brandingbrand/flagship: create-fs-app
Module: Flagship
TODO
```
mkdir my-project
cd my-project
npx create-fs-app
```
Index
Interfaces
AssociatedDomainsAnswers
BundleIdsAnswers
ClearContentsAnswers
CodePushAnswers
CodePushConfig
DoExtendedConfigAnswers
ExceptionDomainsAnswers
NamesAnswers
UsageDescriptionsAnswers
ZendeskChatAnswers
Type aliases
Answers
BaseConfig
Config
QuestionFormatter
UsageDescriptions
UserConfig
Variables
TEMPLATE_URL
android
android
android
associatedDomains
bundleIds
callout
certRoot
clearContents
codepush
doExtendedConfig
exceptionDomains
ios
ios
ios
names
pipeline
questions
questions
questions
questions
required
required
success
usageDescriptionQuestions
usageDescriptions
warning
warningTag
zendeskChat
Functions
clearDirectory
compose
formatConfig
generateCodePushConfig
generateUsageDescription
getLatestDependency
getPackageJson
main
newLineSuffix
onlyWhenExtendedConfig
populateConfigs
populateRepo
replaceConfig
requiredString
showPostInstallMsg
strToArray
tagPrefix
Object literals
baseConfig
Type aliases
Answers
Answers: AssociatedDomainsAnswers & BundleIdsAnswers & CodePushAnswers & DoExtendedConfigAnswers & ExceptionDomainsAnswers & NamesAnswers & UsageDescriptionsAnswers & ZendeskChatAnswers
BaseConfig
BaseConfig: object
Type declaration
disableDevFeature: boolean
entitlementsFileIOS: string
appIconDir: object
android: string
ios: string
buildConfig: object
android: object
keyAlias: string
storeFile: string
ios: object
appleCert: string
distCert: string
distP12: string
profilesDir: string
engagement: object
apiKey: string
appId: string
baseURL: string
cacheTTL: number
googleAnalytics: object
android: string
ios: string
usageDescriptionIOS: object
NSAppleMusicUsageDescription: string
NSBluetoothPeripheralUsageDescription: string
NSCalendarsUsageDescription: string
NSCameraUsageDescription: string
NSFaceIDUsageDescription: string
NSLocationWhenInUseUsageDescription: string
NSMotionUsageDescription: string
NSPhotoLibraryAddUsageDescription: string
NSPhotoLibraryUsageDescription: string
NSSpeechRecognitionUsageDescription: string
Config
Config: UserConfig & BaseConfig
QuestionFormatter
QuestionFormatter<T>: function
Type parameters
T: Answers
Type declaration
(question: DistinctQuestion<T>): DistinctQuestion<T>
Parameters
question: DistinctQuestion<T>
Returns DistinctQuestion<T>
UsageDescriptions
UsageDescriptions: keyof object["usageDescriptionIOS"]
UserConfig
UserConfig: Answers["config"]
Variables
Const TEMPLATE_URL
TEMPLATE_URL: "https://github.com/brandingbrand/flagship-template/archive/master.tar.gz" = "https://github.com/brandingbrand/flagship-template/archive/master.tar.gz"
Const android
android: Chalk & object = chalk.hex('#a4c639')
Colors text in Android green
Const android
android: function = tagPrefix(colors.android('Android'))
Type declaration
(question: DistinctQuestion<T>): DistinctQuestion<T>
Parameters
question: DistinctQuestion<T>
Returns DistinctQuestion<T>
Const android
android: DistinctQuestion = formatters.android({type: 'input',name: 'config.bundleIds.android',message: 'Android Application ID (eg. com.brandingbrand.myapp)',suffix: 'This ID uniquely identifies your app on the device and in Google Play Store. Typically follows the convention of "com.[organization].[application]".',validate: requiredString})
Const associatedDomains
associatedDomains: (NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>)[] = questions.map(formatters.android)
Const bundleIds
bundleIds: (NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>)[] = [android, ios]
Const callout
callout: Chalk & object = chalk.whiteBright
Const certRoot
certRoot: "../certificates" = "../certificates"
Const clearContents
clearContents: DistinctQuestion[] = [{type: 'confirm',name: 'clearContents',message: 'The template project will be populated into this directory. It must be empty to continue.\nDo you want to delete all files and folders within it?\n',default: false},warningTag({type: 'confirm',name: 'clearContentsConfirm',message: `Are you sure? ${warning('THIS OPERATION IS UNRECOVERABLE!')}\n`,when: answers => answers.clearContents,default: false})]
Const codepush
codepush: DistinctQuestion[] = [{type: 'confirm',name: 'options.codepush',message: 'Would you like to enable CodePush?',default: false}, {type: 'input',name: 'config.codepush.appCenterToken',message: 'Enter your App Center Token',when: answers => answers.options.codepush,validate: input => typeof input === 'string' && input.trim() !== ''},...generateCodePushConfig('iOS', ios),...generateCodePushConfig('Android', android)]
Const doExtendedConfig
doExtendedConfig: DistinctQuestion[] = [{type: 'confirm',name: 'options.doExtended',prefix: success('Basic settings complete!\n'),message: 'Do you want to configure additional options right now?',suffix: 'Includes configurations for features like universal links, additional modules, etc.',default: false}]
Const exceptionDomains
exceptionDomains: DistinctQuestion[] = [{type: 'confirm',name: 'options.exceptionDomains',message: 'Will you need to make any requests over http rather than https?',suffix: 'iOS and Android block clear text requests by default. This behavior can be overridden if absolutely necessary.',default: false}, {type: 'editor',name: 'config.exceptionDomains',message: 'Enter the domains that require http connections (one per line)',when: answers => answers.options.exceptionDomains,filter: strToArray}]
Const ios
ios: Chalk & object = chalk.rgb(10, 132, 255)
Colors text in iOS's systemTeal
Const ios
ios: function = tagPrefix(colors.ios('iOS'))
Type declaration
(question: DistinctQuestion<T>): DistinctQuestion<T>
Parameters
question: DistinctQuestion<T>
Returns DistinctQuestion<T>
Const ios
ios: DistinctQuestion = formatters.ios({type: 'input',name: 'config.bundleIds.ios',message: 'iOS Bundle ID (eg. com.brandingbrand.myapp)',suffix: 'This ID uniquely identifies your app on the device. Typically follows the convention of "com.[organization].[application]".',validate: requiredString})
Const names
names: (NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>)[] = questions.map(required)
Const pipeline
pipeline: __promisify__ = promisify(stream.pipeline)
Const questions
questions: DistinctQuestion[] = [{type: 'confirm',name: 'options.associatedDomains',message: 'Are there domains that should be associated with this app for universal links?',suffix: 'See: https://developer.android.com/training/app-links',default: false}, {type: 'editor',name: 'config.associatedDomains',message: 'Enter the domains that will be associated to your app (one per line)',when: answers => answers.options.associatedDomains,filter: strToArray}]
Const questions
questions: DistinctQuestion[] = [{type: 'input',name: 'config.name',message: 'What is your project name? (eg. pirateship)',suffix: 'The internal name of your app; for example, this will be used to name the Xcode project files.',filter: name => name.trim(),validate: requiredString}, {type: 'input',name: 'config.displayName',message: 'What is the name that should be displayed for your app? (eg. PirateShip)',suffix: 'The user-facing name of the app to be displayed on the user\'s home screen.',validate: requiredString}]
Const questions
questions: DistinctQuestion[] = [{type: 'confirm',name: 'options.usageDescriptions',message: 'Do you want to add usage descriptions?',suffix: 'Text to be displayed to users when requesting access to features such as the camera or calendar. Please note that due to software restrictions, you must provide usage descriptions for every grant type even if your app does not implement all of them.',default: false},...usageDescriptionQuestions]
Const questions
questions: inquirer.DistinctQuestion[] = [{type: 'confirm',name: 'options.zendeskChat',message: 'Will the app use react-native-zendesk-chat to implement Zendesk Chat?',default: false},formatters.required({type: 'input',name: 'config.zendeskChat.accountKey',message: 'Enter your account key',when: answers => answers.options.zendeskChat,validate: requiredString})]
Const required
required: Chalk & object = chalk.yellow
Const required
required: function = tagPrefix(colors.required('Required'))
Type declaration
(question: DistinctQuestion<T>): DistinctQuestion<T>
Parameters
question: DistinctQuestion<T>
Returns DistinctQuestion<T>
Const success
success: Chalk & object = chalk.greenBright
Const usageDescriptionQuestions
usageDescriptionQuestions: (NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>)[] = ['NSAppleMusicUsageDescription','NSBluetoothPeripheralUsageDescription','NSCalendarsUsageDescription','NSCameraUsageDescription','NSLocationWhenInUseUsageDescription','NSMotionUsageDescription','NSPhotoLibraryAddUsageDescription','NSPhotoLibraryUsageDescription','NSSpeechRecognitionUsageDescription','NSFaceIDUsageDescription'].map(generateUsageDescription)
Const usageDescriptions
usageDescriptions: (NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>)[] = questions.map(formatters.ios)
Const warning
warning: Chalk & object = chalk.redBright
Const warningTag
warningTag: function = tagPrefix(warning('WARNING'))
Type declaration
(question: DistinctQuestion<T>): DistinctQuestion<T>
Parameters
question: DistinctQuestion<T>
Returns DistinctQuestion<T>
Const zendeskChat
zendeskChat: (NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>)[] = questions
Functions
Const clearDirectory
clearDirectory(): Promise<void>
Returns Promise<void>
Const compose
compose(...fns: QuestionFormatter[]): QuestionFormatter
Parameters
Rest ...fns: QuestionFormatter[]
Returns QuestionFormatter
Const formatConfig
formatConfig(config: Config): object & object & object & object & object & object & object & object | object
Parameters
config: Config
Returns object & object & object & object & object & object & object & object | object
Const generateCodePushConfig
generateCodePushConfig(os: string, formatter: QuestionFormatter): DistinctQuestion[]
Parameters
os: string
formatter: QuestionFormatter
Returns DistinctQuestion[]
Const generateUsageDescription
generateUsageDescription(key: string): DistinctQuestion
Parameters
key: string
Returns DistinctQuestion
Const getLatestDependency
getLatestDependency(pkg: string): Promise<object>
Parameters
pkg: string
Returns Promise<object>
Const getPackageJson
getPackageJson(config: Config): Promise<any>
Parameters
config: Config
Returns Promise<any>
Const main
main(): Promise<void>
Returns Promise<void>
Const newLineSuffix
newLineSuffix(question: NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>): object | object | object | object | object | object | object | object | object
Sets or appends a new line to the given question's suffix
Parameters
question: NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>
Inquirer question that will be altered
Returns object | object | object | object | object | object | object | object | object
Formatter
Const onlyWhenExtendedConfig
onlyWhenExtendedConfig(question: NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>): object | object | object | object | object | object | object | object | object
Parameters
question: NumberQuestion<Answers> | InputQuestion<Answers> | PasswordQuestion<Answers> | ListQuestion<Answers> | RawListQuestion<Answers> | ExpandQuestion<Answers> | CheckboxQuestion<Answers> | ConfirmQuestion<Answers> | EditorQuestion<Answers>
Returns object | object | object | object | object | object | object | object | object
Const populateConfigs
populateConfigs(): Promise<Answers>
Returns Promise<Answers>
Const populateRepo
populateRepo(): Promise<void>
Returns Promise<void>
Const replaceConfig
replaceConfig(config: Config): Promise<void>
Parameters
config: Config
Returns Promise<void>
Const requiredString
requiredString(str: string): boolean
Parameters
str: string
Returns boolean
Const showPostInstallMsg
showPostInstallMsg(): void
Returns void
Const strToArray
strToArray(input: string): string[]
Splits a newline-delimited values into a array while removing extra whitespace
Parameters
input: string
string of newline-delimited values
Returns string[]
array of string values
Const tagPrefix
tagPrefix(tag: string): QuestionFormatter
Appends a given tag to the prefix of a question
Parameters
tag: string
text to be added to the tag
Returns QuestionFormatter
Formatter
Object literals
Const baseConfig
baseConfig: object
Basic config settings that don't or may not be updated during the initialization process
disableDevFeature
disableDevFeature: boolean = false
entitlementsFileIOS
entitlementsFileIOS: string = "./uat.entitlements"
appIconDir
appIconDir: object
android
android: string = "assets/appIcon/android"
ios
ios: string = "assets/appIcon/ios"
buildConfig
buildConfig: object
android
android: object
keyAlias
keyAlias: string = ""
storeFile
storeFile: string = `${certRoot}/app.keystore`
ios
ios: object
appleCert
appleCert: string = `${certRoot}/apple.cer`
distCert
distCert: string = `${certRoot}/dist.cer`
distP12
distP12: string = `${certRoot}/dist.p12`
profilesDir
profilesDir: string = `../profiles`
engagement
engagement: object
apiKey
apiKey: string = "f3e1a902963f3364980b31e7ad0ea4"
appId
appId: string = "302891af-778a-46aa-abdc-7297e72a1809"
baseURL
baseURL: string = "https://kong.uat.bbhosted.com/engagement/v1"
cacheTTL
cacheTTL: number = 0
googleAnalytics
googleAnalytics: object
android
android: string = ""
ios
ios: string = ""
usageDescriptionIOS
usageDescriptionIOS: object
NSAppleMusicUsageDescription
NSAppleMusicUsageDescription: string = ""
NSBluetoothPeripheralUsageDescription
NSBluetoothPeripheralUsageDescription: string = ""
NSCalendarsUsageDescription
NSCalendarsUsageDescription: string = ""
NSCameraUsageDescription
NSCameraUsageDescription: string = ""
NSFaceIDUsageDescription
NSFaceIDUsageDescription: string = ""
NSLocationWhenInUseUsageDescription
NSLocationWhenInUseUsageDescription: string = ""
NSMotionUsageDescription
NSMotionUsageDescription: string = ""
NSPhotoLibraryAddUsageDescription
NSPhotoLibraryAddUsageDescription: string = ""
NSPhotoLibraryUsageDescription
NSPhotoLibraryUsageDescription: string = ""
NSSpeechRecognitionUsageDescription
NSSpeechRecognitionUsageDescription: string = ""
