brandingbrand/flagship: flagship
Module: Flagship
A tool for building your best shopping app
Flagship
About
How It Works
Platforms
Troubleshooting
Commands
flagship init
flagship clean
flagship env
Packages
:computer: Check out our Wiki for developer documentation!
About Flagship
Flagship accelerates development of the best omnichannel commerce experiences by providing a library of pre-built components and integrations. That way, you can focus more on innovations that matter.
Flagship helps you to:
Build sites and apps in a singular codebase using components based on proven best practices
Connect commerce APIs automatically using our API adapters
Manage personalized engagement campaigns using the tools you already use or ours
It's written in React Native and developed by Branding Brand.
How It Works
Flagship is comprised of a core flagship package and a number of ancillary modules which work together to help you build an ecommerce experience.
You can use modules independently — with or without the flagship core package. For example, fsproductindex displays a product index which you can use as a screen or embed as part of a larger screen. See packages for an exhaustive list of modules.
Flagship core manages the boilerplate Android, iOS, and web code, similar in concept to Expo. For a more detailed exploration of the features of Flagship, see the flagship package.
Modules are built using a shared stack of foundation packages which provide a unified interface for networking, analytics, commerce integrations, components, and more across each of our supported platforms. Higher-level modules do not need to implement platform-specific code.
Foundation packages provide a normalization over their integrations. For example, fscommerce provides a single interface to query both Demandware and Shopify. The higher-level fsproductindex module doesn't need to know what the data source is to display a grid of products.
These foundation packages are built on top of one another. For example, fscomponents has props that inherit from fscommerce; fscommerce sends analytics using fsengage; and fsengage talks to the network using fsnetwork.
Foundation
Flagship's foundation is comprised of:
Name | Responsibility |
fscomponents | reusable, cross-platform frontend components |
fscommerce | product catalog, search, order and user account management, and reviews |
fsengage | analytics, content management, and A/B testing |
fsnetwork | networking and caching |
fsfoundation | baseline types used by other Flagship packages |
Platforms
Supported platforms are:
android
ios
native (both iOS and Android)
web
Troubleshooting
If you encounter issues while using Flagship, please check out our Troubleshooting guide where you might find the answer to your problem. If you encounter something that is not listed there, try searching for the issue in GitHub.
We want your feedback! Please open a new issue to report a bug or request a new feature.
Need more help? Contact us.
Commands
init
```
flagship init [platform] [options]
```
Copies and configures the native project for the given platform. If you don't specify a platform, all platforms will be initialized. See Platforms.
Options
Option | Alias | Description |
--env | -e | The name of the environment to build. Defaults to prod. See Environments |
clean
```
flagship clean [platform]
```
Removes build and installation artifacts for the given platform. If you don't specify a platform, build artifacts for all platforms will be removed. See Platforms.
env
```
flagship env
```
Generates the environment index file. Use this if you've added a new environment since the last time you ran flagship init. See Environments.
Packages
flagship: a toolchain for Android, iOS, and web apps
fsapp: a management utility for react-native-navigation
fsweb: a bootstrap package to run Flagship on the web
Foundation Packages
fsfoundation: baseline types used by other Flagship packages
fsi18n: internationalization and localizaiton
fsnetwork: networking and caching
Engagement Packages
fsengage: analytics, content management, and A/B testing
Commerce Packages
fscommerce: product catalog, search, order and user account management, and reviews
User Interface Packages
fscomponents: reusable, cross-platform frontend components
fscart: components for a cart
fscategory: components for a category index
fscheckout: a state machine for managing checkout flow
fslocator: a configurable point of interest locator
fsproductdetail: components for product detail pages
fsproductindex: components for a product index
Utility Packages
fscodestyle: a coding style used throughout Flagship
Example Projects
fstestproject: a test project built using Flagship
pirateship: an example app built using Flagship
Index
Enumerations
TargetedDevices
Interfaces
AndroidBuildConfig
AndroidConfig
AndroidManifestConfig
Args
BuilderArgs
CodepushConfig
Config
FindReplaceFile
HandlerArgs
IOSConfig
IOSExtension
IOSPermissionMeta
Module
ModuleList
NPMPackageConfig
PodsConfig
UsageDescriptionIOS
Type aliases
AndroidPermissionKeys
IOSPermissionKeys
Variables
DISTRIBUTION_CERT_PASS
EMULATOR_LOCALHOST_PROXY
KEY_PASSWORD
STORE_PASSWORD
TEMPLATE_ANDROID_PACKAGE
_pathToApp
_pathToFLAGSHIP
_pathToProject
androidConfig
androidModules
basename
buildConfig
buildConfig
command
command
command
configuration
describe
describe
describe
environmentIdentifier
exec
extname
fs
gifSupport
gradlePropertiesPath
handler
helpers
iosModules
kDefaultGoogleMapsAPIKey
kEnvReplacementRegex
kModuleFileExtension
kNativeConstantsPlaceholder
kRepository
kRepository
keychain
keychainName
linux
normalize
path
projectEnv
projectEnv
projectPackageJSON
replace
resolve
sep
webPSupport
win
yargs
Functions
add
add
addAndroid
addDeeplinkHosts
addDevMenuFlag
addDevMenuFlag
addFrameworks
addIOS
addPod
additionalDependencies
additionalPermissions
android
androidConfigWithDefault
appendFile
backgroundModes
builder
bundleId
bundleId
capabilities
clone
configuration
configure
copyKeystore
createEnvIndex
displayName
displayName
doesKeywordExist
doesKeywordExist
entitlements
exceptionDomains
exceptionDomains
fetchModules
files
footerScripts
getAppDelegatePath
getAssetsPath
getCmdOption
getDebugPath
getFastfilePathAndroid
getFastfilePathIOS
getGradlePath
getGradlePropertiesPath
getInfoPlistPath
getMainActivityPath
getMainApplicationPath
getMainPath
getManifestPath
getMatchingFiles
getNativeProjectPathAndriod
getNativeProjectPathIOS
getPathToApp
getPathToFLAGSHIP
getPathToProject
getPbxprojFilePath
getPodfilePath
getResourcesPath
getStringsPath
getStylesPath
getUsedModules
googleMaps
handler
handler
hasExceptionDomain
headerScripts
homepage
icon
icon
indexHTMLPath
initAndroid
initEnvironment
initIOS
initWeb
install
install
ios
iosExtensions
launchScreen
launchScreen
link
link
logError
logInfo
logWarn
logWithType
mainActivityAttributes
mainApplicationAttributes
mainApplicationElements
normalize
overwriteEnv
packageJSONPath
padZeros
patchRCTUIImageViewAnimated
path
pkgDirectory
postLink
postLink
postLink
postLink
postLink
postLink
postLink
postLink
postLink
preLink
preLink
preLink
preLink
preLink
preLink
resolvePathFromApp
resolvePathFromFLAGSHIP
resolvePathFromProject
runLink
sentryProperties
sentryProperties
setEnvSwitcherInitialEnv
setEnvSwitcherInitialEnv
source
sources
targetedDevice
title
toAppName
update
updateFile
urlScheme
urlScheme
urlSchemeHost
usageDescription
version
version
versionCode
versionName
versionShortCode
write
Object literals
DEFAULT_ANDROID_CONFIG
android
app
colors
flagship
ios
permissionPods
project
Type aliases
AndroidPermissionKeys
AndroidPermissionKeys: "ACCEPT_HANDOVER" | "ACCESS_BACKGROUND_LOCATION" | "ACCESS_COARSE_LOCATION" | "ACCESS_FINE_LOCATION" | "ACTIVITY_RECOGNITION" | "ADD_VOICEMAIL" | "ANSWER_PHONE_CALLS" | "BODY_SENSORS" | "CALL_PHONE" | "CAMERA" | "GET_ACCOUNTS" | "PROCESS_OUTGOING_CALLS" | "READ_CALENDAR" | "READ_CALL_LOG" | "READ_CONTACTS" | "READ_EXTERNAL_STORAGE" | "READ_PHONE_NUMBERS" | "READ_PHONE_STATE" | "READ_SMS" | "RECEIVE_MMS" | "RECEIVE_SMS" | "RECEIVE_WAP_PUSH" | "RECORD_AUDIO" | "SEND_SMS" | "USE_SIP" | "WRITE_CALENDAR" | "WRITE_CALL_LOG" | "WRITE_CONTACTS" | "WRITE_EXTERNAL_STORAGE"
IOSPermissionKeys
IOSPermissionKeys: "APP_TRACKING_TRANSPARENCY" | "BLUETOOTH_PERIPHERAL" | "CALENDARS" | "CAMERA" | "CONTACTS" | "FACE_ID" | "LOCATION_ALWAYS" | "LOCATION_WHEN_IN_USE" | "MEDIA_LIBRARY" | "MICROPHONE" | "MOTION" | "NOTIFICATIONS" | "PHOTO_LIBRARY" | "REMINDERS" | "SIRI" | "SPEECH_RECOGNITION" | "STOREKIT"
Variables
Const DISTRIBUTION_CERT_PASS
DISTRIBUTION_CERT_PASS: undefined | string = process.env.DISTRIBUTION_CERT_PASS
Const EMULATOR_LOCALHOST_PROXY
EMULATOR_LOCALHOST_PROXY: "10.0.2.2" = "10.0.2.2"
Const KEY_PASSWORD
KEY_PASSWORD: undefined | string = process.env.KEY_PASSWORD
Const STORE_PASSWORD
STORE_PASSWORD: undefined | string = process.env.STORE_PASSWORD
Const TEMPLATE_ANDROID_PACKAGE
TEMPLATE_ANDROID_PACKAGE: "com.brandingbrand.reactnative.and.flagship" = "com.brandingbrand.reactnative.and.flagship"
Let _pathToApp
_pathToApp: string
Let _pathToFLAGSHIP
_pathToFLAGSHIP: string
Let _pathToProject
_pathToProject: string
Const androidConfig
androidConfig: AndroidConfig = android.androidConfigWithDefault(configuration.android)
Const androidModules
androidModules: ModuleList = fetchModules(path.resolve(__dirname, 'modules', 'android'))
Const basename
basename: any = path.basename
Const buildConfig
buildConfig: any = projectEnv && projectEnv.buildConfig && projectEnv.buildConfig.android
Const buildConfig
buildConfig: any = projectEnv && projectEnv.buildConfig && projectEnv.buildConfig.ios
Const command
command: "clean [platform]" = "clean [platform]"
Const command
command: "env" = "env"
Const command
command: "init [platform]" = "init [platform]"
Const configuration
configuration: any = env.configuration(environmentIdentifier, projectPackageJSON)
Const describe
describe: "remove build and installation artifacts" = "remove build and installation artifacts"
Const describe
describe: "create project env index file" = "create project env index file"
Const describe
describe: "initialize FLAGSHIP for [platform]" = "initialize FLAGSHIP for [platform]"
Const environmentIdentifier
environmentIdentifier: string = process.env.APP_ENV || 'uat'
Const exec
exec: any = require('child_process').execSync
Const extname
extname: any = path.extname
Const fs
fs: any = require('fs-extra')
Const gifSupport
gifSupport: string[] = ['implementation \'com.facebook.fresco:animated-base-support:1.3.0\'','implementation \'com.facebook.fresco:animated-gif:2.0.0\'']
Const gradlePropertiesPath
gradlePropertiesPath: string = project.resolve('android', 'gradle.properties')
Const handler
handler: createEnvIndex = createEnvIndex
Const helpers
helpers: any = require('./helpers')
Const iosModules
iosModules: ModuleList = fetchModules(path.resolve(__dirname, 'modules', 'ios'))
Const kDefaultGoogleMapsAPIKey
kDefaultGoogleMapsAPIKey: "_FlagshipGoogleMapsAPIKey_" = "_FlagshipGoogleMapsAPIKey_"
Const kEnvReplacementRegex
kEnvReplacementRegex: RegExp = /\{ENV\.([^}]+)\}/g
Const kModuleFileExtension
kModuleFileExtension: ".js" = ".js"
Const kNativeConstantsPlaceholder
kNativeConstantsPlaceholder: "// [NativeConstants Inject]" = "// [NativeConstants Inject]"
Const kRepository
kRepository: "maven { url 'https://repo.leanplum.com/' }" = `maven { url 'https://repo.leanplum.com/' }`
Const kRepository
kRepository: "maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }" = `maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }`
Const keychain
keychain: string = `~/Library/Keychains/${keychainName}`
Const keychainName
keychainName: string = process.env.KEY_CHAIN || 'login.keychain'
Const linux
linux: boolean = /linux/.test(process.platform)
Whether or not the current platform is a Linux platform.
Const normalize
normalize: any = path.normalize
Const path
path: any = require('path')
Let projectEnv
projectEnv: any = null
Let projectEnv
projectEnv: any = null
Const projectPackageJSON
projectPackageJSON: any = require(path.project.resolve('package.json'))
Const replace
replace: any = require('replace-in-file')
Const resolve
resolve: any = path.resolve
Const sep
sep: any = path.sep
Const webPSupport
webPSupport: string[] = ['implementation \'com.facebook.fresco:animated-webp:2.1.0\'','implementation \'com.facebook.fresco:webpsupport:2.0.0\'','implementation \'com.facebook.fresco:webpsupport:2.0.0\'']
Const win
win: boolean = /^win/.test(process.platform)
Const yargs
yargs: any = require('yargs')
Functions
add
add(pods: string[], podfilePath?: string): void
Adds a pod to a given Podfile.
Parameters
pods: string[]
An array of pods to add to the Podfile.
Default value podfilePath: string = path.ios.podfilePath()
The path to the Podfile to update with the given pod.
Returns void
add
add(config: Config, usageDescriptions: UsageDescriptionIOS[]): void
Parameters
config: Config
usageDescriptions: UsageDescriptionIOS[]
Returns void
addAndroid
addAndroid(configuration: Config, key: string, value: string): void
Adds a native constant to Android.
Parameters
configuration: Config
The project configuration.
key: string
The key for the constant to add.
value: string
The value of the constant to add.
Returns void
addDeeplinkHosts
addDeeplinkHosts(associatedDomains: string[]): void
Adds handling for deep linking for Android
export
Parameters
associatedDomains: string[]
domains that will be handled by the app (eg. www.example.com, not https://www.example.com)
Returns void
addDevMenuFlag
addDevMenuFlag(configuration: Config): void
Adds ShowDevMenu:"true" to NativeConstants for showing the dev menu
Parameters
configuration: Config
The project configuration.
Returns void
addDevMenuFlag
addDevMenuFlag(configuration: Config): void
Adds ShowDevMenu:"true" to NativeConstants for showing the dev menu
Parameters
configuration: Config
The project configuration.
Returns void
addFrameworks
addFrameworks(project: XCodeproject, frameworks: string[], uuid: string): void
Parameters
project: XCodeproject
XCode Project
frameworks: string[]
Frameworks to add
uuid: string
Target uuid
Returns void
addIOS
addIOS(configuration: Config, key: string, value: string): void
Adds a native constant to iOS.
Parameters
configuration: Config
The project configuration.
key: string
The key for the constant to add.
value: string
The value of the constant to add.
Returns void
addPod
addPod(file: string, podLine: string): void
Parameters
file: string
podLine: string
Returns void
additionalDependencies
additionalDependencies(config: AndroidConfig): void
add additional dependencies to the app/build.gradle
Parameters
config: AndroidConfig
android config
Returns void
additionalPermissions
additionalPermissions(config: AndroidConfig): void
add additional dependencies to the AndroidManifest
Parameters
config: AndroidConfig
android config
Returns void
android
android(packageJSON: NPMPackageConfig, configuration: Config, stage: keyof Module): void
Makes modifications to the boilerplate Android project to support native modules.
Parameters
packageJSON: NPMPackageConfig
The project package.json
configuration: Config
The project configuration.
stage: keyof Module
The build stage (preLink or postLink) for which module functions will run.
Returns void
androidConfigWithDefault
androidConfigWithDefault(config: AndroidConfig | undefined): AndroidConfig
generates android config merging defaults with overrides
Parameters
config: AndroidConfig | undefined
android config override
Returns AndroidConfig
android config
appendFile
appendFile(file: string, text: string): void
Parameters
file: string
text: string
Returns void
backgroundModes
backgroundModes(configuration: Config): void
Adds usage description from the project configuration.
Parameters
configuration: Config
The project configuration.
Returns void
builder
builder(yargs: BuilderArgs): void
Parameters
yargs: BuilderArgs
Returns void
bundleId
bundleId(configuration: Config): void
Updates app bundle id.
Parameters
configuration: Config
The project configuration.
Returns void
bundleId
bundleId(configuration: Config): void
Updates app bundle id.
Parameters
configuration: Config
The project configuration.
Returns void
capabilities
capabilities(configuration: Config): void
Enables capabilities for the project.
Parameters
configuration: Config
The project configuration.
Returns void
clone
clone(...resource: string[]): void
Clones a named resource from within FLAGSHIP into the project.
Parameters
Rest ...resource: string[]
A list of path components to the resource to copy.
Returns void
configuration
configuration(env: string, projectPackageJson: NPMPackageConfig): any
Returns the project environment configuration object.
Parameters
env: string
The identifier for the environment for which to return the configuration.
projectPackageJson: NPMPackageConfig
The project package.json object
Returns any
The project environment configuration.
configure
configure(path: string, configuration: Config): void
Configures the project Fastfile from the project configuration.
Parameters
path: string
The path to the project Fastfile
configuration: Config
The project configuration.
Returns void
copyKeystore
copyKeystore(pathName: string): void
Parameters
pathName: string
Returns void
createEnvIndex
createEnvIndex(singleEnv?: undefined | string): void
Create a index file for project envs
Parameters
Optional singleEnv: undefined | string
Set if you want only a single environment added to the file
Returns void
displayName
displayName(configuration: Config): void
Updates app display name.
Parameters
configuration: Config
The project configuration.
Returns void
displayName
displayName(configuration: Config): void
Updates app display name.
Parameters
configuration: Config
The project configuration.
Returns void
doesKeywordExist
doesKeywordExist(fileName: string, keyword: string): boolean
Parameters
fileName: string
keyword: string
Returns boolean
doesKeywordExist
doesKeywordExist(path: string, keyword: string | RegExp): boolean
Checks if a keyword exists in a file.
Parameters
path: string
The path to the file to check for the keyword.
keyword: string | RegExp
The keyword to search for in the file
Returns boolean
True if the keyword exists in the file.
entitlements
entitlements(configuration: Config): void
Enables entitlements for the project.
Parameters
configuration: Config
The project configuration.
Returns void
exceptionDomains
exceptionDomains(configuration: Config): void
Adds exception domains for Network Security Config from the project configuration.
Parameters
configuration: Config
The project configuration.
Returns void
exceptionDomains
exceptionDomains(configuration: Config): void
Adds exception domains for App Transport Security from the project configuration.
Parameters
configuration: Config
The project configuration.
Returns void
fetchModules
fetchModules(directory: string): ModuleList
Parameters
directory: string
Returns ModuleList
files
files(oldName: string, newName: string, ...pathComponents: string[]): void
Replaces the project name within boilerplate file names.
Parameters
oldName: string
The old project name to replace.
newName: string
The new project name to use.
Rest ...pathComponents: string[]
Path components to the directory in which to replace the project name.
Returns void
footerScripts
footerScripts(fragmentPath?: undefined | string): void
Injects a script fragment at a given path in the HTML footer.
Parameters
Optional fragmentPath: undefined | string
The path to the HTML fragment to inject in the footer.
Returns void
getAppDelegatePath
getAppDelegatePath(configuration: Config): string
Returns the path to AppDelegate.m file.
Parameters
configuration: Config
The project configuration.
Returns string
The path
getAssetsPath
getAssetsPath(): string
Returns the path to the assets directory.
Returns string
The path to the assets directory.
getCmdOption
getCmdOption(argv: string[]): function
Parameters
argv: string[]
Returns function
(a: string): string | undefined
Parameters
a: string
Returns string | undefined
getDebugPath
getDebugPath(): string
Returns the path to the main directory.
Returns string
The path to the main directory.
getFastfilePathAndroid
getFastfilePathAndroid(): string
Returns the path to the Fastfile
Returns string
The path to Fastfile
getFastfilePathIOS
getFastfilePathIOS(): string
Returns the path to the Fastfile
Returns string
The path to Fastfile
getGradlePath
getGradlePath(): string
Returns the path to build.gralde.
Returns string
The path to build.gralde
getGradlePropertiesPath
getGradlePropertiesPath(): string
Returns the path to gradle.properties.
Returns string
The path to gradle.properties
getInfoPlistPath
getInfoPlistPath(configuration: Config): string
Returns the path to the iOS Info.plist for the project.
Parameters
configuration: Config
The project configuration.
Returns string
the path
getMainActivityPath
getMainActivityPath(configuration: Config): string
Returns the path to MainActivity.java
Parameters
configuration: Config
The project configuration.
Returns string
The path to MainActivity.java
getMainApplicationPath
getMainApplicationPath(configuration: Config): string
Returns the path to MainApplication.java
Parameters
configuration: Config
The project configuration.
Returns string
The path to MainApplication.java
getMainPath
getMainPath(): string
Returns the path to the main directory.
Returns string
The path to the main directory.
getManifestPath
getManifestPath(): string
Returns the path to the Android manifest for the project.
Returns string
The path to AndroidManifest.xml
getMatchingFiles
getMatchingFiles(directory: string, oldName: string): string[]
Parameters
directory: string
oldName: string
Returns string[]
getNativeProjectPathAndriod
getNativeProjectPathAndriod(configuration: Config): string
Returns the path to the native project.
Parameters
configuration: Config
The project configuration.
Returns string
The path to the native project.
getNativeProjectPathIOS
getNativeProjectPathIOS(configuration: Config): string
Returns the path to the native project.
Parameters
configuration: Config
The project configuration.
Returns string
The path to the native project.
getPathToApp
getPathToApp(): string
Determines the absolute path to fsapp.
Returns string
An absolute path to fsapp.
getPathToFLAGSHIP
getPathToFLAGSHIP(): string
Determines the absolute path to FLAGSHIP.
Returns string
An absolute path to FLAGSHIP.
getPathToProject
getPathToProject(): string
Determines the absolute path to the project directory.
Returns string
An absolute path to the project directory.
getPbxprojFilePath
getPbxprojFilePath(configuration: Config): string
Returns the path to project.pbxproj file.
Parameters
configuration: Config
The project configuration.
Returns string
The path
getPodfilePath
getPodfilePath(): string
Returns the path to the Podfile.
Returns string
The path to the Podfile.
getResourcesPath
getResourcesPath(): string
Returns the path to the resources directory.
Returns string
The path to the resources directory.
getStringsPath
getStringsPath(): string
Returns the path to strings.xml.
Returns string
The path to strings.xml
getStylesPath
getStylesPath(): string
Returns the path to styles.xml.
Returns string
The path to strings.xml
getUsedModules
getUsedModules(dependencies: string[], modules: ModuleList): Module[]
Looks through an array of dependencies and returns an array of module modifications which must be executed.
Parameters
dependencies: string[]
An array of dependencies to filter.
modules: ModuleList
The set of modules to check for dependency matches.
Returns Module[]
An array of module modification scripts which must be executed for the given set of dependencies.
googleMaps
googleMaps(configuration: Config): void
Updates the Google Maps API key.
Parameters
configuration: Config
The project configuration.
Returns void
Const handler
handler(argv: Args): void
Parameters
argv: Args
Returns void
handler
handler(argv: HandlerArgs): void
Parameters
argv: HandlerArgs
Returns void
hasExceptionDomain
hasExceptionDomain(domains: Config["exceptionDomains"], target: string): boolean
Parameters
domains: Config["exceptionDomains"]
target: string
Returns boolean
headerScripts
headerScripts(fragmentPath?: undefined | string): void
Injects a script fragment at a given path in the HTML header.
Parameters
Optional fragmentPath: undefined | string
The path to the HTML fragment to inject in the header.
Returns void
homepage
homepage(homepage: string): void
Sets the homepage in the package.json
Parameters
homepage: string
The homepage to use.
Returns void
icon
icon(configuration: Config): void
Sets the app's icon.
Parameters
configuration: Config
The project configuration.
Returns void
icon
icon(configuration: Config): void
Sets the app's icon.
Parameters
configuration: Config
The project configuration.
Returns void
indexHTMLPath
indexHTMLPath(): string
Returns the path to the index.html
Returns string
The path to index.html
initAndroid
initAndroid(packageJSON: NPMPackageConfig, configuration: Config, version: string, environmentIdentifier: string): void
Initializes the Android app.
Parameters
packageJSON: NPMPackageConfig
The project's package.json.
configuration: Config
The project configuration.
version: string
The app version number to initialize.
environmentIdentifier: string
The environment identifier for which to initialize.
Returns void
initEnvironment
initEnvironment(environmentIdentifier: string, packageJSON: NPMPackageConfig, onlyDefault?: undefined | false | true): Config
Initializes common features across all platforms.
Parameters
environmentIdentifier: string
The environment identifier for which to initialize.
packageJSON: NPMPackageConfig
The project's package.json.
Optional onlyDefault: undefined | false | true
Set if you want only the default environment added to the project
Returns Config
The project configuration.
initIOS
initIOS(packageJSON: NPMPackageConfig, configuration: Config, version: string, environmentIdentifier: string): void
Initializes the iOS app.
Parameters
packageJSON: NPMPackageConfig
The project's package.json.
configuration: Config
The project configuration.
version: string
The app version number to initialize.
environmentIdentifier: string
The environment identifier for which to initialize.
Returns void
initWeb
initWeb(packageJSON: NPMPackageConfig, configuration: Config, environmentIdentifier: string): void
Initializes the web app.
Parameters
packageJSON: NPMPackageConfig
The project's package.json.
configuration: Config
The web configuration object.
environmentIdentifier: string
The environment identifier for which to initialize.
Returns void
install
install(): void
Performs a pod install.
Returns void
install
install(): void
Performs a yarn install for web packages.
Returns void
ios
ios(packageJSON: NPMPackageConfig, configuration: Config, stage: keyof Module): void
Makes modifications to the boilerplate iOS project to support native modules.
Parameters
packageJSON: NPMPackageConfig
The project package.json
configuration: Config
The project configuration.
stage: keyof Module
The build stage (preLink or postLink) for which module functions will run.
Returns void
iosExtensions
iosExtensions(configuration: Config, version: string): void
Parameters
configuration: Config
version: string
Returns void
launchScreen
launchScreen(configuration: Config): void
Sets the app's launch screen.
Parameters
configuration: Config
The project configuration.
Returns void
launchScreen
launchScreen(configuration: Config): void
Sets the app's launch screen.
Parameters
configuration: Config
The project configuration.
Returns void
link
link(forceLink?: string[]): Promise<void>
Runs react-native link on the current project.
Parameters
Optional forceLink: string[]
The list of packages to link
Returns Promise<void>
A promise representing the child process running react-native link.
link
link(packageJSON: NPMPackageConfig): void
Creates symlinks in the web node_modules to all the dependencies in the host project's package.json
Parameters
packageJSON: NPMPackageConfig
The project package.json
Returns void
logError
logError(...messages: string[]): void
Parameters
Rest ...messages: string[]
Returns void
logInfo
logInfo(...messages: string[]): void
Parameters
Rest ...messages: string[]
Returns void
logWarn
logWarn(...messages: string[]): void
Parameters
Rest ...messages: string[]
Returns void
logWithType
logWithType(type: string, args: string[]): void
Parameters
type: string
args: string[]
Returns void
mainActivityAttributes
mainActivityAttributes(config: AndroidConfig): void
update android manifest .MainActivity activity attributes
Parameters
config: AndroidConfig
android config
Returns void
mainApplicationAttributes
mainApplicationAttributes(config: AndroidConfig): void
update android manifest .MainApplication application attributes
Parameters
config: AndroidConfig
android config
Returns void
mainApplicationElements
mainApplicationElements(config: AndroidConfig): void
update android manifest with additional application elements
Parameters
config: AndroidConfig
android configuration
Returns void
normalize
normalize(version: string): string
Normalizes a version number into a standard format XX.YYY.ZZZ
Parameters
version: string
The version number to normalize.
Returns string
A normalized version number.
overwriteEnv
overwriteEnv(configuration: any): any
Overwrites any value in the form of {ENV.XXX} in the env.js file with the environment variable XXX.
Parameters
configuration: any
The project environment configuration.
Returns any
The project environment configuration with ENV variables replaced.
packageJSONPath
packageJSONPath(): string
Returns the path to the package.json
Returns string
The path to package.json
padZeros
padZeros(str: string, len: number): string
Left pads a string with zeros to a specified length. If the string is longer than the specified length it is truncated to the specified length.
Parameters
str: string
The string to pad to the given length
len: number
The length to pad the string to
Returns string
Padded input
patchRCTUIImageViewAnimated
patchRCTUIImageViewAnimated(): void
Patches RCTUIImageViewAnimated.m to fix displayLayer() to support iOS 14.
see
https://github.com/facebook/react-native/issues/29268
Returns void
path
path(env: string): string
Returns the path to the environment configuration file for the given environment.
Parameters
env: string
The identifier for the environment for which to return the path.
Returns string
The path to the environment configuration file.
pkgDirectory
pkgDirectory(oldPkg: string, newPkg: string, ...pathComponents: string[]): void
Updates the directory structure to match a new namespace
Parameters
oldPkg: string
The old package name to replace.
newPkg: string
The new package name to use.
Rest ...pathComponents: string[]
Path components to the directory in which to replace the project name.
Returns void
postLink
postLink(config: Config): void
Parameters
config: Config
Returns void
postLink
postLink(configuration: Config): void
Parameters
configuration: Config
Returns void
postLink
postLink(configuration: Config): void
Patches Android for the module.
Parameters
configuration: Config
The project configuration.
Returns void
postLink
postLink(configuration: Config): void
Patches Android for the module.
Parameters
configuration: Config
The project configuration.
Returns void
postLink
postLink(configuration: Config): void
Parameters
configuration: Config
Returns void
postLink
postLink(configuration: Config): void
Patches Android for the module.
Parameters
configuration: Config
The project configuration.
Returns void
postLink
postLink(configuration: Config): void
Parameters
configuration: Config
Returns void
postLink
postLink(configuration: Config): void
Patches Android for the module react-native-sensitive-info. In React Native 0.59, MainApplication.java is no longer getting updated during linking so we have to do it manually.
Parameters
configuration: Config
The project configuration.
Returns void
postLink
postLink(configuration: Config): void
Patches Android for the module.
Parameters
configuration: Config
The project configuration.
Returns void
preLink
preLink(configuration: Config): void
Parameters
configuration: Config
Returns void
preLink
preLink(config: Config): void
Parameters
config: Config
Returns void
preLink
preLink(configuration: Config): void
Patches iOS for the module.
Parameters
configuration: Config
The project configuration.
Returns void
preLink
preLink(configuration: Config): void
Parameters
configuration: Config
Returns void
preLink
preLink(configuration: Config): void
Patches iOS for the module.
Parameters
configuration: Config
The project configuration.
Returns void
preLink
preLink(config: Config): void
Parameters
config: Config
Returns void
resolvePathFromApp
resolvePathFromApp(...paths: string[]): string
Resolves a path relative to fsapp.
Parameters
Rest ...paths: string[]
A list of path components to resolve relative to fsapp.
Returns string
A resolved path relative to fsapp.
resolvePathFromFLAGSHIP
resolvePathFromFLAGSHIP(...paths: string[]): string
Resolves a path relative to FLAGSHIP.
Parameters
Rest ...paths: string[]
A list of path components to resolve relative to FLAGSHIP.
Returns string
A resolved path relative to FLAGSHIP.
resolvePathFromProject
resolvePathFromProject(...paths: string[]): string
Resolves a path relative to the project directory.
Parameters
Rest ...paths: string[]
A list of path components to resolve relative to the project.
Returns string
A resolved path relative to the project directory.
runLink
runLink(name?: undefined | string): Promise<void>
Parameters
Optional name: undefined | string
Returns Promise<void>
sentryProperties
sentryProperties(configuration: Config): void
Copy custom sentry properties file to android directory
Parameters
configuration: Config
The project configuration.
Returns void
sentryProperties
sentryProperties(configuration: Config): void
Copy custom sentry properties file to ios directory
Parameters
configuration: Config
The project configuration.
Returns void
setEnvSwitcherInitialEnv
setEnvSwitcherInitialEnv(configuration: Config, env: string): void
Sets initial env in EnvSwitcher
Parameters
configuration: Config
The project environment configuration.
env: string
The identifier for the environment for which to return the configuration.
Returns void
setEnvSwitcherInitialEnv
setEnvSwitcherInitialEnv(configuration: Config, env: string): void
Sets initial env in EnvSwitcher
Parameters
configuration: Config
The project configuration.
env: string
The identifier for the environment for which to return the configuration.
Returns void
source
source(oldName: string, newName: string, ...pathComponents: string[]): void
Replaces the project name within the boilerplate source files.
Parameters
oldName: string
The old project name to replace.
newName: string
The new project name to use.
Rest ...pathComponents: string[]
Path components to the directory in which to replace the project name.
Returns void
sources
sources(sources: string[]): void
Add additional sources to the Podfile
Parameters
sources: string[]
list of sources to add
Returns void
targetedDevice
targetedDevice(configuration: Config): void
Sets the app's targeted build devices
Parameters
configuration: Config
The project configuration.
Returns void
title
title(title?: undefined | string): void
Sets the default title for the static HTML
Parameters
Optional title: undefined | string
The default title for the static HTML.
Returns void
toAppName
toAppName(projectName: string): string
Normalizes a project name into a display name for the app.
Parameters
projectName: string
The project name to normalize.
Returns string
The display name for the app.
update
update(path: string, oldText: string | RegExp, newText: string): void
Updates a file, replacing a given string with a new one.
Parameters
path: string
The path to the file to update.
oldText: string | RegExp
The old text to replace.
newText: string
The replacement text.
Returns void
updateFile
updateFile(file: string, oldText: string, newText: string): void
Parameters
file: string
oldText: string
newText: string
Returns void
urlScheme
urlScheme(configuration: Config): void
Sets the default app URL scheme.
Parameters
configuration: Config
The project configuration.
Returns void
urlScheme
urlScheme(configuration: Config): void
Sets the default app URL scheme.
Parameters
configuration: Config
The project configuration.
Returns void
urlSchemeHost
urlSchemeHost(config: AndroidConfig): void
Sets the default app URL scheme host.
Parameters
config: AndroidConfig
android configuration
Returns void
usageDescription
usageDescription(configuration: Config): void
Adds usage description from the project configuration.
Parameters
configuration: Config
The project configuration.
Returns void
version
version(newVersion: string, config: AndroidConfig): void
Sets the app version number.
Parameters
newVersion: string
The version number to set.
config: AndroidConfig
android configuration
Returns void
version
version(configuration: Config, newVersion: string): void
Sets the app version number.
Parameters
configuration: Config
The project configuration.
newVersion: string
The version number to set.
Returns void
versionCode
versionCode(newVersion: string, config: AndroidConfig): void
update version code in app/build.gradle
Parameters
newVersion: string
package json version
config: AndroidConfig
android configuration
Returns void
versionName
versionName(newVersion: string, config: AndroidConfig): void
update version name in gradle.properties
Parameters
newVersion: string
package json version
config: AndroidConfig
android configuration
Returns void
versionShortCode
versionShortCode(newVersion: string, config: AndroidConfig): void
update version short code in gradle.properties
Parameters
newVersion: string
package json version
config: AndroidConfig
android configuration
Returns void
write
write(configuration: any): void
Writes the current environment to env.js
Parameters
configuration: any
The project environment configuration.
Returns void
Object literals
Const DEFAULT_ANDROID_CONFIG
DEFAULT_ANDROID_CONFIG: object
build
build: object
versionCode
versionCode: string = ""${project.VERSION_CODE_SHORT}".toInteger()"
versionShortCode
versionShortCode: normalize = versionLib.normalize
versionName
versionName(version: string): string
Parameters
version: string
Returns string
manifest
manifest: object
urlSchemeHost
urlSchemeHost: string = "app"
activityAttributes
activityAttributes: object
android:configChanges
android:configChanges: string = "keyboard|keyboardHidden|orientation|screenSize"
android:label
android:label: string = "@string/app_name"
android:launchMode
android:launchMode: string = "singleTask"
android:screenOrientation
android:screenOrientation: string = "fullSensor"
android:windowSoftInputMode
android:windowSoftInputMode: string = "adjustResize"
applicationAttributes
applicationAttributes: object
android:allowBackup
android:allowBackup: string = "false"
android:icon
android:icon: string = "@mipmap/ic_launcher"
android:label
android:label: string = "@string/app_name"
android:networkSecurityConfig
android:networkSecurityConfig: string = "@xml/network_security_config"
android:theme
android:theme: string = "@style/AppTheme"
Const android
android: object
assetsPath
assetsPath: getAssetsPath = getAssetsPath
debugPath
debugPath: getDebugPath = getDebugPath
fastfilePath
fastfilePath: getFastfilePathAndroid = getFastfilePathAndroid
gradlePath
gradlePath: getGradlePath = getGradlePath
gradlePropertiesPath
gradlePropertiesPath: getGradlePropertiesPath = getGradlePropertiesPath
mainActivityPath
mainActivityPath: getMainActivityPath = getMainActivityPath
mainApplicationPath
mainApplicationPath: getMainApplicationPath = getMainApplicationPath
mainPath
mainPath: getMainPath = getMainPath
manifestPath
manifestPath: getManifestPath = getManifestPath
nativeProjectPath
nativeProjectPath: getNativeProjectPathAndriod = getNativeProjectPathAndriod
resourcesPath
resourcesPath: getResourcesPath = getResourcesPath
stringsPath
stringsPath: getStringsPath = getStringsPath
stylesPath
stylesPath: getStylesPath = getStylesPath
Const app
app: object
path
path: getPathToApp = getPathToApp
resolve
resolve: resolvePathFromApp = resolvePathFromApp
Const colors
colors: object
BgBlack
BgBlack: string = "[40m"
BgBlue
BgBlue: string = "[44m"
BgCyan
BgCyan: string = "[46m"
BgGreen
BgGreen: string = "[42m"
BgMagenta
BgMagenta: string = "[45m"
BgRed
BgRed: string = "[41m"
BgWhite
BgWhite: string = "[47m"
BgYellow
BgYellow: string = "[43m"
Blink
Blink: string = "[5m"
Bright
Bright: string = "[1m"
Dim
Dim: string = "[2m"
FgBlack
FgBlack: string = "[30m"
FgBlue
FgBlue: string = "[34m"
FgCyan
FgCyan: string = "[36m"
FgGreen
FgGreen: string = "[32m"
FgMagenta
FgMagenta: string = "[35m"
FgRed
FgRed: string = "[31m"
FgWhite
FgWhite: string = "[37m"
FgYellow
FgYellow: string = "[33m"
Hidden
Hidden: string = "[8m"
Reset
Reset: string = "[0m"
Reverse
Reverse: string = "[7m"
Underscore
Underscore: string = "[4m"
Const flagship
flagship: object
path
path: getPathToFLAGSHIP = getPathToFLAGSHIP
resolve
resolve: resolvePathFromFLAGSHIP = resolvePathFromFLAGSHIP
Const ios
ios: object
appDelegatePath
appDelegatePath: getAppDelegatePath = getAppDelegatePath
fastfilePath
fastfilePath: getFastfilePathIOS = getFastfilePathIOS
infoPlistPath
infoPlistPath: getInfoPlistPath = getInfoPlistPath
nativeProjectPath
nativeProjectPath: getNativeProjectPathIOS = getNativeProjectPathIOS
pbxprojFilePath
pbxprojFilePath: getPbxprojFilePath = getPbxprojFilePath
podfilePath
podfilePath: getPodfilePath = getPodfilePath
Const permissionPods
permissionPods: object
APP_TRACKING_TRANSPARENCY
APP_TRACKING_TRANSPARENCY: object
pod
pod: string = "pod 'Permission-AppTrackingTransparency', :path => "../node_modules/react-native-permissions/ios/AppTrackingTransparency.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSAppleMusicUsageDescription"
BLUETOOTH_PERIPHERAL
BLUETOOTH_PERIPHERAL: object
pod
pod: string = "pod 'Permission-BluetoothPeripheral', :path => "../node_modules/react-native-permissions/ios/BluetoothPeripheral.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSBluetoothPeripheralUsageDescription"
CALENDARS
CALENDARS: object
pod
pod: string = "pod 'Permission-Calendars', :path => "../node_modules/react-native-permissions/ios/Calendars.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSCalendarsUsageDescription"
CAMERA
CAMERA: object
pod
pod: string = "pod 'Permission-Camera', :path => "../node_modules/react-native-permissions/ios/Camera.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSCameraUsageDescription"
CONTACTS
CONTACTS: object
pod
pod: string = "pod 'Permission-Contacts', :path => "../node_modules/react-native-permissions/ios/Contacts.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSContactsUsageDescription"
FACE_ID
FACE_ID: object
pod
pod: string = "pod 'Permission-FaceID', :path => "../node_modules/react-native-permissions/ios/FaceID.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSFaceIDUsageDescription"
LOCATION_ALWAYS
LOCATION_ALWAYS: object
pod
pod: string = "pod 'Permission-LocationAlways', :path => "../node_modules/react-native-permissions/ios/LocationAlways.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSLocationAlwaysAndWhenInUseUsageDescription"
LOCATION_WHEN_IN_USE
LOCATION_WHEN_IN_USE: object
pod
pod: string = "pod 'Permission-LocationWhenInUse', :path => "../node_modules/react-native-permissions/ios/LocationWhenInUse.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSLocationWhenInUseUsageDescription"
MEDIA_LIBRARY
MEDIA_LIBRARY: object
pod
pod: string = "pod 'Permission-MediaLibrary', :path => "../node_modules/react-native-permissions/ios/MediaLibrary.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSAppleMusicUsageDescription"
MICROPHONE
MICROPHONE: object
pod
pod: string = "pod 'Permission-Microphone', :path => "../node_modules/react-native-permissions/ios/Microphone.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSMicrophoneUsageDescription"
MOTION
MOTION: object
pod
pod: string = "pod 'Permission-Motion', :path => "../node_modules/react-native-permissions/ios/Motion.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSMotionUsageDescription"
NOTIFICATIONS
NOTIFICATIONS: object
pod
pod: string = "pod 'Permission-Notifications', :path => "../node_modules/react-native-permissions/ios/Notifications.podspec""
PHOTO_LIBRARY
PHOTO_LIBRARY: object
pod
pod: string = "pod 'Permission-PhotoLibrary', :path => "../node_modules/react-native-permissions/ios/PhotoLibrary.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSPhotoLibraryUsageDescription"
REMINDERS
REMINDERS: object
pod
pod: string = "pod 'Permission-Reminders', :path => "../node_modules/react-native-permissions/ios/Reminders.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSRemindersUsageDescription"
SIRI
SIRI: object
pod
pod: string = "pod 'Permission-Siri', :path => "../node_modules/react-native-permissions/ios/Siri.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSSiriUsageDescription"
SPEECH_RECOGNITION
SPEECH_RECOGNITION: object
pod
pod: string = "pod 'Permission-SpeechRecognition', :path => "../node_modules/react-native-permissions/ios/SpeechRecognition.podspec""
usageDescriptionKey
usageDescriptionKey: string = "NSSpeechRecognitionUsageDescription"
STOREKIT
STOREKIT: object
pod
pod: string = "pod 'Permission-StoreKit', :path => "../node_modules/react-native-permissions/ios/StoreKit.podspec""
Const project
project: object
path
path: getPathToProject = getPathToProject
resolve
resolve: resolvePathFromProject = resolvePathFromProject
