brandingbrand/flagship: fscategory
Module: Flagship
FSCategory
Index
Classes
Category
CategoryGrid
CategoryList
Interfaces
CategoryListGhostProps
SerializableCategoryListGhostProps
UnwrappedCategoryProps
Type aliases
CategoryProps
Variables
CategoryListGhost
defaultStyle
style
Functions
keyExtractor
renderItem
Type aliases
CategoryProps
CategoryProps: UnwrappedCategoryProps & WithCommerceProviderProps<CommerceTypes.Category>
Variables
Const CategoryListGhost
CategoryListGhost: React.FC<CategoryListGhostProps> = React.memo(props => {const { count = 6, ...flatListProps } = props;const data = Array(count).fill(null);return (<FlatList{...flatListProps}data={data}keyExtractor={keyExtractor}renderItem={renderItem(flatListProps)}/>);})
Const defaultStyle
defaultStyle: object = StyleSheet.create({itemContainer: {flex: 1,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',paddingHorizontal: 20,paddingTop: 32,paddingBottom: 27,borderBottomWidth: StyleSheet.hairlineWidth,borderBottomColor: '#DBDBDB'}})
Type declaration
itemContainer: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
flex: number
flexDirection: "row"
justifyContent: "space-between"
paddingBottom: number
paddingHorizontal: number
paddingTop: number
Const style
style: object = StyleSheet.create({container: {flex: 1,backgroundColor: 'white',width: '100%'},list: {flex: 1},loading: {marginTop: 20}})
Type declaration
container: object
backgroundColor: string
flex: number
width: string
list: object
flex: number
loading: object
marginTop: number
Functions
Const keyExtractor
keyExtractor(item: any, index: number): string
Parameters
item: any
index: number
Returns string
Const renderItem
renderItem(itemProps: CategoryListGhostProps): (Anonymous function)
Parameters
itemProps: CategoryListGhostProps
Returns (Anonymous function)
