brandingbrand/flagship: fscart
Module: Flagship
FSCart
Index
Classes
Cart
Interfaces
UnwrappedCartProps
Type aliases
CartProps
CartSummaryProps
Variables
componentTranslationKeys
defaultStyles
kErrorMessageDataSourceMissing
style
Functions
CartSummary
EmptyCart
Type aliases
CartProps
CartProps: UnwrappedCartProps & WithCommerceProviderProps<CommerceTypes.Cart>
CartSummaryProps
CartSummaryProps: Pick<CommerceTypes.Cart, "shipping" | "subtotal" | "tax" | "total">
Variables
Const componentTranslationKeys
componentTranslationKeys: object = translationKeys.flagship.cart.summary
Type declaration
shipping: object
defaultValue: KeyType
text: KeyType
subtotal: object
defaultValue: KeyType
text: KeyType
tax: object
defaultValue: KeyType
text: KeyType
total: object
defaultValue: KeyType
text: KeyType
Const defaultStyles
defaultStyles: object = StyleSheet.create({loading: {padding: 20}})
Type declaration
loading: object
padding: number
Const kErrorMessageDataSourceMissing
kErrorMessageDataSourceMissing: "FSCart: commerceDataSource is required" = "FSCart: commerceDataSource is required"
Const style
style: object = StyleSheet.create({container: {margin: 10},line: {flexDirection: 'row',justifyContent: 'space-between',marginTop: 5}})
Type declaration
container: object
margin: number
line: object
flexDirection: "row"
justifyContent: "space-between"
marginTop: number
Functions
Const CartSummary
CartSummary(props: object & object): Element
Parameters
props: object & object
Returns Element
Const EmptyCart
EmptyCart(): Element
Returns Element
