brandingbrand/flagship: fscheckout
Module: Flagship
FSCheckout
Problems to solve
Generally, checkout flows have similar features like state management and step trackers so we shouldn't reinvent the wheel.
Checkout is complicated so we don't want 10 projects with 10 different code structures to manage.
Despite some similarities, many checkouts have unique features so we don't want an inflexible library that makes it hard to customize.
Goal
Create a way to standardize the checkout structure.
Make common functionalities reusable.
Make it flexible for customization.
How
Project checkout has to built with FSCheckout component.
Leverage TypeScript to force a standardized code structure for:
how steps are structured
how checkout state and data are managed
how api request is made
how step progress is managed
Each step must be separated into its own component and passed to FSCheckout as props with their name and status.
Step Component must be StatelessComponent, and all the states have to go into the main Checkout component as a single state.
checkoutState and checkoutActions are required to pass to FSCheckout for defining checkout state and actions
Step progress is managed internally in FSCheckout, and reference function is provided to perform arbitrary step jump.
step changing hook is provided to do stuff like analtyics
A global loading view is provided to mask user interaction. It can be overridden with a custom render.
Built in a step tracker. It's customizable with style props and can be overridden with a custom render.
Index
Classes
FSCheckout
FSCheckoutSteps
StepManager
StepTracker
Interfaces
FSCheckoutProps
FSCheckoutState
FSCheckoutStepProps
FSCheckoutStepsProps
Step
StepDetails
StepTrackerProps
StepTrackerState
Type aliases
Omit
StatusUpdates
StepListener
StepStatus
Variables
styles
styles
Type aliases
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
StatusUpdates
StatusUpdates: object
Type declaration
StepListener
StepListener: function
Type declaration
(nextSteps: Step[]): void
Parameters
nextSteps: Step[]
Returns void
StepStatus
StepStatus: "pending" | "active" | "done"
Variables
Const styles
styles: object = StyleSheet.create({stepsContainer: {flexDirection: 'row',borderBottomWidth: StyleSheet.hairlineWidth,borderBottomColor: 'grey',backgroundColor: 'white'},item: {flex: 1,paddingVertical: 4,alignItems: 'center',justifyContent: 'center',flexDirection: 'row',backgroundColor: 'rgba(0,0,0,0.3)'},title: {color: 'white',fontSize: 12},titleActive: {color: '#333'},check: {fontSize: 12,marginHorizontal: 2},slider: {position: 'absolute',bottom: StyleSheet.hairlineWidth,left: 0,height: 2,backgroundColor: 'grey'}})
Type declaration
check: object
fontSize: number
marginHorizontal: number
item: object
alignItems: "center"
backgroundColor: string
flex: number
flexDirection: "row"
justifyContent: "center"
paddingVertical: number
slider: object
backgroundColor: string
bottom: number
height: number
left: number
position: "absolute"
stepsContainer: object
backgroundColor: string
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
title: object
color: string
fontSize: number
titleActive: object
color: string
Const styles
styles: object = StyleSheet.create({constainer: {flex: 1},loadingContainer: {...StyleSheet.absoluteFillObject,justifyContent: 'center',alignItems: 'center'},loadingInner: {width: 50,height: 50,borderRadius: 5,backgroundColor: 'rgba(0,0,0,0.5)',justifyContent: 'center',alignItems: 'center'},hide: {display: 'none'}})
Type declaration
constainer: object
flex: number
hide: object
display: "none"
loadingContainer: object
alignItems: "center"
justifyContent: "center"
loadingInner: object
alignItems: "center"
backgroundColor: string
borderRadius: number
height: number
justifyContent: "center"
width: number
