brandingbrand/flagship: fscommerce
Module: Flagship
Package fscommerce
Index
Enumerations
AuthType
Classes
AbstractReviewDataSource
CommerceCookieSessionManager
CommerceCookieSessionManager
CommerceCookieTokenSessionManager
CommerceCookieTokenSessionManager
CommerceSessionManager
CommerceTokenSessionManager
CommerceTokenSessionManager
Interfaces
AccountDataSource
Address
AddressDataSource
AddressType
AddressTypeValidation
ApplicablePayment
ApplicablePaymentCard
BaseGiftOptions
BasePaymentMethod
BaseProduct
BillingAddressOptions
BrandSuggestion
BrandSuggestions
Cart
CartDataSource
CartItem
CartPromo
CartQuery
Category
CategoryQuery
CategorySuggestion
CategorySuggestions
CommerceDataSource
CommerceSessionManagerOptions
CurrencyValue
CustomerAccount
CustomerAddress
CustomerInfoOptions
GiftOptions
Image
Inventory
LoginOptions
Option
OptionValue
Order
Pageable
Payment
PaymentBankAccount
PaymentCard
PaymentMethod
Person
Product
ProductCatalogDataSource
ProductIndex
ProductItem
ProductQuery
ProductRecommendationDataSource
ProductSearchDataSource
ProductSuggestion
ProductSuggestions
Promo
Refinement
RefinementValue
Review
ReviewBadge
ReviewContext
ReviewContextDistribution
ReviewDataSource
ReviewDetails
ReviewDimension
ReviewDimensionAverage
ReviewDimensionMetadata
ReviewDistribution
ReviewFeedback
ReviewMetadata
ReviewQuery
ReviewQuestion
ReviewStatistics
ReviewSummary
ReviewUser
SearchSuggestion
SessionToken
Shipment
ShipmentAddressOptions
ShipmentMethodOptions
ShippingMethod
ShippingMethodPromo
ShippingMethodResponse
SortingOption
SyndicationSource
Variant
WithCommerceDataProps
WithCommerceProps
WithCommerceProviderProps
WithCommerceSharedProps
WriteReviewCommand
WriteReviewDataSource
WriteReviewSubmission
WriteReviewSubmissionError
Type aliases
CommerceWrapper
FetchDataFunction
InitialDataFunction
MiddlewareFunction
ProductReviewIdKey
ProductReviewIdMapper
ReviewAnswer
WithCommerceState
Variables
CookieManager
Functions
isMiddlewareArray
runMiddleware
withCommerceData
Object literals
WebDummySessionToken
Type aliases
CommerceWrapper
CommerceWrapper<P, Data, Source>: function
A function that wraps a a component and returns a new high order component. The wrapped component will be given commerce data as props.
typeparm
P The original props of the wrapped component.
param
A component to wrap and provide commerce data to as props.
returns
A high order component.
Type parameters
P
Data
The type of product data that will be provided.
Source
The type of datasource providing the data. Defaults to CommerceDataSource.
Type declaration
(WrappedComponent: ComponentClass<P & WithCommerceProps<Data, Source>>): ComponentClass<P & WithCommerceProviderProps<Data, Source>>
Parameters
WrappedComponent: ComponentClass<P & WithCommerceProps<Data, Source>>
Returns ComponentClass<P & WithCommerceProviderProps<Data, Source>>
FetchDataFunction
FetchDataFunction<P, Data, Source>: function
A function that fetches data using the given datasource for a given query.
param
The datasource with which to fetch the data.
param
The props passed to the wrapped component.
param
Deprecated. Additional query parameters to restrict the data further.
Type parameters
P
The original props of the wrapped component.
Data
The type of data provided to the wrapped component.
Source
The type of datasource. Defaults to CommerceDataSource.
Type declaration
(datasource: Readonly<Source>, props: Readonly<P>, query?: ProductQuery): Promise<Data>
Parameters
datasource: Readonly<Source>
props: Readonly<P>
Optional query: ProductQuery
Returns Promise<Data>
InitialDataFunction
InitialDataFunction<P, Data>: function
A function that fetches data using the given datasource for a given query.
param
The props passed to the wrapped component.
Type parameters
P
The original props of the wrapped component.
Data
The type of data provided to the wrapped component.
Type declaration
(props: Readonly<P>): Data | undefined
Parameters
props: Readonly<P>
Returns Data | undefined
MiddlewareFunction
MiddlewareFunction: function
Type representing a middleware function that accepts original and normalized data and returns manipulated normalized data.
typedef
{function} MiddlewareFunction
param
The raw response from the request
param
The normalized data from the response
returns
Normalized data containing additional manipulations
Type declaration
(data: object, normalized: object): any
Parameters
data: object
normalized: object
Returns any
ProductReviewIdKey
ProductReviewIdKey<T>: keyof T
Type parameters
T
ProductReviewIdMapper
ProductReviewIdMapper<T>: function
Type parameters
T
Type declaration
(product: T): string
Parameters
product: T
Returns string
ReviewAnswer
ReviewAnswer: ReviewMetadata
Answer provided for a given review question
WithCommerceState
WithCommerceState<Data>: WithCommerceDataProps<Data>
The state of the CommerceProvider component which is passed to the wrapped component as a prop.
Type parameters
Data
The type of data provided to the wrapped component.
Variables
Const CookieManager
CookieManager: any = require('react-native-cookies')
Functions
isMiddlewareArray
isMiddlewareArray(middleware: MiddlewareFunction | MiddlewareFunction[]): middleware is MiddlewareFunction[]
Parameters
middleware: MiddlewareFunction | MiddlewareFunction[]
Returns middleware is MiddlewareFunction[]
runMiddleware
runMiddleware(data: object, normalized: object, middleware: MiddlewareFunction | MiddlewareFunction[]): Promise<any>
Parameters
data: object
normalized: object
middleware: MiddlewareFunction | MiddlewareFunction[]
Returns Promise<any>
withCommerceData
withCommerceData<P, Data, Source>(fetchData: FetchDataFunction<P, Data, Source>, initialData?: InitialDataFunction<P, Data>): CommerceWrapper<P, Data, Source>
Function that wraps a specified component with additional properties and state allowing it to interact with a Commerce Data Source.
typeparm
P The original props of the wrapped component.
Type parameters
P
Data: __type
The type of product data that will be provided.
Source
The type of datasource providing the data. Defaults to CommerceDataSource.
Parameters
fetchData: FetchDataFunction<P, Data, Source>
Function to retrieve commerce data
Optional initialData: InitialDataFunction<P, Data>
Function to determine initial data to be loaded into the provider
Returns CommerceWrapper<P, Data, Source>
A function that wraps a a component and returns a new high order component. The wrapped component will be given commerce data as props.
Object literals
Const WebDummySessionToken
WebDummySessionToken: object
expiresAt
expiresAt: Date = new Date(2499, 1, 1)
token
token: boolean = true
