brandingbrand/flagship: fsengagement
Module: Flagship
Package fsengagement
Index
Classes
CTABlock
Card
Card
DemoProductCarouselBlock
EngagementProductModal
EngagementService
EngagementWebView
EventBlock
EventCard
FullScreenImageCard
GestureHandler
GridWallBlock
ImageBlock
ImageCarouselBlock
ImageGrid
InboxWrapper
ProductCarouselBlock
RecipeBlock
RenderDemoProduct
RenderItem
RenderProduct
RoundedImageCardCard
ShareBlock
ShopIngredientsBlock
SimpleCard
Story
TabbedStory
TabbedStoryItem
TextBlock
TextBlock
TextWithIconBlock
TwinCTABlock
VideoBlock
WhiteInboxWrapper
Interfaces
Action
ActionsCard
Attribute
AttributePayload
BlockItem
CTABlockProps
CTABlockProps
CardProps
CardProps
CardProps
CardProps
ComponentList
ComponentProps
ComponentProps
ComponentProps
DemoProductCarouselBlockProps
DemoProductCarouselBlockState
Divider
EmitterProps
Empty
EngagementCompGhostProps
EngagementMessage
EngagementProductModalProps
EngagementProductModalState
EngagementProfile
EngagementScreenProps
EngagementServiceConfig
EngagementSettings
EngagementState
EngagementUtilities
EngagmentDevice
EngagmentEvent
EngagmentNotification
EventBlockProps
EventInfo
EventWhen
FullScreenCardProps
GestureHandlerProps
GestureHandlerState
GestureState
GridItem
GridWallBlockProps
GridWallBlockState
HTML
Icon
ImageBlockProps
ImageBlockState
ImageCarouselBlockProps
ImageCarouselBlockState
ImageGridProps
ImageProp
ImageProp
ImageProp
ImageProp
InboxBlock
InjectedProps
JSON
LocalizationData
LocalizationData
ProductCarouselBlockProps
ProductCarouselBlockState
RecipeBlockProps
RenderDemoProductProps
RenderItemProps
RenderProductProps
RoundedImageCardProps
ScreenProps
Segment
SerializableEngagementCompGhostProps
ShareBlockProps
ShopIngredientsBlockProps
StateType
StoryGradient
TabbedItemState
TabbedStoryItemProps
TabbedStoryProps
TextBlockProps
TextBlockProps
TextOverlay
TextWithIconProps
VideoBlockProps
VideoSource
WebViewProps
Variables
CARD_HEIGHT
DEFAULT_WIDTH
EngagementCompGhost
INBOX_WRAPPER
IS_IOS
IS_IOS
NEW
PRIVATE_TYPE
SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM
WHITE_INBOX_WRAPPER
appleCloseIcon
backArrow
backArrow
entryBorderRadius
entryBorderRadius
gradientImage
iconCloseXDark
iconCloseXLight
imageAspectRatio
imageWidth
itemHorizontalMargin
itemWidth
itemsArr
navigator
navigator
onBackPress
onBackPress
renderItemOptions
renderItemOptions
renderItemOptions
renderItemOptions
renderItemPriceStyle
renderItemTitleStyle
renderItemWidth
renderItemWidth
renderItemWidth
renderItemWidth
renderItemWidth
share
shareIcon
simpleCloseIcn
slideHeight
slideWidth
sliderWidth
sliderWidth
sliderWidth
sliderWidth
sliderWidth
sliderWidth
stars
stars
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
timeIcon
topOffset
uuid
viewportHeight
viewportHeight
viewportHeight
viewportHeight
viewportHeight
viewportHeight
viewportWidth
viewportWidth
viewportWidth
viewportWidth
viewportWidth
viewportWidth
viewportWidth
viewportWidth
viewportWidth
viewportWidth
whenIcon
whenIcon
whereIcon
whereIcon
whyIcon
win
Functions
default
default
wp
wp
Object literals
colors
images
images
Variables
Const CARD_HEIGHT
CARD_HEIGHT: 400 = 400
Const DEFAULT_WIDTH
DEFAULT_WIDTH: number = Dimensions.get('window').width
Const EngagementCompGhost
EngagementCompGhost: React.FC<EngagementCompGhostProps> = React.memo(({style,height = 839,backgroundColor = '#EFEFEF',foregroundColor = '#F9F9F9'}) => {const image1 = {width: 335,height: 366,x: 0,y: 0};const line1 = {width: 335,height: 23,x: 0,y: image1.y + image1.height + 10};const line2 = {width: 142,height: 23,x: 0,y: line1.y + line1.height + 7};const image2 = {width: 335,height: 366,x: 0,y: line2.y + line2.height + 37};return (<View style={style}><ContentLoaderwidth={'100%'}height={height}viewBox={`0 0 335 ${height}`}backgroundColor={backgroundColor}foregroundColor={foregroundColor}><Rect rx='4' ry='4' {...image1} /><Rect rx='4' ry='4' {...line1} /><Rect rx='4' ry='4' {...line2} /><Rect rx='4' ry='4' {...image2} /></ContentLoader></View>);})
Const INBOX_WRAPPER
INBOX_WRAPPER: "InboxWrapper" = "InboxWrapper"
Const IS_IOS
IS_IOS: boolean = Platform.OS === 'ios'
Const IS_IOS
IS_IOS: boolean = Platform.OS === 'ios'
Const NEW
NEW: "NEW" = "NEW"
Const PRIVATE_TYPE
PRIVATE_TYPE: "private_type" = "private_type"
Const SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM: 1 = 1
Const SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM: 1 = 1
Const SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM: 1 = 1
Const SLIDER_1_FIRST_ITEM
SLIDER_1_FIRST_ITEM: 1 = 1
Const WHITE_INBOX_WRAPPER
WHITE_INBOX_WRAPPER: "WhiteInboxWrapper" = "WhiteInboxWrapper"
Const appleCloseIcon
appleCloseIcon: any = require('../assets/images/apple-close-icn.png')
Const backArrow
backArrow: any = require('../assets/images/backArrow.png')
Const backArrow
backArrow: any = require('../assets/images/backArrow.png')
Const entryBorderRadius
entryBorderRadius: 12 = 12
Const entryBorderRadius
entryBorderRadius: 0 = 0
Const gradientImage
gradientImage: any = require('../assets/images/gradient.png')
Const iconCloseXDark
iconCloseXDark: any = require('../assets/images/iconCloseXDark.png')
Const iconCloseXLight
iconCloseXLight: any = require('../assets/images/iconCloseXLight.png')
Const imageAspectRatio
imageAspectRatio: 0.344 = 0.344
Const imageWidth
imageWidth: 150 = 150
Const itemHorizontalMargin
itemHorizontalMargin: number = wp(1)
Const itemWidth
itemWidth: number = slideWidth + itemHorizontalMargin * 2
Let itemsArr
itemsArr: any = []
Let navigator
navigator: any
Let navigator
navigator: any
Let onBackPress
onBackPress: function
Type declaration
(): void
Returns void
Let onBackPress
onBackPress: function
Type declaration
(): void
Returns void
Let renderItemOptions
renderItemOptions: any
Let renderItemOptions
renderItemOptions: any
Let renderItemOptions
renderItemOptions: any
Let renderItemOptions
renderItemOptions: any
Let renderItemPriceStyle
renderItemPriceStyle: StyleProp<TextStyle>
Let renderItemTitleStyle
renderItemTitleStyle: StyleProp<TextStyle>
Let renderItemWidth
renderItemWidth: number = 0
Let renderItemWidth
renderItemWidth: number = 0
Let renderItemWidth
renderItemWidth: number = 0
Let renderItemWidth
renderItemWidth: number = 0
Let renderItemWidth
renderItemWidth: number = 0
Const share
share: any = require('../assets/images/share-icn.png')
Const shareIcon
shareIcon: any = require('../../assets/images/share.png')
Const simpleCloseIcn
simpleCloseIcn: any = require('../assets/images/simple-close-icn.png')
Const slideHeight
slideHeight: number = viewportHeight * .95
Const slideWidth
slideWidth: number = wp(93)
Const sliderWidth
sliderWidth: number = viewportWidth
Const sliderWidth
sliderWidth: number = viewportWidth
Const sliderWidth
sliderWidth: number = viewportWidth
Const sliderWidth
sliderWidth: number = viewportWidth
Const sliderWidth
sliderWidth: number = viewportWidth
Const sliderWidth
sliderWidth: number = viewportWidth
Const stars
stars: any = require('../assets/images/stars.png')
Const stars
stars: any = require('../../assets/images/stars.png')
Const styles
styles: object = StyleSheet.create({default: {color: '#000'}})
Type declaration
default: object
color: string
Const styles
styles: object = StyleSheet.create({bottom: {flex: 1,justifyContent: 'flex-end',marginBottom: 40,marginHorizontal: 25},fullScreen: {width: '100%',height: '100%'},header: {width: '100%',backgroundColor: 'yellow'},loadingInner: {flex: 1,width: '100%',height: '100%',position: 'absolute',justifyContent: 'center',alignItems: 'center'},fullScreenDimensions: {width: viewportWidth,height: viewportHeight},progressBar: {position: 'absolute',flexDirection: 'row',top: 50,flex: 1,marginHorizontal: 50},progressItem: {flex: 1,marginHorizontal: 2,backgroundColor: '#cacaca',height: 2},activeProgress: {backgroundColor: '#4f4f4f'}})
Type declaration
activeProgress: object
backgroundColor: string
bottom: object
flex: number
justifyContent: "flex-end"
marginBottom: number
marginHorizontal: number
fullScreen: object
height: string
width: string
fullScreenDimensions: object
height: number
width: number
header: object
backgroundColor: string
width: string
loadingInner: object
alignItems: "center"
flex: number
height: string
justifyContent: "center"
position: "absolute"
width: string
progressBar: object
flex: number
flexDirection: "row"
marginHorizontal: number
position: "absolute"
top: number
progressItem: object
backgroundColor: string
flex: number
height: number
marginHorizontal: number
Const styles
styles: object = StyleSheet.create({backButton: {position: 'absolute',zIndex: 10,top: 49,left: 10,padding: 0},bottom: {flex: 1,justifyContent: 'flex-end',marginBottom: 40,marginHorizontal: 25},fullScreen: {width: '100%',height: '100%'},close: {width: 44,height: 44},flexGrow: {width: viewportWidth,height: viewportHeight,marginTop: -100,backgroundColor: '#fff'},progressBar: {position: 'absolute',flexDirection: 'row',top: -34,flex: 1,marginLeft: 65,marginRight: 33},progressItem: {flex: 1,marginHorizontal: 3,backgroundColor: 'rgba(79, 79, 79, .3)',height: 2},activeProgress: {backgroundColor: 'rgba(79, 79, 79, .8)'}})
Type declaration
activeProgress: object
backgroundColor: string
backButton: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
bottom: object
flex: number
justifyContent: "flex-end"
marginBottom: number
marginHorizontal: number
close: object
height: number
width: number
flexGrow: object
backgroundColor: string
height: number
marginTop: number
width: number
fullScreen: object
height: string
width: string
progressBar: object
flex: number
flexDirection: "row"
marginLeft: number
marginRight: number
position: "absolute"
top: number
progressItem: object
backgroundColor: string
flex: number
height: number
marginHorizontal: number
Const styles
styles: object = StyleSheet.create({growStretch: {alignSelf: 'stretch',flexGrow: 1},backButton: {position: 'absolute',zIndex: 10,top: 50,left: 8,padding: 12},backIcon: {width: 14,height: 25}})
Type declaration
backButton: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
backIcon: object
height: number
width: number
growStretch: object
alignSelf: "stretch"
flexGrow: number
Const styles
styles: object = StyleSheet.create({growStretch: {alignSelf: 'stretch',flexGrow: 1},closeButtonContainer: {position: 'absolute',zIndex: 100,top: 15,left: 15,padding: 10},simpleCloseIcn: {width: 20,height: 20},buttonContainer: {marginTop: 12,flexDirection: 'row'},categoryHeader: {fontSize: 16,color: '#000',fontFamily: 'Optima-Bold'},secondaryButtonContainer: {marginTop: 20,flexDirection: 'row',paddingBottom: 20,marginBottom: 20,borderBottomWidth: 1,borderBottomColor: '#ccc'},starContainer: {flexDirection: 'row',marginTop: 5},stars: {width: 100,height: 22},starsSmall: {width: 50,height: 11},share: {width: 30,height: 30},background: {...StyleSheet.absoluteFillObject,backgroundColor: 'rgba(0, 0, 0, .65)'},slideInnerContainer: {width: itemWidth,height: slideHeight,paddingHorizontal: itemHorizontalMargin},itemContainer: {flex: 1,marginBottom: IS_IOS ? 0 : -1, // Prevent a random Android rendering issuebackgroundColor: 'white',borderRadius: entryBorderRadius},modalBackground: {...StyleSheet.absoluteFillObject},image: {...StyleSheet.absoluteFillObject,resizeMode: 'cover',borderRadius: IS_IOS ? entryBorderRadius : 0,borderTopLeftRadius: entryBorderRadius,borderTopRightRadius: entryBorderRadius},brand: {color: '#000',fontSize: 12,fontFamily: 'Helvetica',fontWeight: '400',marginBottom: 3},title: {paddingHorizontal: 25,fontSize: 17,lineHeight: 18,color: '#000',fontFamily: 'Optima-Bold',textAlign: 'center'},price: {marginTop: 6,color: '#000',fontSize: 13,fontFamily: 'Helvetica',fontWeight: '400'},topContentContainer: {justifyContent: 'center',alignItems: 'center',paddingHorizontal: 20,marginTop: 30,paddingBottom: 40},textContainer: {justifyContent: 'center',paddingTop: 20 - entryBorderRadius,paddingBottom: 20,paddingHorizontal: 16,backgroundColor: 'white',borderBottomLeftRadius: entryBorderRadius,borderBottomRightRadius: entryBorderRadius},backButton: {position: 'absolute',zIndex: 10,top: 50,left: 8,padding: 12},backIcon: {width: 14,height: 25},buyButton: {flex: 1,backgroundColor: '#000',borderRadius: 20,height: 40},alignStart: {flex: 1,alignItems: 'flex-start',justifyContent: 'center'},alignEnd: {flex: 1,alignItems: 'flex-end',justifyContent: 'center'},alignCenter: {flex: 1,alignItems: 'center',justifyContent: 'center'},buttonText: {color: '#fff',fontSize: 13,fontWeight: 'bold'},wishlistButton: {flex: 1,backgroundColor: '#FFF',borderRadius: 20,height: 40,borderWidth: 2,borderColor: '#000'},wishlistText: {color: '#000',fontSize: 13,fontWeight: 'bold'},regularText: {fontSize: 13,fontWeight: 'normal',color: '#000'},seeAll: {fontSize: 14,color: '#666',fontFamily: 'Helvetica'},prodCatBorder: {borderTopWidth: 1,borderTopColor: '#ccc',paddingHorizontal: 20,marginTop: 20},reviewContainer: {padding: 10,backgroundColor: '#f1f1f1'},reviewTitle: {fontSize: 12,fontWeight: '600',color: '#000',marginBottom: 4},reviewText: {fontSize: 12,fontWeight: '400',color: '#000'},reviewDate: {flex: 1,marginLeft: 5,fontSize: 11,color: '#999'}})
Type declaration
alignCenter: object
alignItems: "center"
flex: number
justifyContent: "center"
alignEnd: object
alignItems: "flex-end"
flex: number
justifyContent: "center"
alignStart: object
alignItems: "flex-start"
flex: number
justifyContent: "center"
backButton: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
backIcon: object
height: number
width: number
background: object
backgroundColor: string
brand: object
color: string
fontFamily: string
fontSize: number
fontWeight: "400"
marginBottom: number
buttonContainer: object
flexDirection: "row"
marginTop: number
buttonText: object
color: string
fontSize: number
fontWeight: "bold"
buyButton: object
backgroundColor: string
borderRadius: number
flex: number
height: number
categoryHeader: object
color: string
fontFamily: string
fontSize: number
closeButtonContainer: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
growStretch: object
alignSelf: "stretch"
flexGrow: number
image: object
borderRadius: number
borderTopLeftRadius: number
borderTopRightRadius: number
resizeMode: "cover"
itemContainer: object
backgroundColor: string
borderRadius: number
flex: number
marginBottom: number
modalBackground: object
price: object
color: string
fontFamily: string
fontSize: number
fontWeight: "400"
marginTop: number
prodCatBorder: object
borderTopColor: string
borderTopWidth: number
marginTop: number
paddingHorizontal: number
regularText: object
color: string
fontSize: number
fontWeight: "normal"
reviewContainer: object
backgroundColor: string
padding: number
reviewDate: object
color: string
flex: number
fontSize: number
marginLeft: number
reviewText: object
color: string
fontSize: number
fontWeight: "400"
reviewTitle: object
color: string
fontSize: number
fontWeight: "600"
marginBottom: number
secondaryButtonContainer: object
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
marginBottom: number
marginTop: number
paddingBottom: number
seeAll: object
color: string
fontFamily: string
fontSize: number
share: object
height: number
width: number
simpleCloseIcn: object
height: number
width: number
slideInnerContainer: object
height: number
paddingHorizontal: number
width: number
starContainer: object
flexDirection: "row"
marginTop: number
stars: object
height: number
width: number
starsSmall: object
height: number
width: number
textContainer: object
backgroundColor: string
borderBottomLeftRadius: number
borderBottomRightRadius: number
justifyContent: "center"
paddingBottom: number
paddingHorizontal: number
paddingTop: number
title: object
color: string
fontFamily: string
fontSize: number
lineHeight: number
paddingHorizontal: number
textAlign: "center"
topContentContainer: object
alignItems: "center"
justifyContent: "center"
marginTop: number
paddingBottom: number
paddingHorizontal: number
wishlistButton: object
backgroundColor: string
borderColor: string
borderRadius: number
borderWidth: number
flex: number
height: number
wishlistText: object
color: string
fontSize: number
fontWeight: "bold"
Const styles
styles: object = StyleSheet.create({backButton: {position: 'absolute',zIndex: 10,top: 50,left: 8,padding: 12},animatedClose: {position: 'absolute',zIndex: 10,top: Platform.OS === 'ios' ? 44 : 64,left: 19,padding: 0},animatedList: {marginBottom: 100,marginTop: -100,backgroundColor: 'rgba(255, 255, 255, 0)'},fullScreen: {width: Dimensions.get('screen').width + 45,height: Dimensions.get('screen').height + 60},backIconCloseX: {width: 44,height: 44},animatedContainer: {backgroundColor: 'rgba(255, 255, 255, 0)',flex: 1},progressBar: {position: 'absolute',flexDirection: 'row',top: 67,flex: 1,marginLeft: 65,marginRight: 33},progressItem: {flex: 1,marginHorizontal: 3,backgroundColor: 'rgba(79, 79, 79, .3)',height: 2},activeProgress: {backgroundColor: 'rgba(79, 79, 79, .8)'},closeModalButton: {position: 'absolute',zIndex: 10,bottom: -60,left: (win.width / 2) - 35,padding: 0},growAndCenter: {flexGrow: 1,justifyContent: 'center'},editorial: {marginTop: 0,backgroundColor: 'transparent'},backIcon: {width: 14,height: 25},appleCloseIcon: {width: 60,height: 60},fullScreenDeeplink: {width: Dimensions.get('screen').width + 45,height: Dimensions.get('screen').height + 60,backgroundColor: '#000',overflow: 'hidden'},headerName: {fontFamily: 'HelveticaNeue-Bold',textTransform: 'uppercase',fontWeight: 'bold',color: '#000',fontSize: 26,marginBottom: 0,marginTop: 70,paddingHorizontal: 25},pageCounter: {position: 'absolute',top: 70,left: 20},pageNum: {color: '#ffffff',fontWeight: '500'},navBarTitle: {color: '#000000',fontSize: 14,textAlign: 'center',position: 'absolute',top: 60,width: '100%'},emptyMessage: {textAlign: 'center',padding: 20},container: {backgroundColor: '#ffffff',flex: 1},growStretch: {alignSelf: 'stretch',flexGrow: 1},header: {position: 'absolute',top: 0,left: 0,right: 0,overflow: 'hidden',zIndex: 10},headerImage: {width: win.width,height: win.width * imageAspectRatio},imageStyle: {transform: [{ scale: 1.06 }],opacity: 0.8,marginTop: 20},deeplinkStory: {marginTop: -(Dimensions.get('screen').height + 60)},storyFooter: {marginBottom: -35,height: 40,backgroundColor: '#fff'}})
Type declaration
activeProgress: object
backgroundColor: string
animatedClose: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
animatedContainer: object
backgroundColor: string
flex: number
animatedList: object
backgroundColor: string
marginBottom: number
marginTop: number
appleCloseIcon: object
height: number
width: number
backButton: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
backIcon: object
height: number
width: number
backIconCloseX: object
height: number
width: number
closeModalButton: object
bottom: number
left: number
padding: number
position: "absolute"
zIndex: number
container: object
backgroundColor: string
flex: number
deeplinkStory: object
marginTop: number
editorial: object
backgroundColor: string
marginTop: number
emptyMessage: object
padding: number
textAlign: "center"
fullScreen: object
height: number
width: number
fullScreenDeeplink: object
backgroundColor: string
height: number
overflow: "hidden"
width: number
growAndCenter: object
flexGrow: number
justifyContent: "center"
growStretch: object
alignSelf: "stretch"
flexGrow: number
header: object
left: number
overflow: "hidden"
position: "absolute"
right: number
top: number
zIndex: number
headerImage: object
height: number
width: number
headerName: object
color: string
fontFamily: string
fontSize: number
fontWeight: "bold"
marginBottom: number
marginTop: number
paddingHorizontal: number
textTransform: "uppercase"
imageStyle: object
marginTop: number
opacity: number
transform: object[]
navBarTitle: object
color: string
fontSize: number
position: "absolute"
textAlign: "center"
top: number
width: string
pageCounter: object
left: number
position: "absolute"
top: number
pageNum: object
color: string
fontWeight: "500"
progressBar: object
flex: number
flexDirection: "row"
marginLeft: number
marginRight: number
position: "absolute"
top: number
progressItem: object
backgroundColor: string
flex: number
height: number
marginHorizontal: number
storyFooter: object
backgroundColor: string
height: number
marginBottom: number
Const styles
styles: object = StyleSheet.create({buttonContainer: {flex: 1,flexDirection: 'row',justifyContent: 'center',alignItems: 'center'},backIcon: {width: 8,height: 13,marginLeft: 10},buttonContents: {flexDirection: 'row',alignItems: 'center'}})
Type declaration
backIcon: object
height: number
marginLeft: number
width: number
buttonContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
buttonContents: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({VideoButton: {position: 'absolute',top: 0,justifyContent: 'center',alignItems: 'center'},VideoButtonWrapper: {width: 60,height: 60,borderRadius: 40,backgroundColor: 'rgba(0, 0, 0, 0.66)',justifyContent: 'center',alignItems: 'center'},VideoButtonInner: {borderTopWidth: 12,borderRightWidth: 0,borderBottomWidth: 12,borderLeftWidth: 18,borderTopColor: 'transparent',borderRightColor: 'transparent',borderBottomColor: 'transparent',borderLeftColor: 'white',marginLeft: 3}})
Type declaration
VideoButton: object
alignItems: "center"
justifyContent: "center"
position: "absolute"
top: number
VideoButtonInner: object
borderBottomColor: string
borderBottomWidth: number
borderLeftColor: string
borderLeftWidth: number
borderRightColor: string
borderRightWidth: number
borderTopColor: string
borderTopWidth: number
marginLeft: number
VideoButtonWrapper: object
alignItems: "center"
backgroundColor: string
borderRadius: number
height: number
justifyContent: "center"
width: number
Const styles
styles: object = StyleSheet.create({row: {flexDirection: 'row',alignItems: 'center'},item: {flex: 1}})
Type declaration
item: object
flex: number
row: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({eventTitle: {fontSize: 13,color: '#000',fontWeight: 'bold',marginBottom: 3},imageContainer: {width: 25,alignItems: 'center',paddingTop: 2},whenIcon: {width: 20,height: 20},whereIcon: {width: 16,height: 22},whyIcon: {width: 22,height: 20},eventType: {flexDirection: 'row',marginBottom: 20},eventText: {flex: 1,marginLeft: 20}})
Type declaration
eventText: object
flex: number
marginLeft: number
eventTitle: object
color: string
fontSize: number
fontWeight: "bold"
marginBottom: number
eventType: object
flexDirection: "row"
marginBottom: number
imageContainer: object
alignItems: "center"
paddingTop: number
width: number
whenIcon: object
height: number
width: number
whereIcon: object
height: number
width: number
whyIcon: object
height: number
width: number
Const styles
styles: object = StyleSheet.create({buttonContainer: {flexDirection: 'row',justifyContent: 'center',alignItems: 'center',height: 40,width: 60,paddingTop: 8,paddingBottom: 9,paddingLeft: 20,paddingRight: 20},imageStyle: {width: 19,height: 23,resizeMode: 'cover'}})
Type declaration
buttonContainer: object
alignItems: "center"
flexDirection: "row"
height: number
justifyContent: "center"
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
width: number
imageStyle: object
height: number
resizeMode: "cover"
width: number
Const styles
styles: object = StyleSheet.create({iconContainer: {alignItems: 'center',justifyContent: 'flex-start'},eventContainer: {marginLeft: 50,paddingLeft: 100},flexContainer: {flexDirection: 'row'},imageContainer: {position: 'absolute',left: 30,top: 40},dateRow: {width: 12,paddingTop: 2,alignItems: 'center',marginRight: 5}})
Type declaration
dateRow: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
eventContainer: object
marginLeft: number
paddingLeft: number
flexContainer: object
flexDirection: "row"
iconContainer: object
alignItems: "center"
justifyContent: "flex-start"
imageContainer: object
left: number
position: "absolute"
top: number
Const styles
styles: object = StyleSheet.create({whenIcon: {width: 13,height: 13},timeIcon: {width: 14,height: 14},whereIcon: {width: 10,height: 14},eventContainer: {marginLeft: 50,paddingLeft: 100},eventType: {flexDirection: 'row',marginVertical: 5},imageContainer: {position: 'absolute',left: 30,top: 40},dateRow: {width: 12,paddingTop: 2,alignItems: 'center',marginRight: 5}})
Type declaration
dateRow: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
eventContainer: object
marginLeft: number
paddingLeft: number
eventType: object
flexDirection: "row"
marginVertical: number
imageContainer: object
left: number
position: "absolute"
top: number
timeIcon: object
height: number
width: number
whenIcon: object
height: number
width: number
whereIcon: object
height: number
width: number
Const styles
styles: object = StyleSheet.create({eventContainer: {flexDirection: 'row',marginLeft: -50},eventType: {flexDirection: 'row',marginVertical: 5},eventText: {flex: 1,marginLeft: 15},imageContainer: {width: 12,alignItems: 'center'},dateRow: {width: 12,paddingTop: 2,alignItems: 'center',marginRight: 5},header: {flexDirection: 'row',justifyContent: 'flex-start'},headerInfo: {marginLeft: 10},buttonRow: {flexDirection: 'row'}})
Type declaration
buttonRow: object
flexDirection: "row"
dateRow: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
eventContainer: object
flexDirection: "row"
marginLeft: number
eventText: object
flex: number
marginLeft: number
eventType: object
flexDirection: "row"
marginVertical: number
header: object
flexDirection: "row"
justifyContent: "flex-start"
headerInfo: object
marginLeft: number
imageContainer: object
alignItems: "center"
width: number
Const styles
styles: object = StyleSheet.create({bottom: {flex: 1},textOverlayContainer: {position: 'absolute',width: '100%',bottom: 0,left: 0,paddingVertical: 18,paddingHorizontal: 16,backgroundColor: '#fff',borderBottomLeftRadius: 15,borderBottomRightRadius: 15},fullScreen: {width: '100%',height: '100%',borderRadius: 15,overflow: 'hidden'}})
Type declaration
bottom: object
flex: number
fullScreen: object
borderRadius: number
height: string
overflow: "hidden"
width: string
textOverlayContainer: object
backgroundColor: string
borderBottomLeftRadius: number
borderBottomRightRadius: number
bottom: number
left: number
paddingHorizontal: number
paddingVertical: number
position: "absolute"
width: string
Const styles
styles: object = StyleSheet.create({buttonContainer: {flex: 1,flexDirection: 'row',justifyContent: 'center',alignItems: 'center'},backIcon: {width: 8,height: 13,marginLeft: 10},buttonContents: {flexDirection: 'row',alignItems: 'center'}})
Type declaration
backIcon: object
height: number
marginLeft: number
width: number
buttonContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
buttonContents: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({bottom: {flex: 1,justifyContent: 'flex-end',marginBottom: 40,marginHorizontal: 25},fullScreen: {width: '100%',height: '100%'},newContainer: {backgroundColor: '#c41230',padding: 2,paddingTop: 5,width: 40,marginBottom: 13,alignItems: 'center',justifyContent: 'center'},newText: {fontFamily: 'Interstate-Bold',fontSize: 12,textAlign: 'center',color: '#fff'}})
Type declaration
bottom: object
flex: number
justifyContent: "flex-end"
marginBottom: number
marginHorizontal: number
fullScreen: object
height: string
width: string
newContainer: object
alignItems: "center"
backgroundColor: string
justifyContent: "center"
marginBottom: number
padding: number
paddingTop: number
width: number
newText: object
color: string
fontFamily: string
fontSize: number
textAlign: "center"
Const styles
styles: object = StyleSheet.create({container: {},recipeContainer: {flexDirection: 'row',marginBottom: 10},linkContainer: {width: '100%'},imageStyle: {width: 19,height: 23,resizeMode: 'cover'},whenIcon: {width: 20,height: 20},imageContainer: {width: 20,alignItems: 'center',paddingTop: 2,marginRight: 7},recipeTitle: {fontSize: 13,color: '#000',fontWeight: 'normal'},eventText: {flex: 1,justifyContent: 'center'}})
Type declaration
container: object
eventText: object
flex: number
justifyContent: "center"
imageContainer: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
imageStyle: object
height: number
resizeMode: "cover"
width: number
linkContainer: object
width: string
recipeContainer: object
flexDirection: "row"
marginBottom: number
recipeTitle: object
color: string
fontSize: number
fontWeight: "normal"
whenIcon: object
height: number
width: number
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: '#fff'}})
Type declaration
container: object
backgroundColor: string
Const styles
styles: object = StyleSheet.create({imageContainerNoCard: {flex: 1,backgroundColor: 'white'},image: {resizeMode: 'cover',...StyleSheet.absoluteFillObject}})
Type declaration
image: object
resizeMode: "cover"
imageContainerNoCard: object
backgroundColor: string
flex: number
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: '#fff'}})
Type declaration
container: object
backgroundColor: string
Const timeIcon
timeIcon: any = require('../../assets/images/time.png')
Const topOffset
topOffset: 1 | -40 = Platform.OS === 'ios' ? -40 : 1
Const uuid
uuid: any = require('uuid-js')
viewportHeight
viewportHeight: number
viewportHeight
viewportHeight: number
viewportHeight
viewportHeight: number
viewportHeight
viewportHeight: number
viewportHeight
viewportHeight: number
viewportHeight
viewportHeight: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
viewportWidth
viewportWidth: number
Const whenIcon
whenIcon: any = require('../../assets/images/whenIcon.png')
Const whenIcon
whenIcon: any = require('../../assets/images/whenIcon.png')
Const whereIcon
whereIcon: any = require('../../assets/images/whereIcon.png')
Const whereIcon
whereIcon: any = require('../../assets/images/whereIcon.png')
Const whyIcon
whyIcon: any = require('../../assets/images/whyIcon.png')
Const win
win: ScaledSize = Dimensions.get('window')
Functions
default
default(api: EngagementService, layoutComponents: ComponentList): ComponentClass<EngagementScreenProps>
Parameters
api: EngagementService
layoutComponents: ComponentList
Returns ComponentClass<EngagementScreenProps>
default
default(params: EngagementSettings): EngagementUtilities
Parameters
params: EngagementSettings
Returns EngagementUtilities
wp
wp(percentage: number): number
Parameters
percentage: number
Returns number
wp
wp(percentage: any): any
Parameters
percentage: any
Returns any
Object literals
Const colors
colors: object
background1
background1: string = "#B721FF"
background2
background2: string = "#21D4FD"
black
black: string = "#1a1917"
gray
gray: string = "#888888"
Const images
images: object
rightArrow
rightArrow: any = require('../../assets/images/rightArrow.png')
Const images
images: object
rightArrow
rightArrow: any = require('../../assets/images/rightArrow.png')
