brandingbrand/flagship: fsi18n
Module: Flagship
FSI18n
Internationalization helper for Flagship. Automatically reads the user's current locale and uses it to format numbers, dates, and strings.
Uses react-native-i18n/i18n-js for strings, Number.prototype.toLocaleString for numbers, and Date.prototype.toLocaleString under the hood.
Installation
```
yarn add @brandingbrand/fsi18n
yarn add react-native-i18n
```
The react-native-i18n package must be added to your project as a dependency so the native modules will link correctly.
Example Usage
Assume the user's language preference is set to French (fr-FR).
```
import FSI18n from '@brandingbrand/fsi18n';
const translations = {
  en: {
    greeting: 'Hello'
  },
  fr: {
    greeting: 'Bonjour'
  },
  es: {
    greeting: 'Hola'
  }
}
FSI18n.addTranslations(translations);
FSI18n.string('greeting'); // Bonjour
```
```
import FSI18n from '@brandingbrand/fsi18n';
FSI18n.number(1234.56); // 1 234,56
```
```
import FSI18n from '@brandingbrand/fsi18n';
FSI18n.currency(1234.56, 'EUR'); // 1 234,56 €
FSI18n.currency(1234.56, undefined, {
  currency: 'USD',
  currencyDisplay: 'code'
}); // 1 234,56 USD
```
```
import FSI18n from '@brandingbrand/fsi18n';
FSI18n.percent(.123456); // 12 %
```
```
import FSI18n from '@brandingbrand/fsi18n';
const importantDate = new Date('Nov 1, 2018');
FSI18n.date(importantDate); // 01/11/2018
```
Index
Classes
I18nHelper
Interfaces
AddressFormTranslations
AlertDefaultsTranslations
ApplePayButtonTranslations
ButtonTranslations
CartTranslations
ChangePasswordTranslations
CheckoutTranslations
EmailErrors
EmailFormTranslations
FSTranslationKeys
FeedbackTranslations
FilterListDefaultTranslations
I18n
LoginFormTranslations
MoreTextTranslations
MultiCarouselTranslations
PasswordFormErrors
PayPalButtonTranslations
ProductIndexTranslations
PromoFormTranslations
RegistrationTranslations
ReviewsTranslations
SearchTranslations
SelectorTranslations
ShareButtonTranslations
SortTranslations
StepTranslations
StoreLocatorTranslations
TranslationKeys
Translations
UpdateNameOrEmailTranslations
ZoomCarouselTranslations
Type aliases
NumberLike
TranslationKey
Variables
FSI18n
INVALID_DATE_ERROR
INVALID_NUMBER_ERROR
MISSING_CURRENCY_ERROR
MISSING_TRANSLATIONS_ERROR
currentLocale
translationKeys
Functions
getLanguageFromBrowser
Object literals
emailErrors
keys
passwordErrors
translations
Type aliases
NumberLike
NumberLike: number | string | Decimal
TranslationKey
TranslationKey: string | object
Variables
Const FSI18n
FSI18n: I18nHelper = new I18nHelper(I18n as unknown as I18nInterface)
Const INVALID_DATE_ERROR
INVALID_DATE_ERROR: Error = new Error(`Provided argument is not a valid date`)
Const INVALID_NUMBER_ERROR
INVALID_NUMBER_ERROR: Error = new Error(`Provided argument is not a valid number`)
Const MISSING_CURRENCY_ERROR
MISSING_CURRENCY_ERROR: Error = new Error('You must provide a currency')
Const MISSING_TRANSLATIONS_ERROR
MISSING_TRANSLATIONS_ERROR: Error = new Error('You must provide translations before translating.')
Const currentLocale
currentLocale: string = getLanguageFromBrowser() || I18n.currentLocale()
Const translationKeys
translationKeys: FSTranslationKeys<string> = FSI18n.addTranslations<FSTranslationKeys<string>>(translations)
Functions
getLanguageFromBrowser
getLanguageFromBrowser(): string | undefined
Get the user's language settings from their browser navigator.language will work in most cases, but older versions of IE use non-standard keys
Returns string | undefined
User's locale
Object literals
Const emailErrors
emailErrors: object
invalid
invalid: string = "Please enter a valid email address"
mismatch
mismatch: string = "Email addresses do not match"
missing
missing: string = "Email is required"
Const keys
keys: object
flagship
flagship: object
addressForm
addressForm: object
address1
address1: string = "Address Line 1"
address1Error
address1Error: string = "Please enter the address"
address2
address2: string = "Address Line 2"
city
city: string = "City"
cityError
cityError: string = "Please enter the city"
email
email: string = "Email"
emailError
emailError: string = "Please enter a valid email address"
firstName
firstName: string = "First Name"
firstNameError
firstNameError: string = "Please enter the first name"
lastName
lastName: string = "Last Name"
lastNameError
lastNameError: string = "Please enter the last name"
phone
phone: string = "Phone"
phoneError
phoneError: string = "Please enter a valid phone number"
poBox
poBox: string = "Check if this is P.O Box"
postal
postal: string = "Zip Code"
postalError
postalError: string = "Please enter a valid zip code"
state
state: string = "State"
stateError
stateError: string = "Please enter the state"
submit
submit: string = "Submit"
alertDefaults
alertDefaults: object
cancel
cancel: string = "Cancel"
ok
ok: string = "OK"
applePayButton
applePayButton: object
text
text: string = "Pay With Apple Pay"
button
button: object
apply
apply: string = "Apply"
cart
cart: object
error
error: string = "Quantity and VariantID must be defined to add to cart"
isEmpty
isEmpty: string = "Empty Cart"
itemsInCart
itemsInCart: string = "Items In Your Cart"
moveToWishlist
moveToWishlist: string = "Move to Wishlist"
outOfStock
outOfStock: string = "Out of Stock"
actions
actions: object
add
add: object
actionBtn
actionBtn: string = "Add to Cart"
remove
remove: object
actionBtn
actionBtn: string = "Remove"
digitalWallet
digitalWallet: object
appleError
appleError: string = "Apple Pay was unable to complete your request."
item
item: object
totalPrice
totalPrice: string = "Total Price"
unitPrice
unitPrice: string = "Unit Price"
summary
summary: object
shipping
shipping: object
defaultValue
defaultValue: string = "TBD"
text
text: string = "Estimated Shipping"
subtotal
subtotal: object
defaultValue
defaultValue: string = "TBD"
text
text: string = "Subtotal"
tax
tax: object
defaultValue
defaultValue: string = "TBD"
text
text: string = "Estimated Tax"
total
total: object
defaultValue
defaultValue: string = "TBD"
text
text: string = "Estimated Total"
changePassword
changePassword: object
actions
actions: object
submit
submit: object
actionBtn
actionBtn: string = "Submit"
form
form: object
confirmPassword
confirmPassword: object
label
label: string = "*Confirm Password"
currentPassword
currentPassword: object
label
label: string = "*Current Password"
errors
errors: object
password
password: PasswordFormErrors<string | object> = passwordErrors
newPassword
newPassword: object
label
label: string = "*New Password"
checkout
checkout: object
continue
continue: string = "Continue"
creditCardForm
creditCardForm: object
cscError
cscError: string = "Invalid CSC"
cscPlaceholder
cscPlaceholder: string = "CSC"
expirationError
expirationError: string = "Invalid MM/YY"
expirationLabel
expirationLabel: string = "Exp. Date"
expirationPlaceholder
expirationPlaceholder: string = "Exp. Date (MM/YY)"
name
name: string = "Name"
nameError
nameError: string = "Please Enter Your Name"
numberError
numberError: string = "invalid card number entered"
numberLabel
numberLabel: string = "Card Number"
numberPlaceholder
numberPlaceholder: string = "Credit Card Number"
shipping
shipping: object
select
select: string = "Select a Shipping Method"
summary
summary: object
total
total: string = "Total"
emailForm
emailForm: object
error
error: string = "Required Field"
placeholder
placeholder: string = "Email"
feedback
feedback: object
title
title: string = "Report a Site Issue"
actions
actions: object
submit
submit: object
actionBtn
actionBtn: string = "Submit Feedback"
cancelBtn
cancelBtn: string = "Close"
failure
failure: string = "An error has occurred. Please try again later."
success
success: string = "Thank you for your feedback."
form
form: object
email
email: object
error
error: string = "Please provide a valid email address"
label
label: string = "Email"
placeholder
placeholder: string = "john.doe@example.com"
feedback
feedback: object
error
error: string = "Please provide feedback about your visit"
label
label: string = "How can we improve your experience on this site?"
filterListDefaults
filterListDefaults: object
all
all: string = "All"
apply
apply: string = "APPLY"
clearAll
clearAll: string = "Clear All"
done
done: string = "Done"
hintBack
hintBack: string = "Go back one filter level"
hintToggle
hintToggle: string = "Toggles Filter"
reset
reset: string = "RESET"
loginForm
loginForm: object
email
email: string = "Email"
emailError
emailError: string = "Please enter a valid email"
emailNotValid
emailNotValid: string = " is not an valid email"
emailReq
emailReq: string = "Email is required"
password
password: string = "Password"
passwordError
passwordError: string = "Please enter your password"
submit
submit: string = "Submit"
moreText
moreText: object
readLess
readLess: string = "Read Less"
readMore
readMore: string = "Read More"
multiCarousel
multiCarousel: object
nextBtn
nextBtn: string = "Show next"
prevBtn
prevBtn: string = "Show previous"
payPalButton
payPalButton: object
defaultTagLine
defaultTagLine: string = "The safer, easier way to pay"
defaultTitle
defaultTitle: string = "Checkout"
productIndex
productIndex: object
addToBag
addToBag: string = "Add To Bag"
cancel
cancel: string = "Cancel"
filterBy
filterBy: string = "Filter By"
loadMore
loadMore: string = "Load More"
noResults
noResults: string = "Sorry, no items matched your search."
resetFilters
resetFilters: string = "RESET FILTER"
promoForm
promoForm: object
enterPromo
enterPromo: string = "Enter Promo Code"
error
error: string = "Please enter a valid promo code"
registration
registration: object
actions
actions: object
submit
submit: object
actionBtn
actionBtn: string = "Submit"
errors
errors: object
password
password: PasswordFormErrors<string | object> = passwordErrors
form
form: object
confirmPassword
confirmPassword: object
label
label: string = "*Confirm Password"
emailAddress
emailAddress: object
error
error: EmailErrors<string | object> = emailErrors
label
label: string = "*Email Address"
firstName
firstName: object
error
error: string = "Please enter your first name"
label
label: string = "*First Name"
lastName
lastName: object
error
error: string = "Please enter your last name"
label
label: string = "*Last Name"
password
password: object
label
label: string = "*Password"
reviews
reviews: object
helpful
helpful: string = "Helpful"
indicatorDefault
indicatorDefault: string = "out of 5 stars"
notHelpful
notHelpful: string = "Not Helpful"
notRecommended
notRecommended: string = "No, I do not reccommend this product."
recommendCount
recommendCount: string = "{{recommendPercent}}% of respondents would recommend this to a friend"
recommended
recommended: string = "Yes, I recommend this product."
syndicatedLabel
syndicatedLabel: string = "Originally posted on {{site}}"
verified
verified: string = "Verified Purchase"
helpfulCount
helpfulCount: object
one
one: string = "One person found this helpful"
other
other: string = "{{count}} people found this helpful"
zero
zero: string = ""
search
search: object
recentSearches
recentSearches: string = "RECENT SEARCHES"
actions
actions: object
clear
clear: object
accessibility
accessibility: string = "Clear Recent Search"
actionBtn
actionBtn: string = "Clear"
search
search: object
accessibilityLabel
accessibilityLabel: string = "Search and return results for {{value}}"
selector
selector: object
close
close: string = "Close"
select
select: string = "Select"
shareButton
shareButton: object
copied
copied: string = "URL copied to clipboard"
notCopied
notCopied: string = "Unable to copy the URL to the clipboard"
notSupported
notSupported: string = "Message sharing is not supported by your browser."
text
text: string = "Click To Share"
sort
sort: object
actions
actions: object
filter
filter: object
actionBtn
actionBtn: string = "Filter"
refine
refine: object
actionBtn
actionBtn: string = "Refine"
sort
sort: object
actionBtn
actionBtn: string = "Sort"
step
step: object
announcements
announcements: object
stepCompleted
stepCompleted: string = "Step Completed."
storeLocator
storeLocator: object
searchPlaceholder
searchPlaceholder: string = "Search by City, State, or Zip"
actions
actions: object
searchArea
searchArea: object
actionBtn
actionBtn: string = "Search This Area"
showList
showList: object
actionBtn
actionBtn: string = "Show List"
updateNameOrEmail
updateNameOrEmail: object
actions
actions: object
submit
submit: object
actionBtn
actionBtn: string = "Submit"
form
form: object
emailAddress
emailAddress: object
error
error: EmailErrors<string | object> = emailErrors
label
label: string = "*Email Address"
firstName
firstName: object
error
error: string = "Please enter your first name"
label
label: string = "*First Name"
lastName
lastName: object
error
error: string = "Please enter your last name"
label
label: string = "*Last Name"
password
password: object
error
error: PasswordFormErrors<string | object> = passwordErrors
label
label: string = "*Password"
zoomCarousel
zoomCarousel: object
actions
actions: object
close
close: object
actionBtn
actionBtn: string = "Close (Esc)"
focus
focus: object
actionBtn
actionBtn: string = "Focus item in carousel"
fullscreen
fullscreen: object
actionBtn
actionBtn: string = "Toggle fullscreen"
next
next: object
actionBtn
actionBtn: string = "Next (arrow right)"
prev
prev: object
actionBtn
actionBtn: string = "Previous (arrow left)"
share
share: object
actionBtn
actionBtn: string = "Share"
zoom
zoom: object
actionBtn
actionBtn: string = "Zoom in/out"
Const passwordErrors
passwordErrors: object
invalid
invalid: string = "Password is missing or invalid"
mismatch
mismatch: string = "Passwords must match"
tooShort
tooShort: string = "Password should have at least {{minCharacters}} characters"
Const translations
translations: object
en
en: FSTranslationKeys<string | object> = translationAssets.en.keys
