brandingbrand/flagship: fslocator
Module: Flagship
FSLocator
Configurable store locator component for React and React Native projects.
Table of Contents
Configuration Options
Developer Notes
Maps
Location Item Components
Running the Test Project
For Web
Contributing
External Links
Configuration Options
Name | Required? | Description | Default |
brandId | yes | An ID corresponding to a brand in Branding Brand's store locator management system | |
searchBarProps | no | A collection of properties to be passed to the search bar component | |
locationItemProps | no | A collection of properties to be passed to the location item component | |
style | no | A React Native StyleSheet for styling the locator component | |
listStyle | no | A React Native StyleSheet for styling the location results list. | |
format | no | A string specifying the layout of the locator component. Valid options are list which renders a list view only, mapVertical which renders a map and list in vertical orientation, and mapHorizontal which renders a map and list in horizontal orientation. | list |
geoOptions | no | Geolocation options used for finding current location. React Native Geolocation | enableHighAccuracy=true, timeout=10000, maximumAge=10000, distanceFilter=100 |
Developer Notes
Maps
FSLocator uses the react-native-maps components by Airbnb for native maps. The library utilizes the appropriate maps application for the OS -- Apple Maps for iOS and typically Google Maps for Android.
The web view utilizes google-map-react which is a React wrapper for the Google Maps API. The Google API key as well as the implementation resides in /src/components/MapView.web.tsx as of this writing.
Location Item Components
For reusability purposes, the LocationItem components which are used to display location results are located in the FSComponents package.
There are a number of available configurations for the location items. For example, templates are available with and without a detail button, phone button, and navigate button. The desired template should be specified by way of the "format" property in locationItemProps passed to the Locator component:
```
<Locator
  brandId="254"
  locationItemProps={{
    style: S.item,
    format: '5',
    navIcon: navIcon,
    phoneIcon: phoneIcon
  }}
  ...
```
Contributing
Please see the Contributing Guidelines.
Index
Classes
CurrentLocationPin
Locator
LocatorContainer
LocatorList
LocatorMapSlideList
MapViewNative
MapViewWeb
ResultItem
ResultItemWithBack
ResultList
SeachAreaButton
Interfaces
Center
GeoLocationDelta
GeoOptions
Location
LocationItemData
LocatorStateType
PropType
PropType
PropType
PropType
PropType
PropType
PropType
PropType
Region
SearchBarData
Service
StateType
StateType
StateType
StateType
StateType
Type aliases
ListPosition
Variables
COLLAPSE_LAT_DELTA_PADDING
COLLAPSE_LAT_DELTA_PADDING
COLLAPSE_LAT_PADDING
COLLAPSE_LAT_PADDING
COLLAPSE_LNG_DELTA_PADDING
COLLAPSE_LNG_DELTA_PADDING
DEFAULT_RADIUS
GOOGLE_GEOCODER_URL
IOS_MARKER_OFFSET_Y
IOS_MARKER_OFFSET_Y_SELECTED
LIST_HEIGHT
LIST_HEIGHT
MAP_HEIGHT
MAP_HEIGHT
NOT_NUMBER_REGEX
S
S
SEARCH_BAR_HEIGHT
SHOW_LIST_BUTTON_HEIGHT
arrowLeft
client
defaultLocateMeIcon
defaultLocateMeIcon
googleMapMaker
googleMapMaker
googleMapMakerSelected
height
height
kDeltaLatitudePadding
kDeltaLongitudePadding
style
style
style
style
width
width
Functions
Marker
callPhone
formatPhone
getCenter
getCoordsByAddress
getCoordsByAddress
getDelta
getDistance
getLocationPermission
getLocationPermission
getMapLink
isCoordinateChanged
promptToLink
promptToLink
startDirections
Type aliases
ListPosition
ListPosition: "top" | "middle" | "bottom"
Variables
Const COLLAPSE_LAT_DELTA_PADDING
COLLAPSE_LAT_DELTA_PADDING: 0.3 = 0.3
Const COLLAPSE_LAT_DELTA_PADDING
COLLAPSE_LAT_DELTA_PADDING: 0.2 = 0.2
Const COLLAPSE_LAT_PADDING
COLLAPSE_LAT_PADDING: 0.15 = 0.15
Const COLLAPSE_LAT_PADDING
COLLAPSE_LAT_PADDING: 0.25 = 0.25
Const COLLAPSE_LNG_DELTA_PADDING
COLLAPSE_LNG_DELTA_PADDING: 0.3 = 0.3
Const COLLAPSE_LNG_DELTA_PADDING
COLLAPSE_LNG_DELTA_PADDING: 0.2 = 0.2
Const DEFAULT_RADIUS
DEFAULT_RADIUS: 10 = 10
Const GOOGLE_GEOCODER_URL
GOOGLE_GEOCODER_URL: "https://maps.google.com/maps/api/geocode/json" = `https://maps.google.com/maps/api/geocode/json`
Const IOS_MARKER_OFFSET_Y
IOS_MARKER_OFFSET_Y: -16 = -16
Const IOS_MARKER_OFFSET_Y_SELECTED
IOS_MARKER_OFFSET_Y_SELECTED: -24 = -24
Const LIST_HEIGHT
LIST_HEIGHT: 300 = 300
Const LIST_HEIGHT
LIST_HEIGHT: 300 = 300
Const MAP_HEIGHT
MAP_HEIGHT: 300 = 300
Const MAP_HEIGHT
MAP_HEIGHT: 300 = 300
Const NOT_NUMBER_REGEX
NOT_NUMBER_REGEX: RegExp = /[^\d]/g
Const S
S: object = StyleSheet.create({selectedLocationContainer: {flexDirection: 'row',backgroundColor: 'white'},backButton: {backgroundColor: 'white',justifyContent: 'center'},backButtonImage: {marginLeft: 10,width: 30,height: 30},itemContainer: {flex: 1}})
Type declaration
backButton: object
backgroundColor: string
justifyContent: "center"
backButtonImage: object
height: number
marginLeft: number
width: number
itemContainer: object
flex: number
selectedLocationContainer: object
backgroundColor: string
flexDirection: "row"
Const S
S: object = StyleSheet.create({container: {alignItems: 'center'},button: {backgroundColor: 'white',padding: 10,width: 150},buttonText: {textAlign: 'center'}})
Type declaration
button: object
backgroundColor: string
padding: number
width: number
buttonText: object
textAlign: "center"
container: object
alignItems: "center"
Const SEARCH_BAR_HEIGHT
SEARCH_BAR_HEIGHT: 65 = 65
Const SHOW_LIST_BUTTON_HEIGHT
SHOW_LIST_BUTTON_HEIGHT: 100 = 100
Const arrowLeft
arrowLeft: any = require('../../assets/images/arrow-left.png')
Const client
client: FSNetwork = new FSNetwork()
Const defaultLocateMeIcon
defaultLocateMeIcon: any = require('../../assets/images/locate-me.png')
Const defaultLocateMeIcon
defaultLocateMeIcon: any = require('../../assets/images/locate-me.png')
Const googleMapMaker
googleMapMaker: any = require('../../assets/images/google-map-marker.png')
Const googleMapMaker
googleMapMaker: any = require('../../assets/images/google-map-marker.png')
Const googleMapMakerSelected
googleMapMakerSelected: any = require('../../assets/images/google-map-marker-selected.png')
height
height: number
height
height: number
Const kDeltaLatitudePadding
kDeltaLatitudePadding: 0.19 = 0.19
Const kDeltaLongitudePadding
kDeltaLongitudePadding: 0.19 = 0.19
Const style
style: object = StyleSheet.create({markerImage: {width: 22,height: 32},markerImageSelected: {width: 32,height: 48},markerImageWeb: {width: 22,height: 32,marginLeft: -11,marginTop: -32},markerImageSelectedWeb: {width: 32,height: 48,marginLeft: -16,marginTop: -48}})
Type declaration
markerImage: object
height: number
width: number
markerImageSelected: object
height: number
width: number
markerImageSelectedWeb: object
height: number
marginLeft: number
marginTop: number
width: number
markerImageWeb: object
height: number
marginLeft: number
marginTop: number
width: number
Const style
style: object = StyleSheet.create({container: {flex: 1},map: {flex: 1},mapVerticalList: {flex: 1},mapVerticalSearchBar: {},mapVerticalContainer: {flex: 1},loadingIndicator: {marginTop: 20},noResultsText: {margin: 10},list: {flex: 1},resultList: {flex: 1},locateMeIcon: {width: 40,height: 40},locateMeButton: {position: 'absolute',top: 20,right: 20},slideMapContainer: {...StyleSheet.absoluteFillObject},slideListContainer: {flex: 1,backgroundColor: 'white'},slideListSearchBar: {padding: 10},innerContainer: {flex: 1}})
Type declaration
mapVerticalSearchBar: object
container: object
flex: number
innerContainer: object
flex: number
list: object
flex: number
loadingIndicator: object
marginTop: number
locateMeButton: object
position: "absolute"
right: number
top: number
locateMeIcon: object
height: number
width: number
map: object
flex: number
mapVerticalContainer: object
flex: number
mapVerticalList: object
flex: number
noResultsText: object
margin: number
resultList: object
flex: number
slideListContainer: object
backgroundColor: string
flex: number
slideListSearchBar: object
padding: number
slideMapContainer: object
Const style
style: object = StyleSheet.create({container: {flex: 1},map: {...StyleSheet.absoluteFillObject},locateMeIcon: {width: 40,height: 40},locateMeButton: {position: 'absolute',top: 70,right: 20},slideMapContainer: {...StyleSheet.absoluteFillObject},slideListContainer: {flex: 1,backgroundColor: 'white'},slideListSearchBar: {margin: 10,backgroundColor: 'white',paddingHorizontal: 10,paddingTop: 2,borderWidth: 1,borderColor: '#ccc',overflow: 'hidden'},innerContainer: {flex: 1},inputContainer: {borderWidth: 0}})
Type declaration
container: object
flex: number
innerContainer: object
flex: number
inputContainer: object
borderWidth: number
locateMeButton: object
position: "absolute"
right: number
top: number
locateMeIcon: object
height: number
width: number
map: object
slideListContainer: object
backgroundColor: string
flex: number
slideListSearchBar: object
backgroundColor: string
borderColor: string
borderWidth: number
margin: number
overflow: "hidden"
paddingHorizontal: number
paddingTop: number
slideMapContainer: object
Const style
style: object = StyleSheet.create({container: {flex: 1,justifyContent: 'space-between'},map: {...StyleSheet.absoluteFillObject},mapVerticalList: {flex: 1},mapVerticalSearchBar: {margin: 10,backgroundColor: 'white',paddingTop: 2,borderWidth: 1,borderColor: '#ccc',overflow: 'hidden'},locateMeIcon: {width: 40,height: 40},locateMeButton: {position: 'absolute',right: 10,top: -50,width: 40,height: 40},resultListAndLocateMe: {},resultContainer: {backgroundColor: 'white'},inputContainer: {borderWidth: 0},seachAreaBtn: {}})
Type declaration
resultListAndLocateMe: object
seachAreaBtn: object
container: object
flex: number
justifyContent: "space-between"
inputContainer: object
borderWidth: number
locateMeButton: object
height: number
position: "absolute"
right: number
top: number
width: number
locateMeIcon: object
height: number
width: number
map: object
mapVerticalList: object
flex: number
mapVerticalSearchBar: object
backgroundColor: string
borderColor: string
borderWidth: number
margin: number
overflow: "hidden"
paddingTop: number
resultContainer: object
backgroundColor: string
width
width: number
width
width: number
Functions
Marker
Marker(__namedParameters: object): Element
Parameters
__namedParameters: object
lat: any
lng: any
onPress: any
selected: any
Returns Element
callPhone
callPhone(phone: string): Promise<any>
Parameters
phone: string
Returns Promise<any>
formatPhone
formatPhone(str?: string): string
Parameters
Default value str: string = ""
Returns string
getCenter
getCenter(locations: Location[]): GeoLocation
Parameters
locations: Location[]
Returns GeoLocation
getCoordsByAddress
getCoordsByAddress(address: string, googleMapsAPIKey?: undefined | string): Promise<GeoLocation | undefined>
Parameters
address: string
Optional googleMapsAPIKey: undefined | string
Returns Promise<GeoLocation | undefined>
getCoordsByAddress
getCoordsByAddress(address: string, googleMapsAPIKey?: undefined | string): Promise<GeoLocation | undefined>
Parameters
address: string
Optional googleMapsAPIKey: undefined | string
Returns Promise<GeoLocation | undefined>
getDelta
getDelta(locations: any[]): GeoLocationDelta
Parameters
locations: any[]
Returns GeoLocationDelta
getDistance
getDistance(lat1: number, lon1: number, lat2: number, lon2: number): number
Parameters
lat1: number
lon1: number
lat2: number
lon2: number
Returns number
getLocationPermission
getLocationPermission(): Promise<boolean>
Returns Promise<boolean>
getLocationPermission
getLocationPermission(): Promise<boolean>
Returns Promise<boolean>
getMapLink
getMapLink(address: any): string
Parameters
address: any
Returns string
isCoordinateChanged
isCoordinateChanged(coord1?: GeoLocation, coord2?: GeoLocation): boolean
Parameters
Optional coord1: GeoLocation
Optional coord2: GeoLocation
Returns boolean
promptToLink
promptToLink(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
buttonText: any
link: any
subTitle: any
title: any
Returns Promise<void>
promptToLink
promptToLink(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
buttonText: any
link: any
subTitle: any
title: any
Returns Promise<void>
startDirections
startDirections(title: string, address: any): Promise<any>
Parameters
title: string
address: any
Returns Promise<any>
