brandingbrand/flagship: fsproductindex
Module: Flagship
Package fsproductindex
Index
Classes
ProductIndex
ProductIndexGrid
ProductIndexSearch
Interfaces
ProductIndexGhostProps
ProductListProps
ProductTileGhostProps
PropTyps
SearchProductQuery
SerializableProductIndexGhostProps
SerializableProductTileGhostProps
StateType
UnwrappedProductIndexProps
UnwrappedProductIndexSearchProps
WithProductIndexProviderProps
WithProductIndexState
Type aliases
CommerceToReviewMapFunction
ProductIndexProps
ProductIndexSearchProps
ProductIndexWrapper
WithProductIndexProps
Variables
SORT_ITEM_KEY
componentTranslationKeys
defaultErrorMessage
style
styles
styles
styles
Functions
ProductIndexGhost
ProductList
ProductTileGhost
getVariantText
noop
renderGhostTile
withProductIndexData
Object literals
icons
images
Type aliases
CommerceToReviewMapFunction
CommerceToReviewMapFunction<ProductType>: function
Type parameters
ProductType: CommerceTypes.Product
Type declaration
(product: ProductType): keyof ProductType
Parameters
product: ProductType
Returns keyof ProductType
ProductIndexProps
ProductIndexProps: UnwrappedProductIndexProps & WithProductIndexProviderProps
ProductIndexSearchProps
ProductIndexSearchProps: UnwrappedProductIndexSearchProps & WithProductIndexProviderProps
ProductIndexWrapper
ProductIndexWrapper<P, ProductType, IdxType>: function
A function that wraps a a component and returns a new high order component. The wrapped component will be given product index data as props.
template
P The original props of the wrapped component. They'll be passed through unmodified.
template
ProductType The type of product contained within the product index. Defaults to Product
template
IdxType The type of product index data that will be provided. Defaults to ProductIndex
param
A component to wrap and provide product index data to as props.
returns
A high order component.
Type parameters
P
ProductType: CommerceTypes.Product
IdxType: CommerceTypes.ProductIndex<ProductType>
Type declaration
(WrappedComponent: ComponentClass<P & WithProductIndexProps<ProductType, IdxType>>): ComponentClass<P & WithProductIndexProviderProps<ProductType, IdxType>>
Parameters
WrappedComponent: ComponentClass<P & WithProductIndexProps<ProductType, IdxType>>
Returns ComponentClass<P & WithProductIndexProviderProps<ProductType, IdxType>>
WithProductIndexProps
WithProductIndexProps<ProductType, IdxType>: WithCommerceProps<IdxType> & object
Additional props that will be provided to the wrapped component.
template
ProductType The type of product contained within the product index. Defaults to Product
template
IdxType The type of product index data that will be provided. Defaults to ProductIndex
Type parameters
ProductType: CommerceTypes.Product
IdxType: CommerceTypes.ProductIndex<ProductType>
Variables
Const SORT_ITEM_KEY
SORT_ITEM_KEY: "__pirate_sort" = "__pirate_sort"
Const componentTranslationKeys
componentTranslationKeys: ProductIndexTranslations<string> = translationKeys.flagship.productIndex
Const defaultErrorMessage
defaultErrorMessage: "We were unable to load the information at this time. Please try again." = "We were unable to load the information at this time. Please try again."
Const style
style: object = StyleSheet.create({container: {flex: 1,flexBasis: 'auto'},loading: {paddingTop: 20},list: {flex: 1,backgroundColor: '#eee',paddingRight: 10},productImage: {width: 100,height: 100},productItem: {margin: 10,marginBottom: 0,marginRight: 0,padding: 10,backgroundColor: 'white',flex: 1},actionBar: {paddingLeft: 10,paddingTop: 10},modalHeader: {height: 70,paddingTop: 20,alignItems: 'center',justifyContent: 'center',borderBottomWidth: 2,borderBottomColor: '#eee'},modalHeaderText: {fontSize: 18,fontWeight: 'bold'},modalHeaderCloseText: {},modalHeaderClose: {height: 70,paddingTop: 20,paddingHorizontal: 10,position: 'absolute',left: 0,bottom: 0,alignItems: 'center',justifyContent: 'center'},resetButton: {width: 150,height: 40,alignItems: 'center',justifyContent: 'center',backgroundColor: '#eee'},noResultContainer: {flex: 1,alignItems: 'center',justifyContent: 'center'},noResultText: {marginBottom: 20},modalContainer: {flex: 1},footer: {alignItems: 'center',justifyContent: 'center'},loadMoreButton: {height: 40,marginVertical: 10,paddingHorizontal: 20,alignItems: 'center',justifyContent: 'center',borderColor: '#ccc',borderWidth: 1,backgroundColor: 'white'},loadingLoadMore: {height: 40,paddingTop: 0,marginVertical: 10},error: {textAlign: 'center',margin: 20},modelLoadingContainer: {...StyleSheet.absoluteFillObject,backgroundColor: 'rgba(255, 255, 255, 0.3)',alignItems: 'center',justifyContent: 'center'}})
Type declaration
modalHeaderCloseText: object
actionBar: object
paddingLeft: number
paddingTop: number
container: object
flex: number
flexBasis: string
error: object
margin: number
textAlign: "center"
footer: object
alignItems: "center"
justifyContent: "center"
list: object
backgroundColor: string
flex: number
paddingRight: number
loadMoreButton: object
alignItems: "center"
backgroundColor: string
borderColor: string
borderWidth: number
height: number
justifyContent: "center"
marginVertical: number
paddingHorizontal: number
loading: object
paddingTop: number
loadingLoadMore: object
height: number
marginVertical: number
paddingTop: number
modalContainer: object
flex: number
modalHeader: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
paddingTop: number
modalHeaderClose: object
alignItems: "center"
bottom: number
height: number
justifyContent: "center"
left: number
paddingHorizontal: number
paddingTop: number
position: "absolute"
modalHeaderText: object
fontSize: number
fontWeight: "bold"
modelLoadingContainer: object
alignItems: "center"
backgroundColor: string
justifyContent: "center"
noResultContainer: object
alignItems: "center"
flex: number
justifyContent: "center"
noResultText: object
marginBottom: number
productImage: object
height: number
width: number
productItem: object
backgroundColor: string
flex: number
margin: number
marginBottom: number
marginRight: number
padding: number
resetButton: object
alignItems: "center"
backgroundColor: string
height: number
justifyContent: "center"
width: number
Const styles
styles: object = StyleSheet.create({cancelButton: {position: 'absolute',top: 16,right: 21.5}})
Type declaration
cancelButton: object
position: "absolute"
right: number
top: number
Const styles
styles: object = StyleSheet.create({favoriteWrap: {position: 'absolute',top: 10,right: 10,zIndex: 9999,width: 35,height: 35,alignItems: 'center',justifyContent: 'center',borderRadius: 18},favoriteIcon: {width: 19,height: 18,resizeMode: 'contain'}})
Type declaration
favoriteIcon: object
height: number
resizeMode: "contain"
width: number
favoriteWrap: object
alignItems: "center"
borderRadius: number
height: number
justifyContent: "center"
position: "absolute"
right: number
top: number
width: number
zIndex: number
Const styles
styles: object = StyleSheet.create({row: {flexWrap: 'wrap',flexDirection: 'row',justifyContent: 'space-between'}})
Type declaration
row: object
flexDirection: "row"
flexWrap: "wrap"
justifyContent: "space-between"
Functions
Const ProductIndexGhost
ProductIndexGhost(__namedParameters: object): Element
Parameters
__namedParameters: object
renderRefineActionBar: undefined | function
style: undefined | null | false | ViewStyle | number & object | RecursiveArray<undefined | null | false | ViewStyle | number & object>
tileProps: undefined | ProductTileGhostProps
Returns Element
Const ProductList
ProductList(props: ProductListProps & object): Element
Parameters
props: ProductListProps & object
Returns Element
Const ProductTileGhost
ProductTileGhost(__namedParameters: object): Element
Parameters
__namedParameters: object
backgroundColor: string
foregroundColor: string
height: number
style: undefined | null | false | ViewStyle | number & object | RecursiveArray<undefined | null | false | ViewStyle | number & object>
width: number
Returns Element
getVariantText
getVariantText(item: CommerceTypes.Product): string
Parameters
item: CommerceTypes.Product
Returns string
Const noop
noop(): void
Returns void
Const renderGhostTile
renderGhostTile(props?: ProductTileGhostProps): (Anonymous function)
Parameters
Optional props: ProductTileGhostProps
Returns (Anonymous function)
withProductIndexData
withProductIndexData<P, ProductType, IdxType>(fetchProducts: FetchDataFunction<P, IdxType>): ProductIndexWrapper<P, ProductType, IdxType>
Returns a function that wraps a component and returns a new high order component. The wrapped component will be given product index data as props.
template
P The original props of the wrapped component. They'll be passed through unmodified.
template
ProductType The type of product contained within the product index. Defaults to Product
template
IdxType The type of product index data that will be provided. Defaults to ProductIndex
Type parameters
P
ProductType: CommerceTypes.Product
IdxType: CommerceTypes.ProductIndex<ProductType>
Parameters
fetchProducts: FetchDataFunction<P, IdxType>
A function that will return product index data.
Returns ProductIndexWrapper<P, ProductType, IdxType>
A function that wraps a component and returns a new high order component.
Object literals
Const icons
icons: object
favorite
favorite: any = require('../../assets/images/Favorite.png')
Const images
images: object
close
close: any = require('../../assets/images/iconClose.png')
