brandingbrand/flagship: fsproductdetail
Module: Flagship
FSProductDetail
Index
Classes
ProductDetail
Interfaces
ProductDetailGhostProps
SerializableProductDetailGhostProps
UnwrappedProductDetailProps
WithProductDetailProviderProps
Type aliases
CommerceToReviewMapFunction
ProductDetailProduct
ProductDetailProps
ProductDetailWrapper
WithProductDetailProps
WithProductDetailState
Variables
baseStyles
Functions
ProductDetailGhost
withProductDetailData
Object literals
icons
Type aliases
CommerceToReviewMapFunction
CommerceToReviewMapFunction<T>: function
Type parameters
T: CommerceTypes.Product
Type declaration
(product: T): string
Parameters
product: T
Returns string
ProductDetailProduct
ProductDetailProduct: CommerceTypes.Product
ProductDetailProps
ProductDetailProps: UnwrappedProductDetailProps & WithProductDetailProviderProps
ProductDetailWrapper
ProductDetailWrapper<P, T>: function
A function that wraps a a component and returns a new high order component. The wrapped component will be given product detail data as props.
template
T The type of product data that will be provided. Defaults to Product
param
A component to wrap and provide product detail data to as props.
returns
A high order component.
Type parameters
P
T: CommerceTypes.Product
Type declaration
(WrappedComponent: ComponentClass<P & WithProductDetailProps<T>>): ComponentClass<P & WithProductDetailProviderProps<T>>
Parameters
WrappedComponent: ComponentClass<P & WithProductDetailProps<T>>
Returns ComponentClass<P & WithProductDetailProviderProps<T>>
WithProductDetailProps
WithProductDetailProps<T>: WithCommerceProps<T> & object
Additional props that will be provided to the wrapped component.
template
T The type of product data that will be provided. Defaults to Product
Type parameters
T: CommerceTypes.Product
WithProductDetailState
WithProductDetailState<T>: Pick<WithCommerceProps<T>, "commerceData"> & object
The state of the ProductDetailProvider component which is passed to the wrapped component as a prop.
template
T The type of product data that will be provided. Defaults to Product
Type parameters
T: CommerceTypes.Product
Variables
Const baseStyles
baseStyles: object = StyleSheet.create({imageContainer: {marginBottom: 15},pagination: {marginTop: 15},paginationActive: {marginTop: 15},ghostContentWrapper: {flexDirection: 'row',justifyContent: 'space-between',paddingHorizontal: 15,marginTop: 22,paddingBottom: 24,marginBottom: 20,borderBottomWidth: 1},starsWrapper: {flexDirection: 'row',alignItems: 'center',height: 24,marginRight: 27},buttonWrapper: {paddingHorizontal: 20},button: {justifyContent: 'center',alignItems: 'center',backgroundColor: 'black',borderRadius: 100,height: 55,width: '100%'},buttonText: {fontWeight: '500',color: '#fff',fontSize: 18,letterSpacing: 1}})
Type declaration
button: object
alignItems: "center"
backgroundColor: string
borderRadius: number
height: number
justifyContent: "center"
width: string
buttonText: object
color: string
fontSize: number
fontWeight: "500"
letterSpacing: number
buttonWrapper: object
paddingHorizontal: number
ghostContentWrapper: object
borderBottomWidth: number
flexDirection: "row"
justifyContent: "space-between"
marginBottom: number
marginTop: number
paddingBottom: number
paddingHorizontal: number
imageContainer: object
marginBottom: number
pagination: object
marginTop: number
paginationActive: object
marginTop: number
starsWrapper: object
alignItems: "center"
flexDirection: "row"
height: number
marginRight: number
Functions
Const ProductDetailGhost
ProductDetailGhost(props: ProductDetailGhostProps): Element
Parameters
props: ProductDetailGhostProps
Returns Element
withProductDetailData
withProductDetailData<P, T>(fetchProduct: FetchDataFunction<P, T>): ProductDetailWrapper<P, T>
Returns a function that wraps a component and returns a new high order component. The wrapped component will be given product detail data as props.
template
P The original props of the wrapped component. They'll be passed through unmodified.
template
T The type of product data that will be provided. Defaults to Product
Type parameters
P
T: CommerceTypes.Product
Parameters
fetchProduct: FetchDataFunction<P, T>
A function that will return product data.
Returns ProductDetailWrapper<P, T>
A function that wraps a component and returns a new high order component.
Object literals
Const icons
icons: object
ghostStar
ghostStar: any = require('../../assets/images/ghostStar.png')
