brandingbrand/flagship: fsweb
Module: Flagship
Flagship Web Platform Base
Index
Variables
app
app
app
buildPath
buildPath
env
env
env
envFile
envFile
envFile
envPath
envPath
envPath
hostPackageJSON
hostname
port
port
port
proxyConfigFile
proxyConfigPath
rootDir
rootDir
rootDir
rootDir
ssr
Functions
addCors
addProxy
healthCheck
mutateDWCookies
removeDWCookies
Object literals
demandwareProxyConfig
proxyBaseConfig
Variables
Const app
app: Express = express()
Const app
app: Express = express()
Const app
app: Express = express()
Const buildPath
buildPath: string = process.env.BUILD_PATH || 'web-compiled'
Const buildPath
buildPath: string = process.env.BUILD_PATH || 'web-compiled'
Const env
env: any = require(path.resolve(__dirname, rootDir, envPath, envFile))
Const env
env: any = require(path.resolve(__dirname, rootDir, envPath, envFile))
Const env
env: any = require(path.resolve(__dirname, rootDir, envPath, envFile))
Const envFile
envFile: string = process.env.ENV || 'env'
Const envFile
envFile: string = process.env.ENV || 'env'
Const envFile
envFile: string = process.env.ENV || 'env'
Const envPath
envPath: string = process.env.ENV_PATH || 'env'
Const envPath
envPath: string = process.env.ENV_PATH || 'env'
Const envPath
envPath: string = process.env.ENV_PATH || 'env'
Const hostPackageJSON
hostPackageJSON: any = require('../../../package.json')
Const hostname
hostname: string = process.env.HOST || 'localhost'
Const port
port: number = process.env.PORT ? parseInt(process.env.PORT, 10) : 3000
Const port
port: number = process.env.PORT ? parseInt(process.env.PORT, 10) : 3000
Const port
port: number = process.env.PORT ? parseInt(process.env.PORT, 10) : 3000
Const proxyConfigFile
proxyConfigFile: any = require(path.resolve(__dirname, rootDir, proxyConfigPath, 'config'))
Const proxyConfigPath
proxyConfigPath: string = process.env.PROXY_CONFIG_PATH || 'proxy'
Const rootDir
rootDir: "../../../" = "../../../"
Const rootDir
rootDir: "../../" = "../../"
Const rootDir
rootDir: "../../" = "../../"
Const rootDir
rootDir: "../../" = "../../"
Let ssr
ssr: any
Functions
Const addCors
addCors(app: express.Express, apiConfig?: any): void
Parameters
app: express.Express
Optional apiConfig: any
Returns void
Const addProxy
addProxy(app: express.Express, env: any, preProxy?: undefined | function): boolean
Parameters
app: express.Express
env: any
Optional preProxy: undefined | function
Returns boolean
Const healthCheck
healthCheck(app: express.Express, env?: any): void
Parameters
app: express.Express
Optional env: any
Returns void
Const mutateDWCookies
mutateDWCookies(setCookieHeaders: string[], _req: Request): string[]
Parameters
setCookieHeaders: string[]
_req: Request
Returns string[]
Const removeDWCookies
removeDWCookies(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
Object literals
Const demandwareProxyConfig
demandwareProxyConfig: object
onProxyReq
onProxyReq(proxyReq: ClientRequest, _req: Request, _res: Response): void
Parameters
proxyReq: ClientRequest
_req: Request
_res: Response
Returns void
onProxyRes
onProxyRes(proxyRes: IncomingMessage, _req: Request, _res: Response): void
Parameters
proxyRes: IncomingMessage
_req: Request
_res: Response
Returns void
Const proxyBaseConfig
proxyBaseConfig: object
changeOrigin
changeOrigin: true = true
logLevel
logLevel: "silent" = "silent"
xfwd
xfwd: true = true
