brandingbrand/flagship: pirateship
Module: Flagship
PirateShip
Index
Enumerations
AddToCartBtnStates
DismissButtonStyle
Classes
AccordionSample
Account
ActionBarSample
AddressBook
BBPlatformDataSource
BreadCrumbsSample
Cart
CartCountSample
Category
ChangePassword
ContactInfoForm
DesktopPassthrough
Development
EditAddress
EditPersonal
EmailSignUp
EngagementComp
ForgotPassword
Header
Home
ImageWithOverlaySample
LeftDrawerMenu
More
OrderHistoryDetail
OrderHistoryList
PSAccordionGroup
PSAddressForm
PSCreditCardForm
PSGlobalBanner
PSHTMLView
PSHeroCarousel
PSLabeledValues
PSModal
PSPlaceholder
PSProductCarousel
PSProductDetailComponent
PSProductDetailNavBar
PSProductDetailReviews
PSProductIndex
PSQAndA
PSScreenWrapper
PSSignInForm
PSStepper
PSToggle
PSTotals
PageDots
ProductDetail
ProductDetailReviews
ProductIndex
SavedPayments
ScreenVisibilityListener
Search
SignIn
SignUp
TrackOrderLanding
UnwrappedShop
Interfaces
AccordionSampleScreenProps
Account
AccountAction
AccountActionProps
AccountProps
AccountScreenProps
AccountScreenState
AccountStateProps
AccountStore
ActionBarSampleScreenProps
Address
AddressBookScreenProps
AddressFormFields
AddressFormValues
AddressPostData
BrandList
BreadCrumbsSampleScreenProps
CMSBannerSlot
CMSSlotItemImage
CMSValueSlot
Cart
CartAction
CartActionProps
CartCountSampleScreenProps
CartProps
CartScreenProps
CartStateProps
CartStore
Category
CategoryProps
ChangePasswordScreenProps
ChangePasswordState
Checkout
CheckoutBillingAddress
CheckoutLoginFormData
CheckoutProduct
CheckoutShippingAddress
CheckoutShippingMethod
CheckoutSubmitResponse
CheckoutTotal
CmsInstances
CombinedStore
Config
ContactFormValues
ContactInfoForm
ContactInfoFormProps
ContactInfoFormState
ControlLabel
CustomFormField
CustomerAccount
CustomerAddress
DataSourceConfig
DesktopPassthroughProps
DevelopmentScreenProps
DevelopmentScreenState
EditAddressScreenProps
EditPersonalScreenProps
EmailSignUp
EmailSignUpState
ErrorHandler
FetchCategoryData
FetchProductData
FieldOptions
ForgotPasswordScreenProps
ForgotPasswordState
FormFields
FormOptions
FormValues
FormValues
FormValues
GiftCardDeleteData
GiftCardPostData
GridItem
HeaderProps
HeaderProps
HomeProps
ImageURI
ImageWithOverlaySampleScreenProps
InboxAction
InboxFetch
InboxFetch
InboxStore
Item
Item
ItemDetails
KeyValuePair
KeyValuePair
ListItem
ListSection
MoreState
NavButton
Option
Order
OrderHistoryDetail
OrderHistoryDetailState
OrderHistoryListState
PSAccordionGroupProps
PSAddressFormProps
PSAddressFormState
PSCartItemProps
PSCreditCardFormProps
PSCreditCardFormState
PSFilterActionBarProps
PSGlobalBannerProps
PSGlobalBannerState
PSHTMLViewProps
PSHalfModalProps
PSHeroCarouselItem
PSHeroCarouselProps
PSHeroCarouselState
PSLabeledValuesProps
PSModalProps
PSPlaceholderProps
PSProductCarouselProps
PSProductDetailNavBarProps
PSProductDetailState
PSPurchasedItemProps
PSQAndAProps
PSQAndAState
PSRecentlyViewedCarouselProps
PSRequireSignInProps
PSRowHeaderProps
PSRowProps
PSScreenWrapperProps
PSScreenWrapperStateType
PSShopLandingCategoriesProps
PSSignInProps
PSSignInState
PSStepperProps
PSStepperState
PSToggleProps
PSToggleState
PSTotalsLineItem
PSTotalsProps
PSWelcomeProps
PageDotsProps
Payment
PaymentCard
PaymentFormData
PaymentMethod
PlatformCart
PlatformCartItem
PlatformCategory
PlatformProduct
PlatformProductIndex
Position
Product
ProductDetailProps
ProductDetailReviewState
ProductDetailReviewsProps
ProductDetailReviewsProps
ProductIndexProps
ProductIndexProps
ProductIndexState
ProjectTranslationKeys
PromoProductsAction
PromoProductsStore
PromotedProduct
PromotedProductList
PropType
PropType
Receipt
RecentlyViewedAction
RecentlyViewedActionProps
RecentlyViewedProps
RecentlyViewedStateProps
RecentlyViewedStore
SavedAddress
SavedPaymentsScreenProps
ScreenProps
ScreenTitle
Screens
Search
SearchProps
SearchQuery
SearchState
SelectSavedAddressPostData
Shipment
ShopProps
SignInScreenProps
SignInScreenState
SignUpProps
SignUpState
StateType
TopCategoryAction
TopCategoryStore
TrackColor
TrackOrderLandingState
UnwrappedPSProductDetailProps
VehicleFitmentFilter
VehicleFitmentFilterValue
VehicleFitmentResult
VehicleFitmentResultBullet
VehicleFitments
VehicleSearchQuery
Type aliases
AddressType
CMSSlot
CommerceDataSource
DiscoveryMessage
DiscoveryMessage
FieldOptionTypes
FormattedCategory
Matcher
Options
PSProductDetailComponentInternalProps
PSProductDetailProps
ReviewDataSource
autoCapitalizeType
Variables
Analytics
CATEGORY_BOX_DEFAULT_PADDING
CMS
CMSProvider
CUSTOMER_SERVICE_PHONE_NUMBER
CartStyle
DEFAULT_IMAGE_WIDTH
EMAIL_REGEX
EmailType
EngagementComp
FIELD_TYPES
GRID_ITEMS
GRID_ITEMS
INBOX_LOADED
INBOX_LOADING
INBOX_LOADING_ERROR
LIST_SECTIONS
LOAD_RECENTLY_VIEWED
NUM_STORED_VIEWED_ITEMS
NoSearchResultsStyle
PIPStyle
POStateCode
PSProductDetail
RECENTLY_VIEWED_ITEMS
RESET_CART_UPDATING
RESET_WISHLIST_UPDATING
SET_CART_UPDATING
SET_WISHLIST_UPDATING
SIGN_IN
SIGN_OUT
ShopStyle
UPDATE_ACCOUNT
UPDATE_CART
UPDATE_PROMO_PRODUCTS
UPDATE_RECENTLY_VIEWED
UPDATE_TOP_CATEGORIES
UPDATE_WISHLIST
accountImage
accountImage
accountImage
apiHost
apiKey
app
app
appEnv
appId
arrow
arrowIcon
arrowIcon
arrowImg
arrowImg
arrowImg
authPromptText
baseURL
cacheTTL
cancelIcon
cartIcon
cartIcon
cartTabIcon
checkIcon
closeIcon
countries
dataSource
dataSourceConfig
dataSourceToExport
defaultMessage
defaultMessage
defaultTabImage
desktopHost
emailErrors
engagement
engagementService
engagementService
env
env
env
faceIdIcon
fontWeightBold
fontWeightLight
fontWeightNormal
forgotPasswordTranslations
heartFilledIcon
heartIcon
injectedJSToGrabTitle
kDeliveryType
kErrorMessageNotImplemented
kFlexStart
kJustifyContent
kPromoBackgroundColorKey
kPromoDescriptionKey
kPromoImageKey
kPromoTextColorKey
kSpaceBetween
leanplum
links
logo
matchers
menuIcon
months
orderHistoryTranslations
orderHistoryTranslations
overlay
passwordErrors
pipColumns
projectEnv
providers
reviewDataSource
screenVisibilityListener
screens
screensToIgnore
searchIcon
searchIcon
shareIcon
shipNoteStyle
states
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
t
t
t
t
t
t
tcomb
title
touchIdIcon
translationKeys
valuesType
version
window
Functions
Header
PSButton
PSCartItem
PSFilterActionBar
PSHTMLView
PSHalfModal
PSPurchasedItem
PSRecentlyViewedCarousel
PSRequireSignIn
PSRow
PSRowHeader
PSShopLandingCategories
PSWelcome
QAHeader
accountReducer
cartReducer
default
fetchCMS
fetchEngagementInbox
fetchEngagementInbox
fetchInbox
formatCCNumber
formatCategories
getCreditCardType
getYears
handleAccountRequestError
handleDeeplink
inboxReducer
keepNumber
mapDispatchToProps
mapDispatchToProps
mapDispatchToProps
mapDispatchToProps
mapDispatchToProps
mapProductToAnalytics
mapStateToProps
mapStateToProps
mapStateToProps
mapStateToProps
mapStateToProps
matchHome
noop
noopPromise
openSignInModal
parseCCNumber
patchPostMessageFunction
persistReducer
promoProductsReducer
recentlyViewedReducer
reloadSessionData
renderButton
renderProductIndex
renderSearch
select
signOut
spitCCNubmer
spitCCNubmerAmex
splitByPad
textbox
textboxWithRightIcon
timeSince
topCategoryReducer
triggerButton
withAccount
withCart
withRecentlyViewed
Object literals
FIELD_OPTIONS
INITIAL_STATE
POCities
STORAGE_KEYS
accountNavStyle
appConfig
backButton
border
cardSection
color
commerceCloudMiddleware
commonButtons
commonConfiguration
commonFormFields
defaultLastItemTextStyle
defaultLastItemViewStyle
defaultPromoItemTextStyle
defaultViewStyle
deliveryTypes
dismissButton
en
fontSize
googleAnalyticsConfiguration
grays
gridItemProps
icons
icons
icons
icons
icons
icons
icons
initialState
initialState
initialState
initialState
initialState
keyboardAvoidingDefaults
listItemProps
navBarDark
navBarDefault
navBarFullBleed
navBarHide
navBarLight
navBarNoTabs
navBarProductDetail
navBarShopScreen
navBarTabLanding
padding
palette
providerConfiguration
searchButton
signOutButton
tabBarDefault
titleDefault
translations
webConfig
webConfig
Type aliases
AddressType
AddressType: "Shipping" | "Billing"
CMSSlot
CMSSlot: CMSBannerSlot | CMSValueSlot
CommerceDataSource
CommerceDataSource: CommerceDataSource
DiscoveryMessage
DiscoveryMessage: EngagementMessage["message"]
DiscoveryMessage
DiscoveryMessage: EngagementMessage["message"]
FieldOptionTypes
FieldOptionTypes: Record<keyof AddressFormValues, FieldOptions>
FormattedCategory
FormattedCategory: object[]
Matcher
Matcher: function
Type declaration
(url: string, navigator: Navigator): boolean
Parameters
url: string
navigator: Navigator
Returns boolean
Options
Options: Record<keyof ContactFormValues, FieldOptions>
PSProductDetailComponentInternalProps
PSProductDetailComponentInternalProps: UnwrappedPSProductDetailProps & WithProductDetailProps & CartProps
PSProductDetailProps
PSProductDetailProps: UnwrappedPSProductDetailProps & WithProductDetailProviderProps
ReviewDataSource
ReviewDataSource: ReviewDataSource
autoCapitalizeType
autoCapitalizeType: "off" | "none" | "on" | "sentences" | "words" | "characters"
Variables
Const Analytics
Analytics: Analytics = new FSAnalytics(providers)
Const CATEGORY_BOX_DEFAULT_PADDING
CATEGORY_BOX_DEFAULT_PADDING: 20 = 20
Const CMS
CMS: ContentManagementSystem = new ContentManagementSystem(CMSProvider)
Const CMSProvider
CMSProvider: CoreContentManagementSystemProvider = new CoreContentManagementSystemProvider(providerConfiguration)
Const CUSTOMER_SERVICE_PHONE_NUMBER
CUSTOMER_SERVICE_PHONE_NUMBER: "1-800-000-0000" = "1-800-000-0000"
Const CartStyle
CartStyle: object = StyleSheet.create({loading: {backgroundColor: palette.background,flex: 1,justifyContent: 'center',alignItems: 'center'},loadingText: {fontSize: 15,color: palette.primary,fontWeight: 'bold'},title: {marginTop: 15,color: palette.secondary},cartContainer: {marginHorizontal: 15},cartItemContainer: {margin: 0,paddingBottom: 20,marginVertical: 15,borderBottomColor: border.color,borderBottomWidth: border.width},promoContainer: {marginTop: 10,paddingTop: 10,borderTopWidth: border.width,borderTopColor: border.color},fieldsStyleConfig: {height: 50,borderRadius: 0,fontSize: 14,paddingHorizontal: 10,borderColor: border.color,borderWidth: border.width},fieldsStyleErrorConfig: {height: 50,borderRadius: 0,fontSize: 14,paddingHorizontal: 10,borderTopColor: 'red',borderBottomColor: 'red',borderLeftColor: 'red',borderRightColor: 'red',borderWidth: 1},submitButtonStyle: {backgroundColor: palette.primary,height: 50},submitTextStyle: {color: palette.onPrimary},summaryContainer: {marginBottom: 20},lastItemTextStyle: {fontWeight: 'bold',fontSize: 16,color: palette.primary},checkoutButton: {borderWidth: 0,borderRadius: 3,marginBottom: 10,backgroundColor: palette.accent},apCheckoutButton: {paddingVertical: 20,borderRadius: 5,marginBottom: 20},checkoutButtonTitle: {color: 'white'},apCheckoutButtonTitle: {color: 'white'},checkoutIcon: {width: 15,height: 15,resizeMode: 'stretch'},apCheckoutIconAP: {width: 15,height: 15,resizeMode: 'stretch'},lastItemViewStyle: {borderWidth: 0},savingsText: {color: palette.accent},footerButtonsContainer: {flex: 1,flexDirection: 'row',alignItems: 'center',justifyContent: 'center'},footerButtonText: {color: palette.primary},footerButton: {borderRadius: 10,borderWidth: 1,borderColor: palette.primary},buttonContainer: {flex: 1},footerNortonContainer: {flex: 1,alignItems: 'center',marginTop: 40,marginBottom: 25},footerNortonImage: {marginBottom: 20},emptyText: {color: palette.secondary,marginTop: 10,fontSize: 15},continueShopping: {marginVertical: 20,borderRadius: 5},loginText: {borderTopWidth: 1,borderTopColor: border.color,paddingTop: 20,marginTop: 10,fontSize: 15,marginBottom: 20},signIn: {borderWidth: 1,borderRadius: 5,borderColor: border.color,backgroundColor: palette.secondary},signInButtonTitle: {color: 'white',fontSize: 15,fontWeight: 'bold'},continueShoppingButtonTitle: {fontSize: 15,fontWeight: 'bold'},emptyCartTopContainer: {backgroundColor: palette.surface,paddingHorizontal: 15,flex: 1,paddingBottom: 20},recentProductsCarousel: {marginVertical: 20},container: {backgroundColor: palette.primary},scrollView: {backgroundColor: palette.background}})
Type declaration
apCheckoutButton: object
borderRadius: number
marginBottom: number
paddingVertical: number
apCheckoutButtonTitle: object
color: string
apCheckoutIconAP: object
height: number
resizeMode: "stretch"
width: number
buttonContainer: object
flex: number
cartContainer: object
marginHorizontal: number
cartItemContainer: object
borderBottomColor: string
borderBottomWidth: number
margin: number
marginVertical: number
paddingBottom: number
checkoutButton: object
backgroundColor: string
borderRadius: number
borderWidth: number
marginBottom: number
checkoutButtonTitle: object
color: string
checkoutIcon: object
height: number
resizeMode: "stretch"
width: number
container: object
backgroundColor: string
continueShopping: object
borderRadius: number
marginVertical: number
continueShoppingButtonTitle: object
fontSize: number
fontWeight: "bold"
emptyCartTopContainer: object
backgroundColor: string
flex: number
paddingBottom: number
paddingHorizontal: number
emptyText: object
color: string
fontSize: number
marginTop: number
fieldsStyleConfig: object
borderColor: string
borderRadius: number
borderWidth: number
fontSize: number
height: number
paddingHorizontal: number
fieldsStyleErrorConfig: object
borderBottomColor: string
borderLeftColor: string
borderRadius: number
borderRightColor: string
borderTopColor: string
borderWidth: number
fontSize: number
height: number
paddingHorizontal: number
footerButton: object
borderColor: string
borderRadius: number
borderWidth: number
footerButtonText: object
color: string
footerButtonsContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
footerNortonContainer: object
alignItems: "center"
flex: number
marginBottom: number
marginTop: number
footerNortonImage: object
marginBottom: number
lastItemTextStyle: object
color: string
fontSize: number
fontWeight: "bold"
lastItemViewStyle: object
borderWidth: number
loading: object
alignItems: "center"
backgroundColor: string
flex: number
justifyContent: "center"
loadingText: object
color: string
fontSize: number
fontWeight: "bold"
loginText: object
borderTopColor: string
borderTopWidth: number
fontSize: number
marginBottom: number
marginTop: number
paddingTop: number
promoContainer: object
borderTopColor: string
borderTopWidth: number
marginTop: number
paddingTop: number
recentProductsCarousel: object
marginVertical: number
savingsText: object
color: string
scrollView: object
backgroundColor: string
signIn: object
backgroundColor: string
borderColor: string
borderRadius: number
borderWidth: number
signInButtonTitle: object
color: string
fontSize: number
fontWeight: "bold"
submitButtonStyle: object
backgroundColor: string
height: number
submitTextStyle: object
color: string
summaryContainer: object
marginBottom: number
title: object
color: string
marginTop: number
Const DEFAULT_IMAGE_WIDTH
DEFAULT_IMAGE_WIDTH: 150 = 150
Const EMAIL_REGEX
EMAIL_REGEX: RegExp = /[a-z0-9!#$%&'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*/
Const EmailType
EmailType: any = t.refinement(t.String, (str: string) =>EMAIL_REGEX.test((str || '').trim()))
EngagementComp
EngagementComp: ComponentClass<EngagementScreenProps, any>
Const FIELD_TYPES
FIELD_TYPES: any = tcomb.struct({email: tcomb.refinement(tcomb.String, (email: string) => {return EMAIL_REGEX.test(email);})})
Const GRID_ITEMS
GRID_ITEMS: GridItem[] = [{title: translate.string(translationKeys.screens.editPersonal.title),image: require('../../assets/images/account-green.png'),path: 'EditPersonal'},{title: translate.string(translationKeys.screens.editAddresses.title),image: require('../../assets/images/addressBook.png'),path: 'AddressBook'},{title: translate.string(translationKeys.screens.viewOrders.title),image: require('../../assets/images/orders.png'),path: 'OrderHistoryList'},{title: translate.string(translationKeys.screens.editSavedPayments.title),image: require('../../assets/images/creditCards.png'),path: 'SavedPayments'}]
Const GRID_ITEMS
GRID_ITEMS: GridItem[] = [{title: 'Track Order',image: require('../../assets/images/trackOrder.png'),path: '/'},{title: 'Contact Us',image: require('../../assets/images/contactUs.png'),path: '/'},{title: 'Shipping & Returns',image: require('../../assets/images/shippingReturns.png'),path: '/'},{title: 'Help',image: require('../../assets/images/help.png'),path: '/'}]
Const INBOX_LOADED
INBOX_LOADED: "INBOX_LOADED" = "INBOX_LOADED"
Const INBOX_LOADING
INBOX_LOADING: "INBOX_LOADING" = "INBOX_LOADING"
Const INBOX_LOADING_ERROR
INBOX_LOADING_ERROR: "INBOX_LOADING_ERROR" = "INBOX_LOADING_ERROR"
Const LIST_SECTIONS
LIST_SECTIONS: ListSection[] = [{title: 'Section 1',items: [{title: 'Item 1',path: '/'}]}]
Const LOAD_RECENTLY_VIEWED
LOAD_RECENTLY_VIEWED: "LOAD_RECENTLY_VIEWED" = "LOAD_RECENTLY_VIEWED"
Const NUM_STORED_VIEWED_ITEMS
NUM_STORED_VIEWED_ITEMS: 10 = 10
Const NoSearchResultsStyle
NoSearchResultsStyle: object = StyleSheet.create({container: {paddingTop: 25,paddingLeft: 15,paddingRight: 15,paddingBottom: 20,flex: 1},modalWrap: {flex: 1,backgroundColor: palette.background},header: {fontWeight: 'bold',fontSize: 17},listItem: {paddingTop: 10},buttonContainer: {flex: 1,flexDirection: 'row',justifyContent: 'space-between',marginTop: 25,marginBottom: 25,paddingBottom: 25,borderBottomWidth: border.width,borderBottomColor: border.color},contactUsButton: {borderWidth: border.width,borderColor: border.color,borderRadius: border.radius,backgroundColor: palette.background,width: '48%',height: 40},contactUsText: {fontWeight: 'bold',color: palette.onBackground},shopButton: {backgroundColor: palette.primary,borderRadius: 3,width: '48%',height: 40},shopText: {color: palette.onPrimary,fontWeight: 'bold'},carouselView: {marginBottom: 10},carousel: {flex: 1},sectionTitle: {marginBottom: 15,fontSize: fontSize.large,fontWeight: 'bold'}})
Type declaration
buttonContainer: object
borderBottomColor: string
borderBottomWidth: number
flex: number
flexDirection: "row"
justifyContent: "space-between"
marginBottom: number
marginTop: number
paddingBottom: number
carousel: object
flex: number
carouselView: object
marginBottom: number
contactUsButton: object
backgroundColor: string
borderColor: string
borderRadius: number
borderWidth: number
height: number
width: string
contactUsText: object
color: string
fontWeight: "bold"
container: object
flex: number
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
header: object
fontSize: number
fontWeight: "bold"
listItem: object
paddingTop: number
modalWrap: object
backgroundColor: string
flex: number
sectionTitle: object
fontSize: number
fontWeight: "bold"
marginBottom: number
shopButton: object
backgroundColor: string
borderRadius: number
height: number
width: string
shopText: object
color: string
fontWeight: "bold"
Const PIPStyle
PIPStyle: object = StyleSheet.create({flex1: {flex: 1},container: {backgroundColor: palette.background,paddingRight: 0,marginHorizontal: 15},productItem: {flex: 1,paddingTop: 15,paddingBottom: Platform.OS === 'android' ? 15 : 0,borderBottomColor: border.color,borderBottomWidth: border.width},itemTotalText: {color: palette.primary},resetButtonText: {color: palette.secondary,fontWeight: 'bold'},applyButtonText: {color: palette.secondary,fontWeight: 'bold'},filterBy: {padding: 15,paddingVertical: 10,backgroundColor: palette.surface},filterByText: {fontSize: fontSize.small,fontWeight: 'bold'},arrow: {width: 14,height: 14,borderColor: palette.accent,borderBottomWidth: 1,borderLeftWidth: 1},arrowBack: {transform: [{ rotate: '45deg' }]},arrowNext: {transform: [{ rotate: '-135deg' }]},arrowContainer: {position: 'absolute',left: 15,top: 18},firstLevelItemContainer: {padding: 15,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',borderBottomColor: border.color,borderBottomWidth: border.width},refineTitle: {fontWeight: 'bold',fontSize: 15},refineTitleSelected: {fontWeight: '800',color: palette.secondary},selectedValueStyle: {color: palette.primary,fontSize: 13,marginTop: 3,maxWidth: 300},secondLevelHeader: {height: 50,paddingHorizontal: 10,borderBottomColor: border.color,borderBottomWidth: border.width,justifyContent: 'center',alignItems: 'center'},secondLevelTitle: {fontWeight: 'bold'},secondLevelRow: {height: 50,paddingLeft: 10,justifyContent: 'center',borderBottomWidth: border.width,borderBottomColor: border.color},secondLevelText: {fontSize: 16},tabView: {flexDirection: 'row',borderBottomWidth: border.width,borderBottomColor: border.color},tab: {flex: 1,alignItems: 'center',padding: 12},tabText: {fontSize: 13,color: color.gray},selectedTab: {borderBottomWidth: 2,borderBottomColor: palette.secondary},selectedTabText: {color: palette.secondary,fontWeight: '500'},hidden: {position: 'absolute',top: window.height,bottom: -window.height},markerIconStyle: {borderColor: palette.secondary}})
Type declaration
applyButtonText: object
color: string
fontWeight: "bold"
arrow: object
borderBottomWidth: number
borderColor: string
borderLeftWidth: number
height: number
width: number
arrowBack: object
transform: object[]
arrowContainer: object
left: number
position: "absolute"
top: number
arrowNext: object
transform: object[]
container: object
backgroundColor: string
marginHorizontal: number
paddingRight: number
filterBy: object
backgroundColor: string
padding: number
paddingVertical: number
filterByText: object
fontSize: number
fontWeight: "bold"
firstLevelItemContainer: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
flex1: object
flex: number
hidden: object
bottom: number
position: "absolute"
top: number
itemTotalText: object
color: string
markerIconStyle: object
borderColor: string
productItem: object
borderBottomColor: string
borderBottomWidth: number
flex: number
paddingBottom: number
paddingTop: number
refineTitle: object
fontSize: number
fontWeight: "bold"
refineTitleSelected: object
color: string
fontWeight: "800"
resetButtonText: object
color: string
fontWeight: "bold"
secondLevelHeader: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
paddingHorizontal: number
secondLevelRow: object
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
paddingLeft: number
secondLevelText: object
fontSize: number
secondLevelTitle: object
fontWeight: "bold"
selectedTab: object
borderBottomColor: string
borderBottomWidth: number
selectedTabText: object
color: string
fontWeight: "500"
selectedValueStyle: object
color: string
fontSize: number
marginTop: number
maxWidth: number
tab: object
alignItems: "center"
flex: number
padding: number
tabText: object
color: string
fontSize: number
tabView: object
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
Const POStateCode
POStateCode: string[] = ['AA', 'AE', 'AP']
Const PSProductDetail
PSProductDetail: ComponentClass<UnwrappedPSProductDetailProps & WithProductDetailProviderProps<any>, any> = withProductDetailData<UnwrappedPSProductDetailProps>(async (DataSource: CommerceDataSource, props: UnwrappedPSProductDetailProps) =>DataSource.fetchProduct(props.id)// TODO: Update cart provider to separate out types correctly)(withCart(PSProductDetailComponent as any))
Const RECENTLY_VIEWED_ITEMS
RECENTLY_VIEWED_ITEMS: "RECENTLY_VIEWED_ITEMS" = "RECENTLY_VIEWED_ITEMS"
Const RESET_CART_UPDATING
RESET_CART_UPDATING: "RESET_CART_UPDATING" = "RESET_CART_UPDATING"
Const RESET_WISHLIST_UPDATING
RESET_WISHLIST_UPDATING: "RESET_WISHLIST_UPDATING" = "RESET_WISHLIST_UPDATING"
Const SET_CART_UPDATING
SET_CART_UPDATING: "SET_CART_UPDATING" = "SET_CART_UPDATING"
Const SET_WISHLIST_UPDATING
SET_WISHLIST_UPDATING: "SET_WISHLIST_UPDATING" = "SET_WISHLIST_UPDATING"
Const SIGN_IN
SIGN_IN: "SIGN_IN" = "SIGN_IN"
Const SIGN_OUT
SIGN_OUT: "SIGN_OUT" = "SIGN_OUT"
Const ShopStyle
ShopStyle: object = StyleSheet.create({arrow: {maxWidth: 15,maxHeight: 15,marginHorizontal: 10,transform: [{ rotate: '180deg' }]},wrapper: {backgroundColor: palette.primary},container: {flex: 1},heroCarousel: {},welcome: {padding: 15},productCarousel: {marginBottom: 20},scrollView: {backgroundColor: palette.background},shopButtonsContainer: {marginBottom: 15,marginHorizontal: 15},shopCategoryButtonsContainer: {flexDirection: 'row',justifyContent: 'space-between',marginBottom: 0},searchBarContainer: {marginBottom: 10,paddingHorizontal: 15,paddingVertical: 10},sectionTitle: {marginHorizontal: 15,marginTop: 0,paddingTop: 15,paddingBottom: 15,justifyContent: 'center',color: palette.secondary},shopLandingCategories: {borderTopWidth: 1,borderTopColor: border.color,marginBottom: 20},buttonCategoryLeft: {flex: 1},buttonCategoryRight: {flex: 1,marginLeft: 5},topCategoriesContainer: {flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',marginHorizontal: 5},viewAllArrow: {maxWidth: 15,maxHeight: 15,marginHorizontal: 10,transform: [{ rotate: '180deg' }]},viewAllButtonTitle: {fontSize: fontSize.large,color: color.black},viewAllButton: {flexDirection: 'row-reverse',justifyContent: 'flex-start',alignItems: 'center'},viewAllContainer: {flexDirection: 'row',alignItems: 'center'}})
Type declaration
heroCarousel: object
arrow: object
marginHorizontal: number
maxHeight: number
maxWidth: number
transform: object[]
buttonCategoryLeft: object
flex: number
buttonCategoryRight: object
flex: number
marginLeft: number
container: object
flex: number
productCarousel: object
marginBottom: number
scrollView: object
backgroundColor: string
searchBarContainer: object
marginBottom: number
paddingHorizontal: number
paddingVertical: number
sectionTitle: object
color: string
justifyContent: "center"
marginHorizontal: number
marginTop: number
paddingBottom: number
paddingTop: number
shopButtonsContainer: object
marginBottom: number
marginHorizontal: number
shopCategoryButtonsContainer: object
flexDirection: "row"
justifyContent: "space-between"
marginBottom: number
shopLandingCategories: object
borderTopColor: string
borderTopWidth: number
marginBottom: number
topCategoriesContainer: object
alignItems: "center"
flexDirection: "row"
justifyContent: "space-between"
marginHorizontal: number
viewAllArrow: object
marginHorizontal: number
maxHeight: number
maxWidth: number
transform: object[]
viewAllButton: object
alignItems: "center"
flexDirection: "row-reverse"
justifyContent: "flex-start"
viewAllButtonTitle: object
color: string
fontSize: number
viewAllContainer: object
alignItems: "center"
flexDirection: "row"
welcome: object
padding: number
wrapper: object
backgroundColor: string
Const UPDATE_ACCOUNT
UPDATE_ACCOUNT: "UPDATE_ACCOUNT" = "UPDATE_ACCOUNT"
Const UPDATE_CART
UPDATE_CART: "UPDATE_CART" = "UPDATE_CART"
Const UPDATE_PROMO_PRODUCTS
UPDATE_PROMO_PRODUCTS: "UPDATE_PROMO_PRODUCTS" = "UPDATE_PROMO_PRODUCTS"
Const UPDATE_RECENTLY_VIEWED
UPDATE_RECENTLY_VIEWED: "UPDATE_RECENTLY_VIEWED" = "UPDATE_RECENTLY_VIEWED"
Const UPDATE_TOP_CATEGORIES
UPDATE_TOP_CATEGORIES: "UPDATE_TOP_CATEGORIES" = "UPDATE_TOP_CATEGORIES"
Const UPDATE_WISHLIST
UPDATE_WISHLIST: "UPDATE_WISHLIST" = "UPDATE_WISHLIST"
Const accountImage
accountImage: any = require('../../assets/images/account-image.png')
Const accountImage
accountImage: any = require('../../assets/images/account-image.png')
Const accountImage
accountImage: any = require('../../assets/images/account-image.png')
apiHost
apiHost: any
apiKey
apiKey: any
Const app
app: FSApp = new FSApp(appConfig)
Const app
app: FSApp = new FSApp(webConfig)
Const appEnv
appEnv: any = require('../../env/env')
appId
appId: any
Const arrow
arrow: any = require('../../assets/images/arrow.png')
Const arrowIcon
arrowIcon: any = require('../../assets/images/arrow.png')
Const arrowIcon
arrowIcon: any = require('../../assets/images/arrow.png')
Const arrowImg
arrowImg: any = require('../../assets/images/arrow.png')
Const arrowImg
arrowImg: any = require('../../assets/images/arrow.png')
Const arrowImg
arrowImg: any = require('../../assets/images/arrow.png')
Const authPromptText
authPromptText: "to sign in" | "Confirm fingerprint to continue" = Platform.OS === 'ios' ? 'to sign in' : 'Confirm fingerprint to continue'
baseURL
baseURL: any
cacheTTL
cacheTTL: any
Const cancelIcon
cancelIcon: any = require('../../assets/images/x.png')
Const cartIcon
cartIcon: any = require('../../assets/images/cart-tab-icon.png')
Const cartIcon
cartIcon: any = require('../../assets/images/cart-tab-icon.png')
Const cartTabIcon
cartTabIcon: any = require('../../assets/images/cart-tab-icon.png')
Const checkIcon
checkIcon: any = require('../../assets/images/check.png')
Const closeIcon
closeIcon: any = require('../../assets/images/close.png')
Const countries
countries: any = require('../../assets/countries.json')
Const dataSource
dataSource: CommerceDataSource = dataSourceToExport
Const dataSourceConfig
dataSourceConfig: DataSourceConfig = env.dataSource
Let dataSourceToExport
dataSourceToExport: CommerceDataSource
Const defaultMessage
defaultMessage: "Loading your payments..." = "Loading your payments..."
Const defaultMessage
defaultMessage: string = translate.string(translationKeys.address.loading)
Const defaultTabImage
defaultTabImage: any = require('../../assets/images/shop-tab-icon.png')
desktopHost
desktopHost: any
emailErrors
emailErrors: EmailErrors<string | object>
engagement
engagement: object
Type declaration
apiKey: any
appId: any
baseURL: any
cacheTTL: any
Const engagementService
engagementService: undefined = undefined
engagementService
engagementService: EngagementService
Const env
env: any = require('../../env/env')
Const env
env: any = require('../../env/env')
Const env
env: any = require('../../env/env')
Const faceIdIcon
faceIdIcon: any = require('../../assets/images/faceId.png')
Const fontWeightBold
fontWeightBold: "800" = "800"
Const fontWeightLight
fontWeightLight: "300" = "300"
Const fontWeightNormal
fontWeightNormal: "400" = "400"
Const forgotPasswordTranslations
forgotPasswordTranslations: object = translationKeys.account.actions.forgotPassword
Type declaration
actionBtn: KeyType
completedBtn: KeyType
errors: object
email: EmailErrors<KeyType>
generic: KeyType
form: object
email: object
label: KeyType
headerCallout: KeyType
instructions: KeyType
promptBtn: KeyType
success: KeyType
Const heartFilledIcon
heartFilledIcon: any = require('../../assets/images/heart-filled.png')
Const heartIcon
heartIcon: any = require('../../assets/images/heart.png')
Const injectedJSToGrabTitle
injectedJSToGrabTitle: string = `(${String(patchPostMessageFunction)})();setTimeout(function() {document.title && window.postMessage('title:'+ document.title);}, 500);`
Const kDeliveryType
kDeliveryType: "Delivery Type" = "Delivery Type"
Const kErrorMessageNotImplemented
kErrorMessageNotImplemented: "not implemented" = "not implemented"
Const kFlexStart
kFlexStart: "flex-start" = "flex-start"
Const kJustifyContent
kJustifyContent: "space-between" = "space-between"
Const kPromoBackgroundColorKey
kPromoBackgroundColorKey: "Background-Color" = "Background-Color"
Const kPromoDescriptionKey
kPromoDescriptionKey: "Banner-Promo-Description" = "Banner-Promo-Description"
Const kPromoImageKey
kPromoImageKey: "Banner-Promo-Image" = "Banner-Promo-Image"
Const kPromoTextColorKey
kPromoTextColorKey: "Text-Color" = "Text-Color"
Const kSpaceBetween
kSpaceBetween: "space-between" = "space-between"
Const leanplum
leanplum: any = new RNLeanplum(env.leanplum.appId,__DEV__ ? env.leanplum.devKey : env.leanplum.prodKey)
Const links
links: object[] = [{screen: 'Shop',title: 'Shop'}, {screen: 'Cart',title: 'Cart'}, {screen: 'Account',title: 'Account'}, {screen: 'More',title: 'More'}]
Const logo
logo: any = require('../../assets/images/pirateship-120.png')
Const matchers
matchers: Matcher[] = [matchHome]
Const menuIcon
menuIcon: any = require('../../assets/images/menu-icon.png')
Const months
months: any = require('../../assets/months.json')
Const orderHistoryTranslations
orderHistoryTranslations: object = translationKeys.account.orderHistory
Type declaration
actions: object
callSupport: object
actionBtn: KeyType
contact: object
actionBtn: KeyType
reload: object
actionBtn: KeyType
reset: object
actionBtn: KeyType
trackOrder: object
actionBtn: KeyType
actionCallout: KeyType
description: KeyType
exampleQueries: KeyType
queryHelp: KeyType
errors: object
generic: KeyType
needHelp: KeyType
noHistory: KeyType
order: object
date: KeyType
shipTo: KeyType
status: KeyType
total: KeyType
updateInterval: KeyType
Const orderHistoryTranslations
orderHistoryTranslations: object = translationKeys.account.orderHistory
Type declaration
actions: object
callSupport: object
actionBtn: KeyType
contact: object
actionBtn: KeyType
reload: object
actionBtn: KeyType
reset: object
actionBtn: KeyType
trackOrder: object
actionBtn: KeyType
actionCallout: KeyType
description: KeyType
exampleQueries: KeyType
queryHelp: KeyType
errors: object
generic: KeyType
needHelp: KeyType
noHistory: KeyType
order: object
date: KeyType
shipTo: KeyType
status: KeyType
total: KeyType
updateInterval: KeyType
Const overlay
overlay: Element = <Text style={styles.overlay}>Text Overlay</Text>
passwordErrors
passwordErrors: PasswordFormErrors<string | object>
Const pipColumns
pipColumns: 1 = 1
Const projectEnv
projectEnv: any = require('../env/env')
Const providers
providers: GoogleAnalyticsProvider[] = [new GoogleAnalyticsProvider(commonConfiguration,googleAnalyticsConfiguration)]
Let reviewDataSource
reviewDataSource: ReviewDataSource
Const screenVisibilityListener
screenVisibilityListener: ScreenVisibilityListener = new ScreenVisibilityListener()
Const screens
screens: LayoutComponent[] = [{ options: { topBar: { title: { text: 'Product Index' }}}, name: 'ProductIndex' },{ options: { topBar: { title: { text: 'Product Detail' }}}, name: 'ProductDetail' },{ options: { topBar: { title: { text: 'Accordion' }}}, name: 'AccordionSample' },{ options: { topBar: { title: { text: 'Action Bar' }}}, name: 'ActionBarSample' },{ options: { topBar: { title: { text: 'BreadCrumbs' }}}, name: 'BreadCrumbsSample' },{ options: { topBar: { title: { text: 'Image With Overlay' }}}, name: 'ImageWithOverlaySample' },{ options: { topBar: { title: { text: 'Cart Count' }}}, name: 'CartCountSample'},{ options: { topBar: { title: { text: 'PS Half Modal' }}}, name: 'EmailSignUp' }]
Const screensToIgnore
screensToIgnore: string[] = ['ProductDetail']
Const searchIcon
searchIcon: any = require('../../assets/images/search.png')
Const searchIcon
searchIcon: any = require('../../assets/images/search.png')
Const shareIcon
shareIcon: any = require('../../assets/images/share.png')
Const shipNoteStyle
shipNoteStyle: object = StyleSheet.create({div: { fontSize: 13 },span: { color: palette.accent }})
Type declaration
div: object
fontSize: number
span: object
color: string
Const states
states: any = require('../../assets/states.json')
Const styles
styles: object = StyleSheet.create({container: {height: 30,backgroundColor: palette.primary},text: {fontSize: fontSize.small,textAlign: 'center',color: palette.onPrimary},imageWithOverlay: {flex: 1}})
Type declaration
container: object
backgroundColor: string
height: number
imageWithOverlay: object
flex: number
text: object
color: string
fontSize: number
textAlign: "center"
Const styles
styles: object = StyleSheet.create({background: {backgroundColor: palette.background},container: {flex: 1}})
Type declaration
background: object
backgroundColor: string
container: object
flex: number
Const styles
styles: object = StyleSheet.create({container: {flexDirection: 'row',justifyContent: kSpaceBetween,alignItems: 'center'},profileInfo: {flexDirection: 'row',justifyContent: kSpaceBetween,alignItems: 'center'},profilePic: {width: 40,height: 40,marginRight: 10,borderRadius: 15}})
Type declaration
container: object
alignItems: "center"
flexDirection: "row"
justifyContent: "space-between"
profileInfo: object
alignItems: "center"
flexDirection: "row"
justifyContent: "space-between"
profilePic: object
borderRadius: number
height: number
marginRight: number
width: number
Const styles
styles: object = StyleSheet.create({container: {height: 175,backgroundColor: palette.surface},containerLoaded: {backgroundColor: 'transparent'},image: {width: '100%',height: 175,borderRadius: 5},pageIndicator: {position: 'absolute',bottom: 10},dotStyle: {backgroundColor: 'transparent',borderWidth: 1,borderColor: palette.secondary,marginHorizontal: 5},dotActiveStyle: {backgroundColor: palette.secondary,opacity: 1},item: {paddingHorizontal: 15}})
Type declaration
container: object
backgroundColor: string
height: number
containerLoaded: object
backgroundColor: string
dotActiveStyle: object
backgroundColor: string
opacity: number
dotStyle: object
backgroundColor: string
borderColor: string
borderWidth: number
marginHorizontal: number
image: object
borderRadius: number
height: number
width: string
item: object
paddingHorizontal: number
pageIndicator: object
bottom: number
position: "absolute"
Const styles
styles: object = StyleSheet.create({container: {paddingTop: 18,paddingBottom: 18,paddingLeft: 15,paddingRight: 15,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',borderBottomWidth: border.width,borderBottomColor: border.color},arrow: {width: 15,height: 15,transform: [{ rotate: '180deg' }]},title: {fontSize: fontSize.base,color: palette.onBackground}})
Type declaration
arrow: object
height: number
transform: object[]
width: number
container: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
justifyContent: "space-between"
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
title: object
color: string
fontSize: number
Const styles
styles: object = StyleSheet.create({loading: {paddingVertical: 20},arrow: {transform: [{ rotate: '180deg' }],width: 15,height: 15},row: {flexDirection: 'row',padding: 15,borderBottomWidth: border.width,borderBottomColor: border.color,justifyContent: 'space-between',alignItems: 'center',height: 50},title: {fontSize: fontSize.base,color: palette.onBackground}})
Type declaration
arrow: object
height: number
transform: object[]
width: number
loading: object
paddingVertical: number
row: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
height: number
justifyContent: "space-between"
padding: number
title: object
color: string
fontSize: number
Const styles
styles: object = StyleSheet.create({brandText: {color: palette.secondary},container: {},item: {marginLeft: 15},pageIndicator: {display: 'none'},dotStyle: {marginHorizontal: 5},productTitle: {color: palette.secondary,fontWeight: 'normal',fontSize: 13},productPriceText: {fontSize: 15},productPrice: {justifyContent: 'center',marginTop: 5,color: palette.secondary},priceContainer: {marginBottom: 0},reviews: {alignItems: 'center',justifyContent: 'center',marginTop: 5},promoText: {color: palette.accent,fontSize: fontSize.small,fontStyle: 'normal'},promosContainer: {marginTop: 5}})
Type declaration
container: object
brandText: object
color: string
dotStyle: object
marginHorizontal: number
item: object
marginLeft: number
pageIndicator: object
display: "none"
priceContainer: object
marginBottom: number
productPrice: object
color: string
justifyContent: "center"
marginTop: number
productPriceText: object
fontSize: number
productTitle: object
color: string
fontSize: number
fontWeight: "normal"
promoText: object
color: string
fontSize: number
fontStyle: "normal"
promosContainer: object
marginTop: number
reviews: object
alignItems: "center"
justifyContent: "center"
marginTop: number
Const styles
styles: object = StyleSheet.create({stepper: {flexDirection: 'row',alignItems: 'center',justifyContent: 'space-between',paddingVertical: variables.padding.narrow,maxWidth: 80},counter: {textAlign: 'center',fontSize: 20,fontWeight: 'bold'}})
Type declaration
counter: object
fontSize: number
fontWeight: "bold"
textAlign: "center"
stepper: object
alignItems: "center"
flexDirection: "row"
justifyContent: "space-between"
maxWidth: number
paddingVertical: number
Const styles
styles: object = StyleSheet.create({toggler: {flex: 1,flexDirection: 'row',alignItems: 'center'},base: {width: 26,height: 26,borderRadius: 13,color: 'white',marginRight: 10,overflow: 'hidden'},enabled: {backgroundColor: 'green',paddingLeft: 6,paddingTop: 2},disabled: {backgroundColor: 'white',borderWidth: border.width,borderColor: border.color}})
Type declaration
base: object
borderRadius: number
color: string
height: number
marginRight: number
overflow: "hidden"
width: number
disabled: object
backgroundColor: string
borderColor: string
borderWidth: number
enabled: object
backgroundColor: string
paddingLeft: number
paddingTop: number
toggler: object
alignItems: "center"
flex: number
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({container: {margin: 20},itemHeader: {marginBottom: 10,flexDirection: 'row',justifyContent: 'space-between'},itemTextHeader: {fontWeight: 'bold',color: palette.onBackground,fontSize: 15,flex: 1},itemHeaderFavorite: {marginLeft: 5},rightColumnStyle: {flexDirection: 'column',justifyContent: 'space-between'},stepper: {maxWidth: 83},stepperRow: {flexDirection: 'row',alignItems: 'center'},stepperContainer: {minWidth: 100},itemTotal: {marginLeft: 'auto',color: palette.secondary,fontWeight: 'bold',fontSize: 17},priceContainer: {flex: 1,flexDirection: 'row'},listPrice: {fontSize: 15,textDecorationLine: 'line-through',marginRight: 5},price: {fontSize: 15},savings: {fontSize: 13,color: palette.accent},availabilityText: {fontSize: 11,color: palette.accent},detailsText: {fontSize: 11},giftWrapToggle: {marginTop: 10},qtyText: {fontSize: 15,fontWeight: 'bold'},productFees: {paddingTop: 5,paddingBottom: 5,fontSize: 13,fontWeight: '700'}})
Type declaration
availabilityText: object
color: string
fontSize: number
container: object
margin: number
detailsText: object
fontSize: number
giftWrapToggle: object
marginTop: number
itemHeader: object
flexDirection: "row"
justifyContent: "space-between"
marginBottom: number
itemHeaderFavorite: object
marginLeft: number
itemTextHeader: object
color: string
flex: number
fontSize: number
fontWeight: "bold"
itemTotal: object
color: string
fontSize: number
fontWeight: "bold"
marginLeft: string
listPrice: object
fontSize: number
marginRight: number
textDecorationLine: "line-through"
price: object
fontSize: number
priceContainer: object
flex: number
flexDirection: "row"
productFees: object
fontSize: number
fontWeight: "700"
paddingBottom: number
paddingTop: number
qtyText: object
fontSize: number
fontWeight: "bold"
rightColumnStyle: object
flexDirection: "column"
justifyContent: "space-between"
savings: object
color: string
fontSize: number
stepper: object
maxWidth: number
stepperContainer: object
minWidth: number
stepperRow: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({container: {paddingTop: 20,borderTopWidth: 1,borderTopColor: border.color,backgroundColor: 'white',flex: 1,flexDirection: 'column'},recentTitle: {color: palette.onBackground,fontSize: 17,fontWeight: 'bold',marginLeft: 15},recentProductsCarousel: {marginVertical: 20}})
Type declaration
container: object
backgroundColor: string
borderTopColor: string
borderTopWidth: number
flex: number
flexDirection: "column"
paddingTop: number
recentProductsCarousel: object
marginVertical: number
recentTitle: object
color: string
fontSize: number
fontWeight: "bold"
marginLeft: number
Const styles
styles: object = StyleSheet.create({backdrop: {position: 'absolute',top: 0,bottom: 0,left: 0,right: 0},content: {flex: 1,justifyContent: 'center',alignItems: 'center'},headerContainer: {borderBottomWidth: variables.border.width,borderBottomColor: variables.border.color,height: 50,flexDirection: 'row',alignItems: 'center',marginTop: 30},headerIcon: {marginLeft: 15,width: 30},headerTextContainer: {flexGrow: 1,alignItems: 'center'},headerText: {fontWeight: 'bold',textAlign: 'center',fontSize: 17,marginLeft: -45}})
Type declaration
backdrop: object
bottom: number
left: number
position: "absolute"
right: number
top: number
content: object
alignItems: "center"
flex: number
justifyContent: "center"
headerContainer: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
height: number
marginTop: number
headerIcon: object
marginLeft: number
width: number
headerText: object
fontSize: number
fontWeight: "bold"
marginLeft: number
textAlign: "center"
headerTextContainer: object
alignItems: "center"
flexGrow: number
Const styles
styles: object = StyleSheet.create({titleContainer: {flex: 1,flexDirection: 'row'},titleContainerLeft: {flex: 1},titleContainerRight: {width: 50,alignItems: 'flex-end'},title: {fontSize: 17,fontWeight: 'bold',paddingBottom: 4},brand: {fontSize: 17,fontWeight: '700',paddingBottom: 6},partNumber: {fontSize: 11,color: variables.color.gray,paddingBottom: 6},originalPrice: {fontSize: 14,color: variables.color.gray,textDecorationLine: 'line-through',paddingRight: 10},price: {fontSize: 18,fontWeight: '700',color: variables.palette.secondary},savings: {fontSize: 13,fontWeight: '500',color: variables.palette.accent,paddingTop: 5},zoomCarouselDotStyle: {height: 7,width: 7,borderRadius: 4,backgroundColor: variables.palette.onPrimary,marginHorizontal: 3,marginVertical: 5,borderWidth: 0.5},zoomCarouselDotActiveStyle: {backgroundColor: variables.palette.primary},zoomCarouselZoomButtonStyle: {right: 15,bottom: 8},row: {flexDirection: 'row'},column: {flex: 1},edgePadding: {paddingHorizontal: variables.padding.base},bottomPadding: {flex: 1,paddingBottom: variables.padding.base},tabs: {borderTopWidth: variables.border.width,borderColor: variables.border.color},tabRow: {borderBottomWidth: variables.border.width,borderColor: variables.border.color,paddingRight: 15},modalText: {textAlign: 'center'},miniModal: {backgroundColor: 'white',padding: variables.padding.base,justifyContent: 'center',alignItems: 'center',borderRadius: 4},iconBarWrapper: {paddingTop: 10,paddingBottom: 30,paddingLeft: 10,paddingRight: 10,justifyContent: 'space-around',alignItems: 'center'},iconBar: {alignItems: 'center'},iconBarImage: {width: 18,height: 18,marginBottom: 10},iconBarText: {fontSize: 11,fontStyle: 'italic',textAlign: 'center'},iconBarSeperator: {width: 1,height: 30,backgroundColor: variables.border.color},carouselTitle: {color: variables.palette.onBackground,fontSize: 17,fontWeight: '700',paddingLeft: 15,paddingRight: 15,paddingTop: 25,paddingBottom: 25},signInLink: {color: variables.palette.primary},shipsMsg: {fontSize: 10,paddingBottom: 5},productFees: {color: variables.color.gray,paddingTop: 15,fontSize: 14,fontWeight: '700'},productCarousel: {marginBottom: 20},atcModal: {width: 150,backgroundColor: variables.palette.surface,padding: 15,flexDirection: 'row',borderRadius: 3},atcModalText: {fontSize: 15,color: variables.palette.onSurface,marginLeft: 10},atcImage: {height: 15,width: 15},quantityText: {fontWeight: '600',fontSize: 15,paddingBottom: 6},quantityView: {marginTop: 15},modalContainer: {width: '50%',margin: 'auto',backgroundColor: 'white'}})
Type declaration
atcImage: object
height: number
width: number
atcModal: object
backgroundColor: string
borderRadius: number
flexDirection: "row"
padding: number
width: number
atcModalText: object
color: string
fontSize: number
marginLeft: number
bottomPadding: object
flex: number
paddingBottom: number
brand: object
fontSize: number
fontWeight: "700"
paddingBottom: number
carouselTitle: object
color: string
fontSize: number
fontWeight: "700"
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
column: object
flex: number
edgePadding: object
paddingHorizontal: number
iconBar: object
alignItems: "center"
iconBarImage: object
height: number
marginBottom: number
width: number
iconBarSeperator: object
backgroundColor: string
height: number
width: number
iconBarText: object
fontSize: number
fontStyle: "italic"
textAlign: "center"
iconBarWrapper: object
alignItems: "center"
justifyContent: "space-around"
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
miniModal: object
alignItems: "center"
backgroundColor: string
borderRadius: number
justifyContent: "center"
padding: number
modalContainer: object
backgroundColor: string
margin: string
width: string
modalText: object
textAlign: "center"
originalPrice: object
color: string
fontSize: number
paddingRight: number
textDecorationLine: "line-through"
partNumber: object
color: string
fontSize: number
paddingBottom: number
price: object
color: string
fontSize: number
fontWeight: "700"
productCarousel: object
marginBottom: number
productFees: object
color: string
fontSize: number
fontWeight: "700"
paddingTop: number
quantityText: object
fontSize: number
fontWeight: "600"
paddingBottom: number
quantityView: object
marginTop: number
row: object
flexDirection: "row"
savings: object
color: string
fontSize: number
fontWeight: "500"
paddingTop: number
shipsMsg: object
fontSize: number
paddingBottom: number
signInLink: object
color: string
tabRow: object
borderBottomWidth: number
borderColor: string
paddingRight: number
tabs: object
borderColor: string
borderTopWidth: number
title: object
fontSize: number
fontWeight: "bold"
paddingBottom: number
titleContainer: object
flex: number
flexDirection: "row"
titleContainerLeft: object
flex: number
titleContainerRight: object
alignItems: "flex-end"
width: number
zoomCarouselDotActiveStyle: object
backgroundColor: string
zoomCarouselDotStyle: object
backgroundColor: string
borderRadius: number
borderWidth: number
height: number
marginHorizontal: number
marginVertical: number
width: number
zoomCarouselZoomButtonStyle: object
bottom: number
right: number
Const styles
styles: object = StyleSheet.create({reviews: {paddingHorizontal: variables.padding.base},footer: {alignItems: 'center',justifyContent: 'center'},loadMore: {height: 40,marginTop: 15,marginBottom: 30,paddingHorizontal: 20,alignItems: 'center',justifyContent: 'center',borderColor: variables.border.color,borderWidth: variables.border.width,backgroundColor: 'white'},loadingMore: {height: 40,marginTop: 15,marginBottom: 30,alignItems: 'center',justifyContent: 'center'}})
Type declaration
footer: object
alignItems: "center"
justifyContent: "center"
loadMore: object
alignItems: "center"
backgroundColor: string
borderColor: string
borderWidth: number
height: number
justifyContent: "center"
marginBottom: number
marginTop: number
paddingHorizontal: number
loadingMore: object
alignItems: "center"
height: number
justifyContent: "center"
marginBottom: number
marginTop: number
reviews: object
paddingHorizontal: number
Const styles
styles: object = StyleSheet.create({actionBarContainer: {flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',marginTop: 20},buttonContainer: {flexDirection: 'row',alignItems: 'center'},buttonSpacer: {marginLeft: 10,marginRight: 10},filterButton: {borderWidth: 1,borderColor: 'black',paddingTop: 7,paddingBottom: 7,width: 120,flexDirection: 'row',justifyContent: 'center'},filterButtonText: {fontSize: 14,fontWeight: 'bold'},itemTotalText: {color: palette.onBackground}})
Type declaration
actionBarContainer: object
alignItems: "center"
flexDirection: "row"
justifyContent: "space-between"
marginTop: number
buttonContainer: object
alignItems: "center"
flexDirection: "row"
buttonSpacer: object
marginLeft: number
marginRight: number
filterButton: object
borderColor: string
borderWidth: number
flexDirection: "row"
justifyContent: "center"
paddingBottom: number
paddingTop: number
width: number
filterButtonText: object
fontSize: number
fontWeight: "bold"
itemTotalText: object
color: string
Const styles
styles: object = StyleSheet.create({button: {alignSelf: 'center'}})
Type declaration
button: object
alignSelf: "center"
Const styles
styles: object = StyleSheet.create({formContainer: {borderTopColor: variables.border.color,borderTopWidth: 1},button: {margin: variables.padding.base},forgotPasswordButton: {height: 20},errorContainer: {backgroundColor: variables.palette.surface,padding: variables.padding.base},errorText: {fontWeight: 'bold',color: variables.palette.error}})
Type declaration
button: object
margin: number
errorContainer: object
backgroundColor: string
padding: number
errorText: object
color: string
fontWeight: "bold"
forgotPasswordButton: object
height: number
formContainer: object
borderTopColor: string
borderTopWidth: number
Const styles
styles: object = StyleSheet.create({screenContainer: {backgroundColor: palette.surface,paddingTop: padding.base},container: {justifyContent: 'center',alignItems: 'center',flex: 1,flexDirection: 'column',backgroundColor: palette.surface},headerContainer: {paddingHorizontal: padding.base},headerCallout: {textAlign: 'center',fontSize: 35,lineHeight: 41,marginBottom: 4,fontWeight: 'bold'},headerText: {textAlign: 'center'},accountImage: {marginBottom: 26},formContainer: {alignSelf: 'stretch',marginTop: 40},signUpContainer: {flex: 1,flexDirection: 'row',alignItems: 'center',justifyContent: 'center',marginTop: padding.base},signUpText: {fontSize: fontSize.small,fontWeight: 'normal'},dismissButtonContainer: {backgroundColor: palette.surface,minHeight: 40,margin: padding.narrow},dismissButton: {height: 40,paddingHorizontal: 10,justifyContent: 'center'},loading: {flex: 1,alignItems: 'center',justifyContent: 'center',backgroundColor: palette.background}})
Type declaration
accountImage: object
marginBottom: number
container: object
alignItems: "center"
backgroundColor: string
flex: number
flexDirection: "column"
justifyContent: "center"
dismissButton: object
height: number
justifyContent: "center"
paddingHorizontal: number
dismissButtonContainer: object
backgroundColor: string
margin: number
minHeight: number
formContainer: object
alignSelf: "stretch"
marginTop: number
headerCallout: object
fontSize: number
fontWeight: "bold"
lineHeight: number
marginBottom: number
textAlign: "center"
headerContainer: object
paddingHorizontal: number
headerText: object
textAlign: "center"
loading: object
alignItems: "center"
backgroundColor: string
flex: number
justifyContent: "center"
screenContainer: object
backgroundColor: string
paddingTop: number
signUpContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
marginTop: number
signUpText: object
fontSize: number
fontWeight: "normal"
Const styles
styles: object = StyleSheet.create({grid: {flex: 1},gridItem: {justifyContent: 'center',alignItems: 'center',flexGrow: 1},gridImageContainer: {height: 40,width: 40,justifyContent: 'center',alignItems: 'center'},gridText: {marginTop: 15,color: palette.secondary,fontWeight: 'bold'},gridLine: {backgroundColor: border.color}})
Type declaration
grid: object
flex: number
gridImageContainer: object
alignItems: "center"
height: number
justifyContent: "center"
width: number
gridItem: object
alignItems: "center"
flexGrow: number
justifyContent: "center"
gridLine: object
backgroundColor: string
gridText: object
color: string
fontWeight: "bold"
marginTop: number
Const styles
styles: object = StyleSheet.create({view: {padding: 10,backgroundColor: palette.surface},title: {fontSize: fontSize.small,fontWeight: 'bold',color: palette.onSurface}})
Type declaration
title: object
color: string
fontSize: number
fontWeight: "bold"
view: object
backgroundColor: string
padding: number
Const styles
styles: object = StyleSheet.create({grid: {marginBottom: 20},gridItem: {justifyContent: 'center',alignItems: 'center'},gridImageContainer: {height: 40,width: 40,justifyContent: 'center',alignItems: 'center'},gridText: {marginTop: 15,color: palette.secondary},listItemBorder: {borderBottomWidth: border.width,borderBottomColor: border.color}})
Type declaration
grid: object
marginBottom: number
gridImageContainer: object
alignItems: "center"
height: number
justifyContent: "center"
width: number
gridItem: object
alignItems: "center"
justifyContent: "center"
gridText: object
color: string
marginTop: number
listItemBorder: object
borderBottomColor: string
borderBottomWidth: number
Const styles
styles: object = StyleSheet.create({flex1: {flex: 1},verticalAlignCenter: {justifyContent: 'center'}})
Type declaration
flex1: object
flex: number
verticalAlignCenter: object
justifyContent: "center"
Const styles
styles: object = StyleSheet.create({helpBlockContainer: {borderBottomColor: border.color,borderBottomWidth: border.width}})
Type declaration
helpBlockContainer: object
borderBottomColor: string
borderBottomWidth: number
Const styles
styles: object = StyleSheet.create({apoHelpBlockContainer: {flex: 1,flexDirection: 'row',padding: padding.base,alignItems: 'baseline',alignContent: 'flex-start',justifyContent: 'flex-start',borderBottomColor: border.color,borderBottomWidth: border.width},apoLink: {color: palette.secondary,fontWeight: 'bold',fontSize: fontSize.base,flexShrink: 1},apoLinkIcon: {marginLeft: padding.narrow}})
Type declaration
apoHelpBlockContainer: object
alignContent: "flex-start"
alignItems: "baseline"
borderBottomColor: string
borderBottomWidth: number
flex: number
flexDirection: "row"
justifyContent: "flex-start"
padding: number
apoLink: object
color: string
flexShrink: number
fontSize: number
fontWeight: "bold"
apoLinkIcon: object
marginLeft: number
Const styles
styles: object = StyleSheet.create({screenContainer: {backgroundColor: palette.surface},formHeaderContainer: {padding: padding.base,paddingBottom: padding.narrow,borderBottomColor: border.color,borderBottomWidth: border.width},formHeader: {fontSize: fontSize.small,lineHeight: fontSize.large,fontWeight: 'bold'},container: {flex: 1,flexDirection: 'column'},headerContainer: {paddingHorizontal: padding.base},headerTitle: {lineHeight: 41},headerCallout: {fontSize: fontSize.base,paddingBottom: padding.base},headerTextContainer: {flex: 1,flexDirection: 'row',alignItems: 'center',paddingBottom: padding.base},headerText: {fontSize: fontSize.small,paddingLeft: 7},errorContainer: {backgroundColor: palette.surface,padding: padding.base},errorText: {fontWeight: 'bold',color: palette.error},dismissButtonContainer: {backgroundColor: palette.surface,margin: padding.narrow},dismissButton: {height: 40,paddingHorizontal: 10,justifyContent: 'center'},divider: {backgroundColor: border.color,height: border.width},button: {margin: padding.base},checkIcon: {height: 10,width: 12}})
Type declaration
button: object
margin: number
checkIcon: object
height: number
width: number
container: object
flex: number
flexDirection: "column"
dismissButton: object
height: number
justifyContent: "center"
paddingHorizontal: number
dismissButtonContainer: object
backgroundColor: string
margin: number
divider: object
backgroundColor: string
height: number
errorContainer: object
backgroundColor: string
padding: number
errorText: object
color: string
fontWeight: "bold"
formHeader: object
fontSize: number
fontWeight: "bold"
lineHeight: number
formHeaderContainer: object
borderBottomColor: string
borderBottomWidth: number
padding: number
paddingBottom: number
headerCallout: object
fontSize: number
paddingBottom: number
headerContainer: object
paddingHorizontal: number
headerText: object
fontSize: number
paddingLeft: number
headerTextContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
paddingBottom: number
headerTitle: object
lineHeight: number
screenContainer: object
backgroundColor: string
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: palette.surface},text: {padding: padding.base,color: palette.onSurface},headerText: {fontWeight: 'bold',fontSize: 17},errorText: {fontWeight: 'bold',marginBottom: padding.base,color: palette.error},link: {fontWeight: 'bold',color: palette.secondary},buttonContainer: {padding: padding.base,flex: 1,flexDirection: 'row',justifyContent: 'space-between'},button: {width: 0,flexGrow: 1},rightButton: {marginLeft: padding.base}})
Type declaration
button: object
flexGrow: number
width: number
buttonContainer: object
flex: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
container: object
backgroundColor: string
errorText: object
color: string
fontWeight: "bold"
marginBottom: number
headerText: object
fontSize: number
fontWeight: "bold"
link: object
color: string
fontWeight: "bold"
rightButton: object
marginLeft: number
text: object
color: string
padding: number
Const styles
styles: object = StyleSheet.create({container: {flex: 1,justifyContent: 'center',alignItems: 'center'}})
Type declaration
container: object
alignItems: "center"
flex: number
justifyContent: "center"
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: palette.surface,flex: 1},orderDetailsContainer: {paddingTop: padding.base},orderDetailsRow: {borderTopColor: border.color,borderBottomWidth: border.width,borderBottomColor: border.color,backgroundColor: palette.background,flex: 1,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',padding: padding.base,paddingBottom: padding.base},orderDetailsHeader: {fontSize: fontSize.base,fontWeight: 'bold',color: palette.onBackground,paddingTop: padding.narrow,paddingBottom: padding.narrow},orderDetailsText: {lineHeight: 18,color: palette.onBackground},orderDetailsTextHeader: {fontWeight: 'bold'},arrow: {margin: padding.base,transform: [{ rotate: '180deg' }]},errorContainer: {padding: padding.base},trackingNumberText: {color: palette.secondary},errorText: {fontSize: fontSize.large,fontWeight: 'bold'},emptyContainer: {marginTop: 10,marginHorizontal: 15},emptyText: {color: palette.accent},emptyTrackingContainer: {marginTop: 20},trackingText: {marginBottom: 5}})
Type declaration
arrow: object
margin: number
transform: object[]
container: object
backgroundColor: string
flex: number
emptyContainer: object
marginHorizontal: number
marginTop: number
emptyText: object
color: string
emptyTrackingContainer: object
marginTop: number
errorContainer: object
padding: number
errorText: object
fontSize: number
fontWeight: "bold"
orderDetailsContainer: object
paddingTop: number
orderDetailsHeader: object
color: string
fontSize: number
fontWeight: "bold"
paddingBottom: number
paddingTop: number
orderDetailsRow: object
alignItems: "center"
backgroundColor: string
borderBottomColor: string
borderBottomWidth: number
borderTopColor: string
flex: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
paddingBottom: number
orderDetailsText: object
color: string
lineHeight: number
orderDetailsTextHeader: object
fontWeight: "bold"
trackingNumberText: object
color: string
trackingText: object
marginBottom: number
Const styles
styles: object = StyleSheet.create({container: {},label: {fontWeight: 'bold'},value: {}})
Type declaration
container: object
value: object
label: object
fontWeight: "bold"
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: palette.surface,flex: 1},orderDetailContainer: {padding: padding.base,backgroundColor: palette.surface},shippingAddressContainer: {paddingBottom: padding.base,paddingTop: padding.base},orderDetailsRow: {borderTopColor: border.color,borderBottomWidth: border.width,borderBottomColor: border.color,backgroundColor: palette.background,flex: 1,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',padding: padding.base,paddingBottom: padding.base},orderDetailsText: {lineHeight: fontSize.large,color: palette.onBackground},orderDetailsTextHeader: {lineHeight: fontSize.large,color: palette.onBackground,fontWeight: 'bold'},shipmentContainer: {backgroundColor: palette.background,borderTopColor: border.color,borderTopWidth: border.width,borderBottomColor: border.color,borderBottomWidth: border.width,padding: padding.base,marginBottom: padding.base},shipmentDetailsContainer: {flex: 1,flexDirection: 'row',alignItems: 'center'},shipmentDetailsText: {fontSize: fontSize.small,lineHeight: 15,color: palette.onBackground},shipmentDetailsTextHeader: {fontSize: fontSize.small,lineHeight: 15,color: palette.onBackground,fontWeight: 'bold'},errorContainer: {padding: padding.base},errorText: {fontSize: fontSize.large,fontWeight: 'bold'},orderQuestionsText: {padding: padding.base,color: palette.onBackground,fontWeight: 'bold',fontSize: 17},buttonContainer: {padding: padding.base,flex: 1,flexDirection: 'row',justifyContent: 'space-between'},button: {width: 0,flexGrow: 1},rightButton: {marginLeft: padding.base},link: {color: palette.secondary},trackOrderButton: {maxWidth: 86,minWidth: 86},orderTotalsContainer: {borderBottomColor: border.color,borderBottomWidth: border.width,marginLeft: padding.base,marginRight: padding.base,padding: padding.base,paddingTop: 0},orderTotalsText: {fontSize: fontSize.small},orderTotalsTotalText: {fontSize: fontSize.base,color: palette.secondary,fontWeight: 'bold'},retryButton: {marginTop: padding.base},loading: {flexGrow: 1,justifyContent: 'center'}})
Type declaration
button: object
flexGrow: number
width: number
buttonContainer: object
flex: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
container: object
backgroundColor: string
flex: number
errorContainer: object
padding: number
errorText: object
fontSize: number
fontWeight: "bold"
link: object
color: string
loading: object
flexGrow: number
justifyContent: "center"
orderDetailContainer: object
backgroundColor: string
padding: number
orderDetailsRow: object
alignItems: "center"
backgroundColor: string
borderBottomColor: string
borderBottomWidth: number
borderTopColor: string
flex: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
paddingBottom: number
orderDetailsText: object
color: string
lineHeight: number
orderDetailsTextHeader: object
color: string
fontWeight: "bold"
lineHeight: number
orderQuestionsText: object
color: string
fontSize: number
fontWeight: "bold"
padding: number
orderTotalsContainer: object
borderBottomColor: string
borderBottomWidth: number
marginLeft: number
marginRight: number
padding: number
paddingTop: number
orderTotalsText: object
fontSize: number
orderTotalsTotalText: object
color: string
fontSize: number
fontWeight: "bold"
retryButton: object
marginTop: number
rightButton: object
marginLeft: number
shipmentContainer: object
backgroundColor: string
borderBottomColor: string
borderBottomWidth: number
borderTopColor: string
borderTopWidth: number
marginBottom: number
padding: number
shipmentDetailsContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
shipmentDetailsText: object
color: string
fontSize: number
lineHeight: number
shipmentDetailsTextHeader: object
color: string
fontSize: number
fontWeight: "bold"
lineHeight: number
shippingAddressContainer: object
paddingBottom: number
paddingTop: number
trackOrderButton: object
maxWidth: number
minWidth: number
Const styles
styles: object = StyleSheet.create({loading: {flex: 1,flexGrow: 1,justifyContent: 'center',alignItems: 'center'},loadingText: {fontSize: 15,color: palette.onBackground,fontWeight: 'bold'},container: {backgroundColor: palette.surface,paddingTop: 15},paymentContainer: {backgroundColor: 'white',padding: 15,borderTopWidth: border.width,borderTopColor: border.color},addPaymentContainer: {borderTopWidth: border.width,borderTopColor: border.color,paddingTop: 25,flexDirection: 'row',justifyContent: 'center',paddingBottom: 30},paymentTitleText: {fontWeight: 'bold',fontSize: 15},expiresText: {fontSize: 15},linkView: {height: 30},addPaymentText: {fontWeight: 'bold',color: palette.secondary,fontSize: 15},noPayments: {padding: 15,fontWeight: 'bold'}})
Type declaration
addPaymentContainer: object
borderTopColor: string
borderTopWidth: number
flexDirection: "row"
justifyContent: "center"
paddingBottom: number
paddingTop: number
addPaymentText: object
color: string
fontSize: number
fontWeight: "bold"
container: object
backgroundColor: string
paddingTop: number
expiresText: object
fontSize: number
linkView: object
height: number
loading: object
alignItems: "center"
flex: number
flexGrow: number
justifyContent: "center"
loadingText: object
color: string
fontSize: number
fontWeight: "bold"
noPayments: object
fontWeight: "bold"
padding: number
paymentContainer: object
backgroundColor: string
borderTopColor: string
borderTopWidth: number
padding: number
paymentTitleText: object
fontSize: number
fontWeight: "bold"
Const styles
styles: object = StyleSheet.create({form: {marginTop: padding.base,borderTopWidth: border.width,borderTopColor: border.color}})
Type declaration
form: object
borderTopColor: string
borderTopWidth: number
marginTop: number
Const styles
styles: object = StyleSheet.create({loading: {flex: 1,flexGrow: 1,justifyContent: 'center',alignItems: 'center'},loadingText: {fontSize: 15,color: palette.onSurface,fontWeight: 'bold'},container: {backgroundColor: palette.surface,paddingTop: 15},addAddressContainer: {borderTopWidth: border.width,borderTopColor: border.color,paddingTop: 25,flexDirection: 'row',justifyContent: 'center',paddingBottom: 30},linkView: {height: 30},defaultText: {color: palette.onBackground,fontSize: 15,paddingLeft: 20},setDefaultText: {fontWeight: 'bold',color: palette.secondary,fontSize: 15,paddingLeft: 20},addAddressText: {fontWeight: 'bold',color: palette.secondary,fontSize: 15}})
Type declaration
addAddressContainer: object
borderTopColor: string
borderTopWidth: number
flexDirection: "row"
justifyContent: "center"
paddingBottom: number
paddingTop: number
addAddressText: object
color: string
fontSize: number
fontWeight: "bold"
container: object
backgroundColor: string
paddingTop: number
defaultText: object
color: string
fontSize: number
paddingLeft: number
linkView: object
height: number
loading: object
alignItems: "center"
flex: number
flexGrow: number
justifyContent: "center"
loadingText: object
color: string
fontSize: number
fontWeight: "bold"
setDefaultText: object
color: string
fontSize: number
fontWeight: "bold"
paddingLeft: number
Const styles
styles: object = StyleSheet.create({screenContainer: {backgroundColor: palette.surface},container: {flex: 1,flexDirection: 'column',justifyContent: 'center',alignItems: 'center'},headerContainer: {paddingHorizontal: padding.base},headerCallout: {textAlign: 'center',fontSize: 35,lineHeight: 41,marginBottom: 4,fontWeight: 'bold'},headerText: {textAlign: 'center'},accountImage: {margin: padding.base,marginBottom: 26},formContainer: {alignSelf: 'stretch'},signUpContainer: {flex: 1,flexDirection: 'row',alignItems: 'center',justifyContent: 'center',marginTop: padding.base},signUpText: {fontSize: fontSize.small,fontWeight: 'normal'},errorContainer: {backgroundColor: palette.surface,padding: padding.base,minHeight: 40},errorText: {fontWeight: 'bold',color: palette.error},divider: {height: 1,backgroundColor: border.color,marginTop: padding.base},backButtonContainer: {flex: 1,flexDirection: 'row',alignSelf: 'stretch'},button: {margin: padding.base},dismissButtonContainer: {backgroundColor: palette.surface},dismissButton: {height: 40,paddingHorizontal: 10,justifyContent: 'center'}})
Type declaration
accountImage: object
margin: number
marginBottom: number
backButtonContainer: object
alignSelf: "stretch"
flex: number
flexDirection: "row"
button: object
margin: number
container: object
alignItems: "center"
flex: number
flexDirection: "column"
justifyContent: "center"
dismissButton: object
height: number
justifyContent: "center"
paddingHorizontal: number
dismissButtonContainer: object
backgroundColor: string
divider: object
backgroundColor: string
height: number
marginTop: number
errorContainer: object
backgroundColor: string
minHeight: number
padding: number
errorText: object
color: string
fontWeight: "bold"
formContainer: object
alignSelf: "stretch"
headerCallout: object
fontSize: number
fontWeight: "bold"
lineHeight: number
marginBottom: number
textAlign: "center"
headerContainer: object
paddingHorizontal: number
headerText: object
textAlign: "center"
screenContainer: object
backgroundColor: string
signUpContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
marginTop: number
signUpText: object
fontSize: number
fontWeight: "normal"
Const styles
styles: object = StyleSheet.create({screenContainer: {backgroundColor: palette.surface},container: {justifyContent: 'center',alignItems: 'center',flex: 1,flexDirection: 'column',backgroundColor: palette.surface},headerContainer: {paddingHorizontal: padding.base},headerCallout: {textAlign: 'center',fontSize: 35,lineHeight: 41,marginBottom: 4,fontWeight: 'bold'},headerText: {textAlign: 'center'},accountImage: {margin: padding.base,marginBottom: 26},formContainer: {alignSelf: 'stretch',borderTopColor: border.color,borderTopWidth: border.width},button: {margin: padding.base},errorContainer: {backgroundColor: palette.surface,padding: padding.base,minHeight: 40,alignSelf: 'stretch'},errorText: {fontWeight: 'bold',color: palette.error}})
Type declaration
accountImage: object
margin: number
marginBottom: number
button: object
margin: number
container: object
alignItems: "center"
backgroundColor: string
flex: number
flexDirection: "column"
justifyContent: "center"
errorContainer: object
alignSelf: "stretch"
backgroundColor: string
minHeight: number
padding: number
errorText: object
color: string
fontWeight: "bold"
formContainer: object
alignSelf: "stretch"
borderTopColor: string
borderTopWidth: number
headerCallout: object
fontSize: number
fontWeight: "bold"
lineHeight: number
marginBottom: number
textAlign: "center"
headerContainer: object
paddingHorizontal: number
headerText: object
textAlign: "center"
screenContainer: object
backgroundColor: string
Const styles
styles: object = StyleSheet.create({container: {flex: 1},header: {justifyContent: 'center',height: 50,borderBottomWidth: border.width,borderBottomColor: border.color},leftItem: {position: 'absolute',height: 50,justifyContent: 'center',left: 15},title: {fontSize: fontSize.large,fontWeight: 'bold',textAlign: 'center'},rightItem: {position: 'absolute',height: 50,justifyContent: 'center',right: 15}})
Type declaration
container: object
flex: number
header: object
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
leftItem: object
height: number
justifyContent: "center"
left: number
position: "absolute"
rightItem: object
height: number
justifyContent: "center"
position: "absolute"
right: number
title: object
fontSize: number
fontWeight: "bold"
textAlign: "center"
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: palette.surface,alignItems: 'center',justifyContent: 'space-around',paddingTop: 100},cmsImage: {marginBottom: 14},cmsText: {marginBottom: 16,paddingLeft: 15,paddingRight: 15},submitButton: {marginLeft: 15,marginRight: 15,marginTop: 15,borderRadius: 6},modalCloseButton: {fontWeight: 'bold',color: palette.secondary,fontSize: fontSize.base},modalBody: {padding: 10,flex: 1},catalogButton: {position: 'absolute',bottom: 10,left: 10,right: 10}})
Type declaration
catalogButton: object
bottom: number
left: number
position: "absolute"
right: number
cmsImage: object
marginBottom: number
cmsText: object
marginBottom: number
paddingLeft: number
paddingRight: number
container: object
alignItems: "center"
backgroundColor: string
justifyContent: "space-around"
paddingTop: number
modalBody: object
flex: number
padding: number
modalCloseButton: object
color: string
fontSize: number
fontWeight: "bold"
submitButton: object
borderRadius: number
marginLeft: number
marginRight: number
marginTop: number
Const styles
styles: object = StyleSheet.create({section: {padding: 15}})
Type declaration
section: object
padding: number
Const styles
styles: object = StyleSheet.create({section: {padding: 15},buttons: {width: 250,margin: 5},title: {color: palette.onPrimary}})
Type declaration
buttons: object
margin: number
width: number
section: object
padding: number
title: object
color: string
Const styles
styles: object = StyleSheet.create({overlay: {fontSize: 30,fontWeight: 'bold'},section: {margin: 15},image: {width: 350,height: 150}})
Type declaration
image: object
height: number
width: number
overlay: object
fontSize: number
fontWeight: "bold"
section: object
margin: number
Const styles
styles: object = StyleSheet.create({row: {padding: 15,alignItems: 'center'}})
Type declaration
row: object
alignItems: "center"
padding: number
Const styles
styles: object = StyleSheet.create({container: {flex: 1,flexDirection: 'row',alignItems: 'center',justifyContent: 'space-between',backgroundColor: palette.background,padding: padding.base}})
Type declaration
container: object
alignItems: "center"
backgroundColor: string
flex: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
Const styles
styles: object = StyleSheet.create({container: {},title: {fontSize: fontSize.base},content: {paddingLeft: 5}})
Type declaration
container: object
content: object
paddingLeft: number
title: object
fontSize: number
Const styles
styles: object = StyleSheet.create({container: {backgroundColor: 'rgb(0,122,255)',marginBottom: 10},inner: {borderWidth: 1,borderColor: 'white',height: 100,padding: 10,margin: 15,justifyContent: 'center',alignItems: 'center',borderRadius: 5},text: {color: palette.onSurface},containerLight: { backgroundColor: palette.background },innerLight: { borderColor: border.color },textLight: { color: palette.onBackground },containerDark: { backgroundColor: palette.surface },innerDark: { borderColor: border.color },textDark: { color: palette.onSurface }})
Type declaration
container: object
backgroundColor: string
marginBottom: number
containerDark: object
backgroundColor: string
containerLight: object
backgroundColor: string
inner: object
alignItems: "center"
borderColor: string
borderRadius: number
borderWidth: number
height: number
justifyContent: "center"
margin: number
padding: number
innerDark: object
borderColor: string
innerLight: object
borderColor: string
text: object
color: string
textDark: object
color: string
textLight: object
color: string
Const styles
styles: object = StyleSheet.create({container: {position: 'absolute',height: 60,paddingTop: 20,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',backgroundColor: 'rgba(255,255,255,0)'},arrow: {width: 22,height: 22},text: {backgroundColor: 'transparent'},arrowButton: {height: 40,width: 40,justifyContent: 'center',alignItems: 'center'},iconContainer: {paddingRight: 5,flexDirection: 'row',justifyContent: 'space-between'},iconButton: {height: 40,width: 40,justifyContent: 'center',alignItems: 'center'},iconHeart: {width: 24,height: 22},iconShare: {width: 19,height: 23}})
Type declaration
arrow: object
height: number
width: number
arrowButton: object
alignItems: "center"
height: number
justifyContent: "center"
width: number
container: object
alignItems: "center"
backgroundColor: string
flexDirection: "row"
height: number
justifyContent: "space-between"
paddingTop: number
position: "absolute"
iconButton: object
alignItems: "center"
height: number
justifyContent: "center"
width: number
iconContainer: object
flexDirection: "row"
justifyContent: "space-between"
paddingRight: number
iconHeart: object
height: number
width: number
iconShare: object
height: number
width: number
text: object
backgroundColor: string
Const styles
styles: object = StyleSheet.create({container: {borderTopColor: border.color,borderTopWidth: 1,paddingTop: padding.base,paddingRight: padding.base,marginTop: padding.base},itemHeader: {fontWeight: 'bold'},itemDetailsContainer: {flex: 1,flexDirection: 'row'},productImage: {height: 80,width: 80,marginRight: padding.base},itemDetails: {flexGrow: 1},skuText: {fontSize: fontSize.small,color: color.gray,lineHeight: fontSize.large},qtyTotalPriceRow: {flex: 1,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'flex-end'},purchasedQtyText: {fontWeight: 'bold',lineHeight: fontSize.large},totalItemPriceText: {fontWeight: 'bold',color: palette.secondary,lineHeight: fontSize.large},unitPrice: {fontWeight: 'bold',lineHeight: fontSize.large}})
Type declaration
container: object
borderTopColor: string
borderTopWidth: number
marginTop: number
paddingRight: number
paddingTop: number
itemDetails: object
flexGrow: number
itemDetailsContainer: object
flex: number
flexDirection: "row"
itemHeader: object
fontWeight: "bold"
productImage: object
height: number
marginRight: number
width: number
purchasedQtyText: object
fontWeight: "bold"
lineHeight: number
qtyTotalPriceRow: object
alignItems: "flex-end"
flex: number
flexDirection: "row"
justifyContent: "space-between"
skuText: object
color: string
fontSize: number
lineHeight: number
totalItemPriceText: object
color: string
fontWeight: "bold"
lineHeight: number
unitPrice: object
fontWeight: "bold"
lineHeight: number
Const styles
styles: object = StyleSheet.create({questions: {padding: variables.padding.base},question: {borderBottomWidth: variables.border.width,borderColor: variables.border.color,paddingBottom: 10,marginBottom: 25},headerContainer: {paddingBottom: 2,flexDirection: 'row'},header: {fontSize: 11},user: {fontWeight: '600'},summary: {flexDirection: 'row'},summaryTextView: {flex: 1},summaryCountView: {width: 60,alignItems: 'center'},summaryText: {fontSize: 15,fontWeight: '600'},summaryCountText: {fontSize: 15,fontWeight: '600'},summaryCountTextLabel: {fontSize: 13},answers: {marginLeft: 15},answer: {marginTop: 10,marginBottom: 15},answerText: {fontSize: 13},dotSeparator: {paddingHorizontal: 5}})
Type declaration
answer: object
marginBottom: number
marginTop: number
answerText: object
fontSize: number
answers: object
marginLeft: number
dotSeparator: object
paddingHorizontal: number
header: object
fontSize: number
headerContainer: object
flexDirection: "row"
paddingBottom: number
question: object
borderBottomWidth: number
borderColor: string
marginBottom: number
paddingBottom: number
questions: object
padding: number
summary: object
flexDirection: "row"
summaryCountText: object
fontSize: number
fontWeight: "600"
summaryCountTextLabel: object
fontSize: number
summaryCountView: object
alignItems: "center"
width: number
summaryText: object
fontSize: number
fontWeight: "600"
summaryTextView: object
flex: number
user: object
fontWeight: "600"
Const styles
styles: object = StyleSheet.create({container: {flexDirection: 'row'},dot: {width: 6,height: 6,borderRadius: 3,marginRight: 10},lastDot: {marginRight: 0},active: {backgroundColor: palette.secondary},inactive: {borderWidth: StyleSheet.hairlineWidth,borderColor: border.color}})
Type declaration
active: object
backgroundColor: string
container: object
flexDirection: "row"
dot: object
borderRadius: number
height: number
marginRight: number
width: number
inactive: object
borderColor: string
borderWidth: number
lastDot: object
marginRight: number
Const t
t: any = require('@brandingbrand/tcomb-form-native')
Const t
t: any = require('@brandingbrand/tcomb-form-native')
Const t
t: any = require('@brandingbrand/tcomb-form-native')
Const t
t: any = require('@brandingbrand/tcomb-form-native')
Const t
t: any = require('@brandingbrand/tcomb-form-native')
Const t
t: any = require('@brandingbrand/tcomb-form-native')
Const tcomb
tcomb: any = require('@brandingbrand/tcomb-form-native')
Const title
title: "PIRATESHIP" = "PIRATESHIP"
Const touchIdIcon
touchIdIcon: any = require('../../assets/images/touchId.png')
Const translationKeys
translationKeys: FSTranslationKeys<string> & ProjectTranslationKeys<string> = FSI18n.addTranslations<ProjectTranslationKeys<string>>(translations)
Const valuesType
valuesType: object
Type declaration
[p: string]: AddressFormValues
Const version
version: any = require('../../env/env').version
Const window
window: ScaledSize = Dimensions.get('window')
Functions
Const Header
Header(props: HeaderProps): null
Parameters
props: HeaderProps
Returns null
Const PSButton
PSButton(props: ButtonProps & object): Element
Parameters
props: ButtonProps & object
Returns Element
Const PSCartItem
PSCartItem(props: PSCartItemProps & object): Element
Parameters
props: PSCartItemProps & object
Returns Element
Const PSFilterActionBar
PSFilterActionBar(props: PSFilterActionBarProps & object): Element
Parameters
props: PSFilterActionBarProps & object
Returns Element
Const PSHTMLView
PSHTMLView(props: PSHTMLViewProps & object): Element
Parameters
props: PSHTMLViewProps & object
Returns Element
Const PSHalfModal
PSHalfModal(props: PSHalfModalProps & object): Element
Parameters
props: PSHalfModalProps & object
Returns Element
Const PSPurchasedItem
PSPurchasedItem(props: PSPurchasedItemProps & object): Element
Parameters
props: PSPurchasedItemProps & object
Returns Element
Const PSRecentlyViewedCarousel
PSRecentlyViewedCarousel(props: PSRecentlyViewedCarouselProps & object): Element
Parameters
props: PSRecentlyViewedCarouselProps & object
Returns Element
Const PSRequireSignIn
PSRequireSignIn(props: PSRequireSignInProps & object): Element
Parameters
props: PSRequireSignInProps & object
Returns Element
Const PSRow
PSRow(props: PSRowProps & object): Element
Parameters
props: PSRowProps & object
Returns Element
Const PSRowHeader
PSRowHeader(props: PSRowHeaderProps & object): Element
Parameters
props: PSRowHeaderProps & object
Returns Element
Const PSShopLandingCategories
PSShopLandingCategories(props: PSShopLandingCategoriesProps & object): Element
Parameters
props: PSShopLandingCategoriesProps & object
Returns Element
Const PSWelcome
PSWelcome(props: PSWelcomeProps & object): Element
Parameters
props: PSWelcomeProps & object
Returns Element
Const QAHeader
QAHeader(props: ReviewTypes.ReviewQuestion): Element
Parameters
props: ReviewTypes.ReviewQuestion
Returns Element
accountReducer
accountReducer(accountStore?: AccountStore, action: AccountAction): AccountStore
Parameters
Default value accountStore: AccountStore = initialState
action: AccountAction
Returns AccountStore
cartReducer
cartReducer(cartStore?: CartStore, action: CartAction): CartStore
Parameters
Default value cartStore: CartStore = initialState
action: CartAction
Returns CartStore
default
default(app: any, options?: SSROptions): void
Parameters
app: any
Optional options: SSROptions
Returns void
fetchCMS
fetchCMS(group: string, slot: string, identifier?: undefined | string): Promise<CMSSlot[]>
Parameters
group: string
slot: string
Optional identifier: undefined | string
Returns Promise<CMSSlot[]>
fetchEngagementInbox
fetchEngagementInbox(userInfo: InboxFetch): Promise<DiscoveryMessage[]>
Parameters
userInfo: InboxFetch
Returns Promise<DiscoveryMessage[]>
fetchEngagementInbox
fetchEngagementInbox(userInfo: InboxFetch): Promise<DiscoveryMessage[]>
Parameters
userInfo: InboxFetch
Returns Promise<DiscoveryMessage[]>
fetchInbox
fetchInbox(dispatch: React.Dispatch<any>): function
Parameters
dispatch: React.Dispatch<any>
Returns function
(accountData: InboxFetch, initialLoad: boolean): void
Parameters
accountData: InboxFetch
initialLoad: boolean
Returns void
formatCCNumber
formatCCNumber(value: string): string
Parameters
value: string
Returns string
formatCategories
formatCategories(rootCategory: CommerceTypes.Category): FormattedCategory
Parameters
rootCategory: CommerceTypes.Category
Returns FormattedCategory
getCreditCardType
getCreditCardType(num: string): string
Parameters
num: string
Returns string
getYears
getYears(): object
Returns object
[key: string]: string
Const handleAccountRequestError
handleAccountRequestError(error: ErrorHandler, navigator: Navigator, signOutFn: function): void
Parameters
error: ErrorHandler
navigator: Navigator
signOutFn: function
(): Promise<void>
Returns Promise<void>
Returns void
handleDeeplink
handleDeeplink(url: string, navigator: Navigator, noPassthrough?: undefined | false | true): boolean
Parameters
url: string
navigator: Navigator
Optional noPassthrough: undefined | false | true
Returns boolean
inboxReducer
inboxReducer(inboxStore?: InboxStore, action: InboxAction): InboxStore
Parameters
Default value inboxStore: InboxStore = INITIAL_STATE
action: InboxAction
Returns InboxStore
keepNumber
keepNumber(str?: string): string
Parameters
Default value str: string = ""
Returns string
mapDispatchToProps
mapDispatchToProps(dispatch: React.Dispatch<any>): AccountActionProps
Parameters
dispatch: React.Dispatch<any>
Returns AccountActionProps
Const mapDispatchToProps
mapDispatchToProps(dispatch: any, ownProps: any): object
Parameters
dispatch: any
ownProps: any
Returns object
signOut: (Anonymous function)
mapDispatchToProps
mapDispatchToProps(dispatch: React.Dispatch<any>): CartActionProps
Parameters
dispatch: React.Dispatch<any>
Returns CartActionProps
mapDispatchToProps
mapDispatchToProps(dispatch: React.Dispatch<any>): RecentlyViewedActionProps
Parameters
dispatch: React.Dispatch<any>
Returns RecentlyViewedActionProps
Const mapDispatchToProps
mapDispatchToProps(dispatch: any, ownProps: any): object
Parameters
dispatch: any
ownProps: any
Returns object
fetchInbox: function
(accountData: InboxFetch, initialLoad: boolean): void
Parameters
accountData: InboxFetch
initialLoad: boolean
Returns void
mapProductToAnalytics
mapProductToAnalytics(product: CommerceTypes.Product, quantity?: undefined | number): Product
Parameters
product: CommerceTypes.Product
Optional quantity: undefined | number
Returns Product
mapStateToProps
mapStateToProps(combinedStore: CombinedStore): AccountStateProps
Parameters
combinedStore: CombinedStore
Returns AccountStateProps
Const mapStateToProps
mapStateToProps(combinedStore: CombinedStore, ownProps: any): object
Parameters
combinedStore: CombinedStore
ownProps: any
Returns object
account: AccountStore
promoProducts: PromoProductsStore
topCategory: TopCategoryStore
mapStateToProps
mapStateToProps(state: CombinedStore): CartStateProps
Parameters
state: CombinedStore
Returns CartStateProps
mapStateToProps
mapStateToProps(combinedStore: CombinedStore): RecentlyViewedStateProps
Parameters
combinedStore: CombinedStore
Returns RecentlyViewedStateProps
Const mapStateToProps
mapStateToProps(combinedStore: CombinedStore, ownProps: any): object
Parameters
combinedStore: CombinedStore
ownProps: any
Returns object
isLoading: boolean
stories: any[]
matchHome
matchHome(url: string, navigator: Navigator): boolean
Parameters
url: string
navigator: Navigator
Returns boolean
Const noop
noop(): undefined
Returns undefined
Const noopPromise
noopPromise(): Promise<void>
Returns Promise<void>
Const openSignInModal
openSignInModal(navigator: Navigator): (Anonymous function)
Parameters
navigator: Navigator
Returns (Anonymous function)
parseCCNumber
parseCCNumber(value?: string): object | undefined
Parameters
Default value value: string = ""
Returns object | undefined
Const patchPostMessageFunction
patchPostMessageFunction(): void
Returns void
persistReducer
persistReducer(key: string, reducer: function): object
Parameters
key: string
reducer: function
<T>(store: T, action: object): void
Type parameters
T
Parameters
store: T
action: object
type: string
Returns void
Returns object
promoProductsReducer
promoProductsReducer(promoProductsStore?: PromoProductsStore, action: PromoProductsAction): PromoProductsStore
Parameters
Default value promoProductsStore: PromoProductsStore = initialState
action: PromoProductsAction
Returns PromoProductsStore
recentlyViewedReducer
recentlyViewedReducer(recentlyViewedStore?: RecentlyViewedStore, action: RecentlyViewedAction): RecentlyViewedStore
Parameters
Default value recentlyViewedStore: RecentlyViewedStore = initialState
action: RecentlyViewedAction
Returns RecentlyViewedStore
Const reloadSessionData
reloadSessionData(dispatch: any): Promise<any>
Parameters
dispatch: any
Returns Promise<any>
Const renderButton
renderButton(title: string): Element
Parameters
title: string
Returns Element
Const renderProductIndex
renderProductIndex(indexProps: any): Element
Parameters
indexProps: any
Returns Element
Const renderSearch
renderSearch(indexProps: any, keyword: string, renderNoResult: any): Element
Parameters
indexProps: any
keyword: string
renderNoResult: any
Returns Element
select
select(locals: object): Element | null
Parameters
locals: object
[key: string]: any
Returns Element | null
Const signOut
signOut(dispatch: React.Dispatch<any>): (Anonymous function)
Parameters
dispatch: React.Dispatch<any>
Returns (Anonymous function)
spitCCNubmer
spitCCNubmer(str?: string, spliter: string): string
Parameters
Default value str: string = ""
spliter: string
Returns string
spitCCNubmerAmex
spitCCNubmerAmex(str?: string, spliter: string): string
Parameters
Default value str: string = ""
spliter: string
Returns string
splitByPad
splitByPad(str?: string, sizings: number[]): string[]
Parameters
Default value str: string = ""
sizings: number[]
Returns string[]
textbox
textbox(locals: object): Element | null
Parameters
locals: object
[key: string]: any
Returns Element | null
textboxWithRightIcon
textboxWithRightIcon(locals: object): Element | null
Parameters
locals: object
[key: string]: any
Returns Element | null
Const timeSince
timeSince(date: string): string
Parameters
date: string
Returns string
topCategoryReducer
topCategoryReducer(topCategoryStore?: TopCategoryStore, action: TopCategoryAction): TopCategoryStore
Parameters
Default value topCategoryStore: TopCategoryStore = initialState
action: TopCategoryAction
Returns TopCategoryStore
Const triggerButton
triggerButton(): void
Returns void
withAccount
withAccount(WrappedComponent: ComponentClass<any>): any
Parameters
WrappedComponent: ComponentClass<any>
Returns any
withCart
withCart(WrappedComponent: ComponentClass<any>): any
Parameters
WrappedComponent: ComponentClass<any>
Returns any
withRecentlyViewed
withRecentlyViewed(WrappedComponent: ComponentClass<any>): any
Parameters
WrappedComponent: ComponentClass<any>
Returns any
Object literals
Const FIELD_OPTIONS
FIELD_OPTIONS: object
email
email: object
autoCapitalize
autoCapitalize: string = "none"
autoCorrect
autoCorrect: boolean = false
error
error: string = translate.string(translationKeys.emailSignUp.form.email.error)
keyboardType
keyboardType: string = "email-address"
label
label: string = translate.string(translationKeys.emailSignUp.form.email.label)
Const INITIAL_STATE
INITIAL_STATE: object
loading
loading: false = false
value
value: never[] = []
Const POCities
POCities: object
APO
APO: string = "APO"
FPO
FPO: string = "FPO"
Const STORAGE_KEYS
STORAGE_KEYS: object
password
password: string = "signin_password"
username
username: string = "signin_email"
Const accountNavStyle
accountNavStyle: object
topBar
topBar: object
leftButtonColor
leftButtonColor: string = palette.secondary
rightButtonColor
rightButtonColor: string = palette.secondary
Const appConfig
appConfig: object
bottomTabsId
bottomTabsId: string = "bottomTabs"
defaultOptions
defaultOptions: Options = tabBarDefault
devMenuScreens
devMenuScreens: object[] = [{ name: 'Development' }]
env
env: any = projectEnv
notFoundRedirect
notFoundRedirect: true = true
packageJson
packageJson: any = require('../package.json')
popToRootOnTabPressAndroid
popToRootOnTabPressAndroid: true = true
reducers
reducers: object
Type declaration
account: accountReducer
cart: cartReducer
inbox: inboxReducer
promoProducts: promoProductsReducer
recentlyViewed: recentlyViewedReducer
topCategory: topCategoryReducer
screens
screens: any
tabs
tabs: object[] = [{id: 'HOME_TAB',name: 'Home',options: {topBar: {title: {text: 'Inbox'}},bottomTab: {text: 'Inbox',icon: require('../assets/images/shop-inbox-icn.png')}}}, {id: 'SHOP_TAB',name: 'Shop',options: {topBar: {title: {text: 'Shop'}},bottomTab: {text: 'Shop',icon: require('../assets/images/shop-tab-icon.png')}}},{id: 'CART_TAB',name: 'Cart',options: {topBar: {title: {text: 'Cart'}},bottomTab: {text: 'Cart',icon: require('../assets/images/cart-tab-icon.png')}}},{id: 'ACCOUNT_TAB',name: 'Account',options: {topBar: {title: {text: 'Account'}},bottomTab: {text: 'Account',icon: require('../assets/images/account-tab-icon.png')}}},{id: 'MORE_TAB',name: 'More',options: {topBar: {title: {text: 'More'}},bottomTab: {text: 'More',icon: require('../assets/images/more-tab-icon.png')}}}]
variables
variables: object
Type declaration
webRouterType
webRouterType: string = "browser"
cachedData
cachedData(initialData: SSRData, req: any): Promise<SSRData>
Parameters
initialData: SSRData
req: any
Returns Promise<SSRData>
uncachedData
uncachedData(initialData: SSRData, req: any): Promise<SSRData>
Parameters
initialData: SSRData
req: any
Returns Promise<SSRData>
Const backButton
backButton: object
action
action(navigator: Navigator): void
Parameters
navigator: Navigator
Returns void
button
button: object
icon
icon: any = require('../../assets/images/arrow.png')
id
id: string = "goBack"
testID
testID: string = "back"
Const border
border: object
color
color: string = color.lightGray
radius
radius: number = 3
width
width: number = StyleSheet.hairlineWidth
Const cardSection
cardSection: object
backgroundColor
backgroundColor: string = palette.surface
borderBottomColor
borderBottomColor: string = border.color
borderBottomWidth
borderBottomWidth: number = border.width
padding
padding: number = 15
Const color
color: object
black
black: string = "#000000"
darkGray
darkGray: string = grays.eight
gray
gray: string = grays.six
green
green: string = "#227d74"
lightGray
lightGray: string = grays.three
red
red: string = "#d0021b"
white
white: string = "#ffffff"
yellow
yellow: string = "#dab10e"
Const commerceCloudMiddleware
commerceCloudMiddleware: object
fetchCategory
fetchCategory(data: FetchCategoryData, normalized: CommerceTypes.Category): CommerceTypes.Category
Parameters
data: FetchCategoryData
normalized: CommerceTypes.Category
Returns CommerceTypes.Category
fetchProduct
fetchProduct(data: FetchProductData, normalized: CommerceTypes.Product): CommerceTypes.Product
Parameters
data: FetchProductData
normalized: CommerceTypes.Product
Returns CommerceTypes.Product
Const commonButtons
commonButtons: object
add
add: string = "Add"
back
back: string = "Back"
cancel
cancel: string = "Cancel"
contact
contact: string = "Contact Us"
delete
delete: string = "Delete"
edit
edit: string = "Edit"
ok
ok: string = "OK"
reset
reset: string = "Reset"
retry
retry: string = "Try again?"
save
save: string = "Save"
shopByCategory
shopByCategory: string = "Shop By Category"
signIn
signIn: string = "Sign In"
signOut
signOut: string = "Sign Out"
signUp
signUp: string = "Sign Up"
Const commonConfiguration
commonConfiguration: object
appId
appId: string = DeviceInfo.getBundleId()
appName
appName: string = DeviceInfo.getApplicationName()
appVersion
appVersion: any = version
osType
osType: "ios" | "android" | "macos" | "windows" | "web" = Platform.OS
osVersion
osVersion: string = (Platform.Version && Platform.Version.toString()) || ''
userAgent
userAgent: Promise<string> = DeviceInfo.getUserAgent()
Const commonFormFields
commonFormFields: object
email
email: object
label
label: string = "Email"
firstName
firstName: object
error
error: string = "First Name is required"
label
label: string = "First Name"
lastName
lastName: object
error
error: string = "Last Name is required"
label
label: string = "Last Name"
Const defaultLastItemTextStyle
defaultLastItemTextStyle: object
fontWeight
fontWeight: "bold" = "bold"
Const defaultLastItemViewStyle
defaultLastItemViewStyle: object
borderTopColor
borderTopColor: string = border.color
borderTopWidth
borderTopWidth: number = border.width
Const defaultPromoItemTextStyle
defaultPromoItemTextStyle: object
color
color: string = palette.accent
Const defaultViewStyle
defaultViewStyle: object
marginHorizontal
marginHorizontal: number = 10
Const deliveryTypes
deliveryTypes: object
C
C: string = "Business"
R
R: string = "Residential"
Const dismissButton
dismissButton: object
action
action(navigator: Navigator): void
Parameters
navigator: Navigator
Returns void
button
button: object
icon
icon: any = require('../../assets/images/close.png')
id
id: string = "dismissModal"
Const en
en: object
account
account: object
actions
actions: object
changePassword
changePassword: object
actionBtn
actionBtn: string = "Change Password"
error
error: string = "Unable to change your password. Please try again later."
headerCallout
headerCallout: string = "Change Password"
headerText
headerText: string = "Your current password has either expired or been reset. Please enter a new password below."
forgotPassword
forgotPassword: object
actionBtn
actionBtn: string = "Reset Password"
completedBtn
completedBtn: string = commonButtons.back
headerCallout
headerCallout: string = "Forgot Password?"
instructions
instructions: string = "Enter your email address below to reset your password."
promptBtn
promptBtn: string = "Forgot your password?"
success
success: string = "A temporary password has been sent to your email address. Please use the password to log in to your account."
errors
errors: object
email
email: EmailErrors<string | object> = emailErrors
generic
generic: string = "Unable to reset your password. Please try again later."
form
form: object
email
email: object
label
label: string = "Email"
signIn
signIn: object
actionBtn
actionBtn: string = commonButtons.signIn
headerCallout
headerCallout: string = commonButtons.signIn
headerText
headerText: string = "To check out fast and secure, see your purchase history, and customize your experience."
signOut
signOut: object
actionBtn
actionBtn: string = commonButtons.signOut
signUp
signUp: object
actionBtn
actionBtn: string = "Create Account"
contactFormHeader
contactFormHeader: string = "Contact Information"
error
error: string = "There was a problem creating your account. Please try again later."
headerCallout
headerCallout: string = commonButtons.signUp
promptBtn
promptBtn: string = commonButtons.signUp
promptBtnCallout
promptBtnCallout: string = "New?"
shippingFormHeader
shippingFormHeader: string = "Primary Shipping Address"
storeAccount
storeAccount: object
cancelBtn
cancelBtn: string = "Don't Allow"
confirmBtn
confirmBtn: string = commonButtons.ok
error
error: string = "We were unable to store your credentials."
promptText
promptText: string = "Do you want to allow this app to store your credentials?"
orderHistory
orderHistory: object
needHelp
needHelp: string = "Questions about your order?"
noHistory
noHistory: string = "You don't have any recent orders."
updateInterval
updateInterval: string = "Order status information is updated hourly, however shipment tracking information may not be available from the carrier for 12 to 24 hours after an order has shipped.If you are unable to locate your order, or need further assistance, please contact us or call us. You may also sign into your account to acccess your complete order history."
actions
actions: object
callSupport
callSupport: object
actionBtn
actionBtn: string = "Call {{phone}}"
contact
contact: object
actionBtn
actionBtn: string = commonButtons.contact
reload
reload: object
actionBtn
actionBtn: string = commonButtons.retry
reset
reset: object
actionBtn
actionBtn: string = commonButtons.reset
trackOrder
trackOrder: object
actionBtn
actionBtn: string = "Track Order"
actionCallout
actionCallout: string = "To view the status of any of your orders"
description
description: string = "To view the status of any of your recent orders, please fill in the fields below. For Security purposes you are required to provide two pieces of information pertaining to your order.Please enter one of the information choices in each field and click the View Orders button."
exampleQueries
exampleQueries: string = "e.g. Internet Confirmation, Order Confirmation, Invoice Number."
queryHelp
queryHelp: string = "Where can I find these numbers?"
errors
errors: object
generic
generic: string = "We were unable to retrieve your order history. Please try again later."
order
order: object
date
date: string = "Order Date"
shipTo
shipTo: string = "Ship to"
status
status: string = "Status"
total
total: string = "Order Total"
address
address: object
loading
loading: string = "Loading your addresses..."
actions
actions: object
add
add: object
actionBtn
actionBtn: string = "Add New Address"
cancelBtn
cancelBtn: string = commonButtons.cancel
confirmBtn
confirmBtn: string = commonButtons.save
delete
delete: object
actionBtn
actionBtn: string = commonButtons.delete
cancelBtn
cancelBtn: string = commonButtons.cancel
confirmBtn
confirmBtn: string = commonButtons.ok
confirmation
confirmation: string = "Are you sure you want to delete this address?"
confirmationHeader
confirmationHeader: string = "Delete Address"
error
error: string = "Unable to delete address"
loading
loading: string = "Deleting an address..."
edit
edit: object
actionBtn
actionBtn: string = commonButtons.edit
cancelBtn
cancelBtn: string = commonButtons.cancel
confirmBtn
confirmBtn: string = commonButtons.save
setAsDefault
setAsDefault: object
actionBtn
actionBtn: string = "Set as Default"
error
error: string = "Unable to set default address"
isDefault
isDefault: string = "Default"
loading
loading: string = "Saving address as default"
form
form: object
address1
address1: object
error
error: string = "Address 1 is required"
label
label: string = "Address 1"
address2
address2: object
label
label: string = "Address 2"
placeholder
placeholder: string = `Optional (e.g. Apt #, Suite #)`
addressName
addressName: object
error
error: string = "Address Nickname is required"
label
label: string = "Address Nickname"
city
city: object
error
error: string = "City is required"
label
label: string = "City"
countryCode
countryCode: object
error
error: string = "Country is required"
label
label: string = "Country"
placeholder
placeholder: string = "Select Country"
title
title: string = "Select Country"
email
email: object
label
label: string = "Email"
phone
phone: object
error
error: string = "Phone Number is required"
label
label: string = "Phone Number"
postalCode
postalCode: object
error
error: string = "Zip/Postal Code is required"
label
label: string = "Zip/Postal Code"
stateCode
stateCode: object
error
error: string = "State is required"
label
label: string = "State"
placeholder
placeholder: string = "Select State"
title
title: string = "Select State"
cart
cart: object
cartCount
cartCount: string = "Cart ({{count}})"
emptyCart
emptyCart: string = "Your cart is empty"
emptyCartDetails
emptyCartDetails: string = "If you see something you would like to add to your cart when shopping, tap Add to Cart."
loading
loading: string = "{{verb}} your cart..."
actions
actions: object
checkout
checkout: object
actionBtn
actionBtn: string = "Checkout"
continueShopping
continueShopping: object
actionBtn
actionBtn: string = "Continue Shopping"
notes
notes: object
missingItems
missingItems: string = "If you feel that you are missing items from your cart, make sure you sign in to your account to retrieve any saved orders."
contactInfo
contactInfo: object
actions
actions: object
cancel
cancel: object
actionBtn
actionBtn: string = commonButtons.cancel
save
save: object
actionBtn
actionBtn: string = commonButtons.save
errors
errors: object
email
email: EmailErrors<string | object> = emailErrors
password
password: PasswordFormErrors<string | object> = passwordErrors
form
form: object
emailConfirmation
emailConfirmation: object
label
label: string = "Verify Email"
password
password: object
label
label: string = "Password"
passwordConfirmation
passwordConfirmation: object
label
label: string = "Verify Password"
notes
notes: object
callout
callout: string = "Note"
email
email: string = "Your email address will be your login ID."
emailSignUp
emailSignUp: object
actions
actions: object
subscribe
subscribe: object
actionText
actionText: string = commonButtons.signUp
closeBtn
closeBtn: string = "Done"
confirmationCallout
confirmationCallout: string = "Thank You!"
confirmationText
confirmationText: string = "You are now signed up to receive email offers!"
error
error: string = "An error occurred. Please try your request again later."
form
form: object
email
email: object
error
error: string | object = emailErrors.invalid
label
label: string = commonFormFields.email.label
formPlaceholders
formPlaceholders: object
optional
optional: string = "Optional"
required
required: string = "Required"
item
item: object
qty
qty: string = "Qty"
sku
sku: string = "SKU"
actions
actions: object
addGiftWrap
addGiftWrap: object
actionBtn
actionBtn: string = "Add Gift Wrap"
addToCart
addToCart: object
actionBtn
actionBtn: string = "Add to Cart"
payment
payment: object
expiration
expiration: string = "Expires {{month}}/{{year}}"
lastFour
lastFour: string = "Card ending with {{lastFour}}"
noSavedPayments
noSavedPayments: string = "No saved payments"
actions
actions: object
delete
delete: object
actionBtn
actionBtn: string = commonButtons.delete
cancelBtn
cancelBtn: string = commonButtons.cancel
confirmBtn
confirmBtn: string = commonButtons.ok
confirmationHeader
confirmationHeader: string = "Delete Payment Method"
confirmationText
confirmationText: string = "Are you sure you want to delete this payment method?"
error
error: string = "Unable to delete payment"
loading
loading: string = "Deleting payment method..."
screens
screens: object
account
account: object
title
title: string = "Account"
allCategories
allCategories: object
title
title: string = "All Categories"
changePassword
changePassword: object
title
title: string = "Change Password"
contactUs
contactUs: object
title
title: string = "Contact Us"
editAddress
editAddress: object
noId
noId: string = "Edit Address"
title
title: string = "Edit {{address}}"
editAddresses
editAddresses: object
title
title: string = "Edit Addresses"
editPersonal
editPersonal: object
title
title: string = "Edit Personal Info"
editSavedPayments
editSavedPayments: object
title
title: string = "Edit Payments"
emailSignUp
emailSignUp: object
title
title: string = "Email Sign Up"
forgotPassword
forgotPassword: object
title
title: string = "Forgot Password"
more
more: object
title
title: string = "More"
newAddress
newAddress: object
title
title: string = "New Address"
productDetail
productDetail: object
loadMore
loadMore: string = "Load More"
recentlyViewed
recentlyViewed: string = "Recently Viewed"
reviewsTitle
reviewsTitle: string = "Details"
title
title: string = "Product Details"
qa
qa: object
noQuestions
noQuestions: string = "No questions have been asked yet."
time
time: string = "{{time}} ago"
answer
answer: object
one
one: string = "answer"
other
other: string = "answers"
pushOptIn
pushOptIn: object
description
description: string = "to know about deals, exclusives, and more."
header
header: string = "Be the First"
title
title: string = "Push Notifications"
actions
actions: object
optIn
optIn: object
cancelBtn
cancelBtn: string = "Maybe Later"
confirmBtn
confirmBtn: string = "Allow Notifications"
register
register: object
title
title: string = "Sign Up"
shop
shop: object
shopAllBtn
shopAllBtn: string = "Shop All Categories"
shopByCategoryBtn
shopByCategoryBtn: string = commonButtons.shopByCategory
shopTopBtn
shopTopBtn: string = "Shop Top Categories"
title
title: string = "Shop"
viewAllBtn
viewAllBtn: string = "View All"
trackOrder
trackOrder: object
title
title: string = "Track Order"
viewOrders
viewOrders: object
title
title: string = "View Orders"
search
search: object
placeholder
placeholder: string = "Search"
filtered
filtered: object
correctedResults
correctedResults: object
newSearch
newSearch: object
one
one: string = "Showing 1 result for {{keyword}}"
other
other: string = "Showing {{count}} results for {{keyword}}"
originalSearch
originalSearch: object
keyword
keyword: string = "Search for {{keyword}} returned 0 matches"
noKeyword
noKeyword: string = "Search return 0 matches"
originalResults
originalResults: object
keyword
keyword: object
one
one: string = "{{count}} item for {{keyword}}"
other
other: string = "{{count}} items for {{keyword}}"
noKeyword
noKeyword: object
one
one: string = "{{count}} item"
other
other: string = "{{count}} items"
noResults
noResults: object
suggestions
suggestions: string[] = ['Try entering different keywords','Try entering more generic keywords','Try browsing by category']
text
text: string = "We found 0 results for {{keyword}}"
actions
actions: object
contact
contact: object
actionBtn
actionBtn: string = commonButtons.contact
shopByCategory
shopByCategory: object
actionBtn
actionBtn: string = commonButtons.shopByCategory
Const fontSize
fontSize: object
base
base: number = 14
huge
huge: number = 25
large
large: number = 16
small
small: number = 12
Const googleAnalyticsConfiguration
googleAnalyticsConfiguration: object
clientId
clientId: string = DeviceInfo.getUniqueId()
trackerId
trackerId: any = projectEnv.googleAnalytics[Platform.OS]
Const grays
grays: object
eight
eight: string = "#343434"
five
five: string = "#adadad"
four
four: string = "#cecece"
nine
nine: string = "#212121"
one
one: string = "#f5f5f5"
seven
seven: string = "#494949"
six
six: string = "#6c6c6c"
three
three: string = "#dedede"
two
two: string = "#e9e9e9"
Const gridItemProps
gridItemProps: object
style
style: object
flex
flex: number = 1
padding
padding: number = 15
titleStyle
titleStyle: object
fontSize
fontSize: number = 13
height
height: number = 65
marginTop
marginTop: number = 10
textAlign
textAlign: string = "center"
Const icons
icons: object
delete
delete: any = require('../../assets/images/delete.png')
minus
minus: any = require('../../assets/images/icon-minus.png')
plus
plus: any = require('../../assets/images/icon-plus.png')
Const icons
icons: object
heart
heart: any = require('../../assets/images/heart.png')
Const icons
icons: object
applePay
applePay: any = require('../../assets/images/lock.png')
isFav
isFav: any = require('../../assets/images/heart-filled.png')
notFav
notFav: any = require('../../assets/images/heart.png')
secure
secure: any = require('../../assets/images/lock.png')
Const icons
icons: object
back
back: any = require('../../assets/images/arrow.png')
Const icons
icons: object
back
back: any = require('../../assets/images/arrow.png')
checkmark
checkmark: any = require('../../assets/images/white-checkmark.png')
delivery
delivery: any = require('../../assets/images/pdp-delivery-icon.png')
price
price: any = require('../../assets/images/pdp-price-icon.png')
return
return: any = require('../../assets/images/pdp-return-icon.png')
share
share: any = require('../../assets/images/share.png')
verified
verified: any = require('../../assets/images/verified-purchaser.png')
zoom
zoom: any = require('../../assets/images/icon-zoom.png')
Const icons
icons: object
checkmark
checkmark: any = require('../../assets/images/white-checkmark.png')
verified
verified: any = require('../../assets/images/verified-purchaser.png')
Const icons
icons: object
american-express
american-express: any = require('../../assets/images/amex.png')
discover
discover: any = require('../../assets/images/discover.png')
mastercard
mastercard: any = require('../../assets/images/mastercard.png')
visa
visa: any = require('../../assets/images/visa.png')
Const initialState
initialState: object
isLoggedIn
isLoggedIn: boolean = false
Const initialState
initialState: object
cartCount
cartCount: number = 0
cartData
cartData: undefined = undefined
isLoading
isLoading: boolean = true
verb
verb: string = "Loading"
Const initialState
initialState: object
categories
categories: never[] = []
Const initialState
initialState: object
items
items: never[] = []
Const initialState
initialState: object
products
products: null = null
Const keyboardAvoidingDefaults
keyboardAvoidingDefaults: object
behavior
behavior: undefined | "padding" = Platform.OS === 'ios' ? 'padding' : undefined
keyboardVerticalOffset
keyboardVerticalOffset: number = 0
style
style: object
flex
flex: number = 1
Const listItemProps
listItemProps: object
renderAccessory
renderAccessory(): Element
Returns Element
style
style: object
flex
flex: number = 1
padding
padding: number = 0
titleStyle
titleStyle: object
fontSize
fontSize: number = 15
height
height: number = 35
marginTop
marginTop: number = 20
textAlign
textAlign: string = "left"
Const navBarDark
navBarDark: object
statusBar
statusBar: object
style
style: "light" = "light"
topBar
topBar: object
leftButtonColor
leftButtonColor: string = palette.onPrimary
rightButtonColor
rightButtonColor: string = palette.onPrimary
background
background: object
color
color: string = palette.primary
title
title: object
color
color: string = palette.onPrimary
Const navBarDefault
navBarDefault: object
topBar
topBar: object
largeTitle
largeTitle: object
visible
visible: false = false
title
title: object
alignment
alignment: "center" = "center"
color
color: string = palette.onPrimary
Const navBarFullBleed
navBarFullBleed: object
bottomTabs
bottomTabs: object
visible
visible: true = true
statusBar
statusBar: object
style
style: "light" = "light"
topBar
topBar: object
drawBehind
drawBehind: true = true
visible
visible: false = false
Const navBarHide
navBarHide: object
bottomTabs
bottomTabs: object
visible
visible: true = true
statusBar
statusBar: object
style
style: "light" | "dark" = Platform.OS === 'android' ? 'light' : 'dark'
topBar
topBar: object
drawBehind
drawBehind: true = true
visible
visible: false = false
Const navBarLight
navBarLight: object
statusBar
statusBar: object
style
style: "light" | "dark" = Platform.OS === 'android' ? 'light' : 'dark'
topBar
topBar: object
leftButtonColor
leftButtonColor: string = palette.primary
rightButtonColor
rightButtonColor: string = palette.primary
background
background: object
color
color: string = palette.onPrimary
title
title: object
color
color: string = palette.primary
Const navBarNoTabs
navBarNoTabs: object
bottomTabs
bottomTabs: object
visible
visible: false = false
Const navBarProductDetail
navBarProductDetail: object
statusBar
statusBar: object
style
style: "light" | "dark" = Platform.OS === 'android' ? 'light' : 'dark'
topBar
topBar: object
drawBehind
drawBehind: false = false
leftButtonColor
leftButtonColor: string = palette.primary
noBorder
noBorder: true = true
rightButtonColor
rightButtonColor: string = palette.primary
background
background: object
color
color: string = palette.onPrimary
translucent
translucent: false = false
title
title: object
color
color: string = palette.primary
Const navBarShopScreen
navBarShopScreen: object
statusBar
statusBar: OptionsStatusBar = {style: 'dark',blur: true} as OptionsStatusBar
topBar
topBar: object
drawBehind
drawBehind: false = false
noBorder
noBorder: true = true
visible
visible: false = false
background
background: object
translucent
translucent: false = false
Const navBarTabLanding
navBarTabLanding: object
statusBar
statusBar: object
style
style: "light" | "dark" = Platform.OS === 'android' ? 'light' : 'dark'
topBar
topBar: object
leftButtonColor
leftButtonColor: string = palette.primary
noBorder
noBorder: true = true
rightButtonColor
rightButtonColor: string = palette.primary
visible
visible: true = true
background
background: object
color
color: string = palette.onPrimary
largeTitle
largeTitle: object
visible
visible: true = true
title
title: object
alignment
alignment: "center" = "center"
color
color: string = palette.primary
Const padding
padding: object
base
base: number = 10
narrow
narrow: number = 5
wide
wide: number = 15
Const palette
palette: object
accent
accent: string = color.yellow
background
background: string = color.white
error
error: string = color.red
onAccent
onAccent: string = color.white
onBackground
onBackground: string = color.black
onError
onError: string = color.white
onPrimary
onPrimary: string = color.white
onSecondary
onSecondary: string = color.white
onSurface
onSurface: string = color.black
primary
primary: string = color.green
secondary
secondary: string = color.darkGray
surface
surface: string = grays.one
Const providerConfiguration
providerConfiguration: object
environment
environment: any = projectEnv.cmsEnvironment
propertyId
propertyId: any = projectEnv.cmsPropertyId
Const searchButton
searchButton: object
action
action(navigator: Navigator): void
Parameters
navigator: Navigator
Returns void
button
button: object
icon
icon: any = require('../../assets/images/search.png')
id
id: string = "search"
Const signOutButton
signOutButton: object
action
action(): null
Returns null
button
button: object
id
id: string = "signOut"
text
text: string = "Sign Out"
Const tabBarDefault
tabBarDefault: object
bottomTab
bottomTab: object
badgeColor
badgeColor: string = palette.secondary
icon
icon: any = defaultTabImage
iconColor
iconColor: string = color.gray
selectedIconColor
selectedIconColor: string = palette.onBackground
bottomTabs
bottomTabs: object
backgroundColor
backgroundColor: string = palette.background
hideShadow
hideShadow: false = false
titleDisplayMode
titleDisplayMode: "alwaysShow" = "alwaysShow"
translucent
translucent: false = false
Const titleDefault
titleDefault: object
alignment
alignment: "center" = "center"
color
color: string = palette.onPrimary
Const translations
translations: object
en
en: ProjectTranslationKeys<string | object>
Const webConfig
webConfig: object
analytics
analytics: Analytics = Analytics
appType
appType: "singleScreen" = "singleScreen"
tabs
tabs: undefined = undefined
drawer
drawer: object
disableOpenGesture
disableOpenGesture: false = false
left
left: object
screen
screen: string = "LeftDrawerMenu"
screen
screen: object
name
name: string = "Shop"
options
options: object
title
title: string = "Pirate Ship"
Const webConfig
webConfig: object
analytics
analytics: Analytics = Analytics
appType
appType: string = "singleScreen"
tabs
tabs: undefined = undefined
drawer
drawer: object
disableOpenGesture
disableOpenGesture: boolean = false
left
left: object
screen
screen: string = "LeftDrawerMenu"
screen
screen: object
name
name: string = "Shop"
options
options: object
title
title: string = "Pirate Ship"
