brandingbrand/flagship: Navigator
Module: Flagship / fsapp
Class Navigator
Hierarchy
Navigator
Index
Constructors
constructor
Properties
props
Methods
bindNavigation
dismissAllModals
dismissModal
handleDeepLink
mergeOptions
pop
popTo
popToRoot
push
resetTo
setOnNavigatorEvent
setStackRoot
setStyle
setTabBadge
setTitle
showModal
showStackedModal
switchToTab
updateProps
Constructors
constructor
new Navigator(props: GenericNavProp): Navigator
Parameters
props: GenericNavProp
Returns Navigator
Properties
props
props: GenericNavProp
Methods
bindNavigation
bindNavigation(bindee: Component, alternateId?: undefined | string): EventSubscription | null
Parameters
bindee: Component
Optional alternateId: undefined | string
Returns EventSubscription | null
dismissAllModals
dismissAllModals(options?: NavOptions): Promise<any>
Parameters
Optional options: NavOptions
Returns Promise<any>
dismissModal
dismissModal(options?: NavOptions, alternateId?: undefined | string): Promise<any>
Parameters
Optional options: NavOptions
Optional alternateId: undefined | string
Returns Promise<any>
handleDeepLink
handleDeepLink(options: any): void
Parameters
options: any
Returns void
mergeOptions
mergeOptions(options: NavOptions, alternateId?: undefined | string): void
Parameters
options: NavOptions
Optional alternateId: undefined | string
Returns void
pop
pop(options?: NavOptions, alternateId?: undefined | string): Promise<any>
Parameters
Optional options: NavOptions
Optional alternateId: undefined | string
Returns Promise<any>
popTo
popTo(options?: NavOptions, alternateId?: undefined | string): Promise<any>
Parameters
Optional options: NavOptions
Optional alternateId: undefined | string
Returns Promise<any>
popToRoot
popToRoot(options?: NavOptions, alternateId?: undefined | string): Promise<any>
Parameters
Optional options: NavOptions
Optional alternateId: undefined | string
Returns Promise<any>
push
push(layout: NavLayout, alternateId?: undefined | string): Promise<any>
Parameters
layout: NavLayout
Optional alternateId: undefined | string
Returns Promise<any>
resetTo
resetTo(options: object): void
Parameters
options: object
animated: boolean
screen: string
title: string
Returns void
setOnNavigatorEvent
setOnNavigatorEvent(): void
Returns void
setStackRoot
setStackRoot(layout: NavLayout, alternateId?: undefined | string): Promise<any>
Parameters
layout: NavLayout
Optional alternateId: undefined | string
Returns Promise<any>
setStyle
setStyle(options: object): void
Parameters
options: object
navBarTitleTextCentered: boolean
Returns void
setTabBadge
setTabBadge(options: object): void
Parameters
options: object
badge: string | number | null
Optional badgeColor?: undefined | string
tabIndex: number
Returns void
setTitle
setTitle(options: object): void
Parameters
options: object
title: string
Returns void
showModal
showModal(layout: NavLayout): Promise<any>
Parameters
layout: NavLayout
Returns Promise<any>
showStackedModal
showStackedModal(layout: NavLayout | NavLayoutStackChildren): Promise<any>
Parameters
layout: NavLayout | NavLayoutStackChildren
Returns Promise<any>
switchToTab
switchToTab(options: object): void
Parameters
options: object
tabIndex: number
Returns void
updateProps
updateProps(newProps: object, alternateId?: undefined | string): Promise<any>
Parameters
newProps: object
Optional alternateId: undefined | string
Returns Promise<any>
