brandingbrand/flagship: StepManager
Module: Flagship / fscheckout
Class StepManager
Hierarchy
StepManager
Index
Constructors
constructor
Properties
history
listeners
steps
Methods
back
continue
getActive
getNextActive
goTo
onChange
setSteps
Constructors
constructor
new StepManager(steps: Step[]): StepManager
Parameters
steps: Step[]
Returns StepManager
Properties
history
history: Step[][] = []
listeners
listeners: StepListener[] = []
steps
steps: Step[] = []
Methods
back
back(): Step[] | undefined
Returns Step[] | undefined
continue
continue(): void
Returns void
getActive
getActive(): Step | undefined
Returns Step | undefined
getNextActive
getNextActive(): Step
Returns Step
goTo
goTo(stepName: string): void
Parameters
stepName: string
Returns void
onChange
onChange(listener: StepListener): void
Parameters
listener: StepListener
Returns void
setSteps
setSteps(statusUpdates: StatusUpdates): Step[]
Parameters
statusUpdates: StatusUpdates
Returns Step[]
