brandingbrand/flagship: CommerceCookieTokenSessionManager
Module: Flagship / fscommerce
Class CommerceCookieTokenSessionManager
Implementation of session manager for cookie based authentication WARNING: this implementation has not been fully tested and needs more to confirm
Hierarchy
CommerceSessionManager
CommerceCookieTokenSessionManager
Index
Constructors
constructor
Properties
options
refreshTimeout
token
COMMERCE_TOKEN
Methods
delete
get
isExpired
login
logout
restore
set
setupRefreshTimeout
Constructors
constructor
new CommerceCookieTokenSessionManager(options: CommerceSessionManagerOptions): CommerceCookieTokenSessionManager
Overrides CommerceSessionManager.constructor
Parameters
options: CommerceSessionManagerOptions
Returns CommerceCookieTokenSessionManager
Properties
options
options: CommerceSessionManagerOptions
Inherited from CommerceSessionManager.options
refreshTimeout
refreshTimeout: any = null
Inherited from CommerceSessionManager.refreshTimeout
Optional token
token: SessionToken
Inherited from CommerceSessionManager.token
Static COMMERCE_TOKEN
COMMERCE_TOKEN: string = "COMMERCE_TOKEN"
Inherited from CommerceSessionManager.COMMERCE_TOKEN
Methods
delete
delete(): Promise<boolean>
Overrides CommerceSessionManager.delete
Returns Promise<boolean>
get
get(): Promise<SessionToken | null | undefined>
Overrides CommerceSessionManager.get
Returns Promise<SessionToken | null | undefined>
isExpired
isExpired(token: SessionToken): boolean
Inherited from CommerceSessionManager.isExpired
Parameters
token: SessionToken
Returns boolean
login
login(__namedParameters: object): Promise<SessionToken>
Inherited from CommerceSessionManager.login
Parameters
__namedParameters: object
password: string
username: string
Returns Promise<SessionToken>
logout
logout(): Promise<any>
Inherited from CommerceSessionManager.logout
Returns Promise<any>
restore
restore(): Promise<SessionToken | null>
Overrides CommerceSessionManager.restore
Returns Promise<SessionToken | null>
set
set(token: SessionToken): Promise<boolean>
Overrides CommerceSessionManager.set
Parameters
token: SessionToken
Returns Promise<boolean>
setupRefreshTimeout
setupRefreshTimeout(token: SessionToken): void
Inherited from CommerceSessionManager.setupRefreshTimeout
Parameters
token: SessionToken
Returns void
