brandingbrand/flagship: AdobeMarketingCloudWebProvider
Module: Flagship / fsengage
Class AdobeMarketingCloudWebProvider
Hierarchy
AnalyticsProvider
AdobeMarketingCloudWebProvider
Index
Constructors
constructor
Properties
appId
appInstallerId
appName
appVersion
client
configuration
kAdminPath
kBaseEndpoint
kCredentialPath
osType
osVersion
token
userAgent
Methods
addProduct
asyncInit
checkout
checkoutOption
clickGeneric
clickProduct
clickPromotion
contactCall
contactEmail
detailProduct
getToken
impressionGeneric
impressionProduct
impressionPromotion
lifecycle
locationDirections
pageview
purchase
refundAll
refundPartial
removeProduct
screenview
searchGeneric
trackEvent
Constructors
constructor
new AdobeMarketingCloudWebProvider(commonConfiguration: AnalyticsProviderConfiguration, configuration: AdobeMarketingCloudWebProviderConfiguration): AdobeMarketingCloudWebProvider
Overrides AnalyticsProvider.constructor
Parameters
commonConfiguration: AnalyticsProviderConfiguration
configuration: AdobeMarketingCloudWebProviderConfiguration
Returns AdobeMarketingCloudWebProvider
Properties
Protected appId
appId: string = ""
Inherited from AnalyticsProvider.appId
Protected Optional appInstallerId
appInstallerId: undefined | string
Inherited from AnalyticsProvider.appInstallerId
Protected appName
appName: string = ""
Inherited from AnalyticsProvider.appName
Protected appVersion
appVersion: string = ""
Inherited from AnalyticsProvider.appVersion
Private client
client: FSNetwork
Private configuration
configuration: AdobeMarketingCloudWebProviderConfiguration
Private kAdminPath
kAdminPath: string = "/admin/1.4/rest"
Private kBaseEndpoint
kBaseEndpoint: string = "https://api.omniture.com"
Private kCredentialPath
kCredentialPath: string = "/token"
Protected osType
osType: string = ""
Inherited from AnalyticsProvider.osType
Protected osVersion
osVersion: string = ""
Inherited from AnalyticsProvider.osVersion
Private Optional token
token: Promise<any>
Protected userAgent
userAgent: string = ""
Inherited from AnalyticsProvider.userAgent
Methods
addProduct
addProduct(properties: Product): void
Overrides AnalyticsProvider.addProduct
Parameters
properties: Product
Returns void
asyncInit
asyncInit(): Promise<void>
Overrides AnalyticsProvider.asyncInit
Returns Promise<void>
checkout
checkout(properties: Checkout, action: CheckoutAction): void
Overrides AnalyticsProvider.checkout
Parameters
properties: Checkout
action: CheckoutAction
Returns void
checkoutOption
checkoutOption(properties: Generics, action: CheckoutAction): void
Overrides AnalyticsProvider.checkoutOption
Parameters
properties: Generics
action: CheckoutAction
Returns void
clickGeneric
clickGeneric(properties: ClickGeneric): void
Overrides AnalyticsProvider.clickGeneric
Parameters
properties: ClickGeneric
Returns void
clickProduct
clickProduct(properties: Product, action?: ProductAction): void
Overrides AnalyticsProvider.clickProduct
Parameters
properties: Product
Optional action: ProductAction
Returns void
clickPromotion
clickPromotion(properties: Promotion): void
Overrides AnalyticsProvider.clickPromotion
Parameters
properties: Promotion
Returns void
contactCall
contactCall(properties: ContactCall): void
Overrides AnalyticsProvider.contactCall
Parameters
properties: ContactCall
Returns void
contactEmail
contactEmail(properties: ContactEmail): void
Overrides AnalyticsProvider.contactEmail
Parameters
properties: ContactEmail
Returns void
detailProduct
detailProduct(properties: Product, action?: ProductAction): void
Overrides AnalyticsProvider.detailProduct
Parameters
properties: Product
Optional action: ProductAction
Returns void
Private getToken
getToken(): Promise<any>
Returns Promise<any>
impressionGeneric
impressionGeneric(properties: ImpressionGeneric): void
Overrides AnalyticsProvider.impressionGeneric
Parameters
properties: ImpressionGeneric
Returns void
impressionProduct
impressionProduct(properties: ImpressionProduct): void
Overrides AnalyticsProvider.impressionProduct
Parameters
properties: ImpressionProduct
Returns void
impressionPromotion
impressionPromotion(properties: Promotion): void
Overrides AnalyticsProvider.impressionPromotion
Parameters
properties: Promotion
Returns void
lifecycle
lifecycle(properties: App): void
Overrides AnalyticsProvider.lifecycle
Parameters
properties: App
Returns void
locationDirections
locationDirections(properties: LocationDirections): void
Overrides AnalyticsProvider.locationDirections
Parameters
properties: LocationDirections
Returns void
pageview
pageview(properties: Screenview): void
Overrides AnalyticsProvider.pageview
Parameters
properties: Screenview
Returns void
purchase
purchase(properties: Transaction, action: TransactionAction): void
Overrides AnalyticsProvider.purchase
Parameters
properties: Transaction
action: TransactionAction
Returns void
refundAll
refundAll(properties: Generics, action: TransactionAction): void
Overrides AnalyticsProvider.refundAll
Parameters
properties: Generics
action: TransactionAction
Returns void
refundPartial
refundPartial(properties: TransactionRefund, action: TransactionAction): void
Overrides AnalyticsProvider.refundPartial
Parameters
properties: TransactionRefund
action: TransactionAction
Returns void
removeProduct
removeProduct(properties: Product): void
Overrides AnalyticsProvider.removeProduct
Parameters
properties: Product
Returns void
screenview
screenview(properties: Screenview): void
Overrides AnalyticsProvider.screenview
Parameters
properties: Screenview
Returns void
searchGeneric
searchGeneric(properties: SearchGeneric): void
Overrides AnalyticsProvider.searchGeneric
Parameters
properties: SearchGeneric
Returns void
Private trackEvent
trackEvent(description: __type): void
Parameters
description: __type
Returns void
