brandingbrand/flagship: AnalyticsProvider
Module: Flagship / fsengage
Class AnalyticsProvider
Hierarchy
AnalyticsProvider
AdobeMarketingCloudProvider
GoogleAnalyticsProvider
LeanplumProvider
AdobeAnalyticsProvider
AdobeMarketingCloudWebProvider
Index
Constructors
constructor
Properties
appId
appInstallerId
appName
appVersion
osType
osVersion
userAgent
Methods
addProduct
asyncInit
checkout
checkoutOption
clickGeneric
clickProduct
clickPromotion
contactCall
contactEmail
detailProduct
impressionGeneric
impressionProduct
impressionPromotion
lifecycle
locationDirections
pageview
purchase
refundAll
refundPartial
removeProduct
screenview
searchGeneric
Constructors
constructor
new AnalyticsProvider(initialConfig: AnalyticsProviderConfiguration): AnalyticsProvider
Parameters
initialConfig: AnalyticsProviderConfiguration
Returns AnalyticsProvider
Properties
Protected appId
appId: string = ""
Protected Optional appInstallerId
appInstallerId: undefined | string
Protected appName
appName: string = ""
Protected appVersion
appVersion: string = ""
Protected osType
osType: string = ""
Protected osVersion
osVersion: string = ""
Protected userAgent
userAgent: string = ""
Methods
Abstract addProduct
addProduct(properties: Product): void
Parameters
properties: Product
Returns void
Abstract asyncInit
asyncInit(): Promise<void>
Returns Promise<void>
Abstract checkout
checkout(properties: Checkout, action: CheckoutAction): void
Parameters
properties: Checkout
action: CheckoutAction
Returns void
Abstract checkoutOption
checkoutOption(properties: Generics, action: CheckoutAction): void
Parameters
properties: Generics
action: CheckoutAction
Returns void
Abstract clickGeneric
clickGeneric(properties: ClickGeneric): void
Parameters
properties: ClickGeneric
Returns void
Abstract clickProduct
clickProduct(properties: Product, action?: ProductAction): void
Parameters
properties: Product
Optional action: ProductAction
Returns void
Abstract clickPromotion
clickPromotion(properties: Promotion): void
Parameters
properties: Promotion
Returns void
Abstract contactCall
contactCall(properties: ContactCall): void
Parameters
properties: ContactCall
Returns void
Abstract contactEmail
contactEmail(properties: ContactEmail): void
Parameters
properties: ContactEmail
Returns void
Abstract detailProduct
detailProduct(properties: Product, action?: ProductAction): void
Parameters
properties: Product
Optional action: ProductAction
Returns void
Abstract impressionGeneric
impressionGeneric(properties: ImpressionGeneric): void
Parameters
properties: ImpressionGeneric
Returns void
Abstract impressionProduct
impressionProduct(properties: ImpressionProduct): void
Parameters
properties: ImpressionProduct
Returns void
Abstract impressionPromotion
impressionPromotion(properties: Promotion): void
Parameters
properties: Promotion
Returns void
Abstract lifecycle
lifecycle(properties: App): void
Parameters
properties: App
Returns void
Abstract locationDirections
locationDirections(properties: LocationDirections): void
Parameters
properties: LocationDirections
Returns void
Abstract pageview
pageview(properties: Screenview): void
Parameters
properties: Screenview
Returns void
Abstract purchase
purchase(properties: Transaction, action: TransactionAction): void
Parameters
properties: Transaction
action: TransactionAction
Returns void
Abstract refundAll
refundAll(properties: Generics, action: TransactionAction): void
Parameters
properties: Generics
action: TransactionAction
Returns void
Abstract refundPartial
refundPartial(properties: TransactionRefund, action: TransactionAction): void
Parameters
properties: TransactionRefund
action: TransactionAction
Returns void
Abstract removeProduct
removeProduct(properties: Product): void
Parameters
properties: Product
Returns void
Abstract screenview
screenview(properties: Screenview): void
Parameters
properties: Screenview
Returns void
Abstract searchGeneric
searchGeneric(properties: SearchGeneric): void
Parameters
properties: SearchGeneric
Returns void
