brandingbrand/flagship: AdobeAnalyticsProvider
Module: Flagship / fsengage
Class AdobeAnalyticsProvider
Hierarchy
AnalyticsProvider
AdobeAnalyticsProvider
Index
Constructors
constructor
Properties
appId
appInstallerId
appName
appVersion
client
disabledEvents
normalizers
osType
osVersion
userAgent
Methods
addProduct
asyncInit
checkout
checkoutOption
clickGeneric
clickProduct
clickPromotion
contactCall
contactEmail
detailProduct
generateActionName
genericAction
genericState
impressionGeneric
impressionProduct
impressionPromotion
lifecycle
locationDirections
pageview
purchase
refundAll
refundPartial
removeProduct
screenview
searchGeneric
serializeProduct
serializeProducts
Constructors
constructor
new AdobeAnalyticsProvider(commonConfiguration: AnalyticsProviderConfiguration, config: AdobeAnalyticsConfig): AdobeAnalyticsProvider
Overrides AnalyticsProvider.constructor
Parameters
commonConfiguration: AnalyticsProviderConfiguration
config: AdobeAnalyticsConfig
Returns AdobeAnalyticsProvider
Properties
Protected appId
appId: string = ""
Inherited from AnalyticsProvider.appId
Protected Optional appInstallerId
appInstallerId: undefined | string
Inherited from AnalyticsProvider.appInstallerId
Protected appName
appName: string = ""
Inherited from AnalyticsProvider.appName
Protected appVersion
appVersion: string = ""
Inherited from AnalyticsProvider.appVersion
Protected client
client: AdobeAnalyticsClient
Protected disabledEvents
disabledEvents: DisabledEvents
Protected normalizers
normalizers: EventNormalizers
Protected osType
osType: string = ""
Inherited from AnalyticsProvider.osType
Protected osVersion
osVersion: string = ""
Inherited from AnalyticsProvider.osVersion
Protected userAgent
userAgent: string = ""
Inherited from AnalyticsProvider.userAgent
Methods
addProduct
addProduct(properties: Product): void
Overrides AnalyticsProvider.addProduct
Parameters
properties: Product
Returns void
asyncInit
asyncInit(): Promise<void>
Overrides AnalyticsProvider.asyncInit
Returns Promise<void>
checkout
checkout(properties: Checkout, action: CheckoutAction): void
Overrides AnalyticsProvider.checkout
Parameters
properties: Checkout
action: CheckoutAction
Returns void
checkoutOption
checkoutOption(properties: Generics, action: CheckoutAction): void
Overrides AnalyticsProvider.checkoutOption
Parameters
properties: Generics
action: CheckoutAction
Returns void
clickGeneric
clickGeneric(properties: ClickGeneric): void
Overrides AnalyticsProvider.clickGeneric
Parameters
properties: ClickGeneric
Returns void
clickProduct
clickProduct(properties: Product, action?: Events.ProductAction): void
Overrides AnalyticsProvider.clickProduct
Parameters
properties: Product
Optional action: Events.ProductAction
Returns void
clickPromotion
clickPromotion(properties: Promotion): void
Overrides AnalyticsProvider.clickPromotion
Parameters
properties: Promotion
Returns void
contactCall
contactCall(properties: ContactCall): void
Overrides AnalyticsProvider.contactCall
Parameters
properties: ContactCall
Returns void
contactEmail
contactEmail(properties: ContactEmail): void
Overrides AnalyticsProvider.contactEmail
Parameters
properties: ContactEmail
Returns void
detailProduct
detailProduct(properties: Product, action?: Events.ProductAction): void
Overrides AnalyticsProvider.detailProduct
Parameters
properties: Product
Optional action: Events.ProductAction
Returns void
Protected generateActionName
generateActionName(eventCategory: string, eventAction?: string): string
Parameters
eventCategory: string
Default value eventAction: string = ""
Returns string
Protected genericAction
genericAction(properties: Generics): void
Parameters
properties: Generics
Returns void
Protected genericState
genericState(properties: Generics): void
Parameters
properties: Generics
Returns void
impressionGeneric
impressionGeneric(properties: ImpressionGeneric): void
Overrides AnalyticsProvider.impressionGeneric
Parameters
properties: ImpressionGeneric
Returns void
impressionProduct
impressionProduct(properties: ImpressionProduct): void
Overrides AnalyticsProvider.impressionProduct
Parameters
properties: ImpressionProduct
Returns void
impressionPromotion
impressionPromotion(properties: Promotion): void
Overrides AnalyticsProvider.impressionPromotion
Parameters
properties: Promotion
Returns void
lifecycle
lifecycle(properties: App): void
Overrides AnalyticsProvider.lifecycle
Parameters
properties: App
Returns void
locationDirections
locationDirections(properties: LocationDirections): void
Overrides AnalyticsProvider.locationDirections
Parameters
properties: LocationDirections
Returns void
pageview
pageview(properties: Screenview): void
Overrides AnalyticsProvider.pageview
Parameters
properties: Screenview
Returns void
purchase
purchase(properties: Transaction, action: TransactionAction): void
Overrides AnalyticsProvider.purchase
Parameters
properties: Transaction
action: TransactionAction
Returns void
refundAll
refundAll(properties: Generics, action: TransactionAction): void
Overrides AnalyticsProvider.refundAll
Parameters
properties: Generics
action: TransactionAction
Returns void
refundPartial
refundPartial(properties: TransactionRefund, action: TransactionAction): void
Overrides AnalyticsProvider.refundPartial
Parameters
properties: TransactionRefund
action: TransactionAction
Returns void
removeProduct
removeProduct(properties: Product): void
Overrides AnalyticsProvider.removeProduct
Parameters
properties: Product
Returns void
screenview
screenview(properties: Screenview): void
Overrides AnalyticsProvider.screenview
Parameters
properties: Screenview
Returns void
searchGeneric
searchGeneric(properties: SearchGeneric): void
Overrides AnalyticsProvider.searchGeneric
Parameters
properties: SearchGeneric
Returns void
Static serializeProduct
serializeProduct(product: GenericProduct): string
Parameters
product: GenericProduct
Returns string
Static serializeProducts
serializeProducts(products: GenericProduct[]): string
Parameters
products: GenericProduct[]
Returns string
