brandingbrand/flagship: ContentManagementSystemProvider
Module: Flagship / fsengage
Class ContentManagementSystemProvider
Hierarchy
ContentManagementSystemProvider
CoreContentManagementSystemProvider
Index
Constructors
constructor
Properties
environment
propertyId
Methods
contentForGroup
contentForSlot
identifiersForSlot
Constructors
constructor
new ContentManagementSystemProvider(configuration: ContentManagementSystemProviderConfiguration): ContentManagementSystemProvider
Parameters
configuration: ContentManagementSystemProviderConfiguration
Returns ContentManagementSystemProvider
Properties
Protected environment
environment: number
Protected propertyId
propertyId: string
Methods
Abstract contentForGroup
contentForGroup(group: string): Promise<__type>
Parameters
group: string
Returns Promise<__type>
Abstract contentForSlot
contentForSlot(group: string, slot: string, identifier?: undefined | string, context?: ContentManagementSystemContext): Promise<__type>
Parameters
group: string
slot: string
Optional identifier: undefined | string
Optional context: ContentManagementSystemContext
Returns Promise<__type>
Abstract identifiersForSlot
identifiersForSlot(group: string, slot: string): Promise<string[] | null>
Parameters
group: string
slot: string
Returns Promise<string[] | null>
