brandingbrand/flagship: I18nHelper
Module: Flagship / fsi18n
Class I18nHelper
Hierarchy
I18nHelper
Index
Constructors
constructor
Properties
i18n
localeListeners
Methods
addLocaleListener
addTranslations
convertToNumber
currency
currentLocale
date
flatten
getAvailableStringTranslations
isTranslationKey
number
percent
removeLocaleListener
setLocale
string
Constructors
constructor
new I18nHelper(i18n: I18n): I18nHelper
Parameters
i18n: I18n
Returns I18nHelper
Properties
Protected i18n
i18n: I18n
Protected localeListeners
localeListeners: function[]
Methods
addLocaleListener
addLocaleListener(func: function): void
Parameters
func: function
(locale: string): void
Parameters
locale: string
Returns void
Returns void
addTranslations
addTranslations<T>(translations: Translations): FSTranslationKeys<string> & T
Recursively merges new string translations into any existing
Type parameters
T
Parameters
translations: Translations
A locale-indexed object containing key/value pairs of string translations
Returns FSTranslationKeys<string> & T
All possible string translations
Protected convertToNumber
convertToNumber(num: NumberLike): number
Converts a given number-like value into an actual number
Parameters
num: NumberLike
number-like value to be converted
Returns number
Converted number
currency
currency(num: NumberLike | any, currency?: undefined | string, options?: Intl.NumberFormatOptions): string
Converts a number-like value into a locale-formatted currency string
example
FSI18n.currency(1.23, 'USD'); // returns "$1.23"
Parameters
num: NumberLike | any
Number to be formatted
Optional currency: undefined | string
Optional options: Intl.NumberFormatOptions
Returns string
Formatted number
currentLocale
currentLocale(): string
Returns string
Current locale
date
date(date: Date, options?: Intl.DateTimeFormatOptions): string
Converts a date object into a locale-formatted string
example
FSI18n.date(new Date()); // returns "6/13/2018"
Parameters
date: Date
Date object to be formatted
Optional options: Intl.DateTimeFormatOptions
Returns string
Formatted date string
Protected flatten
flatten(translations: TranslationKeys, parentTranslations?: TranslationKeys, paths?: string[]): TranslationKeys
Recursively creates a new object matching the structure of the currently set translations with each keys' value replaced by its object path. This object can be used to reference the intended translation key with auto-completion and type checking.
Parameters
translations: TranslationKeys
Translations keys to flatten
Default value parentTranslations: TranslationKeys = {}
New object containing the object paths
Default value paths: string[] = []
Paths to the current translation keys object from the root level
Returns TranslationKeys
New object containing the object paths
getAvailableStringTranslations
getAvailableStringTranslations<T>(): T
Creates an object matching the same structure as the translation definitions object, but with the string translation values replaced by their object path
Used for code completion.
Type parameters
T
Returns T
Available string translations
Protected isTranslationKey
isTranslationKey(translationKey: any): translationKey is TranslationKey
Determines if a given value is a translation key
Parameters
translationKey: any
Value to check if it is a translation key
Returns translationKey is TranslationKey
Whether or not the value is a translation key
number
number(num: NumberLike, options?: Intl.NumberFormatOptions): string
Converts a number-like value into a locale-formatted string
example
FSI18n.number(1234); // returns "1,234"
Parameters
num: NumberLike
Number to be formatted
Optional options: Intl.NumberFormatOptions
Returns string
Formatted number
percent
percent(num: NumberLike, options?: Intl.NumberFormatOptions): string
Converts a number-like value into a locale-formatted percent string
example
FSI18n.percent(.12); // returns "12%"
Parameters
num: NumberLike
Number to be formatted
Optional options: Intl.NumberFormatOptions
Returns string
Formatted number
removeLocaleListener
removeLocaleListener(func: function): void
Parameters
func: function
(locale: string): void
Parameters
locale: string
Returns void
Returns void
setLocale
setLocale(locale: string): void
Change language
Parameters
locale: string
Set locale
Returns void
string
string(translationKey?: TranslationKey, options?: I18n.TranslateOptions): string
Returns the language appropriate for a given translationKey
Parameters
Optional translationKey: TranslationKey
Path to the appropriate key in a translation object
Optional options: I18n.TranslateOptions
Returns string
Localized string
