brandingbrand/flagship: MockDataSource
Module: Flagship / fsmockdatasources
Class MockDataSource
Hierarchy
AbstractReviewDataSource
MockDataSource
Implements
ReviewDataSource
WriteReviewDataSource
ReviewDataSource
Index
Methods
fetchQuestions
fetchReviewDetails
fetchReviewStatistics
fetchReviewSummary
mergeReviewDetails
productIdMapper
writeReview
Methods
fetchQuestions
fetchQuestions(query: ReviewTypes.ReviewQuery): Promise<ReviewTypes.ReviewQuestion[]>
Parameters
query: ReviewTypes.ReviewQuery
Returns Promise<ReviewTypes.ReviewQuestion[]>
fetchReviewDetails
fetchReviewDetails(query: ReviewTypes.ReviewQuery): Promise<ReviewTypes.ReviewDetails[]>
Overrides AbstractReviewDataSource.fetchReviewDetails
Parameters
query: ReviewTypes.ReviewQuery
Returns Promise<ReviewTypes.ReviewDetails[]>
fetchReviewStatistics
fetchReviewStatistics(query: ReviewTypes.ReviewQuery): Promise<ReviewTypes.ReviewStatistics[]>
Overrides AbstractReviewDataSource.fetchReviewStatistics
Parameters
query: ReviewTypes.ReviewQuery
Returns Promise<ReviewTypes.ReviewStatistics[]>
fetchReviewSummary
fetchReviewSummary(query: ReviewTypes.ReviewQuery): Promise<ReviewTypes.ReviewSummary[]>
Overrides AbstractReviewDataSource.fetchReviewSummary
Parameters
query: ReviewTypes.ReviewQuery
Returns Promise<ReviewTypes.ReviewSummary[]>
mergeReviewDetails
mergeReviewDetails(...detailsArray: ReviewDetails[][]): ReviewDetails[]
Implementation of ReviewDataSource.mergeReviewDetails
Inherited from AbstractReviewDataSource.mergeReviewDetails
Parameters
Rest ...detailsArray: ReviewDetails[][]
Returns ReviewDetails[]
productIdMapper
productIdMapper<T>(products: T[], idMap: ProductReviewIdKey<T> | ProductReviewIdMapper<T>): string[]
Implementation of ReviewDataSource.productIdMapper
Inherited from AbstractReviewDataSource.productIdMapper
Type parameters
T
Parameters
products: T[]
idMap: ProductReviewIdKey<T> | ProductReviewIdMapper<T>
Returns string[]
writeReview
writeReview(command: ReviewTypes.WriteReviewCommand): Promise<ReviewTypes.WriteReviewSubmission>
Overrides AbstractReviewDataSource.writeReview
Parameters
command: ReviewTypes.WriteReviewCommand
Returns Promise<ReviewTypes.WriteReviewSubmission>
