brandingbrand/flagship: MockDataSource
Module: Flagship / fsmockdatasources
Class MockDataSource
Hierarchy
AccountMixin<CartMixin & ProductCatalogMixin & Base, this> & CartMixin<ProductCatalogMixin & Base, this> & ProductCatalogMixin<Base, this> & Base<this>
MockDataSource
Implements
AccountDataSource
CartDataSource
ProductCatalogDataSource
ProductRecommendationDataSource
ProductSearchDataSource
CommerceDataSource
Index
Constructors
constructor
Properties
cart
minRefinements
orders
storeCurrencyCode
Methods
addPayment
addSavedAddress
addSavedPayment
addToCart
applyCategoryIdFilter
applyHandleFilter
applyKeywordFilter
applyPagination
applyProductIdFilter
applyPromo
applyRefinementFilters
applySorting
deleteSavedAddress
deleteSavedPayment
destroyCart
editSavedAddress
fetchAccount
fetchCart
fetchCategory
fetchOrder
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
forgotPassword
login
logout
register
removeCartItem
removePromo
search
searchCategories
searchSuggestion
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
submitOrder
updateAccount
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
Constructors
constructor
new MockDataSource(...args: any[]): MockDataSource
Inherited from CartMixin.__constructor
Parameters
Rest ...args: any[]
Returns MockDataSource
Properties
cart
cart: Cart
Inherited from CartMixin.cart
minRefinements
minRefinements: number = 0
Implementation of CommerceDataSource.minRefinements
Inherited from Base.minRefinements
Overrides Base.minRefinements
orders
orders: Map<string, CommerceTypes.Order> = new Map()
Inherited from CartMixin.orders
storeCurrencyCode
storeCurrencyCode: string = DefaultCurrencyCode
Inherited from Base.storeCurrencyCode
Overrides Base.storeCurrencyCode
Methods
addPayment
addPayment(cartId: string, payment: CommerceTypes.Payment): Promise<CommerceTypes.Cart>
Inherited from CartMixin.addPayment
Parameters
cartId: string
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Cart>
addSavedAddress
addSavedAddress(address: CommerceTypes.CustomerAddress): Promise<CommerceTypes.CustomerAddress>
Inherited from AccountMixin.addSavedAddress
Parameters
address: CommerceTypes.CustomerAddress
Returns Promise<CommerceTypes.CustomerAddress>
addSavedPayment
addSavedPayment(payment: CommerceTypes.PaymentMethod): Promise<CommerceTypes.PaymentMethod>
Inherited from AccountMixin.addSavedPayment
Parameters
payment: CommerceTypes.PaymentMethod
Returns Promise<CommerceTypes.PaymentMethod>
addToCart
addToCart(productId: string, qty?: undefined | number, product?: CommerceTypes.Product): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.addToCart
Inherited from CartMixin.addToCart
Parameters
productId: string
Optional qty: undefined | number
Optional product: CommerceTypes.Product
Returns Promise<CommerceTypes.Cart>
applyCategoryIdFilter
applyCategoryIdFilter(products: CommerceTypes.Product[], categoryId?: undefined | string): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applyCategoryIdFilter
Parameters
products: CommerceTypes.Product[]
Optional categoryId: undefined | string
Returns CommerceTypes.Product[]
applyHandleFilter
applyHandleFilter(products: CommerceTypes.Product[], handle?: undefined | string): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applyHandleFilter
Parameters
products: CommerceTypes.Product[]
Optional handle: undefined | string
Returns CommerceTypes.Product[]
applyKeywordFilter
applyKeywordFilter(products: CommerceTypes.Product[], keyword?: undefined | string): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applyKeywordFilter
Parameters
products: CommerceTypes.Product[]
Optional keyword: undefined | string
Returns CommerceTypes.Product[]
applyPagination
applyPagination(products: CommerceTypes.Product[], page?: number, limit?: undefined | number): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applyPagination
Parameters
products: CommerceTypes.Product[]
Default value page: number = 1
Optional limit: undefined | number
Returns CommerceTypes.Product[]
applyProductIdFilter
applyProductIdFilter(products: CommerceTypes.Product[], productIds?: string[]): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applyProductIdFilter
Parameters
products: CommerceTypes.Product[]
Optional productIds: string[]
Returns CommerceTypes.Product[]
applyPromo
applyPromo(promoCode: string): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.applyPromo
Inherited from CartMixin.applyPromo
Parameters
promoCode: string
Returns Promise<CommerceTypes.Cart>
applyRefinementFilters
applyRefinementFilters(products: CommerceTypes.Product[], refinements?: undefined | Dictionary<string>): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applyRefinementFilters
Parameters
products: CommerceTypes.Product[]
Optional refinements: undefined | Dictionary<string>
Returns CommerceTypes.Product[]
applySorting
applySorting(products: CommerceTypes.Product[], sortBy?: undefined | string): CommerceTypes.Product[]
Inherited from ProductCatalogMixin.applySorting
Parameters
products: CommerceTypes.Product[]
Optional sortBy: undefined | string
Returns CommerceTypes.Product[]
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Implementation of CommerceDataSource.deleteSavedAddress
Inherited from AccountMixin.deleteSavedAddress
Parameters
addressId: string
Returns Promise<boolean>
deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Implementation of CommerceDataSource.deleteSavedPayment
Inherited from AccountMixin.deleteSavedPayment
Parameters
paymentId: string
Returns Promise<boolean>
destroyCart
destroyCart(): Promise<void>
Implementation of CommerceDataSource.destroyCart
Inherited from CartMixin.destroyCart
Returns Promise<void>
editSavedAddress
editSavedAddress(address: CommerceTypes.CustomerAddress): Promise<CommerceTypes.CustomerAddress>
Inherited from AccountMixin.editSavedAddress
Parameters
address: CommerceTypes.CustomerAddress
Returns Promise<CommerceTypes.CustomerAddress>
fetchAccount
fetchAccount(): Promise<CommerceTypes.CustomerAccount>
Implementation of CommerceDataSource.fetchAccount
Inherited from AccountMixin.fetchAccount
Returns Promise<CommerceTypes.CustomerAccount>
fetchCart
fetchCart(query?: CommerceTypes.CartQuery): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.fetchCart
Inherited from CartMixin.fetchCart
Parameters
Optional query: CommerceTypes.CartQuery
Returns Promise<CommerceTypes.Cart>
fetchCategory
fetchCategory(id?: string, query?: CommerceTypes.CategoryQuery): Promise<CommerceTypes.Category>
Inherited from ProductCatalogMixin.fetchCategory
Parameters
Default value id: string = "root"
Optional query: CommerceTypes.CategoryQuery
Returns Promise<CommerceTypes.Category>
fetchOrder
fetchOrder(orderId: string): Promise<CommerceTypes.Order>
Implementation of CommerceDataSource.fetchOrder
Inherited from AccountMixin.fetchOrder
Parameters
orderId: string
Returns Promise<CommerceTypes.Order>
fetchOrders
fetchOrders(): Promise<CommerceTypes.Order[]>
Implementation of CommerceDataSource.fetchOrders
Inherited from AccountMixin.fetchOrders
Returns Promise<CommerceTypes.Order[]>
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<CommerceTypes.ApplicablePayment[]>
Implementation of CommerceDataSource.fetchPaymentMethods
Inherited from CartMixin.fetchPaymentMethods
Parameters
cartId: string
Returns Promise<CommerceTypes.ApplicablePayment[]>
fetchProduct
fetchProduct(id: string): Promise<CommerceTypes.Product>
Implementation of CommerceDataSource.fetchProduct
Inherited from ProductCatalogMixin.fetchProduct
Parameters
id: string
Returns Promise<CommerceTypes.Product>
fetchProductIndex
fetchProductIndex(query: CommerceTypes.ProductQuery): Promise<CommerceTypes.ProductIndex>
Inherited from ProductCatalogMixin.fetchProductIndex
Parameters
query: CommerceTypes.ProductQuery
Returns Promise<CommerceTypes.ProductIndex>
fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<CommerceTypes.Product[]>
Implementation of CommerceDataSource.fetchProductRecommendations
Inherited from ProductCatalogMixin.fetchProductRecommendations
Parameters
id: string
Returns Promise<CommerceTypes.Product[]>
fetchSavedAddresses
fetchSavedAddresses(): Promise<CommerceTypes.CustomerAddress[]>
Implementation of CommerceDataSource.fetchSavedAddresses
Inherited from AccountMixin.fetchSavedAddresses
Returns Promise<CommerceTypes.CustomerAddress[]>
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<CommerceTypes.PaymentMethod[]>
Implementation of CommerceDataSource.fetchSavedPayments
Inherited from AccountMixin.fetchSavedPayments
Parameters
Optional methodId: undefined | string
Returns Promise<CommerceTypes.PaymentMethod[]>
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<CommerceTypes.ShippingMethodResponse>
Implementation of CommerceDataSource.fetchShippingMethods
Inherited from CartMixin.fetchShippingMethods
Parameters
cartId: string
shipmentId: string
Returns Promise<CommerceTypes.ShippingMethodResponse>
forgotPassword
forgotPassword(email: string): Promise<boolean>
Implementation of CommerceDataSource.forgotPassword
Inherited from AccountMixin.forgotPassword
Parameters
email: string
Returns Promise<boolean>
login
login(username: string, password: string, options?: CommerceTypes.LoginOptions): Promise<CommerceTypes.SessionToken>
Implementation of CommerceDataSource.login
Inherited from AccountMixin.login
Parameters
username: string
password: string
Optional options: CommerceTypes.LoginOptions
Returns Promise<CommerceTypes.SessionToken>
logout
logout(username: string, password: string): Promise<boolean>
Implementation of CommerceDataSource.logout
Inherited from AccountMixin.logout
Parameters
username: string
password: string
Returns Promise<boolean>
register
register(account: CommerceTypes.CustomerAccount, password: string): Promise<CommerceTypes.CustomerAccount>
Inherited from AccountMixin.register
Parameters
account: CommerceTypes.CustomerAccount
password: string
Returns Promise<CommerceTypes.CustomerAccount>
removeCartItem
removeCartItem(itemId: string): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.removeCartItem
Inherited from CartMixin.removeCartItem
Parameters
itemId: string
Returns Promise<CommerceTypes.Cart>
removePromo
removePromo(promoItemId: string): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.removePromo
Inherited from CartMixin.removePromo
Parameters
promoItemId: string
Returns Promise<CommerceTypes.Cart>
search
search(keyword: string, query?: CommerceTypes.ProductQuery): Promise<CommerceTypes.ProductIndex>
Implementation of CommerceDataSource.search
Inherited from ProductCatalogMixin.search
Parameters
keyword: string
Optional query: CommerceTypes.ProductQuery
Returns Promise<CommerceTypes.ProductIndex>
searchCategories
searchCategories(id: string, categories: CommerceTypes.Category[]): CommerceTypes.Category | undefined
Inherited from ProductCatalogMixin.searchCategories
Parameters
id: string
categories: CommerceTypes.Category[]
Returns CommerceTypes.Category | undefined
searchSuggestion
searchSuggestion(query: string): Promise<CommerceTypes.SearchSuggestion>
Implementation of CommerceDataSource.searchSuggestion
Inherited from ProductCatalogMixin.searchSuggestion
Parameters
query: string
Returns Promise<CommerceTypes.SearchSuggestion>
setBillingAddress
setBillingAddress(options: CommerceTypes.BillingAddressOptions): Promise<CommerceTypes.Cart>
Inherited from CartMixin.setBillingAddress
Parameters
options: CommerceTypes.BillingAddressOptions
Returns Promise<CommerceTypes.Cart>
setCustomerInfo
setCustomerInfo(options: CommerceTypes.CustomerInfoOptions): Promise<CommerceTypes.Cart>
Inherited from CartMixin.setCustomerInfo
Parameters
options: CommerceTypes.CustomerInfoOptions
Returns Promise<CommerceTypes.Cart>
setShipmentAddress
setShipmentAddress(options: CommerceTypes.ShipmentAddressOptions): Promise<CommerceTypes.Cart>
Inherited from CartMixin.setShipmentAddress
Parameters
options: CommerceTypes.ShipmentAddressOptions
Returns Promise<CommerceTypes.Cart>
setShipmentMethod
setShipmentMethod(options: CommerceTypes.ShipmentMethodOptions): Promise<CommerceTypes.Cart>
Inherited from CartMixin.setShipmentMethod
Parameters
options: CommerceTypes.ShipmentMethodOptions
Returns Promise<CommerceTypes.Cart>
submitOrder
submitOrder(cartId: string): Promise<CommerceTypes.Order>
Implementation of CommerceDataSource.submitOrder
Inherited from CartMixin.submitOrder
Parameters
cartId: string
Returns Promise<CommerceTypes.Order>
updateAccount
updateAccount(account: CommerceTypes.CustomerAccount): Promise<CommerceTypes.CustomerAccount>
Inherited from AccountMixin.updateAccount
Parameters
account: CommerceTypes.CustomerAccount
Returns Promise<CommerceTypes.CustomerAccount>
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.updateCartItemQty
Inherited from CartMixin.updateCartItemQty
Parameters
itemId: string
qty: number
Returns Promise<CommerceTypes.Cart>
updateGiftOptions
updateGiftOptions(giftOptions: CommerceTypes.GiftOptions): Promise<CommerceTypes.Cart>
Inherited from CartMixin.updateGiftOptions
Parameters
giftOptions: CommerceTypes.GiftOptions
Returns Promise<CommerceTypes.Cart>
updateOrder
updateOrder(order: CommerceTypes.Order): Promise<CommerceTypes.Order>
Inherited from CartMixin.updateOrder
Parameters
order: CommerceTypes.Order
Returns Promise<CommerceTypes.Order>
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: CommerceTypes.Payment): Promise<CommerceTypes.Order>
Inherited from CartMixin.updateOrderPayment
Parameters
orderId: string
paymentId: string
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Order>
updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Implementation of CommerceDataSource.updatePassword
Inherited from AccountMixin.updatePassword
Parameters
currentPassword: string
password: string
Returns Promise<boolean>
updatePayment
updatePayment(cartId: string, paymentId: string, payment: CommerceTypes.Payment): Promise<CommerceTypes.Cart>
Inherited from CartMixin.updatePayment
Parameters
cartId: string
paymentId: string
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Cart>
