brandingbrand/flagship: Cart
Module: Flagship / fsmockdatasources
Class Cart
Hierarchy
Cart
Index
Properties
billingAddress
customerInfo
id
itemStore
payment
promos
shipment
Methods
calculatePromos
calculateShipping
calculateSubtotal
calculateTax
calculateTotal
getItems
getPromoTotal
getShipping
getSubtotal
getTax
getTotal
getValidationErrors
serialize
validate
Properties
Optional billingAddress
billingAddress: CommerceTypes.Address
Optional customerInfo
customerInfo: CommerceTypes.CustomerAccount
id
id: string = "my-cart"
itemStore
itemStore: Map<string, number> = new Map()
Optional payment
payment: CommerceTypes.Payment
Optional promos
promos: CommerceTypes.Promo[]
Optional shipment
shipment: CommerceTypes.Shipment
Methods
Protected calculatePromos
calculatePromos(promos: CommerceTypes.Promo[]): CommerceTypes.CurrencyValue
Parameters
promos: CommerceTypes.Promo[]
Returns CommerceTypes.CurrencyValue
Protected calculateShipping
calculateShipping(method: CommerceTypes.ShippingMethod): CommerceTypes.CurrencyValue
Parameters
method: CommerceTypes.ShippingMethod
Returns CommerceTypes.CurrencyValue
Protected calculateSubtotal
calculateSubtotal(items: CommerceTypes.CartItem[]): CommerceTypes.CurrencyValue
Parameters
items: CommerceTypes.CartItem[]
Returns CommerceTypes.CurrencyValue
Protected calculateTax
calculateTax(subtotal: CommerceTypes.CurrencyValue, promosTotal?: CommerceTypes.CurrencyValue): CommerceTypes.CurrencyValue
Parameters
subtotal: CommerceTypes.CurrencyValue
Optional promosTotal: CommerceTypes.CurrencyValue
Returns CommerceTypes.CurrencyValue
Protected calculateTotal
calculateTotal(subtotal: CommerceTypes.CurrencyValue, tax: CommerceTypes.CurrencyValue, shipping: CommerceTypes.CurrencyValue, promos?: CommerceTypes.CurrencyValue): CommerceTypes.CurrencyValue
Parameters
subtotal: CommerceTypes.CurrencyValue
tax: CommerceTypes.CurrencyValue
shipping: CommerceTypes.CurrencyValue
Optional promos: CommerceTypes.CurrencyValue
Returns CommerceTypes.CurrencyValue
getItems
getItems(): CommerceTypes.CartItem[]
Returns CommerceTypes.CartItem[]
getPromoTotal
getPromoTotal(): CommerceTypes.CurrencyValue | undefined
Returns CommerceTypes.CurrencyValue | undefined
getShipping
getShipping(): CommerceTypes.CurrencyValue | undefined
Returns CommerceTypes.CurrencyValue | undefined
getSubtotal
getSubtotal(): CommerceTypes.CurrencyValue | undefined
Returns CommerceTypes.CurrencyValue | undefined
getTax
getTax(): CommerceTypes.CurrencyValue | undefined
Returns CommerceTypes.CurrencyValue | undefined
getTotal
getTotal(): CommerceTypes.CurrencyValue | undefined
Returns CommerceTypes.CurrencyValue | undefined
getValidationErrors
getValidationErrors(): string[]
Returns string[]
serialize
serialize(): CommerceTypes.Cart
Returns CommerceTypes.Cart
validate
validate(): boolean
Returns boolean
