brandingbrand/flagship: FSNetwork
Module: Flagship / fsnetwork
Class FSNetwork
Manages network requests, optionally adding a set of default configuration to each request.
Hierarchy
FSNetwork
Index
Constructors
constructor
Properties
instance
interceptor
Methods
delete
get
head
patch
post
put
removeInterceptor
request
setInterceptor
Constructors
constructor
new FSNetwork(config?: FSNetworkRequestConfig): FSNetwork
Creates a new instance of FSNetwork.
Parameters
Optional config: FSNetworkRequestConfig
Default configuration to apply to every request.
Returns FSNetwork
Properties
Private instance
instance: AxiosInstance
Private Optional interceptor
interceptor: undefined | number
Methods
delete
delete(uri: string, config?: FSNetworkRequestConfig): FSNetworkPromise
Performs a DELETE request.
Parameters
uri: string
A URI or path to request.
Optional config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise
A promise of the network response.
get
get<T>(uri: string, config?: FSNetworkRequestConfig): FSNetworkPromise<T>
Performs a GET request.
template
T The response data type.
Type parameters
T
Parameters
uri: string
A URI or path to request.
Optional config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise<T>
A promise of the network response.
head
head(uri: string, config?: FSNetworkRequestConfig): FSNetworkPromise
Performs a HEAD request.
Parameters
uri: string
A URI or path to request.
Optional config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise
A promise of the network response.
patch
patch<T>(uri: string, data?: FSNetworkRequestData, config?: FSNetworkRequestConfig): FSNetworkPromise<T>
Performs a PATCH request.
template
T The response data type.
Type parameters
T
Parameters
uri: string
A URI or path to request.
Optional data: FSNetworkRequestData
The body of the request.
Optional config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise<T>
A promise of the network response.
post
post<T>(uri: string, data?: FSNetworkRequestData, config?: FSNetworkRequestConfig): FSNetworkPromise<T>
Performs a POST request.
template
T The response data type.
Type parameters
T
Parameters
uri: string
A URI or path to request.
Optional data: FSNetworkRequestData
The body of the request.
Optional config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise<T>
A promise of the network response.
put
put<T>(uri: string, data?: FSNetworkRequestData, config?: FSNetworkRequestConfig): FSNetworkPromise<T>
Performs a PUT request.
template
T The response data type.
Type parameters
T
Parameters
uri: string
A URI or path to request.
Optional data: FSNetworkRequestData
The body of the request.
Optional config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise<T>
A promise of the network response.
removeInterceptor
removeInterceptor(): void
Returns void
request
request<T>(config: FSNetworkRequestConfig): FSNetworkPromise<T>
Performs a generic request.
Type parameters
T
Parameters
config: FSNetworkRequestConfig
Configuration for the request.
Returns FSNetworkPromise<T>
A promise of the network response.
setInterceptor
setInterceptor(config?: FSNetworkRequestConfig): void
Parameters
Optional config: FSNetworkRequestConfig
Returns void
