brandingbrand/flagship: BBPlatformDataSource
Module: Flagship / pirateship
Class BBPlatformDataSource
Hierarchy
BBPlatformDataSource
Implements
CommerceDataSource
Index
Constructors
constructor
Properties
client
minRefinements
Methods
addItemToWishlist
addPayment
addSavedAddress
addSavedPayment
addToCart
addToWishlist
applyPromo
checkoutApplyGiftCertificate
checkoutGetReceipt
checkoutLogin
checkoutRemoveGiftCertificate
checkoutSelectSavedAddress
checkoutStart
checkoutSubmit
checkoutUpdateAddress
deleteSavedAddress
deleteSavedPayment
destroyCart
editSavedAddress
editSavedPayment
emailSignup
fetchAccount
fetchBrand
fetchCart
fetchCategory
fetchOrder
fetchOrderByInvoiceId
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
fetchWishlist
forgotPassword
login
logout
register
removeCartItem
removeFromWishlist
removePromo
search
searchOrders
searchSuggestion
searchVehicle
searchVehicleFilter
setBillingAddress
setCustomerInfo
setGiftWrapOnItem
setShipmentAddress
setShipmentMethod
submitOrder
updateAccount
updateCartItemQty
updateCartItemShipping
updateCartSchema
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
Constructors
constructor
new BBPlatformDataSource(apiHost: string): BBPlatformDataSource
Parameters
apiHost: string
Returns BBPlatformDataSource
Properties
client
client: FSNetwork
minRefinements
minRefinements: number = 0
Implementation of CommerceDataSource.minRefinements
Methods
addItemToWishlist
addItemToWishlist(id: string): Promise<CommerceTypes.ProductItem>
Parameters
id: string
Returns Promise<CommerceTypes.ProductItem>
addPayment
addPayment(cartId: string, payment: CommerceTypes.Payment): Promise<CommerceTypes.Cart>
Parameters
cartId: string
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Cart>
addSavedAddress
addSavedAddress(address: CommerceTypes.CustomerAddress): Promise<CommerceTypes.CustomerAddress>
Parameters
address: CommerceTypes.CustomerAddress
Returns Promise<CommerceTypes.CustomerAddress>
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Parameters
payment: PaymentMethod
Returns Promise<PaymentMethod>
addToCart
addToCart(id: string, qty?: number, product?: CommerceTypes.Product): Promise<CommerceTypes.Cart>
Parameters
id: string
Default value qty: number = 1
Optional product: CommerceTypes.Product
Returns Promise<CommerceTypes.Cart>
addToWishlist
addToWishlist(productId: string): Promise<CommerceTypes.ProductItem>
Parameters
productId: string
Returns Promise<CommerceTypes.ProductItem>
applyPromo
applyPromo(promoCode: string): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.applyPromo
Parameters
promoCode: string
Returns Promise<CommerceTypes.Cart>
checkoutApplyGiftCertificate
checkoutApplyGiftCertificate(giftCardPostData: GiftCardPostData): Promise<GiftCardPostData>
Parameters
giftCardPostData: GiftCardPostData
Returns Promise<GiftCardPostData>
checkoutGetReceipt
checkoutGetReceipt(query: string): Promise<Receipt>
Parameters
query: string
Returns Promise<Receipt>
checkoutLogin
checkoutLogin(checkoutLoginFormData: CheckoutLoginFormData): Promise<Checkout>
Parameters
checkoutLoginFormData: CheckoutLoginFormData
Returns Promise<Checkout>
checkoutRemoveGiftCertificate
checkoutRemoveGiftCertificate(giftCardDeleteData: GiftCardDeleteData): Promise<GiftCardDeleteData>
Parameters
giftCardDeleteData: GiftCardDeleteData
Returns Promise<GiftCardDeleteData>
checkoutSelectSavedAddress
checkoutSelectSavedAddress(type: AddressType, savedAddressPostData: SelectSavedAddressPostData): Promise<Checkout>
Parameters
type: AddressType
savedAddressPostData: SelectSavedAddressPostData
Returns Promise<Checkout>
checkoutStart
checkoutStart(): Promise<Checkout>
Returns Promise<Checkout>
checkoutSubmit
checkoutSubmit(paymentFormData: PaymentFormData): Promise<PaymentFormData>
Parameters
paymentFormData: PaymentFormData
Returns Promise<PaymentFormData>
checkoutUpdateAddress
checkoutUpdateAddress(type: AddressType, savedAddressPostData: AddressPostData): Promise<Checkout>
Parameters
type: AddressType
savedAddressPostData: AddressPostData
Returns Promise<Checkout>
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Implementation of CommerceDataSource.deleteSavedAddress
Parameters
addressId: string
Returns Promise<boolean>
deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Implementation of CommerceDataSource.deleteSavedPayment
Parameters
paymentId: string
Returns Promise<boolean>
destroyCart
destroyCart(): Promise<void>
Implementation of CommerceDataSource.destroyCart
Returns Promise<void>
editSavedAddress
editSavedAddress(address: CommerceTypes.CustomerAddress): Promise<CommerceTypes.CustomerAddress>
Parameters
address: CommerceTypes.CustomerAddress
Returns Promise<CommerceTypes.CustomerAddress>
editSavedPayment
editSavedPayment(payment: CommerceTypes.Payment): Promise<CommerceTypes.Payment>
Parameters
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Payment>
emailSignup
emailSignup(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Implementation of CommerceDataSource.fetchAccount
Returns Promise<CustomerAccount>
fetchBrand
fetchBrand(id: string): Promise<BrandList>
Parameters
id: string
Returns Promise<BrandList>
fetchCart
fetchCart(query?: CommerceTypes.CartQuery): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.fetchCart
Parameters
Optional query: CommerceTypes.CartQuery
Returns Promise<CommerceTypes.Cart>
fetchCategory
fetchCategory(id?: undefined | string, query?: CommerceTypes.CategoryQuery): Promise<Category>
Implementation of CommerceDataSource.fetchCategory
Parameters
Optional id: undefined | string
Optional query: CommerceTypes.CategoryQuery
Returns Promise<Category>
fetchOrder
fetchOrder(orderId: string): Promise<CommerceTypes.Order>
Implementation of CommerceDataSource.fetchOrder
Parameters
orderId: string
Returns Promise<CommerceTypes.Order>
fetchOrderByInvoiceId
fetchOrderByInvoiceId(invoiceId: string): Promise<OrderHistoryDetail>
Parameters
invoiceId: string
Returns Promise<OrderHistoryDetail>
fetchOrders
fetchOrders(): Promise<Order[]>
Implementation of CommerceDataSource.fetchOrders
Returns Promise<Order[]>
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<CommerceTypes.ApplicablePayment[]>
Implementation of CommerceDataSource.fetchPaymentMethods
Parameters
cartId: string
Returns Promise<CommerceTypes.ApplicablePayment[]>
fetchProduct
fetchProduct(id: string): Promise<Product>
Implementation of CommerceDataSource.fetchProduct
Parameters
id: string
Returns Promise<Product>
fetchProductIndex
fetchProductIndex(query: CommerceTypes.ProductQuery): Promise<CommerceTypes.ProductIndex>
Parameters
query: CommerceTypes.ProductQuery
Returns Promise<CommerceTypes.ProductIndex>
fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<CommerceTypes.Product[]>
Implementation of CommerceDataSource.fetchProductRecommendations
Parameters
id: string
Returns Promise<CommerceTypes.Product[]>
fetchSavedAddresses
fetchSavedAddresses(): Promise<CommerceTypes.CustomerAddress[]>
Implementation of CommerceDataSource.fetchSavedAddresses
Returns Promise<CommerceTypes.CustomerAddress[]>
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Implementation of CommerceDataSource.fetchSavedPayments
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<CommerceTypes.ShippingMethodResponse>
Implementation of CommerceDataSource.fetchShippingMethods
Parameters
cartId: string
shipmentId: string
Returns Promise<CommerceTypes.ShippingMethodResponse>
fetchWishlist
fetchWishlist(): Promise<CommerceTypes.ProductItem>
Returns Promise<CommerceTypes.ProductItem>
forgotPassword
forgotPassword(email: string): Promise<boolean>
Implementation of CommerceDataSource.forgotPassword
Parameters
email: string
Returns Promise<boolean>
login
login(username: string, password: string): Promise<CommerceTypes.SessionToken>
Parameters
username: string
password: string
Returns Promise<CommerceTypes.SessionToken>
logout
logout(): Promise<boolean>
Returns Promise<boolean>
register
register(account: CommerceTypes.CustomerAccount, password: string): Promise<CustomerAccount>
Parameters
account: CommerceTypes.CustomerAccount
password: string
Returns Promise<CustomerAccount>
removeCartItem
removeCartItem(itemId: string): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.removeCartItem
Parameters
itemId: string
Returns Promise<CommerceTypes.Cart>
removeFromWishlist
removeFromWishlist(productId: string): Promise<CommerceTypes.ProductItem>
Parameters
productId: string
Returns Promise<CommerceTypes.ProductItem>
removePromo
removePromo(promoItemId: string): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.removePromo
Parameters
promoItemId: string
Returns Promise<CommerceTypes.Cart>
search
search(keyword: string, query: CommerceTypes.ProductQuery): Promise<CommerceTypes.ProductIndex>
Implementation of CommerceDataSource.search
Parameters
keyword: string
query: CommerceTypes.ProductQuery
Returns Promise<CommerceTypes.ProductIndex>
searchOrders
searchOrders(id: string, customerInfo: string): Promise<Order>
Parameters
id: string
customerInfo: string
Returns Promise<Order>
searchSuggestion
searchSuggestion(keyword: string): Promise<CommerceTypes.SearchSuggestion>
Implementation of CommerceDataSource.searchSuggestion
Parameters
keyword: string
Returns Promise<CommerceTypes.SearchSuggestion>
searchVehicle
searchVehicle(query?: VehicleSearchQuery): Promise<VehicleSearchQuery>
Parameters
Optional query: VehicleSearchQuery
Returns Promise<VehicleSearchQuery>
searchVehicleFilter
searchVehicleFilter(query?: VehicleSearchQuery): Promise<VehicleSearchQuery>
Parameters
Optional query: VehicleSearchQuery
Returns Promise<VehicleSearchQuery>
setBillingAddress
setBillingAddress(options: CommerceTypes.BillingAddressOptions): Promise<CommerceTypes.Cart>
Parameters
options: CommerceTypes.BillingAddressOptions
Returns Promise<CommerceTypes.Cart>
setCustomerInfo
setCustomerInfo(options: CommerceTypes.CustomerInfoOptions): Promise<CommerceTypes.Cart>
Parameters
options: CommerceTypes.CustomerInfoOptions
Returns Promise<CommerceTypes.Cart>
setGiftWrapOnItem
setGiftWrapOnItem(itemId: string, enabled: boolean): Promise<CommerceTypes.Cart>
Parameters
itemId: string
enabled: boolean
Returns Promise<CommerceTypes.Cart>
setShipmentAddress
setShipmentAddress(options: CommerceTypes.ShipmentAddressOptions): Promise<CommerceTypes.Cart>
Parameters
options: CommerceTypes.ShipmentAddressOptions
Returns Promise<CommerceTypes.Cart>
setShipmentMethod
setShipmentMethod(options: CommerceTypes.ShipmentMethodOptions): Promise<CommerceTypes.Cart>
Parameters
options: CommerceTypes.ShipmentMethodOptions
Returns Promise<CommerceTypes.Cart>
submitOrder
submitOrder(cartId: string): Promise<CommerceTypes.Order>
Implementation of CommerceDataSource.submitOrder
Parameters
cartId: string
Returns Promise<CommerceTypes.Order>
updateAccount
updateAccount(account: CommerceTypes.CustomerAccount): Promise<CommerceTypes.CustomerAccount>
Parameters
account: CommerceTypes.CustomerAccount
Returns Promise<CommerceTypes.CustomerAccount>
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<CommerceTypes.Cart>
Implementation of CommerceDataSource.updateCartItemQty
Parameters
itemId: string
qty: number
Returns Promise<CommerceTypes.Cart>
updateCartItemShipping
updateCartItemShipping(itemId: string, value: string): Promise<CommerceTypes.Cart>
Parameters
itemId: string
value: string
Returns Promise<CommerceTypes.Cart>
Private updateCartSchema
updateCartSchema(cart: PlatformCart): CommerceTypes.Cart
Update a cart object from a legacy client API to the newest Cart specification.
Parameters
cart: PlatformCart
The cart object from a legacy API
Returns CommerceTypes.Cart
The cart object translated to the Commerce spec
updateGiftOptions
updateGiftOptions(options: CommerceTypes.GiftOptions): Promise<CommerceTypes.Cart>
Parameters
options: CommerceTypes.GiftOptions
Returns Promise<CommerceTypes.Cart>
updateOrder
updateOrder(order: CommerceTypes.Order): Promise<CommerceTypes.Order>
Parameters
order: CommerceTypes.Order
Returns Promise<CommerceTypes.Order>
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: CommerceTypes.Payment): Promise<CommerceTypes.Order>
Parameters
orderId: string
paymentId: string
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Order>
updatePassword
updatePassword(currentPassword: string, newPassword: string): Promise<boolean>
Implementation of CommerceDataSource.updatePassword
Parameters
currentPassword: string
newPassword: string
Returns Promise<boolean>
updatePayment
updatePayment(cartId: string, paymentId: string, payment: CommerceTypes.Payment): Promise<CommerceTypes.Cart>
Parameters
cartId: string
paymentId: string
payment: CommerceTypes.Payment
Returns Promise<CommerceTypes.Cart>
