brandingbrand/flagship: Config
Module: Flagship / flagship
Interface Config
Hierarchy
Config
Index
Properties
UIBackgroundModes
adobeAnalytics
android
appCenter
appIconDir
associatedDomains
buildConfig
bundleIds
codepush
disableDevFeature
displayName
enabledCapabilitiesIOS
entitlementsFileIOS
exceptionDomains
firebase
firebaseGoogleServices
googleMapApiKey
ios
launchScreen
name
permissions
pushIcons
sentry
targetedDevices
urlScheme
usageDescriptionIOS
webPath
webScriptInjectFooter
webScriptInjectHeader
webTitle
zendeskChat
Properties
Optional UIBackgroundModes
UIBackgroundModes: object[]
Optional adobeAnalytics
adobeAnalytics: undefined | object
Optional android
android: AndroidConfig
Optional appCenter
appCenter: undefined | object
appIconDir
appIconDir: object
Type declaration
android: string
ios: string
associatedDomains
associatedDomains: string[]
buildConfig
buildConfig: object
Type declaration
android: object
Optional exportMethod?: undefined | string
Optional exportTeamId?: undefined | string
Optional keyAlias?: undefined | string
Optional storeFile?: undefined | string
ios: object
Optional appleCert?: undefined | string
Optional distCert?: undefined | string
Optional distP12?: undefined | string
Optional exportMethod?: undefined | string
Optional exportTeamId?: undefined | string
Optional profilesDir?: undefined | string
provisioningProfileName: string
bundleIds
bundleIds: object
Type declaration
android: string
ios: string
Optional codepush
codepush: undefined | object
Optional disableDevFeature
disableDevFeature: undefined | false | true
displayName
displayName: string
Optional enabledCapabilitiesIOS
enabledCapabilitiesIOS: string[]
Optional entitlementsFileIOS
entitlementsFileIOS: undefined | string
exceptionDomains
exceptionDomains: (string | object)[]
Optional firebase
firebase: undefined | object
Optional firebaseGoogleServices
firebaseGoogleServices: any
googleMapApiKey
googleMapApiKey: string
Optional ios
ios: IOSConfig
launchScreen
launchScreen: object
Type declaration
android: string
ios: object
images: string
Optional storyboard?: undefined | string
Optional xib?: undefined | string
name
name: string
Optional permissions
permissions: undefined | object
Optional pushIcons
pushIcons: undefined | object
sentry
sentry: object
Type declaration
propertiesPath: string
Optional targetedDevices
targetedDevices: TargetedDevices
urlScheme
urlScheme: string
Optional usageDescriptionIOS
usageDescriptionIOS: UsageDescriptionIOS[]
Optional webPath
webPath: undefined | string
Optional webScriptInjectFooter
webScriptInjectFooter: undefined | string
Optional webScriptInjectHeader
webScriptInjectHeader: undefined | string
Optional webTitle
webTitle: undefined | string
Optional zendeskChat
zendeskChat: undefined | object
