brandingbrand/flagship: GenericScreenProp
Module: Flagship / fsapp
Interface GenericScreenProp
Hierarchy
GenericScreenStateProp
GenericScreenDispatchProp
GenericNavProp
GenericScreenProp
DevMenuProp
Index
Properties
api
appConfig
devMenuHidden
hideDevMenu
history
href
location
match
modals
toggleDrawerFn
updateModals
Properties
api
api: FSNetwork
appConfig
appConfig: AppConfigType
Inherited from GenericNavProp.appConfig
devMenuHidden
devMenuHidden: boolean
Inherited from GenericScreenStateProp.devMenuHidden
hideDevMenu
hideDevMenu: function
Inherited from GenericScreenDispatchProp.hideDevMenu
Type declaration
(): void
Returns void
history
history: any
Inherited from GenericNavProp.history
href
href: string
location
location: Location
match
match: any
modals
modals: NavModal[]
Inherited from GenericNavProp.modals
Optional toggleDrawerFn
toggleDrawerFn: undefined | function
Inherited from GenericNavProp.toggleDrawerFn
updateModals
updateModals: function
Inherited from GenericNavProp.updateModals
Type declaration
(modals: NavModal[]): void
Parameters
modals: NavModal[]
Returns void
