brandingbrand/flagship: AppConfigType
Module: Flagship / fsapp
Interface AppConfigType
Hierarchy
AppConfigType
Index
Properties
analytics
appType
bottomTabsId
bottomTabsOptions
cachedData
codePushVersionLabel
defaultOptions
devMenuPath
devMenuScreens
drawer
env
initialState
location
notFoundRedirect
packageJson
popToRootOnTabPressAndroid
reducers
remote
root
screen
screenWeb
screens
serverSide
tabs
uncachedData
variables
version
webBasename
webRouterProps
webRouterType
Properties
Optional analytics
analytics: Analytics
Optional appType
appType: undefined | "singleScreen"
Optional bottomTabsId
bottomTabsId: undefined | string
Optional bottomTabsOptions
bottomTabsOptions: Options
Optional cachedData
cachedData: undefined | function
Optional codePushVersionLabel
codePushVersionLabel: undefined | string
Optional defaultOptions
defaultOptions: Options
Optional devMenuPath
devMenuPath: undefined | string
Optional devMenuScreens
devMenuScreens: NavLayoutComponent[]
Optional drawer
drawer: Drawer
Optional env
env: Dictionary
Optional initialState
initialState: any
Optional location
location: Location
Optional notFoundRedirect
notFoundRedirect: RoutableComponentClass | NavLayout | true
Optional packageJson
packageJson: Dictionary
Optional popToRootOnTabPressAndroid
popToRootOnTabPressAndroid: undefined | false | true
Optional reducers
reducers: any
Optional remote
remote: FSNetworkRequestConfig
Optional root
root: HTMLElement | string
Optional screen
screen: NavLayoutComponent
Optional screenWeb
screenWeb: Screen
screens
screens: Record<string, RoutableComponentClass>
Optional serverSide
serverSide: undefined | false | true
Optional tabs
tabs: Tab[]
Optional uncachedData
uncachedData: undefined | function
Optional variables
variables: Dictionary
Optional version
version: undefined | string
Optional webBasename
webBasename: undefined | string
Optional webRouterProps
webRouterProps: Dictionary
Optional webRouterType
webRouterType: undefined | string
