react-native-navigation: NavOptions
Module: Flagship / fsapp
Interface NavOptions
Hierarchy
Options
NavOptions
Index
Properties
animations
backgroundImage
blurOnUnmount
bottomTab
bottomTabs
fab
layout
modal
modalPresentationStyle
modalTransitionStyle
navigationBar
overlay
popGesture
preview
rootBackgroundImage
sideMenu
splitView
statusBar
title
topBar
Properties
Optional animations
animations: AnimationOptions
Inherited from Options.animations
Animation used for navigation commands that modify the layout hierarchy can be controlled in options.
Animations can be modified per command and it's also possible to change the default animation for each command.
Example:
```
setRoot: {
y: {
from: 1000,
to: 0,
duration: 500,
interpolation: 'accelerate',
},
alpha: {
from: 0,
to: 1,
duration: 400,
startDelay: 100,
interpolation: 'accelerate'
}
}
```
Optional backgroundImage
backgroundImage: ImageRequireSource
Inherited from Options.backgroundImage
Background image for the screen
(iOS specific)
Optional blurOnUnmount
blurOnUnmount: undefined | false | true
Inherited from Options.blurOnUnmount
Enable or disable automatically blurring focused input, dismissing keyboard on unmount
(Android specific)
default
false
Optional bottomTab
bottomTab: OptionsBottomTab
Inherited from Options.bottomTab
Configure the bottom tab associated to the screen
Optional bottomTabs
bottomTabs: OptionsBottomTabs
Inherited from Options.bottomTabs
Configure the bottom tabs
Optional fab
fab: OptionsFab
Inherited from Options.fab
Optional layout
layout: OptionsLayout
Inherited from Options.layout
Configure the layout
Optional modal
modal: NavModalOptions
Overrides Options.modal
Optional modalPresentationStyle
modalPresentationStyle: OptionsModalPresentationStyle
Inherited from Options.modalPresentationStyle
Configure the presentation style of the modal
Optional modalTransitionStyle
modalTransitionStyle: OptionsModalTransitionStyle
Inherited from Options.modalTransitionStyle
Configure the transition style of the modal
(Android specific)
Optional navigationBar
navigationBar: NavigationBarOptions
Inherited from Options.navigationBar
Configure Android's NavigationBar
Optional overlay
overlay: OverlayOptions
Inherited from Options.overlay
Configure the overlay
Optional popGesture
popGesture: undefined | false | true
Inherited from Options.popGesture
Enable or disable swipe back to pop gesture
(iOS specific)
default
true
Optional preview
preview: OptionsPreview
Inherited from Options.preview
Preview configuration for Peek and Pop
(iOS specific)
Optional rootBackgroundImage
rootBackgroundImage: ImageRequireSource
Inherited from Options.rootBackgroundImage
Background image for the Navigation View
(iOS specific)
Optional sideMenu
sideMenu: OptionsSideMenu
Inherited from Options.sideMenu
Configure the side menu
Optional splitView
splitView: OptionsSplitView
Inherited from Options.splitView
Configure the splitView controller
Optional statusBar
statusBar: OptionsStatusBar
Inherited from Options.statusBar
Configure the status bar
Optional title
title: undefined | string
Optional topBar
topBar: OptionsTopBar
Inherited from Options.topBar
Configure the top bar
