brandingbrand/flagship: UnwrappedCartProps
Module: Flagship / fscart
Interface UnwrappedCartProps
Hierarchy
UnwrappedCartProps
Index
Properties
cartItemProps
onChange
onImagePress
renderCartItem
renderEmptyCart
renderLoading
renderPromoForm
renderSummary
Properties
Optional cartItemProps
cartItemProps: CartItemProps
Props to pass to each default CartItem. Ignored if a custom cart item render function is passed with renderCartItem.
Optional onChange
onChange: undefined | function
Optional onImagePress
onImagePress: undefined | function
A callback to invoke if the user taps on the cart item image. Ignored if a custom cart item render function is passed with renderCartItem.
Optional renderCartItem
renderCartItem: undefined | function
An optional custom render function to render an item in the cart.
Optional renderEmptyCart
renderEmptyCart: undefined | function
An optional custom render function to render an empty cart.
Optional renderLoading
renderLoading: undefined | function
An optional custom render function to render the loading state for the cart.
Optional renderPromoForm
renderPromoForm: undefined | function
An optional custom render function to render a promo form.
Optional renderSummary
renderSummary: undefined | function
An optional custom render function to render the cart summary.
