brandingbrand/flagship: FSCheckoutProps
Module: Flagship / fscheckout
Interface FSCheckoutProps
Hierarchy
FSCheckoutProps
Index
Properties
CustomScrollView
ScrollViewProps
StepTrackerProps
animated
checkoutActions
checkoutState
filterStepTracker
isLoading
onStepChange
renderLoading
renderStepTracker
scrollViewRef
stepManagerRef
steps
style
Properties
Optional CustomScrollView
CustomScrollView: ComponentClass<any>
Component class for using custom scroll view; this can be used to replace ScrollView with a regular View.
Optional ScrollViewProps
ScrollViewProps: any
Extra props to pass to ScrollView or CustomScrollView
Optional StepTrackerProps
StepTrackerProps: Omit<StepTrackerProps, "steps">
Extra props that you want to pass to the underlying StepTracker component. You usually want to use this to style the StepTracker when you don't want roll out your own.
Optional animated
animated: undefined | false | true
Flag to turn on/off the animation.
checkoutActions
checkoutActions: object
An object that defines checkout actions that interact with checkout state. This is usually where you make a request to the API and update checkout state, or update your internal state like changing selected shipping method.
Type declaration
[key: string]: any
checkoutState
checkoutState: any
Your entire checkout state; this usually is this.state It includes checkout data from api, and internal states like isSameAsShipping, form values, selected checkbox value for shipping methods and payment methods
Optional filterStepTracker
filterStepTracker: undefined | function
Function to filter which steps you want to show in the step trackers. This is usually used to hide the sign in and receipt steps in the step tracker.
Optional isLoading
isLoading: undefined | false | true
A flag to turn on/off global loading view. The loading view masks the user interaction, and you can use custom render to override it.
Optional onStepChange
onStepChange: undefined | function
An event hook for registering listener on step changes. This can be useful for analytics tracking of each step's page view.
Optional renderLoading
renderLoading: undefined | function
Custom render function for loading view. Used to override the built-in loading view.
Optional renderStepTracker
renderStepTracker: undefined | function
Custom render function for step tracker. Used to override the built-in step tracker.
Optional scrollViewRef
scrollViewRef: undefined | function
Function to get a reference to ScrollView; you can use the reference to scroll to certain positions on the page.
Optional stepManagerRef
stepManagerRef: undefined | function
Function to get a reference to step manager; you can use the reference to jump to any step. This is useful when you want to jump to the last step of checkout when user is logged in or with an existing checkout session.
steps
steps: (Step & object)[]
An array description of all checkout steps. Component, identifer, display name and status.
example
[{ name: 'shipping', displayName: 'Shipping', status: 'active', component: StepShipping }]
Optional style
style: StyleProp<ViewStyle>
Style for container view of the checkout; you can use this when you want to change the global margin or background.
