brandingbrand/flagship: Cart
Module: Flagship / fscommerce
Interface Cart<T>
Information about a cart. In Demandware transactions the cart is the base unit of a transaction and as such can contain shipping and payment information in addition to a list of products.
template
T The type of cart item contained in this index. Defaults to CartItem
Type parameters
T: CartItem
Hierarchy
Cart
Index
Properties
billingAddress
customerInfo
id
itemCount
items
payments
promos
shipments
shipping
subtotal
tax
total
Properties
Optional billingAddress
billingAddress: Address
The billing address associated with an order.
Optional customerInfo
customerInfo: CustomerAccount
Information about a customer making an order.
Optional id
id: undefined | string
A unique identifier for a cart.
example
'1351413'
Optional itemCount
itemCount: undefined | number
The total amount of cart items.
example.
'3'
items
items: T[]
An array of products of which the user has added to the cart.
Optional payments
payments: Payment[]
An array of payments describing the methods used to pay for an order.
Optional promos
promos: Promo[]
An array of promo codes that have been added to an order.
Optional shipments
shipments: Shipment[]
An array of shipments for the order. Orders with more than one item can be sent via multiple shipments, each having its own tracking information.
Optional shipping
shipping: CurrencyValue
The cost for shipping an order.
example
'12.79'
Optional subtotal
subtotal: CurrencyValue
The total cost of the products in the cart before shipping feeds and taxes have been added.
example
'12.99'
Optional tax
tax: CurrencyValue
The total amount of taxes for an order.
example.
'3.22'
Optional total
total: CurrencyValue
The total cost of an order including taxes and fees.
example
'135.25'
