brandingbrand/flagship: ButtonProps
Module: Flagship / fscomponents
Interface ButtonProps
Hierarchy
object
ButtonProps
Index
Properties
accessibilityLabel
color
disabled
dynamicTitleStates
full
icon
iconStyle
light
link
loading
onLongPress
onPress
palette
selectedTitleState
size
style
title
titleStyle
underlayColor
viewStyle
Properties
Optional accessibilityLabel
accessibilityLabel: undefined | string
Optional color
color: keyof object
Optional disabled
disabled: undefined | false | true
Optional dynamicTitleStates
dynamicTitleStates: string[]
Optional full
full: undefined | false | true
Optional icon
icon: ImageSourcePropType
Optional iconStyle
iconStyle: StyleProp<ImageStyle>
Optional light
light: undefined | false | true
Optional link
link: undefined | false | true
Optional loading
loading: undefined | false | true
Optional onLongPress
onLongPress: undefined | function
onPress
onPress: function
Type declaration
(): void
Returns void
Optional palette
palette: undefined | object
Optional selectedTitleState
selectedTitleState: undefined | number
Optional size
size: keyof object
Optional style
style: StyleProp<ViewStyle>
title
title: string
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional underlayColor
underlayColor: undefined | string
Optional viewStyle
viewStyle: StyleProp<ViewStyle>
