brandingbrand/flagship: SearchBarProps
Module: Flagship / fscomponents
Interface SearchBarProps
Hierarchy
SearchBarProps
Index
Properties
accessibilityLabel
cancelButtonAlwaysVisible
cancelButtonWidth
cancelContainerStyle
cancelImage
cancelImageBoxStyle
cancelImageStyle
cancelTitle
cancelTitleStyle
clearButtonMode
clearIcon
clearIconStyle
clearIconWrapper
containerStyle
initialValue
inputProps
inputTextStyle
locateIcon
locateIconStyle
onBlur
onCancel
onChange
onFocus
onLocateButtonPress
onRightBtnPress
onSubmit
placeholder
renderCancelButton
rightBtnAccessibilityLabel
rightBtnIcon
rightBtnIconStyle
rightBtnStyle
searchIcon
searchIconStyle
searchTitle
searchTitleStyle
shouldClearOnSubmit
showCancel
showLocator
showRightBtnIcon
showSearchIcon
style
Properties
Optional accessibilityLabel
accessibilityLabel: undefined | string
Optional cancelButtonAlwaysVisible
cancelButtonAlwaysVisible: undefined | false | true
Optional cancelButtonWidth
cancelButtonWidth: undefined | number
Optional cancelContainerStyle
cancelContainerStyle: StyleProp<ViewStyle>
Optional cancelImage
cancelImage: ImageURISource
Optional cancelImageBoxStyle
cancelImageBoxStyle: StyleProp<ViewStyle>
Optional cancelImageStyle
cancelImageStyle: StyleProp<ImageStyle>
Optional cancelTitle
cancelTitle: undefined | string
Optional cancelTitleStyle
cancelTitleStyle: StyleProp<TextStyle>
Optional clearButtonMode
clearButtonMode: ClearButtonMode
Optional clearIcon
clearIcon: ImageURISource
Optional clearIconStyle
clearIconStyle: StyleProp<ImageStyle>
Optional clearIconWrapper
clearIconWrapper: StyleProp<ViewStyle>
Optional containerStyle
containerStyle: StyleProp<ViewStyle>
Optional initialValue
initialValue: undefined | string
Optional inputProps
inputProps: TextInputProps
Optional inputTextStyle
inputTextStyle: StyleProp<TextStyle>
Optional locateIcon
locateIcon: ImageURISource
Optional locateIconStyle
locateIconStyle: StyleProp<ImageStyle>
Optional onBlur
onBlur: undefined | function
Optional onCancel
onCancel: undefined | function
Optional onChange
onChange: undefined | function
Optional onFocus
onFocus: undefined | function
Optional onLocateButtonPress
onLocateButtonPress: undefined | function
Optional onRightBtnPress
onRightBtnPress: undefined | function
Optional onSubmit
onSubmit: undefined | function
Optional placeholder
placeholder: undefined | string
Optional renderCancelButton
renderCancelButton: undefined | function
Optional rightBtnAccessibilityLabel
rightBtnAccessibilityLabel: undefined | string
Optional rightBtnIcon
rightBtnIcon: ImageSourcePropType
Optional rightBtnIconStyle
rightBtnIconStyle: StyleProp<ImageStyle>
Optional rightBtnStyle
rightBtnStyle: StyleProp<ViewStyle>
Optional searchIcon
searchIcon: ImageURISource
Optional searchIconStyle
searchIconStyle: StyleProp<ImageStyle>
Optional searchTitle
searchTitle: undefined | string
Optional searchTitleStyle
searchTitleStyle: StyleProp<TextStyle>
Optional shouldClearOnSubmit
shouldClearOnSubmit: undefined | false | true
Optional showCancel
showCancel: boolean | "left" | "right"
Optional showLocator
showLocator: undefined | false | true
Optional showRightBtnIcon
showRightBtnIcon: undefined | false | true
Optional showSearchIcon
showSearchIcon: undefined | false | true
Optional style
style: StyleProp<ViewStyle>
