brandingbrand/flagship: CartItem
Module: Flagship / fscommerce
Interface CartItem
Information about a single item in a cart.
Hierarchy
BaseProduct
CartItem
ProductItem
Index
Properties
available
brand
description
handle
images
inventory
itemId
itemText
options
originalPrice
price
productId
promotions
quantity
review
title
totalPrice
variants
Properties
Optional available
available: undefined | false | true
Inherited from BaseProduct.available
Whether or not the product is available. If undefined the product is assumed to be available.
Optional brand
brand: undefined | string
Inherited from BaseProduct.brand
The brand or manufacturer of a product.
example
'Kingsford'
Optional description
description: undefined | string
Inherited from BaseProduct.description
A description of the product.
example
'Kingsford Charcoal Grill comes with a cast iron cooking grid and 360 sq in of cooking space.'
handle
handle: string
Overrides BaseProduct.handle
A SEO slug for the product. Used as a human-readable portion of the URL to access the product.
example
'Kingsford-24-Charcoal-Grill'
Optional images
images: Image[]
Inherited from BaseProduct.images
An array of images of the product.
Optional inventory
inventory: Inventory
Inherited from BaseProduct.inventory
The current inventory for the product.
itemId
itemId: string
A unique identifier for a cart item. This is typically separate from the product ID because a cart item describes a product as well as its quantity within a cart.
example
'153141'
Optional itemText
itemText: undefined | string
Additional information about a cart item such as a description or disclaimer.
example
'Ships on or before 4/16'
Optional options
options: Option[]
Inherited from BaseProduct.options
An array of options for the product. For example a 1 Year Warranty.
Optional originalPrice
originalPrice: CurrencyValue
Inherited from BaseProduct.originalPrice
The original price of the product.
example
'105.00'
Optional price
price: CurrencyValue
Inherited from BaseProduct.price
The current offer price of the product.
example
'84.98'
productId
productId: string
The identifier of the product which is represented by the cart item.
example
'1534131'
Optional promotions
promotions: CartPromo[]
An array of promotions which apply to the cart item.
quantity
quantity: number
The quantity of the specified product within the cart.
example
3
Optional review
review: ReviewDetails
Inherited from BaseProduct.review
The reviews for this product.
title
title: string
Inherited from BaseProduct.title
The name of the product.
example
'Kingsford 24' Charcoal Grill'
Optional totalPrice
totalPrice: CurrencyValue
The total price of a line item in the cart. This is the cost of the product multiplied by its quantity.
example
'27.99'
Optional variants
variants: Variant[]
Inherited from BaseProduct.variants
An array of variants for the product. For example alternative sizes or colors.
