brandingbrand/flagship: CustomerAccount
Module: Flagship / fscommerce
Interface CustomerAccount
Information about a user's saved account.
Hierarchy
Person
CustomerAccount
Index
Properties
addresses
authType
birthday
companyName
creationDate
customerId
customerNumber
email
enabled
fax
firstName
gender
jobTitle
lastLoginTime
lastModified
lastName
lastVisitTime
login
note
paymentInstruments
phoneBusiness
phoneHome
phoneMobile
preferredLocale
previousLoginTime
previousVisitTime
salutation
secondName
suffix
title
Properties
Optional addresses
addresses: CustomerAddress[]
An array of address objects that a customer has saved to their account.
Optional authType
authType: AuthType
Whether the user authenticated as a guest or has previously registered.
Optional birthday
birthday: Date
The customer's birthday.
example
'2011-05-06'
Optional companyName
companyName: undefined | string
The company that the customer is representing.
example
'Branding Brand'
Optional creationDate
creationDate: Date
The date in which the customer's account was created.
example
'2018-04-11T15:06:11.097Z'
Optional customerId
customerId: undefined | string
A unique identifier for the customer. For Demandware requests this value is a hash.
example
'ac2aGikBq3UsnLjNsq0mTAOvIh'
Optional customerNumber
customerNumber: undefined | string
A secondary identifier for the customer.
example
'135141'
email
email: string
A customer's e-mail address.
example
'test@example.com'
Optional enabled
enabled: undefined | false | true
Whether the customer's account is able to be accessed.
Optional fax
fax: undefined | string
The fax number associated with the customer's account. This number shouldn't contain dashes or other formatting characters.
example
'7245555555'
firstName
firstName: string
Inherited from Person.firstName
A person's given name.
example
'Alex'
Optional gender
gender: string | number
The customer's gender.
Optional jobTitle
jobTitle: undefined | string
The customer's job title.
example
'Software Engineer'
Optional lastLoginTime
lastLoginTime: Date
The date and time at which the customer last logged in.
example
'2018-04-11T15:06:11.097Z'
Optional lastModified
lastModified: Date
The date and time at which the customer last modified their account.
example
'2018-04-11T15:06:11.097Z'
lastName
lastName: string
Inherited from Person.lastName
A person's surname.
example
'Trebek'
Optional lastVisitTime
lastVisitTime: Date
The date and time at which the customer last accessed the application.
example
'2018-04-11T15:06:11.097Z'
login
login: string
A customer's username for authentication.
example
'johndoe'
Optional note
note: undefined | string
A note associated with a customer's account.
Optional paymentInstruments
paymentInstruments: PaymentMethod[]
An array of PaymentMethod objects. These represent saved credit cards or other methods that a user added to their account.
Optional phoneBusiness
phoneBusiness: undefined | string
The customer's business phone number. This number shouldn't contain dashes or other formatting characters.
example
'7245555555'
Optional phoneHome
phoneHome: undefined | string
The customer's home phone number. This number shouldn't contain dashes or other formatting characters.
example
'7245555555'
Optional phoneMobile
phoneMobile: undefined | string
The customer's mobile phone number. This number shouldn't contain dashes or other formatting characters.
example
'7245555555'
Optional preferredLocale
preferredLocale: undefined | string
The customer's preferred locale.
example
'en_US'
Optional previousLoginTime
previousLoginTime: Date
The date and time at which the user previously logged into the application.
example
'2018-04-11T15:06:11.097Z'
Optional previousVisitTime
previousVisitTime: Date
The date and time at which the user previously visited the application.
example
'2018-04-11T15:06:11.097Z'
Optional salutation
salutation: undefined | string
Inherited from Person.salutation
A term used to address a person.
example
'Mr.'
Optional secondName
secondName: undefined | string
Inherited from Person.secondName
A person's middle name or initial.
example
'G'
Optional suffix
suffix: undefined | string
Inherited from Person.suffix
The suffix of a person's name.
example
'Jr.'
Optional title
title: undefined | string
The customer's title.
example
'Dr.'
