brandingbrand/flagship: WithCommerceProps
Module: Flagship / fscommerce
Interface WithCommerceProps<Data, Source>
Additional props that will be provided to the wrapped component.
Type parameters
Data
The type of data provided to the wrapped component.
Source
The type of datasource. Defaults to CommerceDataSource.
Hierarchy
WithCommerceSharedProps<Source>
WithCommerceDataProps<Data>
WithCommerceProps
Index
Properties
commerceData
commerceDataSource
commerceLoadData
commerceProviderLoadMore
isLoading
Properties
Optional commerceData
commerceData: Readonly<Data>
Inherited from WithCommerceDataProps.commerceData
Loaded commerce data.
commerceDataSource
commerceDataSource: Source
Inherited from WithCommerceSharedProps.commerceDataSource
Instance of the provided or constructed Data Source which is provided as a property to the wrapped component.
commerceLoadData
commerceLoadData: function
A function that loads and updates commerceData. Arbitrary data to load can be provided as an optional argument.
Type declaration
(data?: Data): void
Parameters
Optional data: Data
Returns void
commerceProviderLoadMore
commerceProviderLoadMore: function
A function that loads and appends new products to the existing list of products in commerceData.
Type declaration
(productQuery: ProductQuery): Promise<Data>
Parameters
productQuery: ProductQuery
Returns Promise<Data>
Optional isLoading
isLoading: undefined | false | true
Inherited from WithCommerceDataProps.isLoading
