brandingbrand/flagship: SerializableAccordionProps
Module: Flagship / fscomponents
Interface SerializableAccordionProps
Hierarchy
SerializableAccordionProps
Index
Properties
animationDuration
arrowIconImage
arrowIconStyle
arrowRange
closedIconImage
closedIconStyle
contentStyle
disableAnimation
iconFormat
openIconImage
openIconStyle
openStyle
openTitleStyle
padding
paddingHorizontal
plusMinusStyle
state
style
title
titleContainerStyle
titleStyle
titleTouchStyle
titleUnderlayColor
Properties
Optional animationDuration
animationDuration: undefined | number
Duration of the icon spin animation
Optional arrowIconImage
arrowIconImage: ImageURISource
Arrow icon to use; should be oriented facing right (>)
Optional arrowIconStyle
arrowIconStyle: ImageStyle
Styles for the arrow icon
Optional arrowRange
arrowRange: string[]
Range of rotation for open/closed arrows
Optional closedIconImage
closedIconImage: ImageURISource
Icon to use when closed if icon format is 'image'
Optional closedIconStyle
closedIconStyle: ImageStyle
Styles for open icon image
Optional contentStyle
contentStyle: ViewStyle
Styles for the accordion content container
Optional disableAnimation
disableAnimation: undefined | false | true
Whether to disable the animation (default false)
Optional iconFormat
iconFormat: "image" | "plusminus" | "arrow"
Whether to display the icon as an image w open/closed options, an arrow which rotates on open/close, or plus/minus (default is plus/minus)
Optional openIconImage
openIconImage: ImageURISource
Icon to use when open if icon format is 'image'
Optional openIconStyle
openIconStyle: ImageStyle
Styles for open icon image
Optional openStyle
openStyle: ViewStyle
Styles for the accordion container when open
Optional openTitleStyle
openTitleStyle: ViewStyle
Styles for the accordion title when open
Optional padding
padding: undefined | number
Bottom padding
deprecated
Put the padding on the accordion contents instead
Optional paddingHorizontal
paddingHorizontal: undefined | number
Left and right padding (has defaults)
Optional plusMinusStyle
plusMinusStyle: TextStyle
Styles for the plus minus icon
Optional state
state: "open" | "closed"
Whether to initialize as open or closed
Optional style
style: ViewStyle
Styles for the accordion container
title
title: string
Content of the accordion title
Optional titleContainerStyle
titleContainerStyle: ViewStyle
Styles for the accordion title container
Optional titleStyle
titleStyle: ViewStyle
Styles for the accordion title
Optional titleTouchStyle
titleTouchStyle: ViewStyle
Height of title touch highlight (has default)
Optional titleUnderlayColor
titleUnderlayColor: undefined | string
Color of the title touch highlight
