brandingbrand/flagship: ProductIndex
Module: Flagship / fscommerce
Interface ProductIndex<T>
Information about a ProductIndex which is a collection of related products that can typically be sorted and refined by the user.
template
T The type of Product contained in this index. Defaults to Product
Type parameters
T: Product
Hierarchy
object
ProductIndex
Index
Properties
fullCategoryId
keyword
products
refinements
selectedRefinements
selectedSortingOption
sortingOptions
total
Properties
Optional fullCategoryId
fullCategoryId: undefined | string
A unique identifier for the product index category, used for vehicle filter
example
'shoes'
Optional keyword
keyword: undefined | string
A keyword/search term used to generate a product index when applicable.
example
'shoes'
products
products: T[]
An array of products comprising the index.
Optional refinements
refinements: Refinement[]
An array of available refinements that a user can utilize to filter the list of products. Common refinements are colors, sizes, and brands.
Optional selectedRefinements
selectedRefinements: Dictionary<string[]>
An object representing the types of refinements and values for each that have been selected to filter the product index.
example
{ "cgid": ["womens"] }
Optional selectedSortingOption
selectedSortingOption: undefined | string
The identifier of the currently applied sorting method for the product index.
example
'price-high-to-low'
Optional sortingOptions
sortingOptions: SortingOption[]
An array of available sorting options for the product index.
Optional total
total: undefined | number
The total number of products that comprise a product index.
example
100
