brandingbrand/flagship: ProductItemProps
Module: Flagship / fscomponents
Interface ProductItemProps
Hierarchy
any
ProductItemProps
Index
Properties
brandStyle
buttonProps
buttonStyle
buttonText
buttonTextStyle
contentStyle
extraElement
favButtonImage
hideBrand
hideButton
hideImage
hidePrice
hidePromos
hideReviews
hideSwatches
hideTitle
hideVariantText
image
imageContainerStyle
imageStyle
onButtonPress
onFavButtonPress
onPress
orientation
originalPriceStyle
priceStyle
promoContainerStyle
promoStyle
promos
renderBrand
renderButton
renderFavButton
renderImage
renderPrice
renderPromos
renderReviews
renderSwatches
renderTitle
renderVariantText
reviewCount
reviewCountStyle
reviewIndicatorProps
reviewStyle
reviewValue
salePriceStyle
showReviewCount
style
swatchItems
swatchStyle
swatchesProps
titleStyle
variantText
variantTextStyle
Properties
Optional brandStyle
brandStyle: StyleProp<TextStyle>
Optional buttonProps
buttonProps: Partial<ButtonProps>
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional buttonText
buttonText: undefined | string
Optional buttonTextStyle
buttonTextStyle: StyleProp<TextStyle>
Optional contentStyle
contentStyle: StyleProp<ViewStyle>
Optional extraElement
extraElement: JSX.Element
Optional favButtonImage
favButtonImage: ImageURISource
Optional hideBrand
hideBrand: undefined | false | true
Optional hideButton
hideButton: undefined | false | true
Optional hideImage
hideImage: undefined | false | true
Optional hidePrice
hidePrice: undefined | false | true
Optional hidePromos
hidePromos: undefined | false | true
Optional hideReviews
hideReviews: undefined | false | true
Optional hideSwatches
hideSwatches: undefined | false | true
Optional hideTitle
hideTitle: undefined | false | true
Optional hideVariantText
hideVariantText: undefined | false | true
Optional image
image: ImageURISource
deprecated
you probably want FSCommerce's "images"
Optional imageContainerStyle
imageContainerStyle: StyleProp<ViewStyle>
Optional imageStyle
imageStyle: StyleProp<ImageStyle>
Optional onButtonPress
onButtonPress: undefined | function
Optional onFavButtonPress
onFavButtonPress: undefined | function
onPress
onPress: function
Type declaration
(): void
Returns void
Optional orientation
orientation: "vertical" | "horizontal"
Optional originalPriceStyle
originalPriceStyle: StyleProp<TextStyle>
Optional priceStyle
priceStyle: StyleProp<TextStyle>
Optional promoContainerStyle
promoContainerStyle: StyleProp<ViewStyle>
Optional promoStyle
promoStyle: StyleProp<TextStyle>
Optional promos
promos: string[]
deprecated
you probably want FSCommerce's "promotions"
Optional renderBrand
renderBrand: undefined | function
Optional renderButton
renderButton: undefined | function
Optional renderFavButton
renderFavButton: undefined | function
Optional renderImage
renderImage: undefined | function
Optional renderPrice
renderPrice: undefined | function
Optional renderPromos
renderPromos: undefined | function
Optional renderReviews
renderReviews: undefined | function
Optional renderSwatches
renderSwatches: undefined | function
Optional renderTitle
renderTitle: undefined | function
Optional renderVariantText
renderVariantText: undefined | function
Optional reviewCount
reviewCount: undefined | number
deprecated
you probably want FSCommerce's "reviews"
Optional reviewCountStyle
reviewCountStyle: StyleProp<TextStyle>
Optional reviewIndicatorProps
reviewIndicatorProps: Partial<ReviewIndicatorProps>
Optional reviewStyle
reviewStyle: StyleProp<ViewStyle>
Optional reviewValue
reviewValue: undefined | number
deprecated
you probably want FSCommerce's "reviews"
Optional salePriceStyle
salePriceStyle: StyleProp<TextStyle>
Optional showReviewCount
showReviewCount: undefined | false | true
Optional style
style: StyleProp<ViewStyle>
Optional swatchItems
swatchItems: SwatchItemType[]
Optional swatchStyle
swatchStyle: StyleProp<ViewStyle>
Optional swatchesProps
swatchesProps: SwatchesProps
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional variantText
variantText: undefined | string
Optional variantTextStyle
variantTextStyle: StyleProp<TextStyle>
