brandingbrand/flagship: AccountDataSource
Module: Flagship / fscommerce
Interface AccountDataSource
Methods to interact with user accounts from a data source.
Hierarchy
AccountDataSource
CommerceDataSource
Implemented by
MockDataSource
Index
Methods
addSavedAddress
addSavedPayment
deleteSavedAddress
deleteSavedPayment
editSavedAddress
fetchAccount
fetchOrder
fetchOrders
fetchSavedAddresses
fetchSavedPayments
forgotPassword
login
logout
register
updateAccount
updatePassword
Methods
addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Add a new saved address to the active user's account.
Parameters
address: CustomerAddress
Metadata about the address to be added
Returns Promise<CustomerAddress>
A Promise representing a new address
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Add a new saved payment to the active user's account.
Parameters
payment: PaymentMethod
Metadata about the payment to be added
Returns Promise<PaymentMethod>
A Promise representing a new payment method
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Delete an address specified by an identifier from the active user's account.
Parameters
addressId: string
The id of the address to be deleted
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Delete a saved payment specified by id from the active user's account
Parameters
paymentId: string
The id of the payment to be deleted
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Edit a saved address in the active user's account.
Parameters
address: CustomerAddress
Metadata about the address to be edited
Returns Promise<CustomerAddress>
A Promise representing an edited address
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Fetch the account for the current active user.
Returns Promise<CustomerAccount>
A Promise representing the active user's account
fetchOrder
fetchOrder(orderId: string): Promise<Order>
Fetch an order by a specified id.
Parameters
orderId: string
The id of the order to be retrieved
Returns Promise<Order>
A Promise representing a single order
fetchOrders
fetchOrders(): Promise<Order[]>
Fetch all orders associated with the current active user.
Returns Promise<Order[]>
A Promise representing orders for the current user
fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Fetch saved addresses for the active user's account.
Returns Promise<CustomerAddress[]>
A Promise representing saved addresses for a user
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Fetch all saved payments for the active user, optionally filtered by payment method type
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
A Promise representing an array of saved payments
forgotPassword
forgotPassword(email: string): Promise<boolean>
Invoke a reset password request for the specified email address
Parameters
email: string
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
login
login(username: string, password: string, options?: LoginOptions): Promise<SessionToken>
Log a user in via their username and password.
Parameters
username: string
password: string
Optional options: LoginOptions
Returns Promise<SessionToken>
A Promise representing the user's session token
logout
logout(username: string, password: string): Promise<boolean>
Log a user out via their username and password.
Parameters
username: string
password: string
Returns Promise<boolean>
A Promise which is rejected if the operation fails
register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Create a new customer account with customer metadata and an account password.
Parameters
account: CustomerAccount
Metadata about the new customer's account
password: string
The password by which the user will log in
Returns Promise<CustomerAccount>
A Promise representing a new user's account
updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Update account information for the current user.
Parameters
account: CustomerAccount
Metadata about the user's account to be updated
Returns Promise<CustomerAccount>
A Promise representing an updated user acccount
updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Update the password of the current active user.
Parameters
currentPassword: string
The user's current password
password: string
The new password for the user
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
