brandingbrand/flagship: CartItemProps
Module: Flagship / fscomponents
Interface CartItemProps
Hierarchy
any
object
CartItemProps
Index
Properties
leftColumnStyle
onImagePress
quantityRowStyle
removeButtonStyle
removeButtonTextStyle
removeItem
renderDetails
renderPromo
renderRemoveButton
renderStepper
rightColumnStyle
stepperStyle
style
updateQty
Properties
Optional leftColumnStyle
leftColumnStyle: StyleProp<ViewStyle>
Styles to apply to the left (image) column
Optional onImagePress
onImagePress: undefined | function
A callback to invoke if the user taps on the image
Optional quantityRowStyle
quantityRowStyle: StyleProp<ViewStyle>
Styles to apply to the quantity (stepper & remove button) row
Optional removeButtonStyle
removeButtonStyle: StyleProp<ViewStyle>
Styles to apply to the default remove button
Optional removeButtonTextStyle
removeButtonTextStyle: StyleProp<TextStyle>
Styles to apply to the default remove button text
removeItem
removeItem: CartItemRemoveFunction
A function to invoke when the user wants to remove the item from cart.
Optional renderDetails
renderDetails: CartItemRenderFunction
An optional custom render function to render the item details
Optional renderPromo
renderPromo: CartItemRenderFunction
An optional custom render function to render an arbitrary element displayed under the quantity. Typically used to display a promo message.
Optional renderRemoveButton
renderRemoveButton: CartItemRenderFunction
An optional custom render function to render the remove button
Optional renderStepper
renderStepper: CartItemRenderFunction
An optional custom render function to modify the item quantity
Optional rightColumnStyle
rightColumnStyle: StyleProp<ViewStyle>
Styles to apply to the right (details & quantity) column
Optional stepperStyle
stepperStyle: StyleProp<ViewStyle>
Styles to apply to the default stepper
Optional style
style: StyleProp<ViewStyle>
Styles to apply to the main container
updateQty
updateQty: CartItemUpdateQuantityFunction
A function to invoke when the user wants to modify the quantity of an item in cart.
