brandingbrand/flagship: PaymentCard
Module: Flagship / fscommerce
Interface PaymentCard
Information about a credit, debit, or loyalty card used to make payment against an order.
Hierarchy
PaymentCard
Index
Properties
cardType
creditCardExpired
creditCardToken
expirationMonth
expirationYear
holder
issueNumber
maskedNumber
number
numberLastDigits
securityCode
validFromMonth
validFromYear
Properties
Optional cardType
cardType: undefined | string
Identifier for the type of card used to make payment.
example
'VISA'
Optional creditCardExpired
creditCardExpired: undefined | false | true
Whether the card is expired.
Optional creditCardToken
creditCardToken: undefined | string
A tokenized representation of a card allowing for secure storage of card information during a transaction.
expirationMonth
expirationMonth: number
The one- or two-digit month of year in which the card expires.
example
3
expirationYear
expirationYear: number
The four-digit year in which the card expires.
example
'2001'
Optional holder
holder: undefined | string
The name of the person who wholds the account for the card.
example
'Test User'
Optional issueNumber
issueNumber: undefined | string
A value indicating the number of times that a card has been re-issued. This is most typically found on cards issued within the United Kingdom.
example
'01'
Optional maskedNumber
maskedNumber: undefined | string
The masked account number of the card.
example
'XXXXXXXXXXXX1234'
Optional number
number: undefined | string
The account number of the card.
example
'1234123412341234'
Optional numberLastDigits
numberLastDigits: undefined | string
The last four digits of the account number of the card.
example
'1234'
Optional securityCode
securityCode: undefined | string
The security code of the card.
example
'123'
Optional validFromMonth
validFromMonth: undefined | number
The one- or two-digit month of year in which the card was issued.
example
'3'
Optional validFromYear
validFromYear: undefined | number
The four-digit year in which the card was issued.
example
'2001'
