brandingbrand/flagship: ZoomImagesProps
Module: Flagship / fscomponents
Interface ZoomImagesProps
Hierarchy
ZoomImagesProps
Index
Properties
closeButtonStyle
closeZoom
currentZoomIndex
gapSizeScaled
goToZoomNext
goToZoomPrev
handleItemMoveOutX
handleItemMoveOutY
handleMoveRelease
handleZoomRelease
images
isOpeningZoom
opacityStyle
renderCloseButton
showArrow
sizeStyle
style
zoomContainerWidth
Properties
Optional closeButtonStyle
closeButtonStyle: any
Optional closeZoom
closeZoom: any
Optional currentZoomIndex
currentZoomIndex: any
Optional gapSizeScaled
gapSizeScaled: any
Optional goToZoomNext
goToZoomNext: any
Optional goToZoomPrev
goToZoomPrev: any
Optional handleItemMoveOutX
handleItemMoveOutX: any
Optional handleItemMoveOutY
handleItemMoveOutY: any
Optional handleMoveRelease
handleMoveRelease: any
Optional handleZoomRelease
handleZoomRelease: any
Optional images
images: any
Optional isOpeningZoom
isOpeningZoom: any
Optional opacityStyle
opacityStyle: any
Optional renderCloseButton
renderCloseButton: any
Optional showArrow
showArrow: any
Optional sizeStyle
sizeStyle: any
Optional style
style: any
Optional zoomContainerWidth
zoomContainerWidth: any
