brandingbrand/flagship: ZoomCarouselStateType
Module: Flagship / fscomponents
Interface ZoomCarouselStateType
Hierarchy
ZoomCarouselStateType
Index
Properties
currentIndex
currentZoomIndex
isOpeningZoom
isZoomVisible
isZooming
orignalImageHeight
orignalImageWidth
orignalImageX
orignalImageY
Properties
currentIndex
currentIndex: number
currentZoomIndex
currentZoomIndex: number
isOpeningZoom
isOpeningZoom: boolean
isZoomVisible
isZoomVisible: boolean
isZooming
isZooming: boolean
orignalImageHeight
orignalImageHeight: number
orignalImageWidth
orignalImageWidth: number
orignalImageX
orignalImageX: number
orignalImageY
orignalImageY: number
