brandingbrand/flagship: Review
Module: Flagship / fscommerce
Interface Review
A single review
Hierarchy
ReviewMetadata
Review
Index
Properties
badges
bottomLine
context
created
dimensions
feedback
id
isRecommended
isSyndicated
photos
rating
reviewedAtLogo
syndicationSource
text
title
user
Properties
Optional badges
badges: ReviewBadge[]
Badges for the review
Optional bottomLine
bottomLine: undefined | string
Bottom line (summary) of the review
Optional context
context: ReviewContext[]
Contexts for the review
Optional created
created: any
Inherited from ReviewMetadata.created
Creation date and time of the review
Optional dimensions
dimensions: ReviewDimension[]
Dimensions for the review
Optional feedback
feedback: ReviewFeedback
Inherited from ReviewMetadata.feedback
Feedback for the review
Optional id
id: undefined | string
Inherited from ReviewMetadata.id
Identifier for the review
Optional isRecommended
isRecommended: undefined | false | true
Does the user recommend the product being reviewd
Optional isSyndicated
isSyndicated: undefined | false | true
Is the review insentivised or syndicated
Optional photos
photos: Image[]
Photos for the review
rating
rating: number
Review rating
example
3.5
Optional reviewedAtLogo
reviewedAtLogo: undefined | string
Logo for the review origin
Optional syndicationSource
syndicationSource: SyndicationSource
If the review is syndicated there will be an object with details attached
Optional text
text: undefined | string
Inherited from ReviewMetadata.text
Text of the review
title
title: string
Review title
example
"Great Product!"
Optional user
user: ReviewUser
Inherited from ReviewMetadata.user
User who created the review
