brandingbrand/flagship: Address
Module: Flagship / fscommerce
Interface Address
Information about an address.
Hierarchy
Person
Address
CustomerAddress
Index
Properties
address1
address2
city
companyName
countryCode
firstName
fullName
id
jobTitle
lastName
phone
postBox
postalCode
salutation
secondName
stateCode
suffix
suite
title
Properties
address1
address1: string
The first line of an address, typically comprised of street number and name.
example
'2313 E Carson St'
Optional address2
address2: undefined | string
The second line of an address. This is typically P.O. box, apartment number, or similar.
example
'Suite 100'
city
city: string
The city of an address.
example
'Pittsburgh'
Optional companyName
companyName: undefined | string
The company name of an address.
example
'Branding Brand'
countryCode
countryCode: string
The address' two-character ISO 3166 country code.
see
https://www.iso.org/iso-3166-country-codes.html
example
'US'
firstName
firstName: string
Inherited from Person.firstName
A person's given name.
example
'Alex'
Optional fullName
fullName: undefined | string
The full name of a person associated with an address.
example
'Alex Trebek'
Optional id
id: undefined | string
An identifier for an address.
example
'135141'
Optional jobTitle
jobTitle: undefined | string
The job title of a person associated with an address.
example
'Software Engineer'
lastName
lastName: string
Inherited from Person.lastName
A person's surname.
example
'Trebek'
Optional phone
phone: undefined | string
The phone number of a person associated with an address. This number should not contain dashes or other formatting characters.
example
'7245555555'
Optional postBox
postBox: undefined | string
A P.O. box number for an address.
example
'15314'
postalCode
postalCode: string
The postal code of an address.
example
'15203'
Optional salutation
salutation: undefined | string
Inherited from Person.salutation
A term used to address a person.
example
'Mr.'
Optional secondName
secondName: undefined | string
Inherited from Person.secondName
A person's middle name or initial.
example
'G'
stateCode
stateCode: string
Two-digit state code for an address.
example
'PA'
Optional suffix
suffix: undefined | string
Inherited from Person.suffix
The suffix of a person's name.
example
'Jr.'
Optional suite
suite: undefined | string
The suite associated with an address.
example
'100'
Optional title
title: undefined | string
A title given to the address, typically used when saving addresses to an account.
example
'Work'
