brandingbrand/flagship: MultiCarouselProps
Module: Flagship / fscomponents
Interface MultiCarouselProps<ItemT>
Type parameters
ItemT
Hierarchy
MultiCarouselProps
Index
Properties
brandStyle
buttonProps
centerMode
contentContainerStyle
dotActiveStyle
dotStyle
hidePageIndicator
hideZoomButton
itemStyle
itemUpdated
items
itemsPerPage
keyExtractor
nextArrowContainerStyle
nextArrowOnBlur
nextArrowStyle
onSlideChange
pageIndicatorStyle
peekSize
prevArrowContainerStyle
prevArrowOnBlur
prevArrowStyle
renderItem
renderPageIndicator
showArrow
style
zoomButtonStyle
Properties
Optional brandStyle
brandStyle: any
Optional buttonProps
buttonProps: any
Optional centerMode
centerMode: undefined | false | true
Optional contentContainerStyle
contentContainerStyle: StyleProp<ViewStyle>
Optional dotActiveStyle
dotActiveStyle: any
Optional dotStyle
dotStyle: any
Optional hidePageIndicator
hidePageIndicator: undefined | false | true
Optional hideZoomButton
hideZoomButton: undefined | false | true
Optional itemStyle
itemStyle: any
Optional itemUpdated
itemUpdated: undefined | function
items
items: ItemT[]
Optional itemsPerPage
itemsPerPage: undefined | number
Optional keyExtractor
keyExtractor: undefined | function
Optional nextArrowContainerStyle
nextArrowContainerStyle: any
Optional nextArrowOnBlur
nextArrowOnBlur: undefined | function
Optional nextArrowStyle
nextArrowStyle: any
Optional onSlideChange
onSlideChange: undefined | function
Optional pageIndicatorStyle
pageIndicatorStyle: any
Optional peekSize
peekSize: undefined | number
Optional prevArrowContainerStyle
prevArrowContainerStyle: any
Optional prevArrowOnBlur
prevArrowOnBlur: undefined | function
Optional prevArrowStyle
prevArrowStyle: any
renderItem
renderItem: function
Type declaration
(data: any, i: number): ReactNode
Parameters
data: any
i: number
Returns ReactNode
Optional renderPageIndicator
renderPageIndicator: undefined | function
Optional showArrow
showArrow: undefined | false | true
Optional style
style: any
Optional zoomButtonStyle
zoomButtonStyle: any
