brandingbrand/flagship: LocationItemProps
Module: Flagship / fscomponents
Interface LocationItemProps
Hierarchy
object
LocationItemProps
Index
Properties
address
buttonStyle
buttonTitleStyle
distance
hours
linkStyle
linkTitleStyle
navIcon
onButtonPress
onNavButtonPress
onPhoneButtonPress
phoneIcon
storeImage
storeImageStyle
style
textStyle
titleStyle
Properties
address
address: Address
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional buttonTitleStyle
buttonTitleStyle: StyleProp<TextStyle>
Optional distance
distance: Distance
hours
hours: Hour[]
Optional linkStyle
linkStyle: StyleProp<ViewStyle>
Optional linkTitleStyle
linkTitleStyle: StyleProp<TextStyle>
Optional navIcon
navIcon: ImageURISource
Optional onButtonPress
onButtonPress: undefined | function
Optional onNavButtonPress
onNavButtonPress: undefined | function
Optional onPhoneButtonPress
onPhoneButtonPress: undefined | function
Optional phoneIcon
phoneIcon: ImageURISource
Optional storeImage
storeImage: ImageURISource
Optional storeImageStyle
storeImageStyle: StyleProp<ImageStyle>
Optional style
style: StyleProp<ViewStyle>
Optional textStyle
textStyle: StyleProp<TextStyle>
Optional titleStyle
titleStyle: StyleProp<TextStyle>
