brandingbrand/flagship: SerializableVariantCartItemProps
Module: Flagship / fscomponents
Interface SerializableVariantCartItemProps
Hierarchy
BaseVariantCartItemProp
SerializableVariantCartItemProps
Index
Properties
itemDetailLabelStyle
itemDetailValueStyle
leftColumnStyle
originalPriceStyle
outOfStockTextStyle
priceStyle
productImageStyle
rightColumnStyle
salePriceStyle
stepperProps
stepperStyle
style
titleStyle
wishlistButtonProps
Properties
Optional itemDetailLabelStyle
itemDetailLabelStyle: TextStyle
Overrides BaseVariantCartItemProp.itemDetailLabelStyle
Optional itemDetailValueStyle
itemDetailValueStyle: TextStyle
Overrides BaseVariantCartItemProp.itemDetailValueStyle
Optional leftColumnStyle
leftColumnStyle: ViewStyle
Overrides BaseVariantCartItemProp.leftColumnStyle
Optional originalPriceStyle
originalPriceStyle: TextStyle
Overrides BaseVariantCartItemProp.originalPriceStyle
Optional outOfStockTextStyle
outOfStockTextStyle: TextStyle
Overrides BaseVariantCartItemProp.outOfStockTextStyle
Optional priceStyle
priceStyle: TextStyle
Overrides BaseVariantCartItemProp.priceStyle
Optional productImageStyle
productImageStyle: ImageStyle
Overrides BaseVariantCartItemProp.productImageStyle
Optional rightColumnStyle
rightColumnStyle: ViewStyle
Overrides BaseVariantCartItemProp.rightColumnStyle
Optional salePriceStyle
salePriceStyle: TextStyle
Overrides BaseVariantCartItemProp.salePriceStyle
Optional stepperProps
stepperProps: Partial<SerializableStepperProps>
Overrides BaseVariantCartItemProp.stepperProps
Optional stepperStyle
stepperStyle: ViewStyle
Overrides BaseVariantCartItemProp.stepperStyle
Optional style
style: ViewStyle
Overrides BaseVariantCartItemProp.style
Optional titleStyle
titleStyle: TextStyle
Overrides BaseVariantCartItemProp.titleStyle
Optional wishlistButtonProps
wishlistButtonProps: Partial<SerializableButtonProps>
Overrides BaseVariantCartItemProp.wishlistButtonProps
