brandingbrand/flagship: FormPickerProps
Module: Flagship / fscomponents
Interface FormPickerProps
Hierarchy
object
FormPickerProps
Index
Properties
activeInputStyles
containerStyles
errorContainerStyles
errorIconStyle
errorMessageStyle
imageStyles
imageWrapperStyle
onBlur
onFocus
placeholderStyles
setFormikField
textInputTextStyles
textInputViewStyles
titleStyles
Properties
Optional activeInputStyles
activeInputStyles: StyleProp<ViewStyle>
Optional containerStyles
containerStyles: StyleProp<ViewStyle>
Optional errorContainerStyles
errorContainerStyles: StyleProp<ViewStyle>
Optional errorIconStyle
errorIconStyle: StyleProp<ImageStyle>
Optional errorMessageStyle
errorMessageStyle: StyleProp<TextStyle>
Optional imageStyles
imageStyles: StyleProp<ImageStyle>
Optional imageWrapperStyle
imageWrapperStyle: StyleProp<ViewStyle>
Optional onBlur
onBlur: undefined | function
Optional onFocus
onFocus: undefined | function
Optional placeholderStyles
placeholderStyles: StyleProp<TextStyle>
Optional setFormikField
setFormikField: undefined | function
Optional textInputTextStyles
textInputTextStyles: StyleProp<TextStyle>
Optional textInputViewStyles
textInputViewStyles: StyleProp<ViewStyle>
Optional titleStyles
titleStyles: StyleProp<TextStyle>
