brandingbrand/flagship: ReviewItemProps
Module: Flagship / fscomponents
Interface ReviewItemProps
Hierarchy
any
ReviewItemProps
Index
Properties
buttonStyle
helpfulStyle
indicateSyndicated
moreTextProps
moreTextStyle
onHelpful
onNotHelpful
recommendedImage
recommendedImageBoxStyle
recommendedImageStyle
recommendedRowStyle
recommendedStyle
renderSyndicatedIndicator
reviewIndicatorProps
rowStyle
showRecommendations
style
titleStyle
userStyle
verifiedImage
verifiedImageStyle
verifiedRowStyle
verifiedStyle
Properties
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional helpfulStyle
helpfulStyle: StyleProp<TextStyle>
Optional indicateSyndicated
indicateSyndicated: undefined | false | true
Optional moreTextProps
moreTextProps: MoreTextProps
Optional moreTextStyle
moreTextStyle: StyleProp<TextStyle>
Optional onHelpful
onHelpful: undefined | function
Optional onNotHelpful
onNotHelpful: undefined | function
Optional recommendedImage
recommendedImage: ImageURISource
Optional recommendedImageBoxStyle
recommendedImageBoxStyle: StyleProp<ViewStyle>
Optional recommendedImageStyle
recommendedImageStyle: StyleProp<ImageStyle>
Optional recommendedRowStyle
recommendedRowStyle: StyleProp<ViewStyle>
Optional recommendedStyle
recommendedStyle: StyleProp<ViewStyle>
Optional renderSyndicatedIndicator
renderSyndicatedIndicator: undefined | function
Optional reviewIndicatorProps
reviewIndicatorProps: Partial<ReviewIndicatorProps>
Optional rowStyle
rowStyle: StyleProp<ViewStyle>
Optional showRecommendations
showRecommendations: RecommendationDisplayTypes
Optional style
style: StyleProp<ViewStyle>
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional userStyle
userStyle: StyleProp<TextStyle>
Optional verifiedImage
verifiedImage: ImageURISource
Optional verifiedImageStyle
verifiedImageStyle: StyleProp<ImageStyle>
Optional verifiedRowStyle
verifiedRowStyle: StyleProp<ViewStyle>
Optional verifiedStyle
verifiedStyle: StyleProp<TextStyle>
