brandingbrand/flagship: CommerceDataSource
Module: Flagship / fscommerce
Interface CommerceDataSource
Hierarchy
AccountDataSource
CartDataSource
ProductRecommendationDataSource
ProductSearchDataSource
ProductCatalogDataSource
CommerceDataSource
Implemented by
BBPlatformDataSource
MockDataSource
Index
Properties
minRefinements
Methods
addPayment
addSavedAddress
addSavedPayment
addToCart
applyPromo
deleteSavedAddress
deleteSavedPayment
destroyCart
editSavedAddress
fetchAccount
fetchCart
fetchCategory
fetchOrder
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
forgotPassword
login
logout
register
removeCartItem
removePromo
search
searchSuggestion
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
submitOrder
updateAccount
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
Properties
minRefinements
minRefinements: number
Methods
addPayment
addPayment(cartId: string, payment: Payment): Promise<Cart>
Inherited from CartDataSource.addPayment
Add a payment instance to a specified cart.
Parameters
cartId: string
The id of the cart in which the payment will be added
payment: Payment
The payment instance to be added to the cart
Returns Promise<Cart>
A Promise representing cart metadata
addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Inherited from AccountDataSource.addSavedAddress
Add a new saved address to the active user's account.
Parameters
address: CustomerAddress
Metadata about the address to be added
Returns Promise<CustomerAddress>
A Promise representing a new address
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Inherited from AccountDataSource.addSavedPayment
Add a new saved payment to the active user's account.
Parameters
payment: PaymentMethod
Metadata about the payment to be added
Returns Promise<PaymentMethod>
A Promise representing a new payment method
addToCart
addToCart(productId: string, qty?: undefined | number, product?: Product): Promise<any>
Inherited from CartDataSource.addToCart
Add a specified item to cart by means of either a productId or product instance.
Parameters
productId: string
The ID of the product to add to cart
Optional qty: undefined | number
Optional product: Product
Returns Promise<any>
A Promise representing metadata about the active cart
applyPromo
applyPromo(promoCode: string): Promise<Cart>
Inherited from CartDataSource.applyPromo
Apply a promo code to the current cart
Parameters
promoCode: string
The promo to be applied
Returns Promise<Cart>
A Promise representing metadata about the updated cart
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Inherited from AccountDataSource.deleteSavedAddress
Delete an address specified by an identifier from the active user's account.
Parameters
addressId: string
The id of the address to be deleted
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Inherited from AccountDataSource.deleteSavedPayment
Delete a saved payment specified by id from the active user's account
Parameters
paymentId: string
The id of the payment to be deleted
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
destroyCart
destroyCart(): Promise<void>
Inherited from CartDataSource.destroyCart
Destroy the current cart.
Returns Promise<void>
editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Inherited from AccountDataSource.editSavedAddress
Edit a saved address in the active user's account.
Parameters
address: CustomerAddress
Metadata about the address to be edited
Returns Promise<CustomerAddress>
A Promise representing an edited address
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Inherited from AccountDataSource.fetchAccount
Fetch the account for the current active user.
Returns Promise<CustomerAccount>
A Promise representing the active user's account
fetchCart
fetchCart(query?: CartQuery): Promise<Cart>
Inherited from CartDataSource.fetchCart
Fetch a cart instance matching a cart query.
Parameters
Optional query: CartQuery
Returns Promise<Cart>
A Promise representing cart metadata
fetchCategory
fetchCategory(id?: undefined | string, query?: CategoryQuery): Promise<Category>
Inherited from ProductCatalogDataSource.fetchCategory
Fetch a category via a category id or category query.
Parameters
Optional id: undefined | string
Optional query: CategoryQuery
Returns Promise<Category>
A promise representing a category corresponding to id
fetchOrder
fetchOrder(orderId: string): Promise<Order>
Inherited from AccountDataSource.fetchOrder
Fetch an order by a specified id.
Parameters
orderId: string
The id of the order to be retrieved
Returns Promise<Order>
A Promise representing a single order
fetchOrders
fetchOrders(): Promise<Order[]>
Inherited from AccountDataSource.fetchOrders
Fetch all orders associated with the current active user.
Returns Promise<Order[]>
A Promise representing orders for the current user
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Inherited from CartDataSource.fetchPaymentMethods
Fetch applicable payment methods for a specified cart.
Parameters
cartId: string
The identifier for the cart for which payments will be queried.
Returns Promise<ApplicablePayment[]>
A Promise representing applicable payments
fetchProduct
fetchProduct(id: string): Promise<Product>
Inherited from ProductCatalogDataSource.fetchProduct
Fetch a single product via an id.
Parameters
id: string
The id of the product to fetch
Returns Promise<Product>
A promise representing a product matching the id
fetchProductIndex
fetchProductIndex(query: ProductQuery): Promise<ProductIndex>
Inherited from ProductCatalogDataSource.fetchProductIndex
Fetch a product index by means of a product query.
Parameters
query: ProductQuery
The query for which matching products will be returned
Returns Promise<ProductIndex>
A promise representing a product index
fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<Product[]>
Inherited from ProductRecommendationDataSource.fetchProductRecommendations
Retrieve recommended products for a specified product id.
Parameters
id: string
The id of the product for which recommended products will be retrieved.
Returns Promise<Product[]>
A promise representing an array of recommended products
fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Inherited from AccountDataSource.fetchSavedAddresses
Fetch saved addresses for the active user's account.
Returns Promise<CustomerAddress[]>
A Promise representing saved addresses for a user
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Inherited from AccountDataSource.fetchSavedPayments
Fetch all saved payments for the active user, optionally filtered by payment method type
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
A Promise representing an array of saved payments
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Inherited from CartDataSource.fetchShippingMethods
Fetch applicable shipping methods for a specified cart and shipment.
Parameters
cartId: string
The id of the cart for which to query shipping methods
shipmentId: string
The id of the shipment for which to query shipping methods
Returns Promise<ShippingMethodResponse>
Promise representing applicable shipping methods
forgotPassword
forgotPassword(email: string): Promise<boolean>
Inherited from AccountDataSource.forgotPassword
Invoke a reset password request for the specified email address
Parameters
email: string
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
login
login(username: string, password: string, options?: LoginOptions): Promise<SessionToken>
Inherited from AccountDataSource.login
Log a user in via their username and password.
Parameters
username: string
password: string
Optional options: LoginOptions
Returns Promise<SessionToken>
A Promise representing the user's session token
logout
logout(username: string, password: string): Promise<boolean>
Inherited from AccountDataSource.logout
Log a user out via their username and password.
Parameters
username: string
password: string
Returns Promise<boolean>
A Promise which is rejected if the operation fails
register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Inherited from AccountDataSource.register
Create a new customer account with customer metadata and an account password.
Parameters
account: CustomerAccount
Metadata about the new customer's account
password: string
The password by which the user will log in
Returns Promise<CustomerAccount>
A Promise representing a new user's account
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Inherited from CartDataSource.removeCartItem
Remove an item from the cart specified by item id.
Parameters
itemId: string
The identifier of the cart item to be removed
Returns Promise<Cart>
A Promise representing metadata about the active cart
removePromo
removePromo(promoItemId: string): Promise<Cart>
Inherited from CartDataSource.removePromo
Remove a promo code item from the current cart
Parameters
promoItemId: string
The id of the promo code item to be removed
Returns Promise<Cart>
A Promise representing metadata about the updated cart
search
search(keyword: string, query?: ProductQuery): Promise<ProductIndex>
Inherited from ProductSearchDataSource.search
Query the data source for products matching a specified keyword or query.
Parameters
keyword: string
A keyword by which products will be queried
Optional query: ProductQuery
Returns Promise<ProductIndex>
A Promise representing a product index
searchSuggestion
searchSuggestion(keyword: string): Promise<SearchSuggestion>
Inherited from ProductSearchDataSource.searchSuggestion
Return suggested search terms given a specified keyword.
Parameters
keyword: string
The keyword for which suggested terms will be returned.
Returns Promise<SearchSuggestion>
A Promise representing the suggested search terms
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<Cart>
Inherited from CartDataSource.setBillingAddress
Set a billing address to the active cart.
Parameters
options: BillingAddressOptions
Address metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<Cart>
Inherited from CartDataSource.setCustomerInfo
Set customer information to the active cart.
Parameters
options: CustomerInfoOptions
Customer metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
setShipmentAddress
setShipmentAddress(options: ShipmentAddressOptions): Promise<Cart>
Inherited from CartDataSource.setShipmentAddress
Set a shipment address on the active cart.
Parameters
options: ShipmentAddressOptions
Address metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<Cart>
Inherited from CartDataSource.setShipmentMethod
Set a shipment method for the active cart.
Parameters
options: ShipmentMethodOptions
Shipping method metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
submitOrder
submitOrder(cartId: string): Promise<Order>
Inherited from CartDataSource.submitOrder
Submit an order specified by a cart id.
Parameters
cartId: string
The identifier of the cart to be submitted
Returns Promise<Order>
A Promise representing metadata about the submitted order
updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Inherited from AccountDataSource.updateAccount
Update account information for the current user.
Parameters
account: CustomerAccount
Metadata about the user's account to be updated
Returns Promise<CustomerAccount>
A Promise representing an updated user acccount
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Inherited from CartDataSource.updateCartItemQty
Update the quantity of a selected cart item in the current cart.
Parameters
itemId: string
The id of a cart item for which the quantity will be updated
qty: number
The updated quantity of the cart item
Returns Promise<Cart>
A Promise representing metadata about the updated cart
updateGiftOptions
updateGiftOptions(giftOptions: GiftOptions): Promise<Cart>
Inherited from CartDataSource.updateGiftOptions
Update the gift options on the current cart
Parameters
giftOptions: GiftOptions
Metadata about gift options to be updated
Returns Promise<Cart>
A Promise representing metadata about the updated cart
updateOrder
updateOrder(order: Order): Promise<Order>
Inherited from CartDataSource.updateOrder
Update a specified order.
Parameters
order: Order
The order to be updated
Returns Promise<Order>
A Promise representing metadata about the updated order
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Inherited from CartDataSource.updateOrderPayment
Update an order specified by an id with a provided payment instance
Parameters
orderId: string
The id of an order for which the payment will be updated
paymentId: string
The id of a payment for which the order will be updated
payment: Payment
Metadata about a payment which will be updated on an order
Returns Promise<Order>
A Promise representing metadata about the updated order
updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Inherited from AccountDataSource.updatePassword
Update the password of the current active user.
Parameters
currentPassword: string
The user's current password
password: string
The new password for the user
Returns Promise<boolean>
A Promise which will be rejected if the operation fails
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Inherited from CartDataSource.updatePayment
Update the payment for a specified cart
Parameters
cartId: string
The id of the cart for which the payment will be updated
paymentId: string
The id of the cart payment to be updated
payment: Payment
Metadata about the payment to be updated
Returns Promise<Cart>
A Promise representing metadata about the updated cart
