brandingbrand/flagship: FilterListDrilldownProps
Module: Flagship / fscomponents
Interface FilterListDrilldownProps
Hierarchy
FilterListDrilldownProps
Index
Properties
applyButtonStyle
applyButtonTextStyle
applyOnSelect
applyText
closeButtonImageStyle
closeButtonStyle
closeIcon
filterHeader
filterTitleStyle
floatingReset
ignoreActiveStyleIds
itemStyle
itemTextSelectedStyle
itemTextStyle
items
onApply
onClose
onReset
optionsFooterStyles
refineText
renderFilterItem
renderFilterItemValue
renderSecondLevel
resetButtonStyle
resetButtonTextStyle
resetText
secondLevelHeaderStyle
secondLevelShowApply
secondLevelShowClose
secondLevelTitle
secondLevelTitleStyle
selectableRowProps
selectedItems
selectedValueStyle
showSelectedCount
showUnselected
singleFilterIds
style
Properties
Optional applyButtonStyle
applyButtonStyle: StyleProp<ViewStyle>
Optional applyButtonTextStyle
applyButtonTextStyle: StyleProp<TextStyle>
Optional applyOnSelect
applyOnSelect: undefined | false | true
Optional applyText
applyText: undefined | string
Optional closeButtonImageStyle
closeButtonImageStyle: StyleProp<ImageStyle>
Optional closeButtonStyle
closeButtonStyle: StyleProp<ViewStyle>
Optional closeIcon
closeIcon: ImageSourcePropType
Optional filterHeader
filterHeader: StyleProp<ViewStyle>
Optional filterTitleStyle
filterTitleStyle: StyleProp<TextStyle>
Optional floatingReset
floatingReset: undefined | false | true
Optional ignoreActiveStyleIds
ignoreActiveStyleIds: string[]
Optional itemStyle
itemStyle: StyleProp<ViewStyle>
Optional itemTextSelectedStyle
itemTextSelectedStyle: StyleProp<TextStyle>
Optional itemTextStyle
itemTextStyle: StyleProp<TextStyle>
items
items: FilterItem[]
onApply
onApply: function
Type declaration
(selectedItems: Record<string, string[]>, info?: undefined | object): void
Parameters
selectedItems: Record<string, string[]>
Optional info: undefined | object
Returns void
Optional onClose
onClose: undefined | function
onReset
onReset: function
Type declaration
(info?: undefined | object): void
Parameters
Optional info: undefined | object
Returns void
Optional optionsFooterStyles
optionsFooterStyles: StyleProp<ViewStyle>
Optional refineText
refineText: undefined | string
Optional renderFilterItem
renderFilterItem: undefined | function
Optional renderFilterItemValue
renderFilterItemValue: undefined | function
Optional renderSecondLevel
renderSecondLevel: undefined | function
Optional resetButtonStyle
resetButtonStyle: StyleProp<ViewStyle>
Optional resetButtonTextStyle
resetButtonTextStyle: StyleProp<TextStyle>
Optional resetText
resetText: undefined | string
Optional secondLevelHeaderStyle
secondLevelHeaderStyle: StyleProp<ViewStyle>
Optional secondLevelShowApply
secondLevelShowApply: undefined | false | true
Optional secondLevelShowClose
secondLevelShowClose: undefined | false | true
Optional secondLevelTitle
secondLevelTitle: undefined | string
Optional secondLevelTitleStyle
secondLevelTitleStyle: StyleProp<TextStyle>
Optional selectableRowProps
selectableRowProps: Partial<SelectableRowProps>
Optional selectedItems
selectedItems: Record<string, string[]>
Optional selectedValueStyle
selectedValueStyle: StyleProp<TextStyle>
Optional showSelectedCount
showSelectedCount: undefined | false | true
Optional showUnselected
showUnselected: undefined | false | true
Optional singleFilterIds
singleFilterIds: string[]
Optional style
style: StyleProp<ViewStyle>
