brandingbrand/flagship: ZoomCarouselProps
Module: Flagship / fscomponents
Interface ZoomCarouselProps
Hierarchy
ZoomCarouselProps
Index
Properties
centerMode
closeButtonStyle
contentContainerStyle
dotActiveStyle
dotStyle
fillContainer
gapSize
hidePageIndicator
hideZoomButton
imageContainerStyle
imageCounterStyle
images
nextArrowOnBlur
pageIndicatorStyle
pageIndicatorZoomStyle
peekSize
renderCloseButton
renderImage
renderImageCounter
renderImageWeb
renderModalContent
renderPageIndicator
renderThumbnails
renderZoomButton
showArrow
showImageCounter
showThumbnails
thumbnailContainerStyle
thumbnailStyle
zoomButtonStyle
Properties
Optional centerMode
centerMode: undefined | false | true
Optional closeButtonStyle
closeButtonStyle: any
Optional contentContainerStyle
contentContainerStyle: StyleProp<ViewStyle>
The styling of the container that holds the image carousel and thumbnails
example
{{flex: 1}}
Optional dotActiveStyle
dotActiveStyle: any
Optional dotStyle
dotStyle: any
Optional fillContainer
fillContainer: undefined | false | true
Optional gapSize
gapSize: undefined | number
Optional hidePageIndicator
hidePageIndicator: undefined | false | true
Boolean to turn on and off the page indicator (dots)
example
true
Optional hideZoomButton
hideZoomButton: undefined | false | true
Optional imageContainerStyle
imageContainerStyle: StyleProp<ViewStyle>
The styling of the container that holds just the image carousel
example
{{minHeight: 400px}}
Optional imageCounterStyle
imageCounterStyle: StyleProp<ViewStyle>
Custom styling for the imageCounter. Use absolute positioning to set the location
example
{{position: 'absolute'}}
images
images: ImageData[]
Optional nextArrowOnBlur
nextArrowOnBlur: undefined | function
Optional pageIndicatorStyle
pageIndicatorStyle: any
Optional pageIndicatorZoomStyle
pageIndicatorZoomStyle: any
Optional peekSize
peekSize: undefined | number
Optional renderCloseButton
renderCloseButton: undefined | function
Optional renderImage
renderImage: undefined | function
Optional renderImageCounter
renderImageCounter: undefined | function
custom image counter rendering. This function is called last inside the carousel container
example
const renderImageCounter = (currentIndex: number) => (1/2)
Optional renderImageWeb
renderImageWeb: undefined | function
Optional renderModalContent
renderModalContent: undefined | function
Optional renderPageIndicator
renderPageIndicator: undefined | function
Optional renderThumbnails
renderThumbnails: undefined | function
Optional renderZoomButton
renderZoomButton: undefined | function
Optional showArrow
showArrow: undefined | false | true
Optional showImageCounter
showImageCounter: undefined | false | true
Dicates whether the default image counter displays
example
true
Optional showThumbnails
showThumbnails: undefined | false | true
Optional thumbnailContainerStyle
thumbnailContainerStyle: any
Optional thumbnailStyle
thumbnailStyle: any
Optional zoomButtonStyle
zoomButtonStyle: any
