brandingbrand/flagship: Order
Module: Flagship / fscommerce
Interface Order
Information about a transaction that has been successfully completed.
Hierarchy
Order
Index
Properties
billingAddress
channelType
confirmationStatus
creationDate
currency
customerInfo
customerName
orderId
orderTax
orderToken
orderTotal
paymentStatus
payments
productItems
shipments
siteId
status
Properties
Optional billingAddress
billingAddress: Address
The billing address for the order as specified by the customer.
Optional channelType
channelType: undefined | string
Label indicating the e-commerce channel on which the user completed the order.
example
'APP'
Optional confirmationStatus
confirmationStatus: undefined | string
String or identifier indicating the status of the order. For Demandware this will be set to '0' (not confirmed) or '2' (confirmed).
example
'2'
Optional creationDate
creationDate: Date
The date and time at which the order was created.
example
'2018-04-11T15:06:11.000Z'
Optional currency
currency: undefined | string
The ISO 4217 code indicating the currency of the transaction.
see
https://en.wikipedia.org/wiki/ISO_4217
example
'USD'
Optional customerInfo
customerInfo: CustomerAccount
Information about the customer who created the order.
customerName
customerName: string
The name of the customer who created the order.
orderId
orderId: string
A unique identifier for the order.
example
'bcs5vaOjgEQ9Uaaadk9zQIrXE6'
Optional orderTax
orderTax: CurrencyValue
The value of the tax that was applied to the order.
example
4.23
Optional orderToken
orderToken: undefined | string
A URL-safe token that can be used to reference the order.
example
'XizrH5hY1vB-Mxno-zfoCqTkegl3y7_OrRPGNZFlYG8'
Optional orderTotal
orderTotal: CurrencyValue
The total cost of the order including taxes and fees.
example
55.25
Optional paymentStatus
paymentStatus: undefined | string
String or identifier indicating the payment status of the order. For Demandware the possible values are 0 (not paid), 1 (partial payment), or 2 (paid)
payments
payments: Payment[]
Information about the payments (e.g., credit card transactions) that were made for the order.
productItems
productItems: ProductItem[]
An array of products which comprise the order.
Optional shipments
shipments: Shipment[]
An array of shipments that comprise the order. Shipments typically represent each of the boxes that will be shipped as part of the order. Each shipment can have different tracking information.
Optional siteId
siteId: undefined | string
Identifier indicating the website or property in which an order was made.
example
'CA'
status
status: string
String or identifier indicating the status of the order. For Demandware the possible values are:
0 - Created 1 - Exported 2 - Ready 3 - Export Failed 4 - Open 5 - Completed 6 - Cancelled 7 - Replaced 8 - Failed
todo
Abstract into a more generic format and then normalize Demandware response.
