brandingbrand/flagship: WriteReviewCommand
Module: Flagship / fscommerce
Interface WriteReviewCommand
Hierarchy
WriteReviewCommand
Index
Properties
actionType
additionalFields
additionalRatings
agreedToTermsAndConditions
campaignId
isRecommended
productId
rating
reviewText
tags
title
user
userEmail
userId
userLocation
userNickname
Properties
actionType
actionType: "Preview" | "Submit"
Optional additionalFields
additionalFields: undefined | object
Optional additionalRatings
additionalRatings: undefined | object
Optional agreedToTermsAndConditions
agreedToTermsAndConditions: undefined | false | true
Optional campaignId
campaignId: undefined | string
Optional isRecommended
isRecommended: undefined | false | true
productId
productId: string
rating
rating: number
reviewText
reviewText: string
Optional tags
tags: undefined | object
Optional title
title: undefined | string
Optional user
user: undefined | string
Optional userEmail
userEmail: undefined | string
Optional userId
userId: undefined | string
Optional userLocation
userLocation: undefined | string
Optional userNickname
userNickname: undefined | string
