brandingbrand/flagship: AccordionProps
Module: Flagship / fscomponents
Interface AccordionProps
Hierarchy
object
AccordionProps
AccordionSampleScreenProps
Index
Properties
arrowIconStyle
closedIconStyle
content
contentStyle
openIconStyle
openStyle
openTitleStyle
plusMinusStyle
renderContent
style
title
titleContainerStyle
titleStyle
titleTouchStyle
Properties
Optional arrowIconStyle
arrowIconStyle: StyleProp<ImageStyle>
Styles for the arrow icon
Optional closedIconStyle
closedIconStyle: StyleProp<ImageStyle>
Styles for open icon image
Optional content
content: Element | Element[]
Content of the accordion
deprecated
Make the contents a child instead
Optional contentStyle
contentStyle: StyleProp<ViewStyle>
Styles for the accordion content container
Optional openIconStyle
openIconStyle: StyleProp<ImageStyle>
Styles for open icon image
Optional openStyle
openStyle: StyleProp<ViewStyle>
Styles for the accordion container when open
Optional openTitleStyle
openTitleStyle: StyleProp<ViewStyle>
Styles for the accordion title when open
Optional plusMinusStyle
plusMinusStyle: StyleProp<TextStyle>
Styles for the plus minus icon
Optional renderContent
renderContent: undefined | function
Function to be invoked when the accordion is opened. Animation will be disabled!
Optional style
style: StyleProp<ViewStyle>
Styles for the accordion container
title
title: string | Element
Content of the accordion title
Optional titleContainerStyle
titleContainerStyle: StyleProp<ViewStyle>
Styles for the accordion title container
Optional titleStyle
titleStyle: StyleProp<ViewStyle>
Styles for the accordion title
Optional titleTouchStyle
titleTouchStyle: StyleProp<ViewStyle>
Height of title touch highlight (has default)
