brandingbrand/flagship: CartDataSource
Module: Flagship / fscommerce
Interface CartDataSource
Methods to interact with a cart from a data source.
Hierarchy
CartDataSource
CommerceDataSource
Implemented by
MockDataSource
Index
Methods
addPayment
addToCart
applyPromo
destroyCart
fetchCart
fetchPaymentMethods
fetchShippingMethods
removeCartItem
removePromo
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
submitOrder
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePayment
Methods
addPayment
addPayment(cartId: string, payment: Payment): Promise<Cart>
Add a payment instance to a specified cart.
Parameters
cartId: string
The id of the cart in which the payment will be added
payment: Payment
The payment instance to be added to the cart
Returns Promise<Cart>
A Promise representing cart metadata
addToCart
addToCart(productId: string, qty?: undefined | number, product?: Product): Promise<any>
Add a specified item to cart by means of either a productId or product instance.
Parameters
productId: string
The ID of the product to add to cart
Optional qty: undefined | number
Optional product: Product
Returns Promise<any>
A Promise representing metadata about the active cart
applyPromo
applyPromo(promoCode: string): Promise<Cart>
Apply a promo code to the current cart
Parameters
promoCode: string
The promo to be applied
Returns Promise<Cart>
A Promise representing metadata about the updated cart
destroyCart
destroyCart(): Promise<void>
Destroy the current cart.
Returns Promise<void>
fetchCart
fetchCart(query?: CartQuery): Promise<Cart>
Fetch a cart instance matching a cart query.
Parameters
Optional query: CartQuery
Returns Promise<Cart>
A Promise representing cart metadata
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Fetch applicable payment methods for a specified cart.
Parameters
cartId: string
The identifier for the cart for which payments will be queried.
Returns Promise<ApplicablePayment[]>
A Promise representing applicable payments
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Fetch applicable shipping methods for a specified cart and shipment.
Parameters
cartId: string
The id of the cart for which to query shipping methods
shipmentId: string
The id of the shipment for which to query shipping methods
Returns Promise<ShippingMethodResponse>
Promise representing applicable shipping methods
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Remove an item from the cart specified by item id.
Parameters
itemId: string
The identifier of the cart item to be removed
Returns Promise<Cart>
A Promise representing metadata about the active cart
removePromo
removePromo(promoItemId: string): Promise<Cart>
Remove a promo code item from the current cart
Parameters
promoItemId: string
The id of the promo code item to be removed
Returns Promise<Cart>
A Promise representing metadata about the updated cart
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<Cart>
Set a billing address to the active cart.
Parameters
options: BillingAddressOptions
Address metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<Cart>
Set customer information to the active cart.
Parameters
options: CustomerInfoOptions
Customer metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
setShipmentAddress
setShipmentAddress(options: ShipmentAddressOptions): Promise<Cart>
Set a shipment address on the active cart.
Parameters
options: ShipmentAddressOptions
Address metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<Cart>
Set a shipment method for the active cart.
Parameters
options: ShipmentMethodOptions
Shipping method metadata to be saved to the cart
Returns Promise<Cart>
A Promise representing metadata about the active cart
submitOrder
submitOrder(cartId: string): Promise<Order>
Submit an order specified by a cart id.
Parameters
cartId: string
The identifier of the cart to be submitted
Returns Promise<Order>
A Promise representing metadata about the submitted order
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Update the quantity of a selected cart item in the current cart.
Parameters
itemId: string
The id of a cart item for which the quantity will be updated
qty: number
The updated quantity of the cart item
Returns Promise<Cart>
A Promise representing metadata about the updated cart
updateGiftOptions
updateGiftOptions(giftOptions: GiftOptions): Promise<Cart>
Update the gift options on the current cart
Parameters
giftOptions: GiftOptions
Metadata about gift options to be updated
Returns Promise<Cart>
A Promise representing metadata about the updated cart
updateOrder
updateOrder(order: Order): Promise<Order>
Update a specified order.
Parameters
order: Order
The order to be updated
Returns Promise<Order>
A Promise representing metadata about the updated order
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Update an order specified by an id with a provided payment instance
Parameters
orderId: string
The id of an order for which the payment will be updated
paymentId: string
The id of a payment for which the order will be updated
payment: Payment
Metadata about a payment which will be updated on an order
Returns Promise<Order>
A Promise representing metadata about the updated order
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Update the payment for a specified cart
Parameters
cartId: string
The id of the cart for which the payment will be updated
paymentId: string
The id of the cart payment to be updated
payment: Payment
Metadata about the payment to be updated
Returns Promise<Cart>
A Promise representing metadata about the updated cart
