brandingbrand/flagship: SerializableReviewItemProps
Module: Flagship / fscomponents
Interface SerializableReviewItemProps
Hierarchy
object
SerializableReviewItemProps
Index
Properties
buttonStyle
helpfulStyle
moreTextProps
moreTextStyle
recommendedImageBoxStyle
recommendedImageStyle
recommendedRowStyle
recommendedStyle
reviewIndicatorProps
rowStyle
style
titleStyle
userStyle
verifiedImageStyle
verifiedRowStyle
verifiedStyle
Properties
Optional buttonStyle
buttonStyle: ViewStyle
Optional helpfulStyle
helpfulStyle: TextStyle
Optional moreTextProps
moreTextProps: SerializableMoreTextProps
Optional moreTextStyle
moreTextStyle: TextStyle
Optional recommendedImageBoxStyle
recommendedImageBoxStyle: ViewStyle
Optional recommendedImageStyle
recommendedImageStyle: ImageStyle
Optional recommendedRowStyle
recommendedRowStyle: ViewStyle
Optional recommendedStyle
recommendedStyle: ViewStyle
Optional reviewIndicatorProps
reviewIndicatorProps: Partial<SerializableReviewIndicatorProps>
Optional rowStyle
rowStyle: ViewStyle
Optional style
style: ViewStyle
Optional titleStyle
titleStyle: TextStyle
Optional userStyle
userStyle: TextStyle
Optional verifiedImageStyle
verifiedImageStyle: ImageStyle
Optional verifiedRowStyle
verifiedRowStyle: ViewStyle
Optional verifiedStyle
verifiedStyle: TextStyle
