brandingbrand/flagship: GridProps
Module: Flagship / fscomponents
Interface GridProps<ItemT>
Type parameters
ItemT
Hierarchy
object
GridProps
Index
Properties
backToTopButtonStyle
backToTopContainerStyle
backToTopShowAtHeight
backToTopText
backToTopTextStyle
columnSeparatorStyle
columns
gridContainerStyle
listViewProps
renderBackToTopButton
renderFooter
renderHeader
rowSeparatorStyle
showBackToTop
showColumnSeparators
showRowSeparators
Properties
Optional backToTopButtonStyle
backToTopButtonStyle: StyleProp<ViewStyle>
Styles to apply to the back to top button. Does not apply if a custom back to top render function is used.
Optional backToTopContainerStyle
backToTopContainerStyle: StyleProp<ViewStyle>
Styles to apply to the container around the back to top button
Optional backToTopShowAtHeight
backToTopShowAtHeight: undefined | number
The distance the user needs to scroll down before the back to top button appears. Defaults to 100.
Optional backToTopText
backToTopText: undefined | string
Copy to show inside the back to top button. Defaults to "Top". Does not apply if a custom back to top render function is used.
Optional backToTopTextStyle
backToTopTextStyle: StyleProp<TextStyle>
Styles to apply to the default back to top text. Does not apply if a custom back to top render function is used.
Optional columnSeparatorStyle
columnSeparatorStyle: StyleProp<ViewStyle>
Style to apply to the separator between columns in the grid.
Optional columns
columns: undefined | number
The number of columns to display in the grid. Defaults to 2.
Optional gridContainerStyle
gridContainerStyle: StyleProp<ViewStyle>
Style to apply to parent view component.
Optional listViewProps
listViewProps: Partial<FlatListProps<ItemT[]>>
Props to pass to the underlying FlatList.
Optional renderBackToTopButton
renderBackToTopButton: undefined | function
An optional custom render function to render a back to top button.
Optional renderFooter
renderFooter: undefined | function
An optional function to render a footer component, displayed at the bottom of the grid.
Optional renderHeader
renderHeader: undefined | function
An optional function to render a header component displayed at the top of the grid.
Optional rowSeparatorStyle
rowSeparatorStyle: StyleProp<ViewStyle>
Style to apply to the separator between rows in the grid.
Optional showBackToTop
showBackToTop: undefined | false | true
Whether or not a back to top button should appear after the user scrolls down. Defaults to false.
Optional showColumnSeparators
showColumnSeparators: undefined | false | true
Whether or not to show a separator between columns in the grid.
Optional showRowSeparators
showRowSeparators: undefined | false | true
Whether or not to show a separator between rows in the grid.
