brandingbrand/flagship: CardProps
Module: Flagship / fsengagement
Interface CardProps
Hierarchy
CardProps
ActionsCard
ComponentProps
ImageCarouselBlockProps
RoundedImageCardProps
FullScreenCardProps
DemoProductCarouselBlockProps
Index
Properties
api
containerStyle
id
name
navigator
plainCard
private_blocks
story
storyGradient
Properties
Optional api
api: any
Optional containerStyle
containerStyle: StyleProp<TextStyle>
Optional id
id: undefined | string
Optional name
name: undefined | string
navigator
navigator: Navigator
Optional plainCard
plainCard: undefined | false | true
private_blocks
private_blocks: BlockItem[]
Optional story
story: JSON
Optional storyGradient
storyGradient: StoryGradient
