brandingbrand/flagship: InboxBlock
Module: Flagship / fsengagement
Interface InboxBlock
Hierarchy
InjectedProps
InboxBlock
Index
Properties
clickHandler
containerStyle
key
messageId
private_blocks
private_type
story
Properties
clickHandler
clickHandler: function
Inherited from InjectedProps.clickHandler
Type declaration
(id: string, story?: any): void
Parameters
id: string
Optional story: any
Returns void
Optional containerStyle
containerStyle: StyleProp<TextStyle>
Optional key
key: any
Inherited from InjectedProps.key
messageId
messageId: string
Inherited from InjectedProps.messageId
private_blocks
private_blocks: InboxBlock[]
private_type
private_type: string
Optional story
story: InboxBlock
