brandingbrand/flagship: EngagmentNotification
Module: Flagship / fsengagement
Interface EngagmentNotification
Hierarchy
Notification
EngagmentNotification
Indexable
[key: string]: any
Index
Properties
_actionIdentifier
_notificationType
_userText
body
collapse_key
fcm
from
future
local_notification
messageId
notification
on
opened_from_tray
title
Methods
finish
Properties
Optional _actionIdentifier
_actionIdentifier: undefined | string
Inherited from Notification._actionIdentifier
_notificationType
_notificationType: string
Inherited from Notification._notificationType
Optional _userText
_userText: undefined | string
Inherited from Notification._userText
Optional body
body: undefined | string
collapse_key
collapse_key: string
Inherited from Notification.collapse_key
fcm
fcm: object
Inherited from Notification.fcm
Type declaration
Optional action?: undefined | string
body: string
Optional color?: undefined | string
Optional icon?: undefined | string
Optional tag?: undefined | string
Optional title?: undefined | string
from
from: string
Inherited from Notification.from
Optional future
future: undefined | false | true
Optional local_notification
local_notification: undefined | false | true
Inherited from Notification.local_notification
Optional messageId
messageId: undefined | string
notification
notification: object
Inherited from Notification.notification
Type declaration
body: string
icon: string
Optional title?: undefined | string
Optional on
on: undefined | string
opened_from_tray
opened_from_tray: boolean
Inherited from Notification.opened_from_tray
Optional title
title: undefined | string
Methods
finish
finish(type?: undefined | string): void
Inherited from Notification.finish
Parameters
Optional type: undefined | string
Returns void
