brandingbrand/flagship: FullScreenCardProps
Module: Flagship / fsengagement
Interface FullScreenCardProps
Hierarchy
CardProps
FullScreenCardProps
Index
Properties
AnimatedNavTitle
AnimatedPageCounter
actions
api
containerStyle
contents
id
isNew
name
navigator
plainCard
position
private_blocks
setScrollEnabled
source
story
storyGradient
storyType
Properties
Optional AnimatedNavTitle
AnimatedNavTitle: any
Optional AnimatedPageCounter
AnimatedPageCounter: any
Optional actions
actions: Action
Optional api
api: any
Inherited from CardProps.api
Optional containerStyle
containerStyle: StyleProp<TextStyle>
Inherited from CardProps.containerStyle
contents
contents: any
Optional id
id: undefined | string
Inherited from CardProps.id
Optional isNew
isNew: undefined | false | true
Optional name
name: undefined | string
Inherited from CardProps.name
navigator
navigator: Navigator
Inherited from CardProps.navigator
Optional plainCard
plainCard: undefined | false | true
Inherited from CardProps.plainCard
Optional position
position: undefined | number
private_blocks
private_blocks: BlockItem[]
Inherited from CardProps.private_blocks
setScrollEnabled
setScrollEnabled: function
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
source
source: ImageProp
Optional story
story: JSON
Inherited from CardProps.story
Optional storyGradient
storyGradient: StoryGradient
Inherited from CardProps.storyGradient
Optional storyType
storyType: undefined | string
