brandingbrand/flagship: BlockItem
Module: Flagship / fsengagement
Interface BlockItem
Hierarchy
ScreenProps
JSON
BlockItem
Index
Properties
AnimatedNavTitle
AnimatedPageCounter
animateIndex
backArrow
componentId
contents
empty
fadeIn
forceBackground
fullScreenCard
fullScreenCardImage
headerTitleStyle
html
id
index
isBlog
key
name
navBarTitleStyle
onBack
pageCounterStyle
pageNumberStyle
position
private_blocks
private_type
setScrollEnabled
story
storyGradient
storyType
tabbedItems
testing
wrapper
Properties
Optional AnimatedNavTitle
AnimatedNavTitle: any
Inherited from JSON.AnimatedNavTitle
Optional AnimatedPageCounter
AnimatedPageCounter: any
Inherited from JSON.AnimatedPageCounter
Optional animateIndex
animateIndex: undefined | number
Optional backArrow
backArrow: StyleProp<ImageStyle>
Inherited from JSON.backArrow
componentId
componentId: string
Inherited from ScreenProps.componentId
Optional contents
contents: any
Optional empty
empty: Empty
Inherited from JSON.empty
Optional fadeIn
fadeIn: undefined | false | true
Optional forceBackground
forceBackground: undefined | false | true
Optional fullScreenCard
fullScreenCard: undefined | false | true
Optional fullScreenCardImage
fullScreenCardImage: ImageURISource
Inherited from JSON.fullScreenCardImage
Optional headerTitleStyle
headerTitleStyle: StyleProp<TextStyle>
Inherited from JSON.headerTitleStyle
Optional html
html: HTML
Inherited from JSON.html
Optional id
id: undefined | string
Inherited from JSON.id
Optional index
index: undefined | number
Optional isBlog
isBlog: undefined | false | true
Inherited from JSON.isBlog
Optional key
key: undefined | string
Inherited from JSON.key
Optional name
name: undefined | string
Inherited from JSON.name
Optional navBarTitleStyle
navBarTitleStyle: StyleProp<TextStyle>
Inherited from JSON.navBarTitleStyle
Optional onBack
onBack: undefined | function
Inherited from JSON.onBack
Optional pageCounterStyle
pageCounterStyle: StyleProp<ViewStyle>
Inherited from JSON.pageCounterStyle
Optional pageNumberStyle
pageNumberStyle: StyleProp<TextStyle>
Inherited from JSON.pageNumberStyle
Optional position
position: undefined | number
Optional private_blocks
private_blocks: BlockItem[]
Inherited from JSON.private_blocks
private_type
private_type: string
Inherited from JSON.private_type
Optional setScrollEnabled
setScrollEnabled: undefined | function
Inherited from JSON.setScrollEnabled
Optional story
story: JSON
Optional storyGradient
storyGradient: StoryGradient
Inherited from JSON.storyGradient
Optional storyType
storyType: undefined | string
Inherited from JSON.storyType
Optional tabbedItems
tabbedItems: any[]
Inherited from JSON.tabbedItems
Optional testing
testing: undefined | string
Optional wrapper
wrapper: undefined | false | true
