brandingbrand/flagship: AddressFormTranslations
Module: Flagship / fsi18n
Interface AddressFormTranslations<KeyType>
Type parameters
KeyType
Hierarchy
AddressFormTranslations
Index
Properties
address1
address1Error
address2
city
cityError
email
emailError
firstName
firstNameError
lastName
lastNameError
phone
phoneError
poBox
postal
postalError
state
stateError
submit
Properties
address1
address1: KeyType
address1Error
address1Error: KeyType
address2
address2: KeyType
city
city: KeyType
cityError
cityError: KeyType
email
email: KeyType
emailError
emailError: KeyType
firstName
firstName: KeyType
firstNameError
firstNameError: KeyType
lastName
lastName: KeyType
lastNameError
lastNameError: KeyType
phone
phone: KeyType
phoneError
phoneError: KeyType
poBox
poBox: KeyType
postal
postal: KeyType
postalError
postalError: KeyType
state
state: KeyType
stateError
stateError: KeyType
submit
submit: KeyType
