brandingbrand/flagship: PropType
Module: Flagship / fslocator
Interface PropType
Hierarchy
PropType
PropType
Index
Properties
analytics
brandId
customizedSearch
defaultRegion
filterResult
format
geoOptions
googleMapsAPIKey
handleAddressNotFound
handleLocationNotFound
listStyle
locateMeIcon
locationItemProps
mapMarkerIcon
mapStyle
noResultsText
noResultsTextStyle
renderLocationItem
renderLocationItemWithBack
renderSearchBar
resultLimit
searchBarProps
searchEndpoint
searchRadius
showLocateMe
style
Properties
Optional analytics
analytics: Analytics
brandId
brandId: string
Optional customizedSearch
customizedSearch: undefined | function
Optional defaultRegion
defaultRegion: Region
Optional filterResult
filterResult: undefined | function
Optional format
format: "list" | "mapVertical" | "mapHorizontal" | "mapSlideList"
Optional geoOptions
geoOptions: GeolocationOptions
Optional googleMapsAPIKey
googleMapsAPIKey: undefined | string
Optional handleAddressNotFound
handleAddressNotFound: undefined | function
Optional handleLocationNotFound
handleLocationNotFound: undefined | function
Optional listStyle
listStyle: StyleProp<ViewStyle>
Optional locateMeIcon
locateMeIcon: ImageURISource
Optional locationItemProps
locationItemProps: LocationItemProps
Optional mapMarkerIcon
mapMarkerIcon: ImageURISource
Optional mapStyle
mapStyle: StyleProp<ViewStyle>
Optional noResultsText
noResultsText: undefined | string
Optional noResultsTextStyle
noResultsTextStyle: StyleProp<TextStyle>
Optional renderLocationItem
renderLocationItem: undefined | function
Optional renderLocationItemWithBack
renderLocationItemWithBack: undefined | function
Optional renderSearchBar
renderSearchBar: undefined | function
Optional resultLimit
resultLimit: undefined | number
Optional searchBarProps
searchBarProps: SearchBarProps
Optional searchEndpoint
searchEndpoint: undefined | string
Optional searchRadius
searchRadius: undefined | number
Optional showLocateMe
showLocateMe: undefined | false | true
Optional style
style: StyleProp<ViewStyle>
