brandingbrand/flagship: PropType
Module: Flagship / fslocator
Interface PropType
Hierarchy
PropType
PropType
Index
Properties
analytics
bounces
brandId
currentLocation
customizedSearch
defaultRegion
deselectLocation
filterResult
format
geoOptions
googleMapsAPIKey
handleAddressNotFound
handleLocationNotFound
handleNavPress
handlePhonePress
handleRegionChange
handleRegionChangeComplete
isLoading
listStyle
locateMeIcon
locationItemProps
locations
locationsNotFound
mapMarkerIcon
mapStyle
noResultsText
noResultsTextStyle
onItemPress
onScroll
renderLocationItem
renderLocationItemWithBack
renderSearchBar
resultLimit
scrollEnabled
searchArea
searchBarProps
searchEndpoint
searchRadius
selectLocation
selectedLocation
shouldShowSearchAreaButton
showLocateMe
style
submitSearch
useCurrentLocation
Properties
Optional analytics
analytics: Analytics
Inherited from PropType.analytics
Optional bounces
bounces: undefined | false | true
brandId
brandId: string
Inherited from PropType.brandId
Optional currentLocation
currentLocation: GeoLocation
Inherited from StateType.currentLocation
Optional customizedSearch
customizedSearch: undefined | function
Inherited from PropType.customizedSearch
Optional defaultRegion
defaultRegion: Region
Inherited from PropType.defaultRegion
Overrides PropType.defaultRegion
deselectLocation
deselectLocation: function
Inherited from PropType.deselectLocation
Type declaration
(): void
Returns void
Optional filterResult
filterResult: undefined | function
Inherited from PropType.filterResult
Optional format
format: "list" | "mapVertical" | "mapHorizontal" | "mapSlideList"
Inherited from PropType.format
Optional geoOptions
geoOptions: GeolocationOptions
Inherited from PropType.geoOptions
Optional googleMapsAPIKey
googleMapsAPIKey: undefined | string
Inherited from PropType.googleMapsAPIKey
Optional handleAddressNotFound
handleAddressNotFound: undefined | function
Inherited from PropType.handleAddressNotFound
Optional handleLocationNotFound
handleLocationNotFound: undefined | function
Inherited from PropType.handleLocationNotFound
handleNavPress
handleNavPress: function
Inherited from PropType.handleNavPress
Type declaration
(location: Location, locationId?: undefined | number, index?: undefined | number): function
Parameters
location: Location
Optional locationId: undefined | number
Optional index: undefined | number
Returns function
(): void
Returns void
handlePhonePress
handlePhonePress: function
Inherited from PropType.handlePhonePress
Type declaration
(phone: string, locationId?: undefined | number, index?: undefined | number): function
Parameters
phone: string
Optional locationId: undefined | number
Optional index: undefined | number
Returns function
(): void
Returns void
handleRegionChange
handleRegionChange: function
Inherited from PropType.handleRegionChange
Type declaration
(e: any): void
Parameters
e: any
Returns void
handleRegionChangeComplete
handleRegionChangeComplete: function
Inherited from PropType.handleRegionChangeComplete
Type declaration
(e: any): void
Parameters
e: any
Returns void
isLoading
isLoading: boolean
Inherited from StateType.isLoading
Optional listStyle
listStyle: StyleProp<ViewStyle>
Inherited from PropType.listStyle
Optional locateMeIcon
locateMeIcon: ImageURISource
Inherited from PropType.locateMeIcon
Optional locationItemProps
locationItemProps: LocationItemProps
Inherited from PropType.locationItemProps
locations
locations: Location[]
Inherited from StateType.locations
locationsNotFound
locationsNotFound: boolean
Inherited from StateType.locationsNotFound
Optional mapMarkerIcon
mapMarkerIcon: ImageURISource
Inherited from PropType.mapMarkerIcon
Optional mapStyle
mapStyle: StyleProp<ViewStyle>
Inherited from PropType.mapStyle
Optional noResultsText
noResultsText: undefined | string
Inherited from PropType.noResultsText
Optional noResultsTextStyle
noResultsTextStyle: StyleProp<TextStyle>
Inherited from PropType.noResultsTextStyle
Optional onItemPress
onItemPress: undefined | function
Optional onScroll
onScroll: undefined | function
Optional renderLocationItem
renderLocationItem: undefined | function
Inherited from PropType.renderLocationItem
Optional renderLocationItemWithBack
renderLocationItemWithBack: undefined | function
Inherited from PropType.renderLocationItemWithBack
Optional renderSearchBar
renderSearchBar: undefined | function
Inherited from PropType.renderSearchBar
Optional resultLimit
resultLimit: undefined | number
Inherited from PropType.resultLimit
Optional scrollEnabled
scrollEnabled: undefined | false | true
searchArea
searchArea: function
Inherited from PropType.searchArea
Type declaration
(): void
Returns void
Optional searchBarProps
searchBarProps: SearchBarProps
Inherited from PropType.searchBarProps
Optional searchEndpoint
searchEndpoint: undefined | string
Inherited from PropType.searchEndpoint
Optional searchRadius
searchRadius: undefined | number
Inherited from PropType.searchRadius
selectLocation
selectLocation: function
Inherited from PropType.selectLocation
Type declaration
(location: Location): void
Parameters
location: Location
Returns void
Optional selectedLocation
selectedLocation: Location
Inherited from StateType.selectedLocation
shouldShowSearchAreaButton
shouldShowSearchAreaButton: boolean
Inherited from StateType.shouldShowSearchAreaButton
Optional showLocateMe
showLocateMe: undefined | false | true
Inherited from PropType.showLocateMe
Optional style
style: StyleProp<ViewStyle>
Inherited from PropType.style
submitSearch
submitSearch: function
Inherited from PropType.submitSearch
Type declaration
(searchValue: string): void
Parameters
searchValue: string
Returns void
useCurrentLocation
useCurrentLocation: function
Inherited from PropType.useCurrentLocation
Type declaration
(): void
Returns void
