brandingbrand/flagship: UnwrappedProductIndexSearchProps
Module: Flagship / fsproductindex
Interface UnwrappedProductIndexSearchProps
Hierarchy
UnwrappedProductIndexProps
UnwrappedProductIndexSearchProps
Index
Properties
FilterListDrilldownProps
columns
defaultSortOption
errorText
errorTextStyle
fetchProducts
filterHeaderTitle
filterInBackground
filterListProps
filterType
format
gridProps
handleFilterApply
handleFilterReset
handleSortChange
hideActionBar
listStyle
loadMoreButtonStyle
loadMoreButtonTextStyle
loadMoreLoadingStyle
loadingStyle
mergeSortToFilter
modalAnimationType
modalCancelButton
modalCancelStyle
modalHeaderStyle
modalHeaderTextStyle
modalType
onLoadComplete
onNavigate
productItemProps
productQuery
refineActionBarProps
refinementBlacklist
renderFilter
renderGhost
renderLoadMore
renderLoadPrev
renderLoading
renderModalLoading
renderNoResult
renderProductItem
renderRefineActionBar
renderSort
selectedRefinementBlacklist
setTitleTotalItem
showDrilldownClose
sortHeaderStyle
sortListProps
style
Properties
Optional FilterListDrilldownProps
FilterListDrilldownProps: Partial<FilterListDrilldownProps>
Inherited from UnwrappedProductIndexProps.FilterListDrilldownProps
Optional columns
columns: undefined | number
Inherited from UnwrappedProductIndexProps.columns
Optional defaultSortOption
defaultSortOption: undefined | string
Inherited from UnwrappedProductIndexProps.defaultSortOption
Optional errorText
errorText: undefined | string
Inherited from UnwrappedProductIndexProps.errorText
Optional errorTextStyle
errorTextStyle: StyleProp<TextStyle>
Inherited from UnwrappedProductIndexProps.errorTextStyle
Optional fetchProducts
fetchProducts: undefined | function
Inherited from UnwrappedProductIndexProps.fetchProducts
Optional filterHeaderTitle
filterHeaderTitle: undefined | string
Inherited from UnwrappedProductIndexProps.filterHeaderTitle
Optional filterInBackground
filterInBackground: undefined | false | true
Inherited from UnwrappedProductIndexProps.filterInBackground
Optional filterListProps
filterListProps: Partial<FilterListProps>
Inherited from UnwrappedProductIndexProps.filterListProps
Optional filterType
filterType: "accordion" | "drilldown"
Inherited from UnwrappedProductIndexProps.filterType
Optional format
format: "list" | "grid"
Inherited from UnwrappedProductIndexProps.format
Optional gridProps
gridProps: Partial<GridProps<any>>
Inherited from UnwrappedProductIndexProps.gridProps
Optional handleFilterApply
handleFilterApply: undefined | function
Inherited from UnwrappedProductIndexProps.handleFilterApply
Optional handleFilterReset
handleFilterReset: undefined | function
Inherited from UnwrappedProductIndexProps.handleFilterReset
Optional handleSortChange
handleSortChange: undefined | function
Inherited from UnwrappedProductIndexProps.handleSortChange
Optional hideActionBar
hideActionBar: undefined | false | true
Inherited from UnwrappedProductIndexProps.hideActionBar
Optional listStyle
listStyle: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.listStyle
Optional loadMoreButtonStyle
loadMoreButtonStyle: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.loadMoreButtonStyle
Optional loadMoreButtonTextStyle
loadMoreButtonTextStyle: StyleProp<TextStyle>
Inherited from UnwrappedProductIndexProps.loadMoreButtonTextStyle
Optional loadMoreLoadingStyle
loadMoreLoadingStyle: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.loadMoreLoadingStyle
Optional loadingStyle
loadingStyle: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.loadingStyle
Optional mergeSortToFilter
mergeSortToFilter: undefined | false | true
Inherited from UnwrappedProductIndexProps.mergeSortToFilter
Optional modalAnimationType
modalAnimationType: "none" | "slide" | "fade"
Inherited from UnwrappedProductIndexProps.modalAnimationType
Optional modalCancelButton
modalCancelButton: undefined | false | true
Inherited from UnwrappedProductIndexProps.modalCancelButton
Optional modalCancelStyle
modalCancelStyle: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.modalCancelStyle
Optional modalHeaderStyle
modalHeaderStyle: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.modalHeaderStyle
Optional modalHeaderTextStyle
modalHeaderTextStyle: StyleProp<TextStyle>
Inherited from UnwrappedProductIndexProps.modalHeaderTextStyle
Optional modalType
modalType: "full-screen" | "half-screen"
Inherited from UnwrappedProductIndexProps.modalType
Optional onLoadComplete
onLoadComplete: undefined | function
Inherited from UnwrappedProductIndexProps.onLoadComplete
Optional onNavigate
onNavigate: undefined | function
Inherited from UnwrappedProductIndexProps.onNavigate
Optional productItemProps
productItemProps: Partial<ProductItemProps>
Inherited from UnwrappedProductIndexProps.productItemProps
productQuery
productQuery: SearchProductQuery
Overrides UnwrappedProductIndexProps.productQuery
Optional refineActionBarProps
refineActionBarProps: Partial<RefineActionBarProps>
Inherited from UnwrappedProductIndexProps.refineActionBarProps
Optional refinementBlacklist
refinementBlacklist: string[]
Inherited from UnwrappedProductIndexProps.refinementBlacklist
Optional renderFilter
renderFilter: undefined | function
Inherited from UnwrappedProductIndexProps.renderFilter
Optional renderGhost
renderGhost: undefined | function
Inherited from UnwrappedProductIndexProps.renderGhost
Optional renderLoadMore
renderLoadMore: undefined | function
Inherited from UnwrappedProductIndexProps.renderLoadMore
Optional renderLoadPrev
renderLoadPrev: undefined | function
Inherited from UnwrappedProductIndexProps.renderLoadPrev
Optional renderLoading
renderLoading: undefined | function
Inherited from UnwrappedProductIndexProps.renderLoading
Optional renderModalLoading
renderModalLoading: undefined | function
Inherited from UnwrappedProductIndexProps.renderModalLoading
Optional renderNoResult
renderNoResult: undefined | function
Inherited from UnwrappedProductIndexProps.renderNoResult
Optional renderProductItem
renderProductItem: undefined | function
Inherited from UnwrappedProductIndexProps.renderProductItem
Optional renderRefineActionBar
renderRefineActionBar: undefined | function
Inherited from UnwrappedProductIndexProps.renderRefineActionBar
Optional renderSort
renderSort: undefined | function
Inherited from UnwrappedProductIndexProps.renderSort
Optional selectedRefinementBlacklist
selectedRefinementBlacklist: string[]
Inherited from UnwrappedProductIndexProps.selectedRefinementBlacklist
Optional setTitleTotalItem
setTitleTotalItem: undefined | function
Inherited from UnwrappedProductIndexProps.setTitleTotalItem
Optional showDrilldownClose
showDrilldownClose: undefined | false | true
Inherited from UnwrappedProductIndexProps.showDrilldownClose
Optional sortHeaderStyle
sortHeaderStyle: undefined | string
Inherited from UnwrappedProductIndexProps.sortHeaderStyle
Optional sortListProps
sortListProps: Partial<SelectableListProps>
Inherited from UnwrappedProductIndexProps.sortListProps
Optional style
style: StyleProp<ViewStyle>
Inherited from UnwrappedProductIndexProps.style
