brandingbrand/flagship: WithProductDetailProviderProps
Module: Flagship / fsproductdetail
Interface WithProductDetailProviderProps<T, Source>
Additional props that are consumed by the high order component.
template
T The type of product data that will be provided. Defaults to Product
Type parameters
T: CommerceTypes.Product
Source
Hierarchy
WithCommerceProviderProps<T>
WithProductDetailProviderProps
Index
Properties
commerceDataSource
commerceToReviewMap
onDataError
onDataLoaded
reviewDataSource
Properties
commerceDataSource
commerceDataSource: Source
Inherited from WithCommerceSharedProps.commerceDataSource
Instance of the provided or constructed Data Source which is provided as a property to the wrapped component.
commerceToReviewMap
commerceToReviewMap: keyof T | CommerceToReviewMapFunction<T>
Optional onDataError
onDataError: undefined | function
Inherited from WithCommerceProviderProps.onDataError
Called when an error occurs while attempting to load new data.
Optional onDataLoaded
onDataLoaded: undefined | function
Inherited from WithCommerceProviderProps.onDataLoaded
Called when new data has been loaded.
Optional reviewDataSource
reviewDataSource: ReviewDataSource
