brandingbrand/flagship: FieldOptions
Module: Flagship / pirateship
Interface FieldOptions
Hierarchy
FieldOptions
Index
Properties
autoCapitalize
autoCorrect
config
controlLabel
error
help
hidden
keyboardType
label
nullOption
onSubmitEditing
onValueChange
password
placeholder
placeholderTextColor
returnKeyType
secureTextEntry
stylesheet
template
thumbTintColor
trackColor
Properties
Optional autoCapitalize
autoCapitalize: autoCapitalizeType
Optional autoCorrect
autoCorrect: undefined | false | true
config
config: Config
Optional controlLabel
controlLabel: ControlLabel
Optional error
error: undefined | string
Optional help
help: React.ReactNode
Optional hidden
hidden: undefined | false | true
Optional keyboardType
keyboardType: undefined | string
Optional label
label: undefined | string
Optional nullOption
nullOption: undefined | false | true
Optional onSubmitEditing
onSubmitEditing: undefined | function
Optional onValueChange
onValueChange: undefined | function
Optional password
password: undefined | false | true
Optional placeholder
placeholder: undefined | string
Optional placeholderTextColor
placeholderTextColor: undefined | string
Optional returnKeyType
returnKeyType: undefined | string
Optional secureTextEntry
secureTextEntry: undefined | false | true
Optional stylesheet
stylesheet: StyleProp<ViewStyle & TextStyle>
Optional template
template: undefined | function
Optional thumbTintColor
thumbTintColor: undefined | string
Optional trackColor
trackColor: TrackColor
