brandingbrand/flagship: BreadCrumbsSampleScreenProps
Module: Flagship / pirateship
Interface BreadCrumbsSampleScreenProps
Hierarchy
ScreenProps
BreadcrumbsProps
BreadCrumbsSampleScreenProps
Index
Properties
breadcrumbContainerStyle
isWebModal
items
navigator
onNav
separator
separatorStyle
showTrailingSeparator
style
titleClickableStyle
titleDisabledStyle
titleStyle
Properties
Optional breadcrumbContainerStyle
breadcrumbContainerStyle: StyleProp<ViewStyle>
Inherited from BreadcrumbsProps.breadcrumbContainerStyle
Style for the container of a single breadcrumb & separator
Optional isWebModal
isWebModal: undefined | false | true
Inherited from ScreenProps.isWebModal
items
items: Breadcrumb[]
Inherited from BreadcrumbsProps.items
Collection of breadcrumb items
navigator
navigator: Navigator
Inherited from ScreenProps.navigator
onNav
onNav: function
Inherited from ScreenProps.onNav
Type declaration
(handler: function): void
Parameters
handler: function
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Returns void
Optional separator
separator: undefined | string
Inherited from BreadcrumbsProps.separator
Separator string (default is ">")
Optional separatorStyle
separatorStyle: StyleProp<TextStyle>
Inherited from BreadcrumbsProps.separatorStyle
Style for the separator text
Optional showTrailingSeparator
showTrailingSeparator: undefined | false | true
Inherited from BreadcrumbsProps.showTrailingSeparator
Whether to show separator after final item (default false)
Optional style
style: StyleProp<ViewStyle>
Inherited from BreadcrumbsProps.style
Style for the overarching component container
Optional titleClickableStyle
titleClickableStyle: StyleProp<TextStyle>
Inherited from BreadcrumbsProps.titleClickableStyle
Style for titles that have an onPress attached
Optional titleDisabledStyle
titleDisabledStyle: StyleProp<TextStyle>
Inherited from BreadcrumbsProps.titleDisabledStyle
Style for titles that do not have an onPress attached
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Inherited from BreadcrumbsProps.titleStyle
Style for all titles
