brandingbrand/flagship: CheckoutLoginFormData
Module: Flagship / pirateship
Interface CheckoutLoginFormData
Hierarchy
CheckoutLoginFormData
Index
Properties
OLReturn
URL
aCheck
calculationUsageId
catalogId
checkoutAction
createIfEmpty
deleteIfNotEmpty
fromOrderId
langId
logonId
logonPassword
orderId
orderMove
paymentType
pinvoice
policyId
reLogonURL
storeId
toOrderId
updatePrices
Properties
OLReturn
OLReturn: string
URL
URL: string
aCheck
aCheck: string
calculationUsageId
calculationUsageId: string
catalogId
catalogId: string
checkoutAction
checkoutAction: string
createIfEmpty
createIfEmpty: string
deleteIfNotEmpty
deleteIfNotEmpty: string
fromOrderId
fromOrderId: string
langId
langId: string
logonId
logonId: string
logonPassword
logonPassword: string
orderId
orderId: string
orderMove
orderMove: string
paymentType
paymentType: string
pinvoice
pinvoice: string
policyId
policyId: string
reLogonURL
reLogonURL: string
storeId
storeId: string
toOrderId
toOrderId: string
updatePrices
updatePrices: string
