brandingbrand/flagship: PSCartItemProps
Module: Flagship / pirateship
Interface PSCartItemProps
Hierarchy
PSCartItemProps
Index
Properties
addToFavorites
addToFavoritesImage
addToFavoritesStyle
containerStyle
defaultItemImage
isLoggedIn
item
itemHeaderStyle
itemTextHeaderStyle
maxQty
navigateToProduct
onGiftWrapToggle
removeItem
setItemDropshipValue
updateQty
Properties
Optional addToFavorites
addToFavorites: undefined | function
Optional addToFavoritesImage
addToFavoritesImage: ImageURISource | ImageRequireSource
Optional addToFavoritesStyle
addToFavoritesStyle: StyleProp<ViewStyle>
Optional containerStyle
containerStyle: StyleProp<ViewStyle>
Optional defaultItemImage
defaultItemImage: ImageURISource
Optional isLoggedIn
isLoggedIn: undefined | false | true
item
item: CommerceTypes.CartItem & object
Optional itemHeaderStyle
itemHeaderStyle: StyleProp<ViewStyle>
Optional itemTextHeaderStyle
itemTextHeaderStyle: StyleProp<TextStyle>
Optional maxQty
maxQty: undefined | number
Optional navigateToProduct
navigateToProduct: undefined | function
Optional onGiftWrapToggle
onGiftWrapToggle: Function
Optional removeItem
removeItem: undefined | function
Optional setItemDropshipValue
setItemDropshipValue: Function
Optional updateQty
updateQty: undefined | function
