brandingbrand/flagship: Screens
Module: Flagship / pirateship
Interface Screens<KeyType>
Type parameters
KeyType
Hierarchy
Screens
Index
Properties
account
allCategories
changePassword
contactUs
editAddress
editAddresses
editPersonal
editSavedPayments
emailSignUp
forgotPassword
more
newAddress
productDetail
pushOptIn
register
shop
trackOrder
viewOrders
Properties
account
account: ScreenTitle<KeyType>
allCategories
allCategories: ScreenTitle<KeyType>
changePassword
changePassword: ScreenTitle<KeyType>
contactUs
contactUs: ScreenTitle<KeyType>
editAddress
editAddress: ScreenTitle<KeyType> & object
editAddresses
editAddresses: ScreenTitle<KeyType>
editPersonal
editPersonal: ScreenTitle<KeyType>
editSavedPayments
editSavedPayments: ScreenTitle<KeyType>
emailSignUp
emailSignUp: ScreenTitle<KeyType>
forgotPassword
forgotPassword: ScreenTitle<KeyType>
more
more: ScreenTitle<KeyType>
newAddress
newAddress: ScreenTitle<KeyType>
productDetail
productDetail: ScreenTitle<KeyType> & object
pushOptIn
pushOptIn: ScreenTitle<KeyType> & object
register
register: ScreenTitle<KeyType>
shop
shop: ScreenTitle<KeyType> & object
trackOrder
trackOrder: ScreenTitle<KeyType>
viewOrders
viewOrders: ScreenTitle<KeyType>
