brandingbrand/flagship: Checkout
Module: Flagship / pirateship
Interface Checkout
Hierarchy
Checkout
Index
Properties
addressFailedVerification
billingAddress
billingAddressBook
cards
creditCardTypeIds
freightItems
giftCert
hazardousItems
loginForm
products
savedPaymentInfo
shipNote
shippingAddress
shippingAddressBook
shippingMethods
submit
totals
Properties
Optional addressFailedVerification
addressFailedVerification: undefined | false | true
Optional billingAddress
billingAddress: CheckoutBillingAddress
billingAddressBook
billingAddressBook: SavedAddress[]
cards
cards: any[]
creditCardTypeIds
creditCardTypeIds: object
Type declaration
American: string
Discover: string
MasterCard: string
Visa: string
Optional freightItems
freightItems: undefined | false | true
giftCert
giftCert: object
Type declaration
URL: string
catalogId: string
checkoutAction: string
errorViewName: string
langId: string
orderId: string
paymentType: string
piAmount: string
policyId: string
remainingAmount: string
shipping: string
storeId: string
tax: string
Optional hazardousItems
hazardousItems: undefined | false | true
loginForm
loginForm: object
Type declaration
OLReturn: string
URL: string
aCheck: string
calculationUsageId: string
catalogId: string
checkoutAction: string
createIfEmpty: string
deleteIfNotEmpty: string
fromOrderId: string
langId: string
orderId: string
orderMove: string
paymentType: string
pinvoice: string
policyId: string
reLogonURL: string
storeId: string
toOrderId: string
updatePrices: string
products
products: CheckoutProduct[]
savedPaymentInfo
savedPaymentInfo: object
Type declaration
Optional PPType?: undefined | string
Optional checkout_account?: undefined | string
Optional checkout_expire_month?: undefined | string
Optional checkout_expire_year?: undefined | string
Optional shipNote
shipNote: undefined | string
shippingAddress
shippingAddress: CheckoutShippingAddress
shippingAddressBook
shippingAddressBook: SavedAddress[]
shippingMethods
shippingMethods: object
Type declaration
Optional errorMessage?: undefined | string
kvp: object
SOF_OLReturn: string
SOF_orderId: string
aCheck: string
cCheck: string
shippingOption: string
Optional message?: undefined | string
methods: CheckoutShippingMethod[]
submit
submit: object
Type declaration
OLReturn: string
URL: string
aCheck: string
account: string
billingAddressId: string
billing_address_id: string
billtoAddressId: string
catalogId: string
cc_brand: string
cc_cvc: string
checkoutAction: string
emailFlag: string
errorViewName: string
expire_month: string
expire_year: string
isPayPalCredit: string
langId: string
notifyOrderSubmitted: string
notifyShopper: string
orderId: string
paymentType: string
piAmount: string
policyId: string
ruralChargeAmount: string
shipAmount: string
shipModeId: string
shippingAddressId: string
storeId: string
taxAmount: string
taxLabel: string
totals
totals: CheckoutTotal[]
