brandingbrand/flagship: ProjectTranslationKeys
Module: Flagship / pirateship
Interface ProjectTranslationKeys<KeyType>
Type parameters
KeyType
Hierarchy
TranslationKeys
ProjectTranslationKeys
Indexable
[key: string]: TranslationKeys | TranslationKey | object
Index
Properties
account
address
cart
contactInfo
emailSignUp
formPlaceholders
item
payment
screens
search
Properties
account
account: Account<KeyType>
address
address: Address<KeyType>
cart
cart: Cart<KeyType>
contactInfo
contactInfo: ContactInfoForm<KeyType>
emailSignUp
emailSignUp: EmailSignUp<KeyType>
formPlaceholders
formPlaceholders: object
Type declaration
optional: KeyType
required: KeyType
item
item: Item<KeyType>
payment
payment: Payment<KeyType>
screens
screens: Screens<KeyType>
search
search: Search<KeyType>
