brandingbrand/flagship: PaymentFormData
Module: Flagship / pirateship
Interface PaymentFormData
Hierarchy
PaymentFormData
Index
Properties
aCheck
account
billingAddressId
billing_address_id
billtoAddressId
cc_brand
cc_cvc
expire_month
expire_year
isPayPalCredit
orderSource
paymentType
piAmount
policyId
ruralChargeAmount
shipAmount
shipModeId
shippingAddressId
taxAmount
taxLabel
Properties
aCheck
aCheck: string
Optional account
account: undefined | string
billingAddressId
billingAddressId: string
billing_address_id
billing_address_id: string
billtoAddressId
billtoAddressId: string
Optional cc_brand
cc_brand: undefined | string
Optional cc_cvc
cc_cvc: undefined | string
Optional expire_month
expire_month: undefined | string
Optional expire_year
expire_year: undefined | string
Optional isPayPalCredit
isPayPalCredit: undefined | string
Optional orderSource
orderSource: undefined | string
paymentType
paymentType: string
piAmount
piAmount: string | number
Optional policyId
policyId: undefined | string
ruralChargeAmount
ruralChargeAmount: string
shipAmount
shipAmount: string
shipModeId
shipModeId: string
shippingAddressId
shippingAddressId: string
taxAmount
taxAmount: string
taxLabel
taxLabel: string
